>4	FunctionDef	codecvt_error_cat ()
>5	ParameterList	 
>6	CompoundStatement	 
>10	FunctionDef	codecvt_error_cat 
>11	ParameterList	 
>12	ReturnType	const char *
>13	CompoundStatement	 
>14	ReturnStatement	 
>15	PrimaryExpression	\"codecvt\"
>19	FunctionDef	codecvt_error_cat 
>20	ParameterList	int ev
>21	Parameter	 
>22	Identifier	ev
>23	ParameterType	int
>24	ReturnType	std 
>25	CompoundStatement	 
>26	ReturnStatement	 
>27	Identifier	str
>28	SwitchStatement	switch ( ev )
>29	CompoundStatement	 
>30	ExpressionStatement	 
>31	AssignmentExpr	str = \"unknown error\"
>32	PrimaryExpression	\"unknown error\"
>33	Identifier	str
>34	Label	 
>35	Identifier	default
>36	BreakStatement	 
>37	ExpressionStatement	 
>38	AssignmentExpr	str = \"noconv\"
>39	PrimaryExpression	\"noconv\"
>40	Identifier	str
>41	Label	 
>42	Identifier	std 
>43	BreakStatement	 
>44	ExpressionStatement	 
>45	AssignmentExpr	str = \"error\"
>46	PrimaryExpression	\"error\"
>47	Identifier	str
>48	Label	 
>49	Identifier	std 
>50	BreakStatement	 
>51	ExpressionStatement	 
>52	AssignmentExpr	str = \"partial\"
>53	PrimaryExpression	\"partial\"
>54	Identifier	str
>55	Label	 
>56	Identifier	std 
>57	BreakStatement	 
>58	ExpressionStatement	 
>59	AssignmentExpr	str = \"ok\"
>60	PrimaryExpression	\"ok\"
>61	Identifier	str
>62	Label	 
>63	Identifier	std 
>64	Condition	 
>65	Identifier	ev
>66	IdentifierDeclStatement	 
>67	IdentifierDecl	str
>68	Identifier	str
>69	IdentifierDeclType	std 
>75	FunctionDef	codecvt_error_category ()
>76	ParameterList	 
>77	ReturnType	const boost 
>78	CompoundStatement	 
>79	ReturnStatement	 
>80	Identifier	codecvt_error_cat_const
>81	IdentifierDeclStatement	 
>82	IdentifierDecl	codecvt_error_cat_const
>83	Identifier	codecvt_error_cat_const
>84	IdentifierDeclType	const codecvt_error_cat
>85	Statement	 
<4=6,5
<10=13,12,11
<13=14
<14=15
<19=25,24,20
<20=21
<21=23,22
<25=66,28,26
<26=27
<28=64,29
<29=62,58,57,55,51,50,48,44,43,41,37,36,34,30
<30=31
<31=33,32
<34=35
<37=38
<38=40,39
<41=42
<44=45
<45=47,46
<48=49
<51=52
<52=54,53
<55=56
<58=59
<59=61,60
<62=63
<64=65
<66=67
<67=69,68
<75=78,77,76
<78=85,81,79
<79=80
<81=82
<82=84,83
