>3	FunctionDef	main ()
>4	ParameterList	 
>5	ReturnType	int
>6	CompoundStatement	 
>7	ReturnStatement	 
>8	PrimaryExpression	0
>9	CompoundStatement	 
>10	IdentifierDeclStatement	 
>11	IdentifierDecl	f ( fs 
>12	CallExpression	fs 
>13	ArgumentList	wide_list . begin ( )
>14	Argument	wide_list . end ( )
>15	CallExpression	wide_list . end ( )
>16	ArgumentList	 
>17	Callee	wide_list . end
>18	MemberAccess	wide_list . end
>19	Identifier	end
>20	Identifier	wide_list
>21	Argument	wide_list . begin ( )
>22	CallExpression	wide_list . begin ( )
>23	ArgumentList	 
>24	Callee	wide_list . begin
>25	MemberAccess	wide_list . begin
>26	Identifier	begin
>27	Identifier	wide_list
>28	Callee	fs 
>29	Identifier	fs 
>30	Identifier	f
>31	IdentifierDeclType	fs 
>32	CompoundStatement	 
>33	IdentifierDeclStatement	 
>34	IdentifierDecl	f ( fs 
>35	CallExpression	fs 
>36	ArgumentList	narrow_list . begin ( )
>37	Argument	narrow_list . end ( )
>38	CallExpression	narrow_list . end ( )
>39	ArgumentList	 
>40	Callee	narrow_list . end
>41	MemberAccess	narrow_list . end
>42	Identifier	end
>43	Identifier	narrow_list
>44	Argument	narrow_list . begin ( )
>45	CallExpression	narrow_list . begin ( )
>46	ArgumentList	 
>47	Callee	narrow_list . begin
>48	MemberAccess	narrow_list . begin
>49	Identifier	begin
>50	Identifier	narrow_list
>51	Callee	fs 
>52	Identifier	fs 
>53	Identifier	f
>54	IdentifierDeclType	fs 
>55	ExpressionStatement	 
>56	Statement	 
>57	Statement	 
>58	Statement	 
>59	Statement	 
>60	Statement	 
>61	Statement	 
>62	Statement	 
>63	ExpressionStatement	 
>64	Statement	 
>65	Statement	 
>66	Statement	 
>67	Statement	 
>68	Statement	 
>69	Statement	 
>70	Statement	 
>71	ExpressionStatement	 
>72	CallExpression	wide_list . pop_back ( )
>73	ArgumentList	 
>74	Callee	wide_list . pop_back
>75	MemberAccess	wide_list . pop_back
>76	Identifier	pop_back
>77	Identifier	wide_list
>78	ExpressionStatement	 
>79	CallExpression	wide_list . pop_back ( )
>80	ArgumentList	 
>81	Callee	wide_list . pop_back
>82	MemberAccess	wide_list . pop_back
>83	Identifier	pop_back
>84	Identifier	wide_list
>85	ExpressionStatement	 
>86	CallExpression	narrow_list . push_back ( '4' )
>87	ArgumentList	'4'
>88	Argument	'4'
>89	PrimaryExpression	'4'
>90	Callee	narrow_list . push_back
>91	MemberAccess	narrow_list . push_back
>92	Identifier	push_back
>93	Identifier	narrow_list
>94	ExpressionStatement	 
>95	CallExpression	narrow_list . pop_back ( )
>96	ArgumentList	 
>97	Callee	narrow_list . pop_back
>98	MemberAccess	narrow_list . pop_back
>99	Identifier	pop_back
>100	Identifier	narrow_list
>101	CompoundStatement	 
>102	IdentifierDeclStatement	 
>103	IdentifierDecl	f ( wide_list )
>104	Identifier	wide_list
>105	Identifier	f
>106	IdentifierDeclType	fs 
>107	CompoundStatement	 
>108	IdentifierDeclStatement	 
>109	IdentifierDecl	f ( narrow_list )
>110	Identifier	narrow_list
>111	Identifier	f
>112	IdentifierDeclType	fs 
>113	CompoundStatement	 
>114	IdentifierDeclStatement	 
>115	IdentifierDecl	f ( wide_string )
>116	Identifier	wide_string
>117	Identifier	f
>118	IdentifierDeclType	fs 
>119	CompoundStatement	 
>120	IdentifierDeclStatement	 
>121	IdentifierDecl	f ( narrow_string )
>122	Identifier	narrow_string
>123	Identifier	f
>124	IdentifierDeclType	fs 
>125	CompoundStatement	 
>126	ExpressionStatement	 
>127	Statement	 
>128	Statement	 
>129	Statement	 
>130	Statement	 
>131	Statement	 
>132	Statement	 
>133	Statement	 
>134	Statement	 
>135	CompoundStatement	 
>136	IdentifierDeclStatement	 
>137	IdentifierDecl	f ( \"smile\" )
>138	PrimaryExpression	\"smile\"
>139	Identifier	f
>140	IdentifierDeclType	fs 
>141	ExpressionStatement	 
>142	Statement	 
>143	Statement	 
>144	Statement	 
>145	Statement	 
>146	Statement	 
>147	Statement	 
>148	Statement	 
>149	ExpressionStatement	 
>150	Statement	 
>151	Statement	 
>152	Statement	 
>153	Statement	 
>154	Statement	 
>155	Statement	 
>156	Statement	 
>157	ExpressionStatement	 
>158	Statement	 
>159	Statement	 
>160	Statement	 
>161	Statement	 
>162	Statement	 
>163	Statement	 
>164	Statement	 
>165	ExpressionStatement	 
>166	Statement	 
>167	Statement	 
>168	Statement	 
>169	Statement	 
>170	Statement	 
>171	Statement	 
>172	Statement	 
>173	ExpressionStatement	 
>174	Statement	 
>175	Statement	 
>176	Statement	 
>177	Statement	 
>178	Statement	 
>179	Statement	 
>180	Statement	 
>181	ExpressionStatement	 
>182	Statement	 
>183	Statement	 
>184	Statement	 
>185	Statement	 
>186	Statement	 
>187	Statement	 
>188	Statement	 
>189	ExpressionStatement	 
>190	Statement	 
>191	Statement	 
>192	Statement	 
>193	Statement	 
>194	Statement	 
>195	Statement	 
>196	Statement	 
>197	IdentifierDeclStatement	 
>198	IdentifierDecl	wide_list
>199	Identifier	wide_list
>200	IdentifierDeclType	std 
>201	ExpressionStatement	 
>202	CallExpression	narrow_list . push_back ( '3' )
>203	ArgumentList	'3'
>204	Argument	'3'
>205	PrimaryExpression	'3'
>206	Callee	narrow_list . push_back
>207	MemberAccess	narrow_list . push_back
>208	Identifier	push_back
>209	Identifier	narrow_list
>210	ExpressionStatement	 
>211	CallExpression	narrow_list . push_back ( 'e' )
>212	ArgumentList	'e'
>213	Argument	'e'
>214	PrimaryExpression	'e'
>215	Callee	narrow_list . push_back
>216	MemberAccess	narrow_list . push_back
>217	Identifier	push_back
>218	Identifier	narrow_list
>219	ExpressionStatement	 
>220	CallExpression	narrow_list . push_back ( 'l' )
>221	ArgumentList	'l'
>222	Argument	'l'
>223	PrimaryExpression	'l'
>224	Callee	narrow_list . push_back
>225	MemberAccess	narrow_list . push_back
>226	Identifier	push_back
>227	Identifier	narrow_list
>228	ExpressionStatement	 
>229	CallExpression	narrow_list . push_back ( 'i' )
>230	ArgumentList	'i'
>231	Argument	'i'
>232	PrimaryExpression	'i'
>233	Callee	narrow_list . push_back
>234	MemberAccess	narrow_list . push_back
>235	Identifier	push_back
>236	Identifier	narrow_list
>237	ExpressionStatement	 
>238	CallExpression	narrow_list . push_back ( 'm' )
>239	ArgumentList	'm'
>240	Argument	'm'
>241	PrimaryExpression	'm'
>242	Callee	narrow_list . push_back
>243	MemberAccess	narrow_list . push_back
>244	Identifier	push_back
>245	Identifier	narrow_list
>246	ExpressionStatement	 
>247	CallExpression	narrow_list . push_back ( 's' )
>248	ArgumentList	's'
>249	Argument	's'
>250	PrimaryExpression	's'
>251	Callee	narrow_list . push_back
>252	MemberAccess	narrow_list . push_back
>253	Identifier	push_back
>254	Identifier	narrow_list
>255	IdentifierDeclStatement	 
>256	IdentifierDecl	narrow_list
>257	Identifier	narrow_list
>258	IdentifierDeclType	std 
>259	ExpressionStatement	 
>260	Statement	 
>261	Statement	 
>262	Statement	 
>263	Statement	 
>264	Statement	 
>265	Statement	 
>266	Statement	 
>267	Statement	 
>268	IdentifierDeclStatement	 
>269	IdentifierDecl	narrow_string ( \"smile2\" )
>270	PrimaryExpression	\"smile2\"
>271	Identifier	narrow_string
>272	IdentifierDeclType	std 
<3=6,5,4
<6=268,267,266,265,264,263,262,261,260,259,255,246,237,228,219,210,201,197,196,195,194,193,192,191,190,189,188,187,186,185,184,183,182,181,180,179,178,177,176,175,174,173,172,171,170,169,168,167,166,165,164,163,162,7,9,32,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,78,85,94,101,107,113,119,125,135,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161
<7=8
<9=10
<10=11
<11=31,30,12
<12=28,13
<13=21,14
<14=15
<15=17,16
<17=18
<18=20,19
<21=22
<22=24,23
<24=25
<25=27,26
<28=29
<32=33
<33=34
<34=54,53,35
<35=51,36
<36=44,37
<37=38
<38=40,39
<40=41
<41=43,42
<44=45
<45=47,46
<47=48
<48=50,49
<51=52
<71=72
<72=74,73
<74=75
<75=77,76
<78=79
<79=81,80
<81=82
<82=84,83
<85=86
<86=90,87
<87=88
<88=89
<90=91
<91=93,92
<94=95
<95=97,96
<97=98
<98=100,99
<101=102
<102=103
<103=106,105,104
<107=108
<108=109
<109=112,111,110
<113=114
<114=115
<115=118,117,116
<119=120
<120=121
<121=124,123,122
<125=134,133,132,131,130,129,128,127,126
<135=136
<136=137
<137=140,139,138
<197=198
<198=200,199
<201=202
<202=206,203
<203=204
<204=205
<206=207
<207=209,208
<210=211
<211=215,212
<212=213
<213=214
<215=216
<216=218,217
<219=220
<220=224,221
<221=222
<222=223
<224=225
<225=227,226
<228=229
<229=233,230
<230=231
<231=232
<233=234
<234=236,235
<237=238
<238=242,239
<239=240
<240=241
<242=243
<243=245,244
<246=247
<247=251,248
<248=249
<249=250
<251=252
<252=254,253
<255=256
<256=258,257
<268=269
<269=272,271,270
