>17	FunctionDef	main (int argc , char * argv [ ])
>18	ParameterList	int argc , char * argv [ ]
>19	Parameter	 
>20	Identifier	argv
>21	ParameterType	char * [ ]
>22	Parameter	 
>23	Identifier	argc
>24	ParameterType	int
>25	ReturnType	int
>26	CompoundStatement	 
>27	ReturnStatement	 
>28	Identifier	require
>29	ExpressionStatement	 
>30	CastExpression	( void ) argv
>31	Identifier	argv
>32	CastTarget	void
>33	ExpressionStatement	 
>34	AssignmentExpr	require += info_simulate_version [ argc ]
>35	ArrayIndexing	info_simulate_version [ argc ]
>36	Identifier	argc
>37	Identifier	info_simulate_version
>38	Identifier	require
>39	ExpressionStatement	 
>40	AssignmentExpr	require += info_simulate [ argc ]
>41	ArrayIndexing	info_simulate [ argc ]
>42	Identifier	argc
>43	Identifier	info_simulate
>44	Identifier	require
>45	ExpressionStatement	 
>46	AssignmentExpr	require += info_version [ argc ]
>47	ArrayIndexing	info_version [ argc ]
>48	Identifier	argc
>49	Identifier	info_version
>50	Identifier	require
>51	ExpressionStatement	 
>52	AssignmentExpr	require += info_platform [ argc ]
>53	ArrayIndexing	info_platform [ argc ]
>54	Identifier	argc
>55	Identifier	info_platform
>56	Identifier	require
>57	ExpressionStatement	 
>58	AssignmentExpr	require += info_compiler [ argc ]
>59	ArrayIndexing	info_compiler [ argc ]
>60	Identifier	argc
>61	Identifier	info_compiler
>62	Identifier	require
>63	IdentifierDeclStatement	 
>64	IdentifierDecl	require = 0
>65	AssignmentExpr	require = 0
>66	PrimaryExpression	0
>67	Identifier	require
>68	Identifier	require
>69	IdentifierDeclType	int
<17=26,25,18
<18=22,19
<19=21,20
<22=24,23
<26=63,57,51,45,39,33,29,27
<27=28
<29=30
<30=32,31
<33=34
<34=38,35
<35=37,36
<39=40
<40=44,41
<41=43,42
<45=46
<46=50,47
<47=49,48
<51=52
<52=56,53
<53=55,54
<57=58
<58=62,59
<59=61,60
<63=64
<64=69,68,65
<65=67,66
