>3	FunctionDef	MainWindow 
>4	ParameterList	QWidget * parent
>5	Parameter	 
>6	Identifier	parent
>7	ParameterType	QWidget *
>8	CompoundStatement	 
>9	ExpressionStatement	 
>10	CallExpression	connect ( skipCut , & QShortcut 
>11	ArgumentList	skipCut
>12	Argument	& MainWindow 
>13	UnaryOp	& MainWindow 
>14	Identifier	MainWindow 
>15	UnaryOperator	&
>16	Argument	this
>17	Identifier	this
>18	Argument	& QShortcut 
>19	UnaryOp	& QShortcut 
>20	Identifier	QShortcut 
>21	UnaryOperator	&
>22	Argument	skipCut
>23	Identifier	skipCut
>24	Callee	connect
>25	Identifier	connect
>26	ExpressionStatement	 
>27	CallExpression	connect ( skipButton , & QPushButton 
>28	ArgumentList	skipButton
>29	Argument	& MainWindow 
>30	UnaryOp	& MainWindow 
>31	Identifier	MainWindow 
>32	UnaryOperator	&
>33	Argument	this
>34	Identifier	this
>35	Argument	& QPushButton 
>36	UnaryOp	& QPushButton 
>37	Identifier	QPushButton 
>38	UnaryOperator	&
>39	Argument	skipButton
>40	Identifier	skipButton
>41	Callee	connect
>42	Identifier	connect
>43	ExpressionStatement	 
>44	CallExpression	connect ( addButton , & QPushButton 
>45	ArgumentList	addButton
>46	Argument	& MainWindow 
>47	UnaryOp	& MainWindow 
>48	Identifier	MainWindow 
>49	UnaryOperator	&
>50	Argument	this
>51	Identifier	this
>52	Argument	& QPushButton 
>53	UnaryOp	& QPushButton 
>54	Identifier	QPushButton 
>55	UnaryOperator	&
>56	Argument	addButton
>57	Identifier	addButton
>58	Callee	connect
>59	Identifier	connect
>60	ExpressionStatement	 
>61	CallExpression	connect ( actionOpenDir , & QAction 
>62	ArgumentList	actionOpenDir
>63	Argument	& MainWindow 
>64	UnaryOp	& MainWindow 
>65	Identifier	MainWindow 
>66	UnaryOperator	&
>67	Argument	this
>68	Identifier	this
>69	Argument	& QAction 
>70	UnaryOp	& QAction 
>71	Identifier	QAction 
>72	UnaryOperator	&
>73	Argument	actionOpenDir
>74	Identifier	actionOpenDir
>75	Callee	connect
>76	Identifier	connect
>77	IdentifierDeclStatement	 
>78	IdentifierDecl	* skipCut = new QShortcut ( QKeySequence ( \"S\" ) , this )
>79	AssignmentExpr	* skipCut = new QShortcut ( QKeySequence ( \"S\" ) , this )
>80	Expression	QKeySequence ( \"S\" ) , this
>81	Identifier	this
>82	CallExpression	QKeySequence ( \"S\" )
>83	ArgumentList	\"S\"
>84	Argument	\"S\"
>85	PrimaryExpression	\"S\"
>86	Callee	QKeySequence
>87	Identifier	QKeySequence
>88	Identifier	skipCut
>89	Identifier	skipCut
>90	IdentifierDeclType	QShortcut *
>91	ExpressionStatement	 
>92	CallExpression	graphicsView -> setScene ( scene )
>93	ArgumentList	scene
>94	Argument	scene
>95	Identifier	scene
>96	Callee	graphicsView -> setScene
>97	PtrMemberAccess	graphicsView -> setScene
>98	Identifier	setScene
>99	Identifier	graphicsView
>100	ExpressionStatement	 
>101	CallExpression	scene -> addItem ( imgitem )
>102	ArgumentList	imgitem
>103	Argument	imgitem
>104	Identifier	imgitem
>105	Callee	scene -> addItem
>106	PtrMemberAccess	scene -> addItem
>107	Identifier	addItem
>108	Identifier	scene
>109	ExpressionStatement	 
>110	AssignmentExpr	imgitem = new QGraphicsPixmapItem ( )
>111	UnaryExpression	new QGraphicsPixmapItem ( )
>112	Identifier	imgitem
>113	ExpressionStatement	 
>114	AssignmentExpr	scene = new QGraphicsScene ( this )
>115	Identifier	this
>116	Identifier	scene
>117	ExpressionStatement	 
>118	AssignmentExpr	curIndex = 1
>119	PrimaryExpression	1
>120	Identifier	curIndex
>121	ExpressionStatement	 
>122	AssignmentExpr	dirIt = nullptr
>123	Identifier	nullptr
>124	Identifier	dirIt
>125	ExpressionStatement	 
>126	CallExpression	setupUi ( this )
>127	ArgumentList	this
>128	Argument	this
>129	Identifier	this
>130	Callee	setupUi
>131	Identifier	setupUi
>154	FunctionDef	MainWindow 
>155	ParameterList	 
>156	CompoundStatement	 
>157	ExpressionStatement	 
>158	Identifier	dirIt
>159	Statement	 
>163	FunctionDef	MainWindow 
>164	ParameterList	 
>165	ReturnType	void
>166	CompoundStatement	 
>167	ExpressionStatement	 
>168	CallExpression	nextImage ( )
>169	ArgumentList	 
>170	Callee	nextImage
>171	Identifier	nextImage
>172	ExpressionStatement	 
>173	AssignmentExpr	dirIt = new QDirIterator ( res , QStringList ( ) << \"*.png\" << \"*.jpg\" << \"*.jpeg\" << \"*.bmp\" , QDir 
>174	Expression	res , QStringList ( ) << \"*.png\" << \"*.jpg\" << \"*.jpeg\" << \"*.bmp\" , QDir 
>175	Expression	QStringList ( ) << \"*.png\" << \"*.jpg\" << \"*.jpeg\" << \"*.bmp\" , QDir 
>176	Expression	QDir 
>177	InclusiveOrExpression	QDirIterator 
>178	Identifier	QDirIterator 
>179	Identifier	QDirIterator 
>180	InclusiveOrExpression	QDir 
>181	Identifier	QDir 
>182	Identifier	QDir 
>183	ShiftExpression	QStringList ( ) << \"*.png\" << \"*.jpg\" << \"*.jpeg\" << \"*.bmp\"
>184	ShiftExpression	\"*.png\" << \"*.jpg\" << \"*.jpeg\" << \"*.bmp\"
>185	ShiftExpression	\"*.jpg\" << \"*.jpeg\" << \"*.bmp\"
>186	ShiftExpression	\"*.jpeg\" << \"*.bmp\"
>187	PrimaryExpression	\"*.bmp\"
>188	PrimaryExpression	\"*.jpeg\"
>189	PrimaryExpression	\"*.jpg\"
>190	PrimaryExpression	\"*.png\"
>191	CallExpression	QStringList ( )
>192	ArgumentList	 
>193	Callee	QStringList
>194	Identifier	QStringList
>195	Identifier	res
>196	Identifier	dirIt
>197	ExpressionStatement	 
>198	Identifier	dirIt
>199	IfStatement	if ( dirIt )
>200	Statement	 
>201	Condition	 
>202	Identifier	dirIt
>203	IfStatement	if ( res . isEmpty ( ) )
>204	ReturnStatement	 
>205	Condition	 
>206	CallExpression	res . isEmpty ( )
>207	ArgumentList	 
>208	Callee	res . isEmpty
>209	MemberAccess	res . isEmpty
>210	Identifier	isEmpty
>211	Identifier	res
>212	IdentifierDeclStatement	 
>213	IdentifierDecl	res = QFileDialog 
>214	AssignmentExpr	res = QFileDialog 
>215	CallExpression	QFileDialog 
>216	ArgumentList	this
>217	Argument	\"Select input directory\"
>218	PrimaryExpression	\"Select input directory\"
>219	Argument	this
>220	Identifier	this
>221	Callee	QFileDialog 
>222	Identifier	QFileDialog 
>223	Identifier	res
>224	Identifier	res
>225	IdentifierDeclType	QString
>239	FunctionDef	MainWindow 
>240	ParameterList	const QUrl & to
>241	Parameter	 
>242	Identifier	to
>243	ParameterType	const QUrl &
>244	ReturnType	void
>245	CompoundStatement	 
>246	ExpressionStatement	 
>247	CallExpression	nextImage ( )
>248	ArgumentList	 
>249	Callee	nextImage
>250	Identifier	nextImage
>251	IfStatement	if ( ! QFile 
>252	ElseStatement	else
>253	CompoundStatement	 
>254	ExpressionStatement	 
>255	CallExpression	statusBar ( ) -> showMessage ( QString ( \"Copied %1 to %2\" ) . arg ( curImg ) . arg ( toStr ) , 5000 )
>256	ArgumentList	QString ( \"Copied %1 to %2\" ) . arg ( curImg ) . arg ( toStr )
>257	Argument	5000
>258	PrimaryExpression	5000
>259	Argument	QString ( \"Copied %1 to %2\" ) . arg ( curImg ) . arg ( toStr )
>260	CallExpression	QString ( \"Copied %1 to %2\" ) . arg ( curImg ) . arg ( toStr )
>261	ArgumentList	toStr
>262	Argument	toStr
>263	Identifier	toStr
>264	Callee	QString ( \"Copied %1 to %2\" ) . arg ( curImg ) . arg
>265	MemberAccess	QString ( \"Copied %1 to %2\" ) . arg ( curImg ) . arg
>266	Identifier	arg
>267	CallExpression	QString ( \"Copied %1 to %2\" ) . arg ( curImg )
>268	ArgumentList	curImg
>269	Argument	curImg
>270	Identifier	curImg
>271	Callee	QString ( \"Copied %1 to %2\" ) . arg
>272	MemberAccess	QString ( \"Copied %1 to %2\" ) . arg
>273	Identifier	arg
>274	CallExpression	QString ( \"Copied %1 to %2\" )
>275	ArgumentList	\"Copied %1 to %2\"
>276	Argument	\"Copied %1 to %2\"
>277	PrimaryExpression	\"Copied %1 to %2\"
>278	Callee	QString
>279	Identifier	QString
>280	Callee	statusBar ( ) -> showMessage
>281	PtrMemberAccess	statusBar ( ) -> showMessage
>282	Identifier	showMessage
>283	CallExpression	statusBar ( )
>284	ArgumentList	 
>285	Callee	statusBar
>286	Identifier	statusBar
>287	CompoundStatement	 
>288	ReturnStatement	 
>289	ExpressionStatement	 
>290	CallExpression	QMessageBox 
>291	ArgumentList	this
>292	Argument	QString ( \"Failed copying %1 to %2\" ) . arg ( curImg ) . arg ( toStr )
>293	CallExpression	QString ( \"Failed copying %1 to %2\" ) . arg ( curImg ) . arg ( toStr )
>294	ArgumentList	toStr
>295	Argument	toStr
>296	Identifier	toStr
>297	Callee	QString ( \"Failed copying %1 to %2\" ) . arg ( curImg ) . arg
>298	MemberAccess	QString ( \"Failed copying %1 to %2\" ) . arg ( curImg ) . arg
>299	Identifier	arg
>300	CallExpression	QString ( \"Failed copying %1 to %2\" ) . arg ( curImg )
>301	ArgumentList	curImg
>302	Argument	curImg
>303	Identifier	curImg
>304	Callee	QString ( \"Failed copying %1 to %2\" ) . arg
>305	MemberAccess	QString ( \"Failed copying %1 to %2\" ) . arg
>306	Identifier	arg
>307	CallExpression	QString ( \"Failed copying %1 to %2\" )
>308	ArgumentList	\"Failed copying %1 to %2\"
>309	Argument	\"Failed copying %1 to %2\"
>310	PrimaryExpression	\"Failed copying %1 to %2\"
>311	Callee	QString
>312	Identifier	QString
>313	Argument	\"Copy failed\"
>314	PrimaryExpression	\"Copy failed\"
>315	Argument	this
>316	Identifier	this
>317	Callee	QMessageBox 
>318	Identifier	QMessageBox 
>319	Condition	 
>320	UnaryOp	! QFile 
>321	CallExpression	QFile 
>322	ArgumentList	curImg
>323	Argument	toStr
>324	Identifier	toStr
>325	Argument	curImg
>326	Identifier	curImg
>327	Callee	QFile 
>328	Identifier	QFile 
>329	UnaryOperator	!
>330	IfStatement	if ( curImg . isEmpty ( ) )
>331	ReturnStatement	 
>332	Condition	 
>333	CallExpression	curImg . isEmpty ( )
>334	ArgumentList	 
>335	Callee	curImg . isEmpty
>336	MemberAccess	curImg . isEmpty
>337	Identifier	isEmpty
>338	Identifier	curImg
>339	IdentifierDeclStatement	 
>340	IdentifierDecl	toStr = to . toLocalFile ( ) + \"/\" + from . fileName ( )
>341	AssignmentExpr	toStr = to . toLocalFile ( ) + \"/\" + from . fileName ( )
>342	AdditiveExpression	to . toLocalFile ( ) + \"/\" + from . fileName ( )
>343	AdditiveExpression	\"/\" + from . fileName ( )
>344	CallExpression	from . fileName ( )
>345	ArgumentList	 
>346	Callee	from . fileName
>347	MemberAccess	from . fileName
>348	Identifier	fileName
>349	Identifier	from
>350	PrimaryExpression	\"/\"
>351	CallExpression	to . toLocalFile ( )
>352	ArgumentList	 
>353	Callee	to . toLocalFile
>354	MemberAccess	to . toLocalFile
>355	Identifier	toLocalFile
>356	Identifier	to
>357	Identifier	toStr
>358	Identifier	toStr
>359	IdentifierDeclType	QString
>360	IdentifierDeclStatement	 
>361	IdentifierDecl	from ( curImg )
>362	Identifier	curImg
>363	Identifier	from
>364	IdentifierDeclType	QUrl
>383	FunctionDef	MainWindow 
>384	ParameterList	 
>385	ReturnType	void
>386	CompoundStatement	 
>387	IfStatement	if ( dirIt -> hasNext ( ) )
>388	ElseStatement	else
>389	CompoundStatement	 
>390	ExpressionStatement	 
>391	CallExpression	imgitem -> setPixmap ( QPixmap ( ) )
>392	ArgumentList	QPixmap ( )
>393	Argument	QPixmap ( )
>394	CallExpression	QPixmap ( )
>395	ArgumentList	 
>396	Callee	QPixmap
>397	Identifier	QPixmap
>398	Callee	imgitem -> setPixmap
>399	PtrMemberAccess	imgitem -> setPixmap
>400	Identifier	setPixmap
>401	Identifier	imgitem
>402	CompoundStatement	 
>403	ExpressionStatement	 
>404	CallExpression	graphicsView -> fitInView ( imgitem , Qt 
>405	ArgumentList	imgitem
>406	Argument	Qt 
>407	Identifier	Qt 
>408	Argument	imgitem
>409	Identifier	imgitem
>410	Callee	graphicsView -> fitInView
>411	PtrMemberAccess	graphicsView -> fitInView
>412	Identifier	fitInView
>413	Identifier	graphicsView
>414	ExpressionStatement	 
>415	CallExpression	imgitem -> setPixmap ( QPixmap ( curImg ) )
>416	ArgumentList	QPixmap ( curImg )
>417	Argument	QPixmap ( curImg )
>418	CallExpression	QPixmap ( curImg )
>419	ArgumentList	curImg
>420	Argument	curImg
>421	Identifier	curImg
>422	Callee	QPixmap
>423	Identifier	QPixmap
>424	Callee	imgitem -> setPixmap
>425	PtrMemberAccess	imgitem -> setPixmap
>426	Identifier	setPixmap
>427	Identifier	imgitem
>428	ExpressionStatement	 
>429	AssignmentExpr	curImg = dirIt -> next ( )
>430	CallExpression	dirIt -> next ( )
>431	ArgumentList	 
>432	Callee	dirIt -> next
>433	PtrMemberAccess	dirIt -> next
>434	Identifier	next
>435	Identifier	dirIt
>436	Identifier	curImg
>437	Condition	 
>438	CallExpression	dirIt -> hasNext ( )
>439	ArgumentList	 
>440	Callee	dirIt -> hasNext
>441	PtrMemberAccess	dirIt -> hasNext
>442	Identifier	hasNext
>443	Identifier	dirIt
>444	IfStatement	if ( ! dirIt )
>445	ReturnStatement	 
>446	Condition	 
>447	UnaryOp	! dirIt
>448	Identifier	dirIt
>449	UnaryOperator	!
>462	FunctionDef	MainWindow 
>463	ParameterList	 
>464	ReturnType	void
>465	CompoundStatement	 
>466	ExpressionStatement	 
>467	CallExpression	connect ( thisCut , & QShortcut 
>468	ArgumentList	thisCut
>469	Argument	act
>470	Identifier	act
>471	Argument	this
>472	Identifier	this
>473	Argument	& QShortcut 
>474	UnaryOp	& QShortcut 
>475	Identifier	QShortcut 
>476	UnaryOperator	&
>477	Argument	thisCut
>478	Identifier	thisCut
>479	Callee	connect
>480	Identifier	connect
>481	ExpressionStatement	 
>482	CallExpression	connect ( copyButton , & QPushButton 
>483	ArgumentList	copyButton
>484	Argument	act
>485	Identifier	act
>486	Argument	this
>487	Identifier	this
>488	Argument	& QPushButton 
>489	UnaryOp	& QPushButton 
>490	Identifier	QPushButton 
>491	UnaryOperator	&
>492	Argument	copyButton
>493	Identifier	copyButton
>494	Callee	connect
>495	Identifier	connect
>496	ExpressionStatement	 
>497	CompoundStatement	 
>498	ExpressionStatement	 
>499	CallExpression	doCopyCurrentImage ( res )
>500	ArgumentList	res
>501	Argument	res
>502	Identifier	res
>503	Callee	doCopyCurrentImage
>504	Identifier	doCopyCurrentImage
>505	Statement	 
>506	Statement	 
>507	Statement	 
>508	Statement	 
>509	Statement	 
>510	Statement	 
>511	Statement	 
>512	Statement	 
>513	Statement	 
>514	Statement	 
>515	ExpressionStatement	 
>516	AssignmentExpr	curIndex += 1
>517	PrimaryExpression	1
>518	Identifier	curIndex
>519	IdentifierDeclStatement	 
>520	IdentifierDecl	* thisCut = new QShortcut ( QKeySequence ( QString ( \"%1\" ) . arg ( curIndex ) ) , this )
>521	AssignmentExpr	* thisCut = new QShortcut ( QKeySequence ( QString ( \"%1\" ) . arg ( curIndex ) ) , this )
>522	Expression	QKeySequence ( QString ( \"%1\" ) . arg ( curIndex ) ) , this
>523	Identifier	this
>524	CallExpression	QKeySequence ( QString ( \"%1\" ) . arg ( curIndex ) )
>525	ArgumentList	QString ( \"%1\" ) . arg ( curIndex )
>526	Argument	QString ( \"%1\" ) . arg ( curIndex )
>527	CallExpression	QString ( \"%1\" ) . arg ( curIndex )
>528	ArgumentList	curIndex
>529	Argument	curIndex
>530	Identifier	curIndex
>531	Callee	QString ( \"%1\" ) . arg
>532	MemberAccess	QString ( \"%1\" ) . arg
>533	Identifier	arg
>534	CallExpression	QString ( \"%1\" )
>535	ArgumentList	\"%1\"
>536	Argument	\"%1\"
>537	PrimaryExpression	\"%1\"
>538	Callee	QString
>539	Identifier	QString
>540	Callee	QKeySequence
>541	Identifier	QKeySequence
>542	Identifier	thisCut
>543	Identifier	thisCut
>544	IdentifierDeclType	QShortcut *
>545	ExpressionStatement	 
>546	CallExpression	gridLayout -> addWidget ( destLabel , rows , 1 )
>547	ArgumentList	destLabel
>548	Argument	1
>549	PrimaryExpression	1
>550	Argument	rows
>551	Identifier	rows
>552	Argument	destLabel
>553	Identifier	destLabel
>554	Callee	gridLayout -> addWidget
>555	PtrMemberAccess	gridLayout -> addWidget
>556	Identifier	addWidget
>557	Identifier	gridLayout
>558	ExpressionStatement	 
>559	CallExpression	gridLayout -> addWidget ( copyButton , rows , 0 )
>560	ArgumentList	copyButton
>561	Argument	0
>562	PrimaryExpression	0
>563	Argument	rows
>564	Identifier	rows
>565	Argument	copyButton
>566	Identifier	copyButton
>567	Callee	gridLayout -> addWidget
>568	PtrMemberAccess	gridLayout -> addWidget
>569	Identifier	addWidget
>570	Identifier	gridLayout
>571	IdentifierDeclStatement	 
>572	IdentifierDecl	* destLabel = new QLabel ( res . toLocalFile ( ) , this )
>573	AssignmentExpr	* destLabel = new QLabel ( res . toLocalFile ( ) , this )
>574	Expression	res . toLocalFile ( ) , this
>575	Identifier	this
>576	CallExpression	res . toLocalFile ( )
>577	ArgumentList	 
>578	Callee	res . toLocalFile
>579	MemberAccess	res . toLocalFile
>580	Identifier	toLocalFile
>581	Identifier	res
>582	Identifier	destLabel
>583	Identifier	destLabel
>584	IdentifierDeclType	QLabel *
>585	IdentifierDeclStatement	 
>586	IdentifierDecl	* copyButton = new QPushButton ( res . fileName ( ) + QString ( \" (%1)\" ) . arg ( curIndex ) , this )
>587	AssignmentExpr	* copyButton = new QPushButton ( res . fileName ( ) + QString ( \" (%1)\" ) . arg ( curIndex ) , this )
>588	Expression	res . fileName ( ) + QString ( \" (%1)\" ) . arg ( curIndex ) , this
>589	Identifier	this
>590	AdditiveExpression	res . fileName ( ) + QString ( \" (%1)\" ) . arg ( curIndex )
>591	CallExpression	QString ( \" (%1)\" ) . arg ( curIndex )
>592	ArgumentList	curIndex
>593	Argument	curIndex
>594	Identifier	curIndex
>595	Callee	QString ( \" (%1)\" ) . arg
>596	MemberAccess	QString ( \" (%1)\" ) . arg
>597	Identifier	arg
>598	CallExpression	QString ( \" (%1)\" )
>599	ArgumentList	\" (%1)\"
>600	Argument	\" (%1)\"
>601	PrimaryExpression	\" (%1)\"
>602	Callee	QString
>603	Identifier	QString
>604	CallExpression	res . fileName ( )
>605	ArgumentList	 
>606	Callee	res . fileName
>607	MemberAccess	res . fileName
>608	Identifier	fileName
>609	Identifier	res
>610	Identifier	copyButton
>611	Identifier	copyButton
>612	IdentifierDeclType	QPushButton *
>613	IdentifierDeclStatement	 
>614	IdentifierDecl	rows = gridLayout -> rowCount ( )
>615	AssignmentExpr	rows = gridLayout -> rowCount ( )
>616	CallExpression	gridLayout -> rowCount ( )
>617	ArgumentList	 
>618	Callee	gridLayout -> rowCount
>619	PtrMemberAccess	gridLayout -> rowCount
>620	Identifier	rowCount
>621	Identifier	gridLayout
>622	Identifier	rows
>623	Identifier	rows
>624	IdentifierDeclType	int
>625	IfStatement	if ( res . isEmpty ( ) )
>626	ReturnStatement	 
>627	Condition	 
>628	CallExpression	res . isEmpty ( )
>629	ArgumentList	 
>630	Callee	res . isEmpty
>631	MemberAccess	res . isEmpty
>632	Identifier	isEmpty
>633	Identifier	res
>634	IdentifierDeclStatement	 
>635	IdentifierDecl	res = QFileDialog 
>636	AssignmentExpr	res = QFileDialog 
>637	CallExpression	QFileDialog 
>638	ArgumentList	this
>639	Argument	\"Select output directory\"
>640	PrimaryExpression	\"Select output directory\"
>641	Argument	this
>642	Identifier	this
>643	Callee	QFileDialog 
>644	Identifier	QFileDialog 
>645	Identifier	res
>646	Identifier	res
>647	IdentifierDeclType	QUrl
<3=8,4
<4=5
<5=7,6
<8=125,121,117,113,109,100,91,77,60,43,26,9
<9=10
<10=24,11
<11=22,18,16,12
<12=13
<13=15,14
<16=17
<18=19
<19=21,20
<22=23
<24=25
<26=27
<27=41,28
<28=39,35,33,29
<29=30
<30=32,31
<33=34
<35=36
<36=38,37
<39=40
<41=42
<43=44
<44=58,45
<45=56,52,50,46
<46=47
<47=49,48
<50=51
<52=53
<53=55,54
<56=57
<58=59
<60=61
<61=75,62
<62=73,69,67,63
<63=64
<64=66,65
<67=68
<69=70
<70=72,71
<73=74
<75=76
<77=78
<78=90,89,79
<79=88,80
<80=82,81
<82=86,83
<83=84
<84=85
<86=87
<91=92
<92=96,93
<93=94
<94=95
<96=97
<97=99,98
<100=101
<101=105,102
<102=103
<103=104
<105=106
<106=108,107
<109=110
<110=112,111
<113=114
<114=116,115
<117=118
<118=120,119
<121=122
<122=124,123
<125=126
<126=130,127
<127=128
<128=129
<130=131
<154=156,155
<156=159,157
<157=158
<163=166,165,164
<166=212,203,199,197,172,167
<167=168
<168=170,169
<170=171
<172=173
<173=196,174
<174=195,175
<175=183,176
<176=180,177
<177=179,178
<180=182,181
<183=191,184
<184=190,185
<185=189,186
<186=188,187
<191=193,192
<193=194
<197=198
<199=201,200
<201=202
<203=205,204
<205=206
<206=208,207
<208=209
<209=211,210
<212=213
<213=225,224,214
<214=223,215
<215=221,216
<216=219,217
<217=218
<219=220
<221=222
<239=245,244,240
<240=241
<241=243,242
<245=360,339,330,251,246
<246=247
<247=249,248
<249=250
<251=319,287,252
<252=253
<253=254
<254=255
<255=280,256
<256=259,257
<257=258
<259=260
<260=264,261
<261=262
<262=263
<264=265
<265=267,266
<267=271,268
<268=269
<269=270
<271=272
<272=274,273
<274=278,275
<275=276
<276=277
<278=279
<280=281
<281=283,282
<283=285,284
<285=286
<287=289,288
<289=290
<290=317,291
<291=315,313,292
<292=293
<293=297,294
<294=295
<295=296
<297=298
<298=300,299
<300=304,301
<301=302
<302=303
<304=305
<305=307,306
<307=311,308
<308=309
<309=310
<311=312
<313=314
<315=316
<317=318
<319=320
<320=329,321
<321=327,322
<322=325,323
<323=324
<325=326
<327=328
<330=332,331
<332=333
<333=335,334
<335=336
<336=338,337
<339=340
<340=359,358,341
<341=357,342
<342=351,343
<343=350,344
<344=346,345
<346=347
<347=349,348
<351=353,352
<353=354
<354=356,355
<360=361
<361=364,363,362
<383=386,385,384
<386=444,387
<387=437,402,388
<388=389
<389=390
<390=391
<391=398,392
<392=393
<393=394
<394=396,395
<396=397
<398=399
<399=401,400
<402=428,414,403
<403=404
<404=410,405
<405=408,406
<406=407
<408=409
<410=411
<411=413,412
<414=415
<415=424,416
<416=417
<417=418
<418=422,419
<419=420
<420=421
<422=423
<424=425
<425=427,426
<428=429
<429=436,430
<430=432,431
<432=433
<433=435,434
<437=438
<438=440,439
<440=441
<441=443,442
<444=446,445
<446=447
<447=449,448
<462=465,464,463
<465=634,625,613,585,571,558,545,519,515,514,513,512,511,510,509,508,507,506,505,497,496,481,466
<466=467
<467=479,468
<468=477,473,471,469
<469=470
<471=472
<473=474
<474=476,475
<477=478
<479=480
<481=482
<482=494,483
<483=492,488,486,484
<484=485
<486=487
<488=489
<489=491,490
<492=493
<494=495
<497=498
<498=499
<499=503,500
<500=501
<501=502
<503=504
<515=516
<516=518,517
<519=520
<520=544,543,521
<521=542,522
<522=524,523
<524=540,525
<525=526
<526=527
<527=531,528
<528=529
<529=530
<531=532
<532=534,533
<534=538,535
<535=536
<536=537
<538=539
<540=541
<545=546
<546=554,547
<547=552,550,548
<548=549
<550=551
<552=553
<554=555
<555=557,556
<558=559
<559=567,560
<560=565,563,561
<561=562
<563=564
<565=566
<567=568
<568=570,569
<571=572
<572=584,583,573
<573=582,574
<574=576,575
<576=578,577
<578=579
<579=581,580
<585=586
<586=612,611,587
<587=610,588
<588=590,589
<590=604,591
<591=595,592
<592=593
<593=594
<595=596
<596=598,597
<598=602,599
<599=600
<600=601
<602=603
<604=606,605
<606=607
<607=609,608
<613=614
<614=624,623,615
<615=622,616
<616=618,617
<618=619
<619=621,620
<625=627,626
<627=628
<628=630,629
<630=631
<631=633,632
<634=635
<635=647,646,636
<636=645,637
<637=643,638
<638=641,639
<639=640
<641=642
<643=644
