>3	FunctionDef	main (int argc , char * * argv)
>4	ParameterList	int argc , char * * argv
>5	Parameter	 
>6	Identifier	argv
>7	ParameterType	char * *
>8	Parameter	 
>9	Identifier	argc
>10	ParameterType	int
>11	ReturnType	int
>12	CompoundStatement	 
>13	ReturnStatement	 
>14	PrimaryExpression	0
>15	ExpressionStatement	 
>16	CallExpression	spinner . spin ( )
>17	ArgumentList	 
>18	Callee	spinner . spin
>19	MemberAccess	spinner . spin
>20	Identifier	spin
>21	Identifier	spinner
>22	IdentifierDeclStatement	 
>23	IdentifierDecl	spinner ( 4 )
>24	PrimaryExpression	4
>25	Identifier	spinner
>26	IdentifierDeclType	ros 
>27	ExpressionStatement	 
>28	CallExpression	ROS_INFO ( \"started camera_tracker...\" )
>29	ArgumentList	\"started camera_tracker...\"
>30	Argument	\"started camera_tracker...\"
>31	PrimaryExpression	\"started camera_tracker...\"
>32	Callee	ROS_INFO
>33	Identifier	ROS_INFO
>34	IdentifierDeclStatement	 
>35	IdentifierDecl	dense_tracker ( nh , nh_private )
>36	Expression	nh , nh_private
>37	Identifier	nh_private
>38	Identifier	nh
>39	Identifier	dense_tracker
>40	IdentifierDeclType	dvo_ros 
>41	IdentifierDeclStatement	 
>42	IdentifierDecl	nh_private ( \"~\" )
>43	PrimaryExpression	\"~\"
>44	Identifier	nh_private
>45	IdentifierDeclType	ros 
>46	IdentifierDeclStatement	 
>47	IdentifierDecl	nh
>48	Identifier	nh
>49	IdentifierDeclType	ros 
>50	ExpressionStatement	 
>51	CallExpression	ros 
>52	ArgumentList	argc
>53	Argument	\"camera_tracker\"
>54	PrimaryExpression	\"camera_tracker\"
>55	Argument	argv
>56	Identifier	argv
>57	Argument	argc
>58	Identifier	argc
>59	Callee	ros 
>60	Identifier	ros 
<3=12,11,4
<4=8,5
<5=7,6
<8=10,9
<12=50,46,41,34,27,22,15,13
<13=14
<15=16
<16=18,17
<18=19
<19=21,20
<22=23
<23=26,25,24
<27=28
<28=32,29
<29=30
<30=31
<32=33
<34=35
<35=40,39,36
<36=38,37
<41=42
<42=45,44,43
<46=47
<47=49,48
<50=51
<51=59,52
<52=57,55,53
<53=54
<55=56
<57=58
<59=60
