>3	FunctionDef	CameraBase 
>4	ParameterList	ros 
>5	Parameter	 
>6	Identifier	nh_private
>7	ParameterType	ros 
>8	Parameter	 
>9	Identifier	nh
>10	ParameterType	ros 
>11	CompoundStatement	 
>17	FunctionDef	CameraBase 
>18	ParameterList	 
>19	CompoundStatement	 
>20	ExpressionStatement	 
>21	CallExpression	stopSynchronizedImageStream ( )
>22	ArgumentList	 
>23	Callee	stopSynchronizedImageStream
>24	Identifier	stopSynchronizedImageStream
>28	FunctionDef	CameraBase 
>29	ParameterList	 
>30	ReturnType	bool
>31	CompoundStatement	 
>32	ReturnStatement	 
>33	Identifier	connected
>38	FunctionDef	CameraBase 
>39	ParameterList	 
>40	ReturnType	void
>41	CompoundStatement	 
>42	IfStatement	if ( ! connected )
>43	CompoundStatement	 
>44	ExpressionStatement	 
>45	AssignmentExpr	connected = true
>46	Identifier	true
>47	Identifier	connected
>48	ExpressionStatement	 
>49	AssignmentExpr	connection = synchronizer_ . registerCallback ( boost 
>50	CallExpression	synchronizer_ . registerCallback ( boost 
>51	ArgumentList	boost 
>52	Argument	boost 
>53	CallExpression	boost 
>54	ArgumentList	& CameraBase 
>55	Argument	_4
>56	Identifier	_4
>57	Argument	_3
>58	Identifier	_3
>59	Argument	_2
>60	Identifier	_2
>61	Argument	_1
>62	Identifier	_1
>63	Argument	this
>64	Identifier	this
>65	Argument	& CameraBase 
>66	UnaryOp	& CameraBase 
>67	Identifier	CameraBase 
>68	UnaryOperator	&
>69	Callee	boost 
>70	Identifier	boost 
>71	Callee	synchronizer_ . registerCallback
>72	MemberAccess	synchronizer_ . registerCallback
>73	Identifier	registerCallback
>74	Identifier	synchronizer_
>75	Identifier	connection
>76	Condition	 
>77	UnaryOp	! connected
>78	Identifier	connected
>79	UnaryOperator	!
>95	FunctionDef	CameraBase 
>96	ParameterList	 
>97	ReturnType	void
>98	CompoundStatement	 
>99	IfStatement	if ( connected )
>100	CompoundStatement	 
>101	ExpressionStatement	 
>102	AssignmentExpr	connected = false
>103	Identifier	false
>104	Identifier	connected
>105	ExpressionStatement	 
>106	CallExpression	connection . disconnect ( )
>107	ArgumentList	 
>108	Callee	connection . disconnect
>109	MemberAccess	connection . disconnect
>110	Identifier	disconnect
>111	Identifier	connection
>112	Condition	 
>113	Identifier	connected
<3=11,4
<4=8,5
<5=7,6
<8=10,9
<17=19,18
<19=20
<20=21
<21=23,22
<23=24
<28=31,30,29
<31=32
<32=33
<38=41,40,39
<41=42
<42=76,43
<43=48,44
<44=45
<45=47,46
<48=49
<49=75,50
<50=71,51
<51=52
<52=53
<53=69,54
<54=65,63,61,59,57,55
<55=56
<57=58
<59=60
<61=62
<63=64
<65=66
<66=68,67
<69=70
<71=72
<72=74,73
<76=77
<77=79,78
<95=98,97,96
<98=99
<99=112,100
<100=105,101
<101=102
<102=104,103
<105=106
<106=108,107
<108=109
<109=111,110
<112=113
