>3	FunctionDef	main (int argc , char * * argv)
>4	ParameterList	int argc , char * * argv
>5	Parameter	 
>6	Identifier	argv
>7	ParameterType	char * *
>8	Parameter	 
>9	Identifier	argc
>10	ParameterType	int
>11	ReturnType	int
>12	CompoundStatement	 
>13	ReturnStatement	 
>14	PrimaryExpression	0
>15	ExpressionStatement	 
>16	CallExpression	ros 
>17	ArgumentList	 
>18	Callee	ros 
>19	Identifier	ros 
>20	ExpressionStatement	 
>21	CallExpression	ROS_INFO ( \"started camera_keyframe_tracker...\" )
>22	ArgumentList	\"started camera_keyframe_tracker...\"
>23	Argument	\"started camera_keyframe_tracker...\"
>24	PrimaryExpression	\"started camera_keyframe_tracker...\"
>25	Callee	ROS_INFO
>26	Identifier	ROS_INFO
>27	IdentifierDeclStatement	 
>28	IdentifierDecl	dense_tracker ( nh , nh_private )
>29	Expression	nh , nh_private
>30	Identifier	nh_private
>31	Identifier	nh
>32	Identifier	dense_tracker
>33	IdentifierDeclType	dvo_slam 
>34	IdentifierDeclStatement	 
>35	IdentifierDecl	nh_private ( \"~\" )
>36	PrimaryExpression	\"~\"
>37	Identifier	nh_private
>38	IdentifierDeclType	ros 
>39	IdentifierDeclStatement	 
>40	IdentifierDecl	nh
>41	Identifier	nh
>42	IdentifierDeclType	ros 
>43	ExpressionStatement	 
>44	CallExpression	ros 
>45	ArgumentList	argc
>46	Argument	\"camera_keyframe_tracker\"
>47	PrimaryExpression	\"camera_keyframe_tracker\"
>48	Argument	argv
>49	Identifier	argv
>50	Argument	argc
>51	Identifier	argc
>52	Callee	ros 
>53	Identifier	ros 
<3=12,11,4
<4=8,5
<5=7,6
<8=10,9
<12=43,39,34,27,20,15,13
<13=14
<15=16
<16=18,17
<18=19
<20=21
<21=25,22
<22=23
<23=24
<25=26
<27=28
<28=33,32,29
<29=31,30
<34=35
<35=38,37,36
<39=40
<40=42,41
<43=44
<44=52,45
<45=50,48,46
<46=47
<48=49
<50=51
<52=53
