>3	FunctionDef	CBitSet 
>4	ParameterList	 
>5	CompoundStatement	 
>6	ExpressionStatement	 
>7	AssignmentExpr	m_BitFieldCount = 0
>8	PrimaryExpression	0
>9	Identifier	m_BitFieldCount
>10	ExpressionStatement	 
>11	AssignmentExpr	m_BitFieldSize = 0
>12	PrimaryExpression	0
>13	Identifier	m_BitFieldSize
>14	ExpressionStatement	 
>15	AssignmentExpr	m_BitField = 0
>16	PrimaryExpression	0
>17	Identifier	m_BitField
>24	FunctionDef	CBitSet 
>25	ParameterList	const CBitSet & BitSet
>26	Parameter	 
>27	Identifier	BitSet
>28	ParameterType	const CBitSet &
>29	CompoundStatement	 
>30	ExpressionStatement	 
>31	Identifier	BitSet
>32	Statement	 
>33	Statement	 
>34	ExpressionStatement	 
>35	AssignmentExpr	m_BitFieldCount = 0
>36	PrimaryExpression	0
>37	Identifier	m_BitFieldCount
>38	ExpressionStatement	 
>39	AssignmentExpr	m_BitFieldSize = 0
>40	PrimaryExpression	0
>41	Identifier	m_BitFieldSize
>42	ExpressionStatement	 
>43	AssignmentExpr	m_BitField = 0
>44	PrimaryExpression	0
>45	Identifier	m_BitField
>53	FunctionDef	CBitSet 
>54	ParameterList	 
>55	CompoundStatement	 
>56	IfStatement	if ( m_BitField )
>57	CompoundStatement	 
>58	ExpressionStatement	 
>59	Identifier	m_BitField
>60	Statement	 
>61	Statement	 
>62	Statement	 
>63	Condition	 
>64	Identifier	m_BitField
>69	FunctionDef	operator << (ostream & Stream)
>70	ParameterList	ostream & Stream
>71	Parameter	 
>72	Identifier	Stream
>73	ParameterType	ostream &
>74	CompoundStatement	 
>75	ReturnStatement	 
>76	Identifier	Stream
>77	ExpressionStatement	 
>78	CallExpression	Stream . flush ( )
>79	ArgumentList	 
>80	Callee	Stream . flush
>81	MemberAccess	Stream . flush
>82	Identifier	flush
>83	Identifier	Stream
>84	ExpressionStatement	 
>85	ShiftExpression	Stream << BitBlock
>86	Identifier	BitBlock
>87	Identifier	Stream
>88	IfStatement	if ( i % BITSET_INTBIT_SIZE )
>89	ExpressionStatement	 
>90	AssignmentExpr	BitBlock [ i % BITSET_INTBIT_SIZE ] = 0
>91	PrimaryExpression	0
>92	ArrayIndexing	BitBlock [ i % BITSET_INTBIT_SIZE ]
>93	MultiplicativeExpression	i % BITSET_INTBIT_SIZE
>94	Identifier	BITSET_INTBIT_SIZE
>95	Identifier	i
>96	Identifier	BitBlock
>97	Condition	 
>98	MultiplicativeExpression	i % BITSET_INTBIT_SIZE
>99	Identifier	BITSET_INTBIT_SIZE
>100	Identifier	i
>101	ForStatement	for ( i = 0 ; i < m_BitFieldCount ; i ++ )
>102	CompoundStatement	 
>103	ExpressionStatement	 
>104	AssignmentExpr	BitBlock [ i % BITSET_INTBIT_SIZE ] = GetBit ( i ) + '0'
>105	AdditiveExpression	GetBit ( i ) + '0'
>106	PrimaryExpression	'0'
>107	CallExpression	GetBit ( i )
>108	ArgumentList	i
>109	Argument	i
>110	Identifier	i
>111	Callee	GetBit
>112	Identifier	GetBit
>113	ArrayIndexing	BitBlock [ i % BITSET_INTBIT_SIZE ]
>114	MultiplicativeExpression	i % BITSET_INTBIT_SIZE
>115	Identifier	BITSET_INTBIT_SIZE
>116	Identifier	i
>117	Identifier	BitBlock
>118	IfStatement	if ( ( i ) && ( ( i % BITSET_INTBIT_SIZE ) == 0 ) )
>119	CompoundStatement	 
>120	ExpressionStatement	 
>121	CallExpression	Stream . flush ( )
>122	ArgumentList	 
>123	Callee	Stream . flush
>124	MemberAccess	Stream . flush
>125	Identifier	flush
>126	Identifier	Stream
>127	ExpressionStatement	 
>128	ShiftExpression	Stream << BitBlock << \"|\"
>129	ShiftExpression	BitBlock << \"|\"
>130	PrimaryExpression	\"|\"
>131	Identifier	BitBlock
>132	Identifier	Stream
>133	Condition	 
>134	AndExpression	( i ) && ( ( i % BITSET_INTBIT_SIZE ) == 0 )
>135	EqualityExpression	( i % BITSET_INTBIT_SIZE ) == 0
>136	PrimaryExpression	0
>137	MultiplicativeExpression	i % BITSET_INTBIT_SIZE
>138	Identifier	BITSET_INTBIT_SIZE
>139	Identifier	i
>140	Identifier	i
>141	IncDecOp	 
>142	IncDec	++
>143	Identifier	i
>144	Condition	 
>145	RelationalExpression	i < m_BitFieldCount
>146	Identifier	m_BitFieldCount
>147	Identifier	i
>148	ForInit	 
>149	AssignmentExpr	i = 0
>150	PrimaryExpression	0
>151	Identifier	i
>152	IdentifierDeclStatement	 
>153	IdentifierDecl	i
>154	Identifier	i
>155	IdentifierDeclType	unsigned int
>156	ExpressionStatement	 
>157	AssignmentExpr	BitBlock [ BITSET_INTBIT_SIZE ] = 0
>158	PrimaryExpression	0
>159	ArrayIndexing	BitBlock [ BITSET_INTBIT_SIZE ]
>160	Identifier	BITSET_INTBIT_SIZE
>161	Identifier	BitBlock
>162	IdentifierDeclStatement	 
>163	IdentifierDecl	BitBlock [ BITSET_INTBIT_SIZE + 1 ]
>164	AdditiveExpression	BITSET_INTBIT_SIZE + 1
>165	PrimaryExpression	1
>166	Identifier	BITSET_INTBIT_SIZE
>167	Identifier	BitBlock
>168	IdentifierDeclType	char [ BITSET_INTBIT_SIZE + 1 ]
>181	FunctionDef	operator = (const CBitSet & BitSet)
>182	ParameterList	const CBitSet & BitSet
>183	Parameter	 
>184	Identifier	BitSet
>185	ParameterType	const CBitSet &
>186	CompoundStatement	 
>187	ReturnStatement	 
>188	UnaryOp	* this
>189	Identifier	this
>190	UnaryOperator	*
>191	ExpressionStatement	 
>192	AssignmentExpr	m_BitFieldCount = BitSet . m_BitFieldCount
>193	MemberAccess	BitSet . m_BitFieldCount
>194	Identifier	m_BitFieldCount
>195	Identifier	BitSet
>196	Identifier	m_BitFieldCount
>197	ExpressionStatement	 
>198	CallExpression	memcpy ( m_BitField , BitSet . m_BitField , BitSet . m_BitFieldSize * sizeof ( int ) )
>199	ArgumentList	m_BitField
>200	Argument	BitSet . m_BitFieldSize * sizeof ( int )
>201	MultiplicativeExpression	BitSet . m_BitFieldSize * sizeof ( int )
>202	SizeofExpr	sizeof ( int )
>203	SizeofOperand	int
>204	Sizeof	sizeof
>205	MemberAccess	BitSet . m_BitFieldSize
>206	Identifier	m_BitFieldSize
>207	Identifier	BitSet
>208	Argument	BitSet . m_BitField
>209	MemberAccess	BitSet . m_BitField
>210	Identifier	m_BitField
>211	Identifier	BitSet
>212	Argument	m_BitField
>213	Identifier	m_BitField
>214	Callee	memcpy
>215	Identifier	memcpy
>216	ExpressionStatement	 
>217	CallExpression	Grow ( BitSet . m_BitFieldSize )
>218	ArgumentList	BitSet . m_BitFieldSize
>219	Argument	BitSet . m_BitFieldSize
>220	MemberAccess	BitSet . m_BitFieldSize
>221	Identifier	m_BitFieldSize
>222	Identifier	BitSet
>223	Callee	Grow
>224	Identifier	Grow
<3=5,4
<5=14,10,6
<6=7
<7=9,8
<10=11
<11=13,12
<14=15
<15=17,16
<24=29,25
<25=26
<26=28,27
<29=42,38,34,33,32,30
<30=31
<34=35
<35=37,36
<38=39
<39=41,40
<42=43
<43=45,44
<53=55,54
<55=56
<56=63,57
<57=62,61,60,58
<58=59
<63=64
<69=74,70
<70=71
<71=73,72
<74=162,156,152,101,88,84,77,75
<75=76
<77=78
<78=80,79
<80=81
<81=83,82
<84=85
<85=87,86
<88=97,89
<89=90
<90=92,91
<92=96,93
<93=95,94
<97=98
<98=100,99
<101=148,144,141,102
<102=118,103
<103=104
<104=113,105
<105=107,106
<107=111,108
<108=109
<109=110
<111=112
<113=117,114
<114=116,115
<118=133,119
<119=127,120
<120=121
<121=123,122
<123=124
<124=126,125
<127=128
<128=132,129
<129=131,130
<133=134
<134=140,135
<135=137,136
<137=139,138
<141=143,142
<144=145
<145=147,146
<148=149
<149=151,150
<152=153
<153=155,154
<156=157
<157=159,158
<159=161,160
<162=163
<163=168,167,164
<164=166,165
<181=186,182
<182=183
<183=185,184
<186=216,197,191,187
<187=188
<188=190,189
<191=192
<192=196,193
<193=195,194
<197=198
<198=214,199
<199=212,208,200
<200=201
<201=205,202
<202=204,203
<205=207,206
<208=209
<209=211,210
<212=213
<214=215
<216=217
<217=223,218
<218=219
<219=220
<220=222,221
<223=224
