>3	FunctionDef	CIo 
>4	ParameterList	 
>5	CompoundStatement	 
>9	FunctionDef	CIo 
>10	ParameterList	const CIo & Io
>11	Parameter	 
>12	Identifier	Io
>13	ParameterType	const CIo &
>14	CompoundStatement	 
>15	ExpressionStatement	 
>16	CallExpression	assert ( 0 )
>17	ArgumentList	0
>18	Argument	0
>19	PrimaryExpression	0
>20	Callee	assert
>21	Identifier	assert
>26	FunctionDef	CIo 
>27	ParameterList	 
>28	CompoundStatement	 
<3=5,4
<9=14,10
<10=11
<11=13,12
<14=15
<15=16
<16=20,17
<17=18
<18=19
<20=21
<26=28,27
