>3	FunctionDef	ExternalMemoryNode 
>4	ParameterList	int lat , int lon , unsigned int node_id , bool barrier , bool traffic_lights
>5	Parameter	 
>6	Identifier	traffic_lights
>7	ParameterType	bool
>8	Parameter	 
>9	Identifier	barrier
>10	ParameterType	bool
>11	Parameter	 
>12	Identifier	node_id
>13	ParameterType	unsigned int
>14	Parameter	 
>15	Identifier	lon
>16	ParameterType	int
>17	Parameter	 
>18	Identifier	lat
>19	ParameterType	int
>20	ReturnType	include < limits >
>21	CompoundStatement	 
>30	FunctionDef	ExternalMemoryNode 
>31	ParameterList	 
>32	CompoundStatement	 
>36	FunctionDef	ExternalMemoryNode 
>37	ParameterList	 
>38	ReturnType	ExternalMemoryNode
>39	CompoundStatement	 
>40	ReturnStatement	 
>41	CallExpression	ExternalMemoryNode ( 0 , 0 , 0 , false , false )
>42	ArgumentList	0
>43	Argument	false
>44	Identifier	false
>45	Argument	false
>46	Identifier	false
>47	Argument	0
>48	PrimaryExpression	0
>49	Argument	0
>50	PrimaryExpression	0
>51	Argument	0
>52	PrimaryExpression	0
>53	Callee	ExternalMemoryNode
>54	Identifier	ExternalMemoryNode
>60	FunctionDef	ExternalMemoryNode 
>61	ParameterList	 
>62	ReturnType	ExternalMemoryNode
>63	CompoundStatement	 
>64	ExpressionStatement	 
>65	Statement	 
>66	Statement	 
>67	Statement	 
>68	Statement	 
>69	Statement	 
>70	Statement	 
>71	Statement	 
>72	Statement	 
>73	Statement	 
>74	Statement	 
>75	Statement	 
>76	Statement	 
>77	Statement	 
>78	Statement	 
>79	Statement	 
>80	Statement	 
>81	Statement	 
>82	Statement	 
>83	Statement	 
>84	Statement	 
>85	Statement	 
>86	Statement	 
>87	Statement	 
>88	Statement	 
>89	Statement	 
>90	Statement	 
>91	Statement	 
>92	Statement	 
>93	Statement	 
>94	Statement	 
>95	Statement	 
>96	Statement	 
>97	Statement	 
>98	Statement	 
>99	Statement	 
>100	Statement	 
>101	Statement	 
>102	Statement	 
>103	Statement	 
>104	Statement	 
>108	FunctionDef	operator ( ) (const ExternalMemoryNode & left , const ExternalMemoryNode & right)
>109	ParameterList	const ExternalMemoryNode & left , const ExternalMemoryNode & right
>110	Parameter	 
>111	Identifier	right
>112	ParameterType	const ExternalMemoryNode &
>113	Parameter	 
>114	Identifier	left
>115	ParameterType	const ExternalMemoryNode &
>116	CompoundStatement	 
>117	ReturnStatement	 
>118	RelationalExpression	left . node_id < right . node_id
>119	MemberAccess	right . node_id
>120	Identifier	node_id
>121	Identifier	right
>122	MemberAccess	left . node_id
>123	Identifier	node_id
>124	Identifier	left
>132	FunctionDef	ExternalMemoryNodeSTXXLCompare 
>133	ParameterList	 
>134	ReturnType	ExternalMemoryNodeSTXXLCompare 
>135	CompoundStatement	 
>136	ReturnStatement	 
>137	CallExpression	ExternalMemoryNode 
>138	ArgumentList	 
>139	Callee	ExternalMemoryNode 
>140	Identifier	ExternalMemoryNode 
>145	FunctionDef	ExternalMemoryNodeSTXXLCompare 
>146	ParameterList	 
>147	ReturnType	ExternalMemoryNodeSTXXLCompare 
>148	CompoundStatement	 
>149	ReturnStatement	 
>150	CallExpression	ExternalMemoryNode 
>151	ArgumentList	 
>152	Callee	ExternalMemoryNode 
>153	Identifier	ExternalMemoryNode 
<3=21,20,4
<4=17,14,11,8,5
<5=7,6
<8=10,9
<11=13,12
<14=16,15
<17=19,18
<30=32,31
<36=39,38,37
<39=40
<40=41
<41=53,42
<42=51,49,47,45,43
<43=44
<45=46
<47=48
<49=50
<51=52
<53=54
<60=63,62,61
<63=104,103,102,101,100,99,98,97,96,95,94,93,92,91,90,89,88,87,86,85,84,83,82,81,80,79,78,77,76,75,74,73,72,71,70,69,68,67,66,65,64
<108=116,109
<109=113,110
<110=112,111
<113=115,114
<116=117
<117=118
<118=122,119
<119=121,120
<122=124,123
<132=135,134,133
<135=136
<136=137
<137=139,138
<139=140
<145=148,147,146
<148=149
<149=150
<150=152,151
<152=153
