>3	FunctionDef	lua_error_callback (lua_State * L)
>4	ParameterList	lua_State * L
>5	Parameter	 
>6	Identifier	L
>7	ParameterType	lua_State *
>8	ReturnType	int
>9	CompoundStatement	 
>10	ExpressionStatement	 
>11	CallExpression	osrm 
>12	ArgumentList	\"ERROR occured in profile script
>13	Argument	\"ERROR occured in profile script
>14	AdditiveExpression	\"ERROR occured in profile script
>15	CallExpression	error_stream . str ( )
>16	ArgumentList	 
>17	Callee	error_stream . str
>18	MemberAccess	error_stream . str
>19	Identifier	str
>20	Identifier	error_stream
>21	PrimaryExpression	\"ERROR occured in profile script
>22	Callee	osrm 
>23	Identifier	osrm 
>24	Statement	 
>25	ExpressionStatement	 
>26	ShiftExpression	error_stream << error_msg
>27	Identifier	error_msg
>28	Identifier	error_stream
>29	IdentifierDeclStatement	 
>30	IdentifierDecl	error_stream
>31	Identifier	error_stream
>32	IdentifierDeclType	std 
>33	IdentifierDeclStatement	 
>34	IdentifierDecl	error_msg = lua_tostring ( L , - 1 )
>35	AssignmentExpr	error_msg = lua_tostring ( L , - 1 )
>36	CallExpression	lua_tostring ( L , - 1 )
>37	ArgumentList	L
>38	Argument	- 1
>39	UnaryOp	- 1
>40	PrimaryExpression	1
>41	UnaryOperator	-
>42	Argument	L
>43	Identifier	L
>44	Callee	lua_tostring
>45	Identifier	lua_tostring
>46	Identifier	error_msg
>47	Identifier	error_msg
>48	IdentifierDeclType	std 
>57	FunctionDef	ScriptingEnvironment 
>58	ParameterList	const std 
>59	Parameter	 
>60	Identifier	file_name
>61	ParameterType	const std 
>62	CompoundStatement	 
>63	ExpressionStatement	 
>64	ShiftExpression	SimpleLogger ( ) . Write ( ) << \"Using script \" << file_name
>65	ShiftExpression	\"Using script \" << file_name
>66	Identifier	file_name
>67	PrimaryExpression	\"Using script \"
>68	CallExpression	SimpleLogger ( ) . Write ( )
>69	ArgumentList	 
>70	Callee	SimpleLogger ( ) . Write
>71	MemberAccess	SimpleLogger ( ) . Write
>72	Identifier	Write
>73	CallExpression	SimpleLogger ( )
>74	ArgumentList	 
>75	Callee	SimpleLogger
>76	Identifier	SimpleLogger
>82	FunctionDef	ScriptingEnvironment 
>83	ParameterList	lua_State * lua_state
>84	Parameter	 
>85	Identifier	lua_state
>86	ParameterType	lua_State *
>87	ReturnType	void
>88	CompoundStatement	 
>89	IfStatement	if ( 0 != luaL_dofile ( lua_state , file_name . c_str ( ) ) )
>90	CompoundStatement	 
>91	ExpressionStatement	 
>92	CallExpression	osrm 
>93	ArgumentList	\"ERROR occured in profile script
>94	Argument	\"ERROR occured in profile script
>95	AdditiveExpression	\"ERROR occured in profile script
>96	CallExpression	error_stream . str ( )
>97	ArgumentList	 
>98	Callee	error_stream . str
>99	MemberAccess	error_stream . str
>100	Identifier	str
>101	Identifier	error_stream
>102	PrimaryExpression	\"ERROR occured in profile script
>103	Callee	osrm 
>104	Identifier	osrm 
>105	Statement	 
>106	ExpressionStatement	 
>107	ShiftExpression	error_stream << error_msg
>108	Identifier	error_msg
>109	Identifier	error_stream
>110	IdentifierDeclStatement	 
>111	IdentifierDecl	error_stream
>112	Identifier	error_stream
>113	IdentifierDeclType	std 
>114	IdentifierDeclStatement	 
>115	IdentifierDecl	error_msg ( luabind 
>116	CallExpression	luabind 
>117	ArgumentList	lua_state
>118	Argument	- 1
>119	UnaryOp	- 1
>120	PrimaryExpression	1
>121	UnaryOperator	-
>122	Argument	lua_state
>123	Identifier	lua_state
>124	Callee	luabind 
>125	Identifier	luabind 
>126	Identifier	error_msg
>127	IdentifierDeclType	luabind 
>128	Condition	 
>129	EqualityExpression	0 != luaL_dofile ( lua_state , file_name . c_str ( ) )
>130	CallExpression	luaL_dofile ( lua_state , file_name . c_str ( ) )
>131	ArgumentList	lua_state
>132	Argument	file_name . c_str ( )
>133	CallExpression	file_name . c_str ( )
>134	ArgumentList	 
>135	Callee	file_name . c_str
>136	MemberAccess	file_name . c_str
>137	Identifier	c_str
>138	Identifier	file_name
>139	Argument	lua_state
>140	Identifier	lua_state
>141	Callee	luaL_dofile
>142	Identifier	luaL_dofile
>143	PrimaryExpression	0
>144	ExpressionStatement	 
>145	Statement	 
>146	Statement	 
>147	Statement	 
>148	Statement	 
>149	Statement	 
>150	Statement	 
>151	Statement	 
>152	Statement	 
>153	Statement	 
>154	Statement	 
>155	Statement	 
>156	Statement	 
>157	Statement	 
>158	Statement	 
>159	Statement	 
>160	Statement	 
>161	Statement	 
>162	Statement	 
>163	Statement	 
>164	Statement	 
>165	Statement	 
>166	Statement	 
>167	Statement	 
>168	Statement	 
>169	Statement	 
>170	Statement	 
>171	Statement	 
>172	Statement	 
>173	Statement	 
>174	Statement	 
>175	Statement	 
>176	Statement	 
>177	Statement	 
>178	Statement	 
>179	Statement	 
>180	Statement	 
>181	Statement	 
>182	Statement	 
>183	Statement	 
>184	Statement	 
>185	Statement	 
>186	Statement	 
>187	Statement	 
>188	Statement	 
>189	Statement	 
>190	Statement	 
>191	Statement	 
>192	Statement	 
>193	Statement	 
>194	Statement	 
>195	Statement	 
>196	Statement	 
>197	Statement	 
>198	Statement	 
>199	Statement	 
>200	Statement	 
>201	Statement	 
>202	Statement	 
>203	Statement	 
>204	Statement	 
>205	Statement	 
>206	Statement	 
>207	Statement	 
>208	Statement	 
>209	Statement	 
>210	Statement	 
>211	Statement	 
>212	Statement	 
>213	Statement	 
>214	Statement	 
>215	Statement	 
>216	Statement	 
>217	Statement	 
>218	Statement	 
>219	Statement	 
>220	Statement	 
>221	Statement	 
>222	Statement	 
>223	Statement	 
>224	Statement	 
>225	Statement	 
>226	Statement	 
>227	Statement	 
>228	Statement	 
>229	Statement	 
>230	Statement	 
>231	Statement	 
>232	Statement	 
>233	Statement	 
>234	Statement	 
>235	Statement	 
>236	Statement	 
>237	Statement	 
>238	Statement	 
>239	Statement	 
>240	Statement	 
>241	Statement	 
>242	Statement	 
>243	Statement	 
>244	Statement	 
>245	Statement	 
>246	Statement	 
>247	Statement	 
>248	Statement	 
>249	Statement	 
>250	Statement	 
>251	Statement	 
>252	Statement	 
>253	Statement	 
>254	Statement	 
>255	Statement	 
>256	Statement	 
>257	Statement	 
>258	Statement	 
>259	Statement	 
>260	Statement	 
>261	Statement	 
>262	Statement	 
>263	Statement	 
>264	Statement	 
>265	Statement	 
>266	Statement	 
>267	Statement	 
>268	Statement	 
>269	Statement	 
>270	Statement	 
>271	Statement	 
>272	Statement	 
>273	Statement	 
>274	Statement	 
>275	Statement	 
>276	Statement	 
>277	Statement	 
>278	Statement	 
>279	Statement	 
>280	Statement	 
>281	Statement	 
>282	Statement	 
>283	Statement	 
>284	Statement	 
>285	Statement	 
>286	Statement	 
>287	Statement	 
>288	Statement	 
>289	Statement	 
>290	Statement	 
>291	Statement	 
>292	Statement	 
>293	Statement	 
>294	Statement	 
>295	Statement	 
>296	Statement	 
>297	Statement	 
>298	Statement	 
>299	Statement	 
>300	Statement	 
>301	Statement	 
>302	Statement	 
>303	Statement	 
>304	Statement	 
>305	Statement	 
>306	Statement	 
>307	Statement	 
>308	Statement	 
>309	Statement	 
>310	Statement	 
>311	Statement	 
>312	Statement	 
>313	Statement	 
>314	Statement	 
>315	Statement	 
>316	Statement	 
>317	Statement	 
>318	Statement	 
>319	Statement	 
>320	Statement	 
>321	Statement	 
>322	Statement	 
>323	Statement	 
>324	Statement	 
>325	Statement	 
>326	Statement	 
>327	Statement	 
>328	Statement	 
>329	Statement	 
>330	Statement	 
>331	Statement	 
>332	Statement	 
>333	Statement	 
>334	Statement	 
>335	Statement	 
>336	Statement	 
>337	Statement	 
>338	Statement	 
>339	Statement	 
>340	Statement	 
>341	Statement	 
>342	Statement	 
>343	Statement	 
>344	Statement	 
>345	Statement	 
>346	Statement	 
>347	Statement	 
>348	Statement	 
>349	Statement	 
>350	Statement	 
>351	Statement	 
>352	Statement	 
>353	Statement	 
>354	Statement	 
>355	Statement	 
>356	Statement	 
>357	Statement	 
>358	Statement	 
>359	Statement	 
>360	Statement	 
>361	Statement	 
>362	Statement	 
>363	Statement	 
>364	Statement	 
>365	Statement	 
>366	Statement	 
>367	Statement	 
>368	Statement	 
>369	Statement	 
>370	Statement	 
>371	Statement	 
>372	Statement	 
>373	Statement	 
>374	Statement	 
>375	Statement	 
>376	Statement	 
>377	Statement	 
>378	Statement	 
>379	Statement	 
>380	Statement	 
>381	Statement	 
>382	Statement	 
>383	Statement	 
>384	Statement	 
>385	Statement	 
>386	Statement	 
>387	Statement	 
>388	Statement	 
>389	Statement	 
>390	Statement	 
>391	Statement	 
>392	Statement	 
>393	Statement	 
>394	Statement	 
>395	Statement	 
>396	Statement	 
>397	Statement	 
>398	Statement	 
>399	Statement	 
>400	Statement	 
>401	Statement	 
>402	Statement	 
>403	Statement	 
>404	Statement	 
>405	Statement	 
>406	Statement	 
>407	Statement	 
>408	Statement	 
>409	Statement	 
>410	Statement	 
>411	Statement	 
>412	Statement	 
>413	Statement	 
>414	Statement	 
>415	Statement	 
>416	Statement	 
>417	Statement	 
>418	Statement	 
>419	Statement	 
>420	Statement	 
>421	Statement	 
>422	Statement	 
>423	Statement	 
>424	Statement	 
>425	Statement	 
>426	Statement	 
>427	Statement	 
>428	Statement	 
>429	Statement	 
>430	Statement	 
>431	Statement	 
>432	Statement	 
>433	Statement	 
>434	Statement	 
>435	Statement	 
>436	Statement	 
>437	Statement	 
>438	Statement	 
>439	Statement	 
>440	Statement	 
>441	Statement	 
>442	Statement	 
>443	Statement	 
>444	Statement	 
>445	Statement	 
>446	Statement	 
>447	Statement	 
>448	Statement	 
>449	Statement	 
>450	Statement	 
>451	Statement	 
>452	Statement	 
>453	Statement	 
>454	Statement	 
>455	Statement	 
>456	Statement	 
>457	Statement	 
>458	Statement	 
>459	Statement	 
>460	Statement	 
>461	Statement	 
>462	Statement	 
>463	Statement	 
>464	Statement	 
>465	Statement	 
>466	Statement	 
>467	Statement	 
>468	Statement	 
>469	Statement	 
>470	Statement	 
>471	Statement	 
>472	Statement	 
>473	Statement	 
>474	Statement	 
>475	Statement	 
>476	Statement	 
>477	Statement	 
>478	Statement	 
>479	Statement	 
>480	Statement	 
>481	Statement	 
>482	Statement	 
>483	Statement	 
>484	Statement	 
>485	Statement	 
>486	Statement	 
>487	Statement	 
>488	Statement	 
>489	Statement	 
>490	Statement	 
>491	Statement	 
>492	Statement	 
>493	Statement	 
>494	Statement	 
>495	Statement	 
>496	Statement	 
>497	Statement	 
>498	Statement	 
>499	Statement	 
>500	Statement	 
>501	Statement	 
>502	Statement	 
>503	Statement	 
>504	Statement	 
>505	Statement	 
>506	Statement	 
>507	Statement	 
>508	Statement	 
>509	Statement	 
>510	Statement	 
>511	Statement	 
>512	Statement	 
>513	Statement	 
>514	Statement	 
>515	Statement	 
>516	Statement	 
>517	Statement	 
>518	Statement	 
>519	Statement	 
>520	Statement	 
>521	Statement	 
>522	Statement	 
>523	Statement	 
>524	Statement	 
>525	Statement	 
>526	Statement	 
>527	Statement	 
>528	Statement	 
>529	Statement	 
>530	Statement	 
>531	Statement	 
>532	Statement	 
>533	Statement	 
>534	Statement	 
>535	Statement	 
>536	Statement	 
>537	Statement	 
>538	Statement	 
>539	Statement	 
>540	Statement	 
>541	Statement	 
>542	Statement	 
>543	Statement	 
>544	Statement	 
>545	Statement	 
>546	Statement	 
>547	Statement	 
>548	Statement	 
>549	Statement	 
>550	Statement	 
>551	Statement	 
>552	Statement	 
>553	Statement	 
>554	Statement	 
>555	Statement	 
>556	Statement	 
>557	Statement	 
>558	Statement	 
>559	Statement	 
>560	Statement	 
>561	Statement	 
>562	Statement	 
>563	Statement	 
>564	Statement	 
>565	Statement	 
>566	Statement	 
>567	Statement	 
>568	Statement	 
>569	Statement	 
>570	Statement	 
>571	Statement	 
>572	Statement	 
>573	Statement	 
>574	Statement	 
>575	Statement	 
>576	ExpressionStatement	 
>577	CallExpression	luaAddScriptFolderToLoadPath ( lua_state , file_name . c_str ( ) )
>578	ArgumentList	lua_state
>579	Argument	file_name . c_str ( )
>580	CallExpression	file_name . c_str ( )
>581	ArgumentList	 
>582	Callee	file_name . c_str
>583	MemberAccess	file_name . c_str
>584	Identifier	c_str
>585	Identifier	file_name
>586	Argument	lua_state
>587	Identifier	lua_state
>588	Callee	luaAddScriptFolderToLoadPath
>589	Identifier	luaAddScriptFolderToLoadPath
>590	ExpressionStatement	 
>591	CallExpression	luaL_openlibs ( lua_state )
>592	ArgumentList	lua_state
>593	Argument	lua_state
>594	Identifier	lua_state
>595	Callee	luaL_openlibs
>596	Identifier	luaL_openlibs
>597	ExpressionStatement	 
>598	CallExpression	luabind 
>599	ArgumentList	lua_state
>600	Argument	lua_state
>601	Identifier	lua_state
>602	Callee	luabind 
>603	Identifier	luabind 
>604	ExpressionStatement	 
>605	Statement	 
>606	Statement	 
>607	Statement	 
>608	Statement	 
>609	Statement	 
>610	Statement	 
>611	Statement	 
>612	Statement	 
>613	Statement	 
>614	Statement	 
>615	Statement	 
>616	Statement	 
>617	Statement	 
>628	FunctionDef	ScriptingEnvironment 
>629	ParameterList	 
>630	ReturnType	lua_State *
>631	CompoundStatement	 
>632	ReturnStatement	 
>633	CallExpression	ref . get ( )
>634	ArgumentList	 
>635	Callee	ref . get
>636	MemberAccess	ref . get
>637	Identifier	get
>638	Identifier	ref
>639	ExpressionStatement	 
>640	CallExpression	luabind 
>641	ArgumentList	& lua_error_callback
>642	Argument	& lua_error_callback
>643	UnaryOp	& lua_error_callback
>644	Identifier	lua_error_callback
>645	UnaryOperator	&
>646	Callee	luabind 
>647	Identifier	luabind 
>648	IfStatement	if ( ! initialized )
>649	CompoundStatement	 
>650	ExpressionStatement	 
>651	CallExpression	init_lua_state ( ref . get ( ) )
>652	ArgumentList	ref . get ( )
>653	Argument	ref . get ( )
>654	CallExpression	ref . get ( )
>655	ArgumentList	 
>656	Callee	ref . get
>657	MemberAccess	ref . get
>658	Identifier	get
>659	Identifier	ref
>660	Callee	init_lua_state
>661	Identifier	init_lua_state
>662	ExpressionStatement	 
>663	AssignmentExpr	ref = state
>664	Identifier	state
>665	Identifier	ref
>666	IdentifierDeclStatement	 
>667	IdentifierDecl	state ( luaL_newstate ( ) , lua_close )
>668	Expression	luaL_newstate ( ) , lua_close
>669	Identifier	lua_close
>670	CallExpression	luaL_newstate ( )
>671	ArgumentList	 
>672	Callee	luaL_newstate
>673	Identifier	luaL_newstate
>674	Identifier	state
>675	IdentifierDeclType	std 
>676	Condition	 
>677	UnaryOp	! initialized
>678	Identifier	initialized
>679	UnaryOperator	!
>680	ExpressionStatement	 
>681	AssignmentExpr	& ref = script_contexts . local ( initialized )
>682	CallExpression	script_contexts . local ( initialized )
>683	ArgumentList	initialized
>684	Argument	initialized
>685	Identifier	initialized
>686	Callee	script_contexts . local
>687	MemberAccess	script_contexts . local
>688	Identifier	local
>689	Identifier	script_contexts
>690	UnaryOp	& ref
>691	Identifier	ref
>692	UnaryOperator	&
>693	Statement	 
>694	IdentifierDeclStatement	 
>695	IdentifierDecl	initialized = false
>696	AssignmentExpr	initialized = false
>697	Identifier	false
>698	Identifier	false
>699	Identifier	initialized
>700	IdentifierDeclType	bool
>701	IdentifierDeclStatement	 
>702	IdentifierDecl	lock ( init_mutex )
>703	Identifier	init_mutex
>704	Identifier	lock
>705	IdentifierDeclType	std 
<3=9,8,4
<4=5
<5=7,6
<9=33,29,25,24,10
<10=11
<11=22,12
<12=13
<13=14
<14=21,15
<15=17,16
<17=18
<18=20,19
<22=23
<25=26
<26=28,27
<29=30
<30=32,31
<33=34
<34=48,47,35
<35=46,36
<36=44,37
<37=42,38
<38=39
<39=41,40
<42=43
<44=45
<57=62,58
<58=59
<59=61,60
<62=63
<63=64
<64=68,65
<65=67,66
<68=70,69
<70=71
<71=73,72
<73=75,74
<75=76
<82=88,87,83
<83=84
<84=86,85
<88=617,616,615,614,613,612,611,610,609,608,607,606,605,604,597,590,576,575,574,573,572,571,570,569,568,567,566,565,564,563,562,561,560,559,558,557,556,555,554,553,552,551,550,549,548,547,546,545,544,543,542,541,540,539,538,537,536,535,534,533,532,531,530,529,528,527,526,525,524,523,522,521,520,519,518,517,516,515,514,513,512,511,510,509,508,507,506,505,504,503,502,501,500,499,498,497,496,495,494,493,492,491,490,489,488,487,486,485,484,483,482,481,480,479,478,477,476,475,474,473,472,471,470,469,468,467,466,465,464,463,462,461,460,459,458,457,456,455,454,453,452,451,450,449,448,447,446,445,444,443,442,441,440,439,438,437,436,435,434,433,432,431,430,429,428,427,426,425,424,423,422,421,420,419,418,417,416,415,414,413,412,411,410,409,408,407,406,405,404,403,402,401,400,399,398,397,396,395,394,393,392,391,390,389,388,387,386,385,384,383,382,381,380,379,378,377,376,375,374,373,372,371,370,369,368,367,366,365,364,363,362,361,360,359,358,357,356,355,354,353,352,351,350,349,348,347,346,345,344,343,342,341,340,339,338,337,336,335,334,333,332,331,330,329,328,327,326,325,324,323,322,321,320,319,318,317,316,315,314,313,312,311,310,309,308,307,306,305,304,303,302,301,300,299,298,297,296,295,294,293,292,291,290,289,288,287,286,285,284,283,282,281,280,279,278,277,276,275,274,273,272,271,270,269,268,267,266,265,264,263,262,261,260,259,258,257,256,255,254,253,252,251,250,249,248,247,246,245,244,243,242,241,240,239,238,237,236,235,234,233,232,231,230,229,228,227,226,225,224,223,222,221,220,219,218,217,216,215,214,213,212,211,210,209,208,207,206,205,204,203,202,201,200,199,198,197,196,195,194,193,89,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192
<89=128,90
<90=114,110,106,105,91
<91=92
<92=103,93
<93=94
<94=95
<95=102,96
<96=98,97
<98=99
<99=101,100
<103=104
<106=107
<107=109,108
<110=111
<111=113,112
<114=115
<115=127,126,116
<116=124,117
<117=122,118
<118=119
<119=121,120
<122=123
<124=125
<128=129
<129=143,130
<130=141,131
<131=139,132
<132=133
<133=135,134
<135=136
<136=138,137
<139=140
<141=142
<576=577
<577=588,578
<578=586,579
<579=580
<580=582,581
<582=583
<583=585,584
<586=587
<588=589
<590=591
<591=595,592
<592=593
<593=594
<595=596
<597=598
<598=602,599
<599=600
<600=601
<602=603
<628=631,630,629
<631=701,694,693,680,648,639,632
<632=633
<633=635,634
<635=636
<636=638,637
<639=640
<640=646,641
<641=642
<642=643
<643=645,644
<646=647
<648=676,649
<649=666,662,650
<650=651
<651=660,652
<652=653
<653=654
<654=656,655
<656=657
<657=659,658
<660=661
<662=663
<663=665,664
<666=667
<667=675,674,668
<668=670,669
<670=672,671
<672=673
<676=677
<677=679,678
<680=681
<681=690,682
<682=686,683
<683=684
<684=685
<686=687
<687=689,688
<690=692,691
<694=695
<695=700,699,696
<696=698,697
<701=702
<702=705,704,703
