>12	FunctionDef	RunStatistics (std 
>13	ParameterList	std 
>14	Parameter	 
>15	Identifier	stats
>16	ParameterType	Statistics &
>17	Parameter	 
>18	Identifier	timings_vector
>19	ParameterType	std 
>20	ReturnType	void
>21	CompoundStatement	 
>22	ExpressionStatement	 
>23	AssignmentExpr	stats . dev = std 
>24	CallExpression	std 
>25	ArgumentList	primary_sq_sum / timings_vector . size ( ) - ( stats . mean * stats . mean )
>26	Argument	primary_sq_sum / timings_vector . size ( ) - ( stats . mean * stats . mean )
>27	AdditiveExpression	primary_sq_sum / timings_vector . size ( ) - ( stats . mean * stats . mean )
>28	MultiplicativeExpression	stats . mean * stats . mean
>29	MemberAccess	stats . mean
>30	Identifier	mean
>31	Identifier	stats
>32	MemberAccess	stats . mean
>33	Identifier	mean
>34	Identifier	stats
>35	MultiplicativeExpression	primary_sq_sum / timings_vector . size ( )
>36	CallExpression	timings_vector . size ( )
>37	ArgumentList	 
>38	Callee	timings_vector . size
>39	MemberAccess	timings_vector . size
>40	Identifier	size
>41	Identifier	timings_vector
>42	Identifier	primary_sq_sum
>43	Callee	std 
>44	Identifier	std 
>45	MemberAccess	stats . dev
>46	Identifier	dev
>47	Identifier	stats
>48	IdentifierDeclStatement	 
>49	IdentifierDecl	primary_sq_sum = std 
>50	AssignmentExpr	primary_sq_sum = std 
>51	CallExpression	std 
>52	ArgumentList	timings_vector . begin ( )
>53	Argument	0.0
>54	PrimaryExpression	0.0
>55	Argument	timings_vector . begin ( )
>56	CallExpression	timings_vector . begin ( )
>57	ArgumentList	 
>58	Callee	timings_vector . begin
>59	MemberAccess	timings_vector . begin
>60	Identifier	begin
>61	Identifier	timings_vector
>62	Argument	timings_vector . end ( )
>63	CallExpression	timings_vector . end ( )
>64	ArgumentList	 
>65	Callee	timings_vector . end
>66	MemberAccess	timings_vector . end
>67	Identifier	end
>68	Identifier	timings_vector
>69	Argument	timings_vector . begin ( )
>70	CallExpression	timings_vector . begin ( )
>71	ArgumentList	 
>72	Callee	timings_vector . begin
>73	MemberAccess	timings_vector . begin
>74	Identifier	begin
>75	Identifier	timings_vector
>76	Callee	std 
>77	Identifier	std 
>78	Identifier	primary_sq_sum
>79	Identifier	primary_sq_sum
>80	IdentifierDeclType	double
>81	ExpressionStatement	 
>82	AssignmentExpr	stats . mean = primary_sum / timings_vector . size ( )
>83	MultiplicativeExpression	primary_sum / timings_vector . size ( )
>84	CallExpression	timings_vector . size ( )
>85	ArgumentList	 
>86	Callee	timings_vector . size
>87	MemberAccess	timings_vector . size
>88	Identifier	size
>89	Identifier	timings_vector
>90	Identifier	primary_sum
>91	MemberAccess	stats . mean
>92	Identifier	mean
>93	Identifier	stats
>94	IdentifierDeclStatement	 
>95	IdentifierDecl	primary_sum = std 
>96	AssignmentExpr	primary_sum = std 
>97	CallExpression	std 
>98	ArgumentList	timings_vector . begin ( )
>99	Argument	0.0
>100	PrimaryExpression	0.0
>101	Argument	timings_vector . end ( )
>102	CallExpression	timings_vector . end ( )
>103	ArgumentList	 
>104	Callee	timings_vector . end
>105	MemberAccess	timings_vector . end
>106	Identifier	end
>107	Identifier	timings_vector
>108	Argument	timings_vector . begin ( )
>109	CallExpression	timings_vector . begin ( )
>110	ArgumentList	 
>111	Callee	timings_vector . begin
>112	MemberAccess	timings_vector . begin
>113	Identifier	begin
>114	Identifier	timings_vector
>115	Callee	std 
>116	Identifier	std 
>117	Identifier	primary_sum
>118	Identifier	primary_sum
>119	IdentifierDeclType	double
>120	ExpressionStatement	 
>121	AssignmentExpr	stats . med = timings_vector [ timings_vector . size ( ) / 2 ]
>122	ArrayIndexing	timings_vector [ timings_vector . size ( ) / 2 ]
>123	MultiplicativeExpression	timings_vector . size ( ) / 2
>124	PrimaryExpression	2
>125	CallExpression	timings_vector . size ( )
>126	ArgumentList	 
>127	Callee	timings_vector . size
>128	MemberAccess	timings_vector . size
>129	Identifier	size
>130	Identifier	timings_vector
>131	Identifier	timings_vector
>132	MemberAccess	stats . med
>133	Identifier	med
>134	Identifier	stats
>135	ExpressionStatement	 
>136	AssignmentExpr	stats . max = timings_vector . back ( )
>137	CallExpression	timings_vector . back ( )
>138	ArgumentList	 
>139	Callee	timings_vector . back
>140	MemberAccess	timings_vector . back
>141	Identifier	back
>142	Identifier	timings_vector
>143	MemberAccess	stats . max
>144	Identifier	max
>145	Identifier	stats
>146	ExpressionStatement	 
>147	AssignmentExpr	stats . min = timings_vector . front ( )
>148	CallExpression	timings_vector . front ( )
>149	ArgumentList	 
>150	Callee	timings_vector . front
>151	MemberAccess	timings_vector . front
>152	Identifier	front
>153	Identifier	timings_vector
>154	MemberAccess	stats . min
>155	Identifier	min
>156	Identifier	stats
>157	ExpressionStatement	 
>158	CallExpression	std 
>159	ArgumentList	timings_vector . begin ( )
>160	Argument	timings_vector . end ( )
>161	CallExpression	timings_vector . end ( )
>162	ArgumentList	 
>163	Callee	timings_vector . end
>164	MemberAccess	timings_vector . end
>165	Identifier	end
>166	Identifier	timings_vector
>167	Argument	timings_vector . begin ( )
>168	CallExpression	timings_vector . begin ( )
>169	ArgumentList	 
>170	Callee	timings_vector . begin
>171	MemberAccess	timings_vector . begin
>172	Identifier	begin
>173	Identifier	timings_vector
>174	Callee	std 
>175	Identifier	std 
>198	FunctionDef	main (int argc , char * argv [ ])
>199	ParameterList	int argc , char * argv [ ]
>200	Parameter	 
>201	Identifier	argv
>202	ParameterType	char * [ ]
>203	Parameter	 
>204	Identifier	argc
>205	ParameterType	int
>206	ReturnType	int
>207	CompoundStatement	 
>208	ReturnStatement	 
>209	PrimaryExpression	0
>210	ExpressionStatement	 
>211	ShiftExpression	SimpleLogger ( ) . Write ( ) << \"Not supported on Windows\"
>212	PrimaryExpression	\"Not supported on Windows\"
>213	CallExpression	SimpleLogger ( ) . Write ( )
>214	ArgumentList	 
>215	Callee	SimpleLogger ( ) . Write
>216	MemberAccess	SimpleLogger ( ) . Write
>217	Identifier	Write
>218	CallExpression	SimpleLogger ( )
>219	ArgumentList	 
>220	Callee	SimpleLogger
>221	Identifier	SimpleLogger
>222	ReturnStatement	 
>223	PrimaryExpression	0
>224	ExpressionStatement	 
>225	ShiftExpression	SimpleLogger ( ) . Write ( ) << \"Not supported on FreeBSD\"
>226	PrimaryExpression	\"Not supported on FreeBSD\"
>227	CallExpression	SimpleLogger ( ) . Write ( )
>228	ArgumentList	 
>229	Callee	SimpleLogger ( ) . Write
>230	MemberAccess	SimpleLogger ( ) . Write
>231	Identifier	Write
>232	CallExpression	SimpleLogger ( )
>233	ArgumentList	 
>234	Callee	SimpleLogger
>235	Identifier	SimpleLogger
<12=21,20,13
<13=17,14
<14=16,15
<17=19,18
<21=157,146,135,120,94,81,48,22
<22=23
<23=45,24
<24=43,25
<25=26
<26=27
<27=35,28
<28=32,29
<29=31,30
<32=34,33
<35=42,36
<36=38,37
<38=39
<39=41,40
<43=44
<45=47,46
<48=49
<49=80,79,50
<50=78,51
<51=76,52
<52=69,62,55,53
<53=54
<55=56
<56=58,57
<58=59
<59=61,60
<62=63
<63=65,64
<65=66
<66=68,67
<69=70
<70=72,71
<72=73
<73=75,74
<76=77
<81=82
<82=91,83
<83=90,84
<84=86,85
<86=87
<87=89,88
<91=93,92
<94=95
<95=119,118,96
<96=117,97
<97=115,98
<98=108,101,99
<99=100
<101=102
<102=104,103
<104=105
<105=107,106
<108=109
<109=111,110
<111=112
<112=114,113
<115=116
<120=121
<121=132,122
<122=131,123
<123=125,124
<125=127,126
<127=128
<128=130,129
<132=134,133
<135=136
<136=143,137
<137=139,138
<139=140
<140=142,141
<143=145,144
<146=147
<147=154,148
<148=150,149
<150=151
<151=153,152
<154=156,155
<157=158
<158=174,159
<159=167,160
<160=161
<161=163,162
<163=164
<164=166,165
<167=168
<168=170,169
<170=171
<171=173,172
<174=175
<198=207,206,199
<199=203,200
<200=202,201
<203=205,204
<207=224,222,210,208
<208=209
<210=211
<211=213,212
<213=215,214
<215=216
<216=218,217
<218=220,219
<220=221
<222=223
<224=225
<225=227,226
<227=229,228
<229=230
<230=232,231
<232=234,233
<234=235
