>3	FunctionDef	PolylineFormatter 
>4	ParameterList	const std 
>5	Parameter	 
>6	Identifier	polyline
>7	ParameterType	const std 
>8	ReturnType	osrm 
>9	CompoundStatement	 
>10	ReturnStatement	 
>11	CallExpression	osrm 
>12	ArgumentList	PolylineCompressor ( ) . get_encoded_string ( polyline )
>13	Argument	PolylineCompressor ( ) . get_encoded_string ( polyline )
>14	CallExpression	PolylineCompressor ( ) . get_encoded_string ( polyline )
>15	ArgumentList	polyline
>16	Argument	polyline
>17	Identifier	polyline
>18	Callee	PolylineCompressor ( ) . get_encoded_string
>19	MemberAccess	PolylineCompressor ( ) . get_encoded_string
>20	Identifier	get_encoded_string
>21	CallExpression	PolylineCompressor ( )
>22	ArgumentList	 
>23	Callee	PolylineCompressor
>24	Identifier	PolylineCompressor
>25	Callee	osrm 
>26	Identifier	osrm 
>34	FunctionDef	PolylineFormatter 
>35	ParameterList	const std 
>36	Parameter	 
>37	Identifier	polyline
>38	ParameterType	const std 
>39	ReturnType	osrm 
>40	CompoundStatement	 
>41	ReturnStatement	 
>42	Identifier	json_geometry_array
>43	CompoundStatement	 
>44	IfStatement	if ( segment . necessary )
>45	CompoundStatement	 
>46	ExpressionStatement	 
>47	CallExpression	json_geometry_array . values . push_back ( json_coordinate )
>48	ArgumentList	json_coordinate
>49	Argument	json_coordinate
>50	Identifier	json_coordinate
>51	Callee	json_geometry_array . values . push_back
>52	MemberAccess	json_geometry_array . values . push_back
>53	Identifier	push_back
>54	MemberAccess	json_geometry_array . values
>55	Identifier	values
>56	Identifier	json_geometry_array
>57	ExpressionStatement	 
>58	CallExpression	json_coordinate . values . push_back ( segment . location . lon / COORDINATE_PRECISION )
>59	ArgumentList	segment . location . lon / COORDINATE_PRECISION
>60	Argument	segment . location . lon / COORDINATE_PRECISION
>61	MultiplicativeExpression	segment . location . lon / COORDINATE_PRECISION
>62	Identifier	COORDINATE_PRECISION
>63	MemberAccess	segment . location . lon
>64	Identifier	lon
>65	MemberAccess	segment . location
>66	Identifier	location
>67	Identifier	segment
>68	Callee	json_coordinate . values . push_back
>69	MemberAccess	json_coordinate . values . push_back
>70	Identifier	push_back
>71	MemberAccess	json_coordinate . values
>72	Identifier	values
>73	Identifier	json_coordinate
>74	ExpressionStatement	 
>75	CallExpression	json_coordinate . values . push_back ( segment . location . lat / COORDINATE_PRECISION )
>76	ArgumentList	segment . location . lat / COORDINATE_PRECISION
>77	Argument	segment . location . lat / COORDINATE_PRECISION
>78	MultiplicativeExpression	segment . location . lat / COORDINATE_PRECISION
>79	Identifier	COORDINATE_PRECISION
>80	MemberAccess	segment . location . lat
>81	Identifier	lat
>82	MemberAccess	segment . location
>83	Identifier	location
>84	Identifier	segment
>85	Callee	json_coordinate . values . push_back
>86	MemberAccess	json_coordinate . values . push_back
>87	Identifier	push_back
>88	MemberAccess	json_coordinate . values
>89	Identifier	values
>90	Identifier	json_coordinate
>91	IdentifierDeclStatement	 
>92	IdentifierDecl	json_coordinate
>93	Identifier	json_coordinate
>94	IdentifierDeclType	osrm 
>95	Condition	 
>96	MemberAccess	segment . necessary
>97	Identifier	necessary
>98	Identifier	segment
>99	Statement	 
>100	Statement	 
>101	Label	 
>102	Identifier	segment
>103	Statement	 
>104	Statement	 
>105	Statement	 
>106	Statement	 
>107	Statement	 
>108	IdentifierDeclStatement	 
>109	IdentifierDecl	json_geometry_array
>110	Identifier	json_geometry_array
>111	IdentifierDeclType	osrm 
<3=9,8,4
<4=5
<5=7,6
<9=10
<10=11
<11=25,12
<12=13
<13=14
<14=18,15
<15=16
<16=17
<18=19
<19=21,20
<21=23,22
<23=24
<25=26
<34=40,39,35
<35=36
<36=38,37
<40=108,107,106,105,104,103,101,100,99,43,41
<41=42
<43=44
<44=95,45
<45=91,74,57,46
<46=47
<47=51,48
<48=49
<49=50
<51=52
<52=54,53
<54=56,55
<57=58
<58=68,59
<59=60
<60=61
<61=63,62
<63=65,64
<65=67,66
<68=69
<69=71,70
<71=73,72
<74=75
<75=85,76
<76=77
<77=78
<78=80,79
<80=82,81
<82=84,83
<85=86
<86=88,87
<88=90,89
<91=92
<92=94,93
<95=96
<96=98,97
<101=102
<108=109
<109=111,110
