>5	FunctionDef	ScriptObject 
>6	ParameterList	unsigned int ty
>7	Parameter	 
>8	Identifier	ty
>9	ParameterType	unsigned int
>10	ReturnType	std 
>11	CompoundStatement	 
>12	ReturnStatement	 
>13	CallExpression	os . str ( )
>14	ArgumentList	 
>15	Callee	os . str
>16	MemberAccess	os . str
>17	Identifier	str
>18	Identifier	os
>19	ForStatement	for ( int i = 0 ; scriptObjTypeNames [ i ] ; ++ i )
>20	CompoundStatement	 
>21	IfStatement	if ( ty & ( 1 << i ) )
>22	CompoundStatement	 
>23	ExpressionStatement	 
>24	AssignmentExpr	more = true
>25	Identifier	true
>26	Identifier	more
>27	ExpressionStatement	 
>28	ShiftExpression	os << scriptObjTypeNames [ i ]
>29	ArrayIndexing	scriptObjTypeNames [ i ]
>30	Identifier	i
>31	Identifier	scriptObjTypeNames
>32	Identifier	os
>33	IfStatement	if ( more )
>34	ExpressionStatement	 
>35	ShiftExpression	os << \", \"
>36	PrimaryExpression	\", \"
>37	Identifier	os
>38	Condition	 
>39	Identifier	more
>40	Condition	 
>41	BitAndExpression	ty & ( 1 << i )
>42	ShiftExpression	1 << i
>43	Identifier	i
>44	PrimaryExpression	1
>45	Identifier	ty
>46	UnaryExpression	 
>47	Identifier	i
>48	IncDec	++
>49	Condition	 
>50	ArrayIndexing	scriptObjTypeNames [ i ]
>51	Identifier	i
>52	Identifier	scriptObjTypeNames
>53	ForInit	 
>54	IdentifierDeclStatement	int i = 0 ;
>55	IdentifierDecl	i = 0
>56	AssignmentExpr	i = 0
>57	PrimaryExpression	0
>58	Identifier	i
>59	Identifier	i
>60	IdentifierDeclType	int
>61	IdentifierDeclStatement	 
>62	IdentifierDecl	os
>63	Identifier	os
>64	IdentifierDeclType	std 
>65	IdentifierDeclStatement	 
>66	IdentifierDecl	more = false
>67	AssignmentExpr	more = false
>68	Identifier	false
>69	Identifier	false
>70	Identifier	more
>71	IdentifierDeclType	bool
>72	IfStatement	if ( ty == SCO_NONE )
>73	ReturnStatement	 
>74	PrimaryExpression	\"NO TYPE\"
>75	Condition	 
>76	EqualityExpression	ty == SCO_NONE
>77	Identifier	SCO_NONE
>78	Identifier	ty
<5=11,10,6
<6=7
<7=9,8
<11=72,65,61,19,12
<12=13
<13=15,14
<15=16
<16=18,17
<19=53,49,46,20
<20=21
<21=40,22
<22=33,27,23
<23=24
<24=26,25
<27=28
<28=32,29
<29=31,30
<33=38,34
<34=35
<35=37,36
<38=39
<40=41
<41=45,42
<42=44,43
<46=48,47
<49=50
<50=52,51
<53=54
<54=55
<55=60,59,56
<56=58,57
<61=62
<62=64,63
<65=66
<66=71,70,67
<67=69,68
<72=75,73
<73=74
<75=76
<76=78,77
