>3	FunctionDef	OutlineRect 
>4	ParameterList	 
>5	CompoundStatement	 
>6	ExpressionStatement	 
>7	AssignmentExpr	renderCenter = false
>8	Identifier	false
>9	Identifier	renderCenter
>10	ExpressionStatement	 
>11	AssignmentExpr	lineSize = 1
>12	PrimaryExpression	1
>13	Identifier	lineSize
>20	FunctionDef	OutlineRect 
>21	ParameterList	int w , int h
>22	Parameter	 
>23	Identifier	h
>24	ParameterType	int
>25	Parameter	 
>26	Identifier	w
>27	ParameterType	int
>28	ReturnType	void
>29	CompoundStatement	 
>30	ExpressionStatement	 
>31	AssignmentExpr	h2 = h / 2
>32	MultiplicativeExpression	h / 2
>33	PrimaryExpression	2
>34	Identifier	h
>35	Identifier	h2
>36	ExpressionStatement	 
>37	AssignmentExpr	w2 = w / 2
>38	MultiplicativeExpression	w / 2
>39	PrimaryExpression	2
>40	Identifier	w
>41	Identifier	w2
>42	ExpressionStatement	 
>43	AssignmentExpr	this -> h = h
>44	Identifier	h
>45	PtrMemberAccess	this -> h
>46	Identifier	h
>47	Identifier	this
>48	ExpressionStatement	 
>49	AssignmentExpr	this -> w = w
>50	Identifier	w
>51	PtrMemberAccess	this -> w
>52	Identifier	w
>53	Identifier	this
>65	FunctionDef	OutlineRect 
>66	ParameterList	int ls
>67	Parameter	 
>68	Identifier	ls
>69	ParameterType	int
>70	ReturnType	void
>71	CompoundStatement	 
>72	ExpressionStatement	 
>73	AssignmentExpr	lineSize = ls
>74	Identifier	ls
>75	Identifier	lineSize
>81	FunctionDef	OutlineRect 
>82	ParameterList	 
>83	ReturnType	void
>84	CompoundStatement	 
>85	IfStatement	if ( renderCenter )
>86	CompoundStatement	 
>87	ExpressionStatement	 
>88	CallExpression	glEnd ( )
>89	ArgumentList	 
>90	Callee	glEnd
>91	Identifier	glEnd
>92	ExpressionStatement	 
>93	CallExpression	glVertex2f ( 0 , h2 )
>94	ArgumentList	0
>95	Argument	h2
>96	Identifier	h2
>97	Argument	0
>98	PrimaryExpression	0
>99	Callee	glVertex2f
>100	Identifier	glVertex2f
>101	ExpressionStatement	 
>102	CallExpression	glVertex2f ( 0 , - h2 )
>103	ArgumentList	0
>104	Argument	- h2
>105	UnaryOp	- h2
>106	Identifier	h2
>107	UnaryOperator	-
>108	Argument	0
>109	PrimaryExpression	0
>110	Callee	glVertex2f
>111	Identifier	glVertex2f
>112	ExpressionStatement	 
>113	CallExpression	glVertex2f ( w2 , 0 )
>114	ArgumentList	w2
>115	Argument	0
>116	PrimaryExpression	0
>117	Argument	w2
>118	Identifier	w2
>119	Callee	glVertex2f
>120	Identifier	glVertex2f
>121	ExpressionStatement	 
>122	CallExpression	glVertex2f ( - w2 , 0 )
>123	ArgumentList	- w2
>124	Argument	0
>125	PrimaryExpression	0
>126	Argument	- w2
>127	UnaryOp	- w2
>128	Identifier	w2
>129	UnaryOperator	-
>130	Callee	glVertex2f
>131	Identifier	glVertex2f
>132	ExpressionStatement	 
>133	CallExpression	glBegin ( GL_LINES )
>134	ArgumentList	GL_LINES
>135	Argument	GL_LINES
>136	Identifier	GL_LINES
>137	Callee	glBegin
>138	Identifier	glBegin
>139	ExpressionStatement	 
>140	CallExpression	glColor3f ( 0.9 , 0.9 , 1 )
>141	ArgumentList	0.9
>142	Argument	1
>143	PrimaryExpression	1
>144	Argument	0.9
>145	PrimaryExpression	0.9
>146	Argument	0.9
>147	PrimaryExpression	0.9
>148	Callee	glColor3f
>149	Identifier	glColor3f
>150	Condition	 
>151	Identifier	renderCenter
>152	ExpressionStatement	 
>153	CallExpression	glEnd ( )
>154	ArgumentList	 
>155	Callee	glEnd
>156	Identifier	glEnd
>157	ExpressionStatement	 
>158	CallExpression	glVertex2f ( w2 , h2 )
>159	ArgumentList	w2
>160	Argument	h2
>161	Identifier	h2
>162	Argument	w2
>163	Identifier	w2
>164	Callee	glVertex2f
>165	Identifier	glVertex2f
>166	ExpressionStatement	 
>167	CallExpression	glVertex2f ( - w2 , h2 )
>168	ArgumentList	- w2
>169	Argument	h2
>170	Identifier	h2
>171	Argument	- w2
>172	UnaryOp	- w2
>173	Identifier	w2
>174	UnaryOperator	-
>175	Callee	glVertex2f
>176	Identifier	glVertex2f
>177	ExpressionStatement	 
>178	CallExpression	glVertex2f ( w2 , - h2 )
>179	ArgumentList	w2
>180	Argument	- h2
>181	UnaryOp	- h2
>182	Identifier	h2
>183	UnaryOperator	-
>184	Argument	w2
>185	Identifier	w2
>186	Callee	glVertex2f
>187	Identifier	glVertex2f
>188	ExpressionStatement	 
>189	CallExpression	glVertex2f ( - w2 , - h2 )
>190	ArgumentList	- w2
>191	Argument	- h2
>192	UnaryOp	- h2
>193	Identifier	h2
>194	UnaryOperator	-
>195	Argument	- w2
>196	UnaryOp	- w2
>197	Identifier	w2
>198	UnaryOperator	-
>199	Callee	glVertex2f
>200	Identifier	glVertex2f
>201	ExpressionStatement	 
>202	CallExpression	glVertex2f ( w2 , h2 )
>203	ArgumentList	w2
>204	Argument	h2
>205	Identifier	h2
>206	Argument	w2
>207	Identifier	w2
>208	Callee	glVertex2f
>209	Identifier	glVertex2f
>210	ExpressionStatement	 
>211	CallExpression	glVertex2f ( w2 , - h2 )
>212	ArgumentList	w2
>213	Argument	- h2
>214	UnaryOp	- h2
>215	Identifier	h2
>216	UnaryOperator	-
>217	Argument	w2
>218	Identifier	w2
>219	Callee	glVertex2f
>220	Identifier	glVertex2f
>221	ExpressionStatement	 
>222	CallExpression	glVertex2f ( - w2 , h2 )
>223	ArgumentList	- w2
>224	Argument	h2
>225	Identifier	h2
>226	Argument	- w2
>227	UnaryOp	- w2
>228	Identifier	w2
>229	UnaryOperator	-
>230	Callee	glVertex2f
>231	Identifier	glVertex2f
>232	ExpressionStatement	 
>233	CallExpression	glVertex2f ( - w2 , - h2 )
>234	ArgumentList	- w2
>235	Argument	- h2
>236	UnaryOp	- h2
>237	Identifier	h2
>238	UnaryOperator	-
>239	Argument	- w2
>240	UnaryOp	- w2
>241	Identifier	w2
>242	UnaryOperator	-
>243	Callee	glVertex2f
>244	Identifier	glVertex2f
>245	ExpressionStatement	 
>246	CallExpression	glBegin ( GL_LINES )
>247	ArgumentList	GL_LINES
>248	Argument	GL_LINES
>249	Identifier	GL_LINES
>250	Callee	glBegin
>251	Identifier	glBegin
>252	ExpressionStatement	 
>253	CallExpression	glLineWidth ( lineSize )
>254	ArgumentList	lineSize
>255	Argument	lineSize
>256	Identifier	lineSize
>257	Callee	glLineWidth
>258	Identifier	glLineWidth
<3=5,4
<5=10,6
<6=7
<7=9,8
<10=11
<11=13,12
<20=29,28,21
<21=25,22
<22=24,23
<25=27,26
<29=48,42,36,30
<30=31
<31=35,32
<32=34,33
<36=37
<37=41,38
<38=40,39
<42=43
<43=45,44
<45=47,46
<48=49
<49=51,50
<51=53,52
<65=71,70,66
<66=67
<67=69,68
<71=72
<72=73
<73=75,74
<81=84,83,82
<84=252,245,232,221,210,201,188,177,166,157,152,85
<85=150,86
<86=139,132,121,112,101,92,87
<87=88
<88=90,89
<90=91
<92=93
<93=99,94
<94=97,95
<95=96
<97=98
<99=100
<101=102
<102=110,103
<103=108,104
<104=105
<105=107,106
<108=109
<110=111
<112=113
<113=119,114
<114=117,115
<115=116
<117=118
<119=120
<121=122
<122=130,123
<123=126,124
<124=125
<126=127
<127=129,128
<130=131
<132=133
<133=137,134
<134=135
<135=136
<137=138
<139=140
<140=148,141
<141=146,144,142
<142=143
<144=145
<146=147
<148=149
<150=151
<152=153
<153=155,154
<155=156
<157=158
<158=164,159
<159=162,160
<160=161
<162=163
<164=165
<166=167
<167=175,168
<168=171,169
<169=170
<171=172
<172=174,173
<175=176
<177=178
<178=186,179
<179=184,180
<180=181
<181=183,182
<184=185
<186=187
<188=189
<189=199,190
<190=195,191
<191=192
<192=194,193
<195=196
<196=198,197
<199=200
<201=202
<202=208,203
<203=206,204
<204=205
<206=207
<208=209
<210=211
<211=219,212
<212=217,213
<213=214
<214=216,215
<217=218
<219=220
<221=222
<222=230,223
<223=226,224
<224=225
<226=227
<227=229,228
<230=231
<232=233
<233=243,234
<234=239,235
<235=236
<236=238,237
<239=240
<240=242,241
<243=244
<245=246
<246=250,247
<247=248
<248=249
<250=251
<252=253
<253=257,254
<254=255
<255=256
<257=258
