>7	FunctionDef	get_count (const int tag)
>8	ParameterList	const int tag
>9	Parameter	 
>10	Identifier	tag
>11	ParameterType	const int
>12	ReturnType	int
>13	CompoundStatement	 
>14	ReturnStatement	 
>15	PrimaryExpression	2
>16	IfStatement	if ( tag == 0 || tag == N - 1 )
>17	ReturnStatement	 
>18	Identifier	CnC 
>19	Condition	 
>20	OrExpression	tag == 0 || tag == N - 1
>21	EqualityExpression	tag == N - 1
>22	AdditiveExpression	N - 1
>23	PrimaryExpression	1
>24	Identifier	N
>25	Identifier	tag
>26	EqualityExpression	tag == 0
>27	PrimaryExpression	0
>28	Identifier	tag
>43	FunctionDef	my_step 
>44	ParameterList	int t , my_context & c
>45	Parameter	 
>46	Identifier	c
>47	ParameterType	my_context &
>48	Parameter	 
>49	Identifier	t
>50	ParameterType	int
>51	ReturnType	int
>52	CompoundStatement	 
>53	ReturnStatement	 
>54	Identifier	CnC 
>55	ExpressionStatement	 
>56	CallExpression	c . m_vitems . put ( t , t )
>57	ArgumentList	t
>58	Argument	t
>59	Identifier	t
>60	Argument	t
>61	Identifier	t
>62	Callee	c . m_vitems . put
>63	MemberAccess	c . m_vitems . put
>64	Identifier	put
>65	MemberAccess	c . m_vitems
>66	Identifier	m_vitems
>67	Identifier	c
>68	ExpressionStatement	 
>69	CallExpression	c . m_hitems . put ( t , t )
>70	ArgumentList	t
>71	Argument	t
>72	Identifier	t
>73	Argument	t
>74	Identifier	t
>75	Callee	c . m_hitems . put
>76	MemberAccess	c . m_hitems . put
>77	Identifier	put
>78	MemberAccess	c . m_hitems
>79	Identifier	m_hitems
>80	Identifier	c
>81	ExpressionStatement	 
>82	CallExpression	c . m_vitems . get ( t - 1 , _tmp )
>83	ArgumentList	t - 1
>84	Argument	_tmp
>85	Identifier	_tmp
>86	Argument	t - 1
>87	AdditiveExpression	t - 1
>88	PrimaryExpression	1
>89	Identifier	t
>90	Callee	c . m_vitems . get
>91	MemberAccess	c . m_vitems . get
>92	Identifier	get
>93	MemberAccess	c . m_vitems
>94	Identifier	m_vitems
>95	Identifier	c
>96	ExpressionStatement	 
>97	CallExpression	c . m_vitems . get ( t - 2 , _tmp )
>98	ArgumentList	t - 2
>99	Argument	_tmp
>100	Identifier	_tmp
>101	Argument	t - 2
>102	AdditiveExpression	t - 2
>103	PrimaryExpression	2
>104	Identifier	t
>105	Callee	c . m_vitems . get
>106	MemberAccess	c . m_vitems . get
>107	Identifier	get
>108	MemberAccess	c . m_vitems
>109	Identifier	m_vitems
>110	Identifier	c
>111	ExpressionStatement	 
>112	CallExpression	c . m_hitems . get ( t - 1 , _tmp )
>113	ArgumentList	t - 1
>114	Argument	_tmp
>115	Identifier	_tmp
>116	Argument	t - 1
>117	AdditiveExpression	t - 1
>118	PrimaryExpression	1
>119	Identifier	t
>120	Callee	c . m_hitems . get
>121	MemberAccess	c . m_hitems . get
>122	Identifier	get
>123	MemberAccess	c . m_hitems
>124	Identifier	m_hitems
>125	Identifier	c
>126	ExpressionStatement	 
>127	CallExpression	c . m_hitems . get ( t - 2 , _tmp )
>128	ArgumentList	t - 2
>129	Argument	_tmp
>130	Identifier	_tmp
>131	Argument	t - 2
>132	AdditiveExpression	t - 2
>133	PrimaryExpression	2
>134	Identifier	t
>135	Callee	c . m_hitems . get
>136	MemberAccess	c . m_hitems . get
>137	Identifier	get
>138	MemberAccess	c . m_hitems
>139	Identifier	m_hitems
>140	Identifier	c
>141	IdentifierDeclStatement	 
>142	IdentifierDecl	_tmp
>143	Identifier	_tmp
>144	IdentifierDeclType	int
<7=13,12,8
<8=9
<9=11,10
<13=16,14
<14=15
<16=19,17
<17=18
<19=20
<20=26,21
<21=25,22
<22=24,23
<26=28,27
<43=52,51,44
<44=48,45
<45=47,46
<48=50,49
<52=141,126,111,96,81,68,55,53
<53=54
<55=56
<56=62,57
<57=60,58
<58=59
<60=61
<62=63
<63=65,64
<65=67,66
<68=69
<69=75,70
<70=73,71
<71=72
<73=74
<75=76
<76=78,77
<78=80,79
<81=82
<82=90,83
<83=86,84
<84=85
<86=87
<87=89,88
<90=91
<91=93,92
<93=95,94
<96=97
<97=105,98
<98=101,99
<99=100
<101=102
<102=104,103
<105=106
<106=108,107
<108=110,109
<111=112
<112=120,113
<113=116,114
<114=115
<116=117
<117=119,118
<120=121
<121=123,122
<123=125,124
<126=127
<127=135,128
<128=131,129
<129=130
<131=132
<132=134,133
<135=136
<136=138,137
<138=140,139
<141=142
<142=144,143
