>7	FunctionDef	ComplexObj ()
>8	ParameterList	 
>9	CompoundStatement	 
>13	FunctionDef	ComplexObj (A one , B two)
>14	ParameterList	A one , B two
>15	Parameter	 
>16	Identifier	two
>17	ParameterType	B
>18	Parameter	 
>19	Identifier	one
>20	ParameterType	A
>21	CompoundStatement	 
>42	FunctionDef	my_step 
>43	ParameterList	const int & tag , my_context & c
>44	Parameter	 
>45	Identifier	c
>46	ParameterType	my_context &
>47	Parameter	 
>48	Identifier	tag
>49	ParameterType	const int &
>50	ReturnType	int
>51	CompoundStatement	 
>52	ReturnStatement	 
>53	Identifier	CnC 
>54	ExpressionStatement	 
>55	CallExpression	c . m_complex . put ( tag , out )
>56	ArgumentList	tag
>57	Argument	out
>58	Identifier	out
>59	Argument	tag
>60	Identifier	tag
>61	Callee	c . m_complex . put
>62	MemberAccess	c . m_complex . put
>63	Identifier	put
>64	MemberAccess	c . m_complex
>65	Identifier	m_complex
>66	Identifier	c
>67	IdentifierDeclStatement	 
>68	IdentifierDecl	* out = new ComplexObjType ( in -> mData , in -> mData )
>69	AssignmentExpr	* out = new ComplexObjType ( in -> mData , in -> mData )
>70	Expression	in -> mData , in -> mData
>71	PtrMemberAccess	in -> mData
>72	Identifier	mData
>73	Identifier	in
>74	PtrMemberAccess	in -> mData
>75	Identifier	mData
>76	Identifier	in
>77	Identifier	out
>78	Identifier	out
>79	IdentifierDeclType	ComplexObjType *
>80	ExpressionStatement	 
>81	CallExpression	c . m_simple . get ( tag , in )
>82	ArgumentList	tag
>83	Argument	in
>84	Identifier	in
>85	Argument	tag
>86	Identifier	tag
>87	Callee	c . m_simple . get
>88	MemberAccess	c . m_simple . get
>89	Identifier	get
>90	MemberAccess	c . m_simple
>91	Identifier	m_simple
>92	Identifier	c
>93	IdentifierDeclStatement	 
>94	IdentifierDecl	* in
>95	Identifier	in
>96	IdentifierDeclType	SimpleObj *
<7=9,8
<13=21,14
<14=18,15
<15=17,16
<18=20,19
<42=51,50,43
<43=47,44
<44=46,45
<47=49,48
<51=93,80,67,54,52
<52=53
<54=55
<55=61,56
<56=59,57
<57=58
<59=60
<61=62
<62=64,63
<64=66,65
<67=68
<68=79,78,69
<69=77,70
<70=74,71
<71=73,72
<74=76,75
<80=81
<81=87,82
<82=85,83
<83=84
<85=86
<87=88
<88=90,89
<90=92,91
<93=94
<94=96,95
