>6	FunctionDef	execute (const int t , C & ctxt)
>7	ParameterList	const int t , C & ctxt
>8	Parameter	 
>9	Identifier	ctxt
>10	ParameterType	C &
>11	Parameter	 
>12	Identifier	t
>13	ParameterType	const int
>14	ReturnType	int
>15	CompoundStatement	 
>16	ReturnStatement	 
>17	PrimaryExpression	0
>18	ExpressionStatement	 
>19	CallExpression	ctxt . b . put ( t )
>20	ArgumentList	t
>21	Argument	t
>22	Identifier	t
>23	Callee	ctxt . b . put
>24	MemberAccess	ctxt . b . put
>25	Identifier	put
>26	MemberAccess	ctxt . b
>27	Identifier	b
>28	Identifier	ctxt
>35	FunctionDef	execute (const std 
>36	ParameterList	const std 
>37	Parameter	 
>38	Identifier	ctxt
>39	ParameterType	C &
>40	Parameter	 
>41	Identifier	t
>42	ParameterType	const std 
>43	ReturnType	int
>44	CompoundStatement	 
>45	ReturnStatement	 
>46	PrimaryExpression	0
>47	ExpressionStatement	 
>48	CallExpression	ctxt . i0 . put ( t , 1 )
>49	ArgumentList	t
>50	Argument	1
>51	PrimaryExpression	1
>52	Argument	t
>53	Identifier	t
>54	Callee	ctxt . i0 . put
>55	MemberAccess	ctxt . i0 . put
>56	Identifier	put
>57	MemberAccess	ctxt . i0
>58	Identifier	i0
>59	Identifier	ctxt
>66	FunctionDef	execute (const std 
>67	ParameterList	const std 
>68	Parameter	 
>69	Identifier	ctxt
>70	ParameterType	C &
>71	Parameter	 
>72	Identifier	t
>73	ParameterType	const std 
>74	ReturnType	int
>75	CompoundStatement	 
>76	ReturnStatement	 
>77	PrimaryExpression	0
>78	ExpressionStatement	 
>79	CallExpression	ctxt . i . put ( t , 1 )
>80	ArgumentList	t
>81	Argument	1
>82	PrimaryExpression	1
>83	Argument	t
>84	Identifier	t
>85	Callee	ctxt . i . put
>86	MemberAccess	ctxt . i . put
>87	Identifier	put
>88	MemberAccess	ctxt . i
>89	Identifier	i
>90	Identifier	ctxt
>97	FunctionDef	compute_on (const std 
>98	ParameterList	const std 
>99	Parameter	 
>100	Identifier	c
>101	ParameterType	C &
>102	Parameter	 
>103	Identifier	t
>104	ParameterType	const std 
>105	ReturnType	int
>106	CompoundStatement	 
>107	ReturnStatement	 
>108	Identifier	CnC 
>109	ReturnStatement	 
>110	CallExpression	compute_on ( t . first , c )
>111	ArgumentList	t . first
>112	Argument	c
>113	Identifier	c
>114	Argument	t . first
>115	MemberAccess	t . first
>116	Identifier	first
>117	Identifier	t
>118	Callee	compute_on
>119	Identifier	compute_on
>128	FunctionDef	compute_on (const std 
>129	ParameterList	const std 
>130	Parameter	 
>131	Identifier	c
>132	ParameterType	C &
>133	Parameter	 
>134	Identifier	t
>135	ParameterType	const std 
>136	ReturnType	int
>137	CompoundStatement	 
>138	ReturnStatement	 
>139	Identifier	CnC 
>140	ReturnStatement	 
>141	CallExpression	compute_on ( t . first , c )
>142	ArgumentList	t . first
>143	Argument	c
>144	Identifier	c
>145	Argument	t . first
>146	MemberAccess	t . first
>147	Identifier	first
>148	Identifier	t
>149	Callee	compute_on
>150	Identifier	compute_on
>179	FunctionDef	join_context ()
>180	ParameterList	 
>181	CompoundStatement	 
>182	ExpressionStatement	 
>183	CallExpression	d . prescribes ( is , * this )
>184	ArgumentList	is
>185	Argument	* this
>186	UnaryOp	* this
>187	Identifier	this
>188	UnaryOperator	*
>189	Argument	is
>190	Identifier	is
>191	Callee	d . prescribes
>192	MemberAccess	d . prescribes
>193	Identifier	prescribes
>194	Identifier	d
>195	ExpressionStatement	 
>196	CallExpression	c . prescribes ( i0s , * this )
>197	ArgumentList	i0s
>198	Argument	* this
>199	UnaryOp	* this
>200	Identifier	this
>201	UnaryOperator	*
>202	Argument	i0s
>203	Identifier	i0s
>204	Callee	c . prescribes
>205	MemberAccess	c . prescribes
>206	Identifier	prescribes
>207	Identifier	c
>208	ExpressionStatement	 
>209	CallExpression	a . prescribes ( ts , * this )
>210	ArgumentList	ts
>211	Argument	* this
>212	UnaryOp	* this
>213	Identifier	this
>214	UnaryOperator	*
>215	Argument	ts
>216	Identifier	ts
>217	Callee	a . prescribes
>218	MemberAccess	a . prescribes
>219	Identifier	prescribes
>220	Identifier	a
>232	FunctionDef	~join_context ()
>233	ParameterList	 
>234	CompoundStatement	 
>235	ExpressionStatement	 
>236	Identifier	join2
>237	Statement	 
>238	ExpressionStatement	 
>239	Identifier	join1
>240	Statement	 
>244	FunctionDef	main ()
>245	ParameterList	 
>246	ReturnType	int
>247	CompoundStatement	 
>248	ReturnStatement	 
>249	PrimaryExpression	0
>250	CompoundStatement	 
>251	ExpressionStatement	 
>252	ShiftExpression	std 
>253	Identifier	std 
>254	Identifier	std 
>255	ExpressionStatement	 
>256	CallExpression	cnc_format ( std 
>257	ArgumentList	std 
>258	Argument	i -> first
>259	PtrMemberAccess	i -> first
>260	Identifier	first
>261	Identifier	i
>262	Argument	std 
>263	Identifier	std 
>264	Callee	cnc_format
>265	Identifier	cnc_format
>266	Statement	 
>267	Statement	 
>268	Statement	 
>269	ExpressionStatement	 
>270	EqualityExpression	i != ctxt . i . end ( )
>271	CallExpression	ctxt . i . end ( )
>272	ArgumentList	 
>273	Callee	ctxt . i . end
>274	MemberAccess	ctxt . i . end
>275	Identifier	end
>276	MemberAccess	ctxt . i
>277	Identifier	i
>278	Identifier	ctxt
>279	Identifier	i
>280	ExpressionStatement	 
>281	AssignmentExpr	i = ctxt . i . begin ( )
>282	CallExpression	ctxt . i . begin ( )
>283	ArgumentList	 
>284	Callee	ctxt . i . begin
>285	MemberAccess	ctxt . i . begin
>286	Identifier	begin
>287	MemberAccess	ctxt . i
>288	Identifier	i
>289	Identifier	ctxt
>290	Identifier	i
>291	Statement	 
>292	Statement	 
>293	Statement	 
>294	CompoundStatement	 
>295	ExpressionStatement	 
>296	ShiftExpression	std 
>297	Identifier	std 
>298	Identifier	std 
>299	ExpressionStatement	 
>300	CallExpression	cnc_format ( std 
>301	ArgumentList	std 
>302	Argument	i -> first
>303	PtrMemberAccess	i -> first
>304	Identifier	first
>305	Identifier	i
>306	Argument	std 
>307	Identifier	std 
>308	Callee	cnc_format
>309	Identifier	cnc_format
>310	Statement	 
>311	Statement	 
>312	Statement	 
>313	ExpressionStatement	 
>314	EqualityExpression	i != ctxt . i0 . end ( )
>315	CallExpression	ctxt . i0 . end ( )
>316	ArgumentList	 
>317	Callee	ctxt . i0 . end
>318	MemberAccess	ctxt . i0 . end
>319	Identifier	end
>320	MemberAccess	ctxt . i0
>321	Identifier	i0
>322	Identifier	ctxt
>323	Identifier	i
>324	ExpressionStatement	 
>325	AssignmentExpr	i = ctxt . i0 . begin ( )
>326	CallExpression	ctxt . i0 . begin ( )
>327	ArgumentList	 
>328	Callee	ctxt . i0 . begin
>329	MemberAccess	ctxt . i0 . begin
>330	Identifier	begin
>331	MemberAccess	ctxt . i0
>332	Identifier	i0
>333	Identifier	ctxt
>334	Identifier	i
>335	Statement	 
>336	Statement	 
>337	Statement	 
>338	ExpressionStatement	 
>339	ShiftExpression	std 
>340	PrimaryExpression	\"done waiting\n\"
>341	Identifier	std 
>342	ExpressionStatement	 
>343	CallExpression	ctxt . wait ( )
>344	ArgumentList	 
>345	Callee	ctxt . wait
>346	MemberAccess	ctxt . wait
>347	Identifier	wait
>348	Identifier	ctxt
>349	ForStatement	for ( int i = 0 ; i < N ; ++ i )
>350	ExpressionStatement	 
>351	CallExpression	ctxt . a . put ( i )
>352	ArgumentList	i
>353	Argument	i
>354	Identifier	i
>355	Callee	ctxt . a . put
>356	MemberAccess	ctxt . a . put
>357	Identifier	put
>358	MemberAccess	ctxt . a
>359	Identifier	a
>360	Identifier	ctxt
>361	UnaryExpression	 
>362	Identifier	i
>363	IncDec	++
>364	Condition	 
>365	RelationalExpression	i < N
>366	Identifier	N
>367	Identifier	i
>368	ForInit	 
>369	IdentifierDeclStatement	int i = 0 ;
>370	IdentifierDecl	i = 0
>371	AssignmentExpr	i = 0
>372	PrimaryExpression	0
>373	Identifier	i
>374	Identifier	i
>375	IdentifierDeclType	int
>376	IdentifierDeclStatement	 
>377	IdentifierDecl	ctxt
>378	Identifier	ctxt
>379	IdentifierDeclType	join_context
>380	IdentifierDeclStatement	 
>381	IdentifierDecl	_dc
>382	Identifier	_dc
>383	IdentifierDeclType	CnC 
<6=15,14,7
<7=11,8
<8=10,9
<11=13,12
<15=18,16
<16=17
<18=19
<19=23,20
<20=21
<21=22
<23=24
<24=26,25
<26=28,27
<35=44,43,36
<36=40,37
<37=39,38
<40=42,41
<44=47,45
<45=46
<47=48
<48=54,49
<49=52,50
<50=51
<52=53
<54=55
<55=57,56
<57=59,58
<66=75,74,67
<67=71,68
<68=70,69
<71=73,72
<75=78,76
<76=77
<78=79
<79=85,80
<80=83,81
<81=82
<83=84
<85=86
<86=88,87
<88=90,89
<97=106,105,98
<98=102,99
<99=101,100
<102=104,103
<106=109,107
<107=108
<109=110
<110=118,111
<111=114,112
<112=113
<114=115
<115=117,116
<118=119
<128=137,136,129
<129=133,130
<130=132,131
<133=135,134
<137=140,138
<138=139
<140=141
<141=149,142
<142=145,143
<143=144
<145=146
<146=148,147
<149=150
<179=181,180
<181=208,195,182
<182=183
<183=191,184
<184=189,185
<185=186
<186=188,187
<189=190
<191=192
<192=194,193
<195=196
<196=204,197
<197=202,198
<198=199
<199=201,200
<202=203
<204=205
<205=207,206
<208=209
<209=217,210
<210=215,211
<211=212
<212=214,213
<215=216
<217=218
<218=220,219
<232=234,233
<234=240,238,237,235
<235=236
<238=239
<244=247,246,245
<247=380,376,349,342,338,337,336,335,324,313,312,311,310,294,293,292,291,280,269,268,267,266,250,248
<248=249
<250=255,251
<251=252
<252=254,253
<255=256
<256=264,257
<257=262,258
<258=259
<259=261,260
<262=263
<264=265
<269=270
<270=279,271
<271=273,272
<273=274
<274=276,275
<276=278,277
<280=281
<281=290,282
<282=284,283
<284=285
<285=287,286
<287=289,288
<294=299,295
<295=296
<296=298,297
<299=300
<300=308,301
<301=306,302
<302=303
<303=305,304
<306=307
<308=309
<313=314
<314=323,315
<315=317,316
<317=318
<318=320,319
<320=322,321
<324=325
<325=334,326
<326=328,327
<328=329
<329=331,330
<331=333,332
<338=339
<339=341,340
<342=343
<343=345,344
<345=346
<346=348,347
<349=368,364,361,350
<350=351
<351=355,352
<352=353
<353=354
<355=356
<356=358,357
<358=360,359
<361=363,362
<364=365
<365=367,366
<368=369
<369=370
<370=375,374,371
<371=373,372
<376=377
<377=379,378
<380=381
<381=383,382
