>10	FunctionDef	my_context ()
>11	ParameterList	 
>12	CompoundStatement	 
>13	ExpressionStatement	 
>14	CallExpression	m_tags . prescribes ( m_steps , * this )
>15	ArgumentList	m_steps
>16	Argument	* this
>17	UnaryOp	* this
>18	Identifier	this
>19	UnaryOperator	*
>20	Argument	m_steps
>21	Identifier	m_steps
>22	Callee	m_tags . prescribes
>23	MemberAccess	m_tags . prescribes
>24	Identifier	prescribes
>25	Identifier	m_tags
>33	FunctionDef	my_step 
>34	ParameterList	const int tag , my_context & c
>35	Parameter	 
>36	Identifier	c
>37	ParameterType	my_context &
>38	Parameter	 
>39	Identifier	tag
>40	ParameterType	const int
>41	ReturnType	int
>42	CompoundStatement	 
>43	ReturnStatement	 
>44	PrimaryExpression	0
>45	ExpressionStatement	 
>46	CallExpression	c . m_items . get ( tag , i )
>47	ArgumentList	tag
>48	Argument	i
>49	Identifier	i
>50	Argument	tag
>51	Identifier	tag
>52	Callee	c . m_items . get
>53	MemberAccess	c . m_items . get
>54	Identifier	get
>55	MemberAccess	c . m_items
>56	Identifier	m_items
>57	Identifier	c
>58	IdentifierDeclStatement	 
>59	IdentifierDecl	i
>60	Identifier	i
>61	IdentifierDeclType	int
>62	ExpressionStatement	 
>63	CallExpression	c . m_items . put ( tag + 1 , tag )
>64	ArgumentList	tag + 1
>65	Argument	tag
>66	Identifier	tag
>67	Argument	tag + 1
>68	AdditiveExpression	tag + 1
>69	PrimaryExpression	1
>70	Identifier	tag
>71	Callee	c . m_items . put
>72	MemberAccess	c . m_items . put
>73	Identifier	put
>74	MemberAccess	c . m_items
>75	Identifier	m_items
>76	Identifier	c
<10=12,11
<12=13
<13=14
<14=22,15
<15=20,16
<16=17
<17=19,18
<20=21
<22=23
<23=25,24
<33=42,41,34
<34=38,35
<35=37,36
<38=40,39
<42=62,58,45,43
<43=44
<45=46
<46=52,47
<47=50,48
<48=49
<50=51
<52=53
<53=55,54
<55=57,56
<58=59
<59=61,60
<62=63
<63=71,64
<64=67,65
<65=66
<67=68
<68=70,69
<71=72
<72=74,73
<74=76,75
