>8	FunctionDef	my_step 
>9	ParameterList	const int & tag , my_context & c
>10	Parameter	 
>11	Identifier	c
>12	ParameterType	my_context &
>13	Parameter	 
>14	Identifier	tag
>15	ParameterType	const int &
>16	ReturnType	int
>17	CompoundStatement	 
>18	ReturnStatement	 
>19	PrimaryExpression	0
>20	ExpressionStatement	 
>21	Statement	 
>22	CompoundStatement	 
>23	ExpressionStatement	 
>24	ShiftExpression	std 
>25	ShiftExpression	o . str ( ) << std 
>26	Identifier	std 
>27	CallExpression	o . str ( )
>28	ArgumentList	 
>29	Callee	o . str
>30	MemberAccess	o . str
>31	Identifier	str
>32	Identifier	o
>33	Identifier	std 
>34	ExpressionStatement	 
>35	Statement	 
>36	Statement	 
>37	Statement	 
>38	Statement	 
>39	Statement	 
>40	Statement	 
>41	Statement	 
>42	Statement	 
>43	Statement	 
>44	Statement	 
>45	Statement	 
>46	Statement	 
>47	Statement	 
>48	Statement	 
>49	ExpressionStatement	 
>50	ShiftExpression	o << tag << \"_\" << i << std 
>51	ShiftExpression	tag << \"_\" << i << std 
>52	ShiftExpression	\"_\" << i << std 
>53	ShiftExpression	i << std 
>54	Identifier	std 
>55	Identifier	i
>56	PrimaryExpression	\"_\"
>57	Identifier	tag
>58	Identifier	o
>59	IdentifierDeclStatement	 
>60	IdentifierDecl	o
>61	Identifier	o
>62	IdentifierDeclType	std 
>63	Statement	 
>64	Statement	 
>65	Statement	 
>66	Statement	 
>67	Statement	 
>68	Statement	 
>69	Statement	 
>70	Statement	 
>71	Statement	 
>72	Statement	 
>73	Statement	 
>74	Statement	 
>75	Statement	 
>76	Statement	 
>77	Statement	 
>78	Statement	 
>79	Statement	 
<8=17,16,9
<9=13,10
<10=12,11
<13=15,14
<17=79,78,77,76,75,74,73,72,71,70,69,68,67,66,65,64,63,22,21,20,18
<18=19
<22=59,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,23
<23=24
<24=33,25
<25=27,26
<27=29,28
<29=30
<30=32,31
<49=50
<50=58,51
<51=57,52
<52=56,53
<53=55,54
<59=60
<60=62,61
