>3	FunctionDef	Count2 (int n)
>4	ParameterList	int n
>5	Parameter	 
>6	Identifier	n
>7	ParameterType	int
>8	ReturnType	int
>9	CompoundStatement	 
>10	ReturnStatement	 
>11	Identifier	count
>12	WhileStatement	while ( n > 0 )
>13	CompoundStatement	 
>14	ExpressionStatement	 
>15	AssignmentExpr	n /= 10
>16	PrimaryExpression	10
>17	Identifier	n
>18	IfStatement	if ( n % 10 == 2 )
>19	ExpressionStatement	 
>20	UnaryExpression	++ count
>21	Identifier	count
>22	IncDec	++
>23	Condition	 
>24	EqualityExpression	n % 10 == 2
>25	PrimaryExpression	2
>26	MultiplicativeExpression	n % 10
>27	PrimaryExpression	10
>28	Identifier	n
>29	Condition	 
>30	RelationalExpression	n > 0
>31	PrimaryExpression	0
>32	Identifier	n
>33	IdentifierDeclStatement	 
>34	IdentifierDecl	count = 0
>35	AssignmentExpr	count = 0
>36	PrimaryExpression	0
>37	Identifier	count
>38	Identifier	count
>39	IdentifierDeclType	int
>45	FunctionDef	Count2s1 (int n)
>46	ParameterList	int n
>47	Parameter	 
>48	Identifier	n
>49	ParameterType	int
>50	ReturnType	int
>51	CompoundStatement	 
>52	ReturnStatement	 
>53	Identifier	count
>54	ForStatement	for ( int i = 0 ; i <= n ; ++ i )
>55	ExpressionStatement	 
>56	AssignmentExpr	count += Count2 ( i )
>57	CallExpression	Count2 ( i )
>58	ArgumentList	i
>59	Argument	i
>60	Identifier	i
>61	Callee	Count2
>62	Identifier	Count2
>63	Identifier	count
>64	UnaryExpression	 
>65	Identifier	i
>66	IncDec	++
>67	Condition	 
>68	RelationalExpression	i <= n
>69	Identifier	n
>70	Identifier	i
>71	ForInit	 
>72	IdentifierDeclStatement	int i = 0 ;
>73	IdentifierDecl	i = 0
>74	AssignmentExpr	i = 0
>75	PrimaryExpression	0
>76	Identifier	i
>77	Identifier	i
>78	IdentifierDeclType	int
>79	IdentifierDeclStatement	 
>80	IdentifierDecl	count = 0
>81	AssignmentExpr	count = 0
>82	PrimaryExpression	0
>83	Identifier	count
>84	Identifier	count
>85	IdentifierDeclType	int
>93	FunctionDef	Count2s (int n)
>94	ParameterList	int n
>95	Parameter	 
>96	Identifier	n
>97	ParameterType	int
>98	ReturnType	int
>99	CompoundStatement	 
>100	ReturnStatement	 
>101	Identifier	count
>102	WhileStatement	while ( n / factor != 0 )
>103	CompoundStatement	 
>104	ExpressionStatement	 
>105	AssignmentExpr	factor *= 10
>106	PrimaryExpression	10
>107	Identifier	factor
>108	SwitchStatement	switch ( cur )
>109	CompoundStatement	 
>110	BreakStatement	 
>111	ExpressionStatement	 
>112	AssignmentExpr	count += ( high + 1 ) * factor
>113	MultiplicativeExpression	( high + 1 ) * factor
>114	Identifier	factor
>115	AdditiveExpression	high + 1
>116	PrimaryExpression	1
>117	Identifier	high
>118	Identifier	count
>119	Label	 
>120	Identifier	default
>121	BreakStatement	 
>122	ExpressionStatement	 
>123	AssignmentExpr	count += high * factor + low + 1
>124	AdditiveExpression	high * factor + low + 1
>125	AdditiveExpression	low + 1
>126	PrimaryExpression	1
>127	Identifier	low
>128	MultiplicativeExpression	high * factor
>129	Identifier	factor
>130	Identifier	high
>131	Identifier	count
>132	Label	 
>133	BreakStatement	 
>134	ExpressionStatement	 
>135	AssignmentExpr	count += high * factor
>136	MultiplicativeExpression	high * factor
>137	Identifier	factor
>138	Identifier	high
>139	Identifier	count
>140	Label	 
>141	Label	 
>142	Condition	 
>143	Identifier	cur
>144	ExpressionStatement	 
>145	AssignmentExpr	high = n / ( factor * 10 )
>146	MultiplicativeExpression	n / ( factor * 10 )
>147	MultiplicativeExpression	factor * 10
>148	PrimaryExpression	10
>149	Identifier	factor
>150	Identifier	n
>151	Identifier	high
>152	ExpressionStatement	 
>153	AssignmentExpr	cur = ( n / factor ) % 10
>154	MultiplicativeExpression	( n / factor ) % 10
>155	PrimaryExpression	10
>156	MultiplicativeExpression	n / factor
>157	Identifier	factor
>158	Identifier	n
>159	Identifier	cur
>160	ExpressionStatement	 
>161	AssignmentExpr	low = n - ( n / factor ) * factor
>162	AdditiveExpression	n - ( n / factor ) * factor
>163	MultiplicativeExpression	( n / factor ) * factor
>164	Identifier	factor
>165	MultiplicativeExpression	n / factor
>166	Identifier	factor
>167	Identifier	n
>168	Identifier	n
>169	Identifier	low
>170	Condition	 
>171	EqualityExpression	n / factor != 0
>172	PrimaryExpression	0
>173	MultiplicativeExpression	n / factor
>174	Identifier	factor
>175	Identifier	n
>176	IdentifierDeclStatement	 
>177	IdentifierDecl	high = 0
>178	AssignmentExpr	high = 0
>179	PrimaryExpression	0
>180	Identifier	high
>181	Identifier	high
>182	IdentifierDeclType	int
>183	IdentifierDecl	cur = 0
>184	AssignmentExpr	cur = 0
>185	PrimaryExpression	0
>186	Identifier	cur
>187	Identifier	cur
>188	IdentifierDeclType	int
>189	IdentifierDecl	low = 0
>190	AssignmentExpr	low = 0
>191	PrimaryExpression	0
>192	Identifier	low
>193	Identifier	low
>194	IdentifierDeclType	int
>195	IdentifierDeclStatement	 
>196	IdentifierDecl	factor = 1
>197	AssignmentExpr	factor = 1
>198	PrimaryExpression	1
>199	Identifier	factor
>200	Identifier	factor
>201	IdentifierDeclType	int
>202	IdentifierDeclStatement	 
>203	IdentifierDecl	count = 0
>204	AssignmentExpr	count = 0
>205	PrimaryExpression	0
>206	Identifier	count
>207	Identifier	count
>208	IdentifierDeclType	int
>218	FunctionDef	Countis (int n , int i)
>219	ParameterList	int n , int i
>220	Parameter	 
>221	Identifier	i
>222	ParameterType	int
>223	Parameter	 
>224	Identifier	n
>225	ParameterType	int
>226	ReturnType	int
>227	CompoundStatement	 
>228	ReturnStatement	 
>229	Identifier	count
>230	WhileStatement	while ( n / factor != 0 )
>231	CompoundStatement	 
>232	ExpressionStatement	 
>233	AssignmentExpr	factor *= 10
>234	PrimaryExpression	10
>235	Identifier	factor
>236	IfStatement	if ( cur < i )
>237	ElseStatement	else
>238	IfStatement	if ( cur == i )
>239	ElseStatement	else
>240	ExpressionStatement	 
>241	AssignmentExpr	count += ( high + 1 ) * factor
>242	MultiplicativeExpression	( high + 1 ) * factor
>243	Identifier	factor
>244	AdditiveExpression	high + 1
>245	PrimaryExpression	1
>246	Identifier	high
>247	Identifier	count
>248	ExpressionStatement	 
>249	AssignmentExpr	count += high * factor + low + 1
>250	AdditiveExpression	high * factor + low + 1
>251	AdditiveExpression	low + 1
>252	PrimaryExpression	1
>253	Identifier	low
>254	MultiplicativeExpression	high * factor
>255	Identifier	factor
>256	Identifier	high
>257	Identifier	count
>258	Condition	 
>259	EqualityExpression	cur == i
>260	Identifier	i
>261	Identifier	cur
>262	ExpressionStatement	 
>263	AssignmentExpr	count += high * factor
>264	MultiplicativeExpression	high * factor
>265	Identifier	factor
>266	Identifier	high
>267	Identifier	count
>268	Condition	 
>269	RelationalExpression	cur < i
>270	Identifier	i
>271	Identifier	cur
>272	ExpressionStatement	 
>273	AssignmentExpr	high = n / ( factor * 10 )
>274	MultiplicativeExpression	n / ( factor * 10 )
>275	MultiplicativeExpression	factor * 10
>276	PrimaryExpression	10
>277	Identifier	factor
>278	Identifier	n
>279	Identifier	high
>280	ExpressionStatement	 
>281	AssignmentExpr	cur = ( n / factor ) % 10
>282	MultiplicativeExpression	( n / factor ) % 10
>283	PrimaryExpression	10
>284	MultiplicativeExpression	n / factor
>285	Identifier	factor
>286	Identifier	n
>287	Identifier	cur
>288	ExpressionStatement	 
>289	AssignmentExpr	low = n - ( n / factor ) * factor
>290	AdditiveExpression	n - ( n / factor ) * factor
>291	MultiplicativeExpression	( n / factor ) * factor
>292	Identifier	factor
>293	MultiplicativeExpression	n / factor
>294	Identifier	factor
>295	Identifier	n
>296	Identifier	n
>297	Identifier	low
>298	Condition	 
>299	EqualityExpression	n / factor != 0
>300	PrimaryExpression	0
>301	MultiplicativeExpression	n / factor
>302	Identifier	factor
>303	Identifier	n
>304	IdentifierDeclStatement	 
>305	IdentifierDecl	high = 0
>306	AssignmentExpr	high = 0
>307	PrimaryExpression	0
>308	Identifier	high
>309	Identifier	high
>310	IdentifierDeclType	int
>311	IdentifierDecl	cur = 0
>312	AssignmentExpr	cur = 0
>313	PrimaryExpression	0
>314	Identifier	cur
>315	Identifier	cur
>316	IdentifierDeclType	int
>317	IdentifierDecl	low = 0
>318	AssignmentExpr	low = 0
>319	PrimaryExpression	0
>320	Identifier	low
>321	Identifier	low
>322	IdentifierDeclType	int
>323	IdentifierDeclStatement	 
>324	IdentifierDecl	factor = 1
>325	AssignmentExpr	factor = 1
>326	PrimaryExpression	1
>327	Identifier	factor
>328	Identifier	factor
>329	IdentifierDeclType	int
>330	IdentifierDeclStatement	 
>331	IdentifierDecl	count = 0
>332	AssignmentExpr	count = 0
>333	PrimaryExpression	0
>334	Identifier	count
>335	Identifier	count
>336	IdentifierDeclType	int
>337	IfStatement	if ( i < 1 || i > 9 )
>338	ReturnStatement	 
>339	UnaryOp	- 1
>340	PrimaryExpression	1
>341	UnaryOperator	-
>342	Condition	 
>343	OrExpression	i < 1 || i > 9
>344	RelationalExpression	i > 9
>345	PrimaryExpression	9
>346	Identifier	i
>347	RelationalExpression	i < 1
>348	PrimaryExpression	1
>349	Identifier	i
>360	FunctionDef	main ()
>361	ParameterList	 
>362	ReturnType	int
>363	CompoundStatement	 
>364	ReturnStatement	 
>365	PrimaryExpression	0
>366	ForStatement	for ( int i = 1 ; i < 1000 ; ++ i )
>367	ExpressionStatement	 
>368	ShiftExpression	cout << Count2s1 ( i ) << \" \" << Count2s ( i ) << \" \" << Countis ( i , 2 ) << endl
>369	ShiftExpression	Count2s1 ( i ) << \" \" << Count2s ( i ) << \" \" << Countis ( i , 2 ) << endl
>370	ShiftExpression	\" \" << Count2s ( i ) << \" \" << Countis ( i , 2 ) << endl
>371	ShiftExpression	Count2s ( i ) << \" \" << Countis ( i , 2 ) << endl
>372	ShiftExpression	\" \" << Countis ( i , 2 ) << endl
>373	ShiftExpression	Countis ( i , 2 ) << endl
>374	Identifier	endl
>375	CallExpression	Countis ( i , 2 )
>376	ArgumentList	i
>377	Argument	2
>378	PrimaryExpression	2
>379	Argument	i
>380	Identifier	i
>381	Callee	Countis
>382	Identifier	Countis
>383	PrimaryExpression	\" \"
>384	CallExpression	Count2s ( i )
>385	ArgumentList	i
>386	Argument	i
>387	Identifier	i
>388	Callee	Count2s
>389	Identifier	Count2s
>390	PrimaryExpression	\" \"
>391	CallExpression	Count2s1 ( i )
>392	ArgumentList	i
>393	Argument	i
>394	Identifier	i
>395	Callee	Count2s1
>396	Identifier	Count2s1
>397	Identifier	cout
>398	UnaryExpression	 
>399	Identifier	i
>400	IncDec	++
>401	Condition	 
>402	RelationalExpression	i < 1000
>403	PrimaryExpression	1000
>404	Identifier	i
>405	ForInit	 
>406	IdentifierDeclStatement	int i = 1 ;
>407	IdentifierDecl	i = 1
>408	AssignmentExpr	i = 1
>409	PrimaryExpression	1
>410	Identifier	i
>411	Identifier	i
>412	IdentifierDeclType	int
<3=9,8,4
<4=5
<5=7,6
<9=33,12,10
<10=11
<12=29,13
<13=18,14
<14=15
<15=17,16
<18=23,19
<19=20
<20=22,21
<23=24
<24=26,25
<26=28,27
<29=30
<30=32,31
<33=34
<34=39,38,35
<35=37,36
<45=51,50,46
<46=47
<47=49,48
<51=79,54,52
<52=53
<54=71,67,64,55
<55=56
<56=63,57
<57=61,58
<58=59
<59=60
<61=62
<64=66,65
<67=68
<68=70,69
<71=72
<72=73
<73=78,77,74
<74=76,75
<79=80
<80=85,84,81
<81=83,82
<93=99,98,94
<94=95
<95=97,96
<99=202,195,176,102,100
<100=101
<102=170,103
<103=160,152,144,108,104
<104=105
<105=107,106
<108=142,109
<109=141,140,134,133,132,122,121,119,111,110
<111=112
<112=118,113
<113=115,114
<115=117,116
<119=120
<122=123
<123=131,124
<124=128,125
<125=127,126
<128=130,129
<134=135
<135=139,136
<136=138,137
<142=143
<144=145
<145=151,146
<146=150,147
<147=149,148
<152=153
<153=159,154
<154=156,155
<156=158,157
<160=161
<161=169,162
<162=168,163
<163=165,164
<165=167,166
<170=171
<171=173,172
<173=175,174
<176=189,183,177
<177=182,181,178
<178=180,179
<183=188,187,184
<184=186,185
<189=194,193,190
<190=192,191
<195=196
<196=201,200,197
<197=199,198
<202=203
<203=208,207,204
<204=206,205
<218=227,226,219
<219=223,220
<220=222,221
<223=225,224
<227=337,330,323,304,230,228
<228=229
<230=298,231
<231=288,280,272,236,232
<232=233
<233=235,234
<236=268,262,237
<237=238
<238=258,248,239
<239=240
<240=241
<241=247,242
<242=244,243
<244=246,245
<248=249
<249=257,250
<250=254,251
<251=253,252
<254=256,255
<258=259
<259=261,260
<262=263
<263=267,264
<264=266,265
<268=269
<269=271,270
<272=273
<273=279,274
<274=278,275
<275=277,276
<280=281
<281=287,282
<282=284,283
<284=286,285
<288=289
<289=297,290
<290=296,291
<291=293,292
<293=295,294
<298=299
<299=301,300
<301=303,302
<304=317,311,305
<305=310,309,306
<306=308,307
<311=316,315,312
<312=314,313
<317=322,321,318
<318=320,319
<323=324
<324=329,328,325
<325=327,326
<330=331
<331=336,335,332
<332=334,333
<337=342,338
<338=339
<339=341,340
<342=343
<343=347,344
<344=346,345
<347=349,348
<360=363,362,361
<363=366,364
<364=365
<366=405,401,398,367
<367=368
<368=397,369
<369=391,370
<370=390,371
<371=384,372
<372=383,373
<373=375,374
<375=381,376
<376=379,377
<377=378
<379=380
<381=382
<384=388,385
<385=386
<386=387
<388=389
<391=395,392
<392=393
<393=394
<395=396
<398=400,399
<401=402
<402=404,403
<405=406
<406=407
<407=412,411,408
<408=410,409
