>3	FunctionDef	swap (int & a , int & b)
>4	ParameterList	int & a , int & b
>5	Parameter	 
>6	Identifier	b
>7	ParameterType	int &
>8	Parameter	 
>9	Identifier	a
>10	ParameterType	int &
>11	ReturnType	void
>12	CompoundStatement	 
>13	ExpressionStatement	 
>14	AssignmentExpr	b = t
>15	Identifier	t
>16	Identifier	b
>17	ExpressionStatement	 
>18	AssignmentExpr	a = b
>19	Identifier	b
>20	Identifier	a
>21	IdentifierDeclStatement	 
>22	IdentifierDecl	t = a
>23	AssignmentExpr	t = a
>24	Identifier	a
>25	Identifier	a
>26	Identifier	t
>27	IdentifierDeclType	int
>42	FunctionDef	main ()
>43	ParameterList	 
>44	ReturnType	int
>45	CompoundStatement	 
>46	ReturnStatement	 
>47	PrimaryExpression	0
>48	ForStatement	for ( int i = 0 ; i < 4 ; ++ i )
>49	CompoundStatement	 
>50	ExpressionStatement	 
>51	ShiftExpression	cout << endl
>52	Identifier	endl
>53	Identifier	cout
>54	ForStatement	for ( int j = 0 ; j < 4 ; ++ j )
>55	ExpressionStatement	 
>56	ShiftExpression	cout << a [ i ] [ j ] << \" \"
>57	ShiftExpression	a [ i ] [ j ] << \" \"
>58	PrimaryExpression	\" \"
>59	ArrayIndexing	a [ i ] [ j ]
>60	Identifier	j
>61	ArrayIndexing	a [ i ]
>62	Identifier	i
>63	Identifier	a
>64	Identifier	cout
>65	UnaryExpression	 
>66	Identifier	j
>67	IncDec	++
>68	Condition	 
>69	RelationalExpression	j < 4
>70	PrimaryExpression	4
>71	Identifier	j
>72	ForInit	 
>73	IdentifierDeclStatement	int j = 0 ;
>74	IdentifierDecl	j = 0
>75	AssignmentExpr	j = 0
>76	PrimaryExpression	0
>77	Identifier	j
>78	Identifier	j
>79	IdentifierDeclType	int
>80	UnaryExpression	 
>81	Identifier	i
>82	IncDec	++
>83	Condition	 
>84	RelationalExpression	i < 4
>85	PrimaryExpression	4
>86	Identifier	i
>87	ForInit	 
>88	IdentifierDeclStatement	int i = 0 ;
>89	IdentifierDecl	i = 0
>90	AssignmentExpr	i = 0
>91	PrimaryExpression	0
>92	Identifier	i
>93	Identifier	i
>94	IdentifierDeclType	int
>95	ExpressionStatement	 
>96	CallExpression	transpose ( a , 4 )
>97	ArgumentList	a
>98	Argument	4
>99	PrimaryExpression	4
>100	Argument	a
>101	Identifier	a
>102	Callee	transpose
>103	Identifier	transpose
>104	ExpressionStatement	 
>105	ShiftExpression	cout << endl
>106	Identifier	endl
>107	Identifier	cout
>108	ForStatement	for ( int i = 0 ; i < 4 ; ++ i )
>109	CompoundStatement	 
>110	ExpressionStatement	 
>111	ShiftExpression	cout << endl
>112	Identifier	endl
>113	Identifier	cout
>114	ForStatement	for ( int j = 0 ; j < 4 ; ++ j )
>115	ExpressionStatement	 
>116	ShiftExpression	cout << a [ i ] [ j ] << \" \"
>117	ShiftExpression	a [ i ] [ j ] << \" \"
>118	PrimaryExpression	\" \"
>119	ArrayIndexing	a [ i ] [ j ]
>120	Identifier	j
>121	ArrayIndexing	a [ i ]
>122	Identifier	i
>123	Identifier	a
>124	Identifier	cout
>125	UnaryExpression	 
>126	Identifier	j
>127	IncDec	++
>128	Condition	 
>129	RelationalExpression	j < 4
>130	PrimaryExpression	4
>131	Identifier	j
>132	ForInit	 
>133	IdentifierDeclStatement	int j = 0 ;
>134	IdentifierDecl	j = 0
>135	AssignmentExpr	j = 0
>136	PrimaryExpression	0
>137	Identifier	j
>138	Identifier	j
>139	IdentifierDeclType	int
>140	UnaryExpression	 
>141	Identifier	i
>142	IncDec	++
>143	Condition	 
>144	RelationalExpression	i < 4
>145	PrimaryExpression	4
>146	Identifier	i
>147	ForInit	 
>148	IdentifierDeclStatement	int i = 0 ;
>149	IdentifierDecl	i = 0
>150	AssignmentExpr	i = 0
>151	PrimaryExpression	0
>152	Identifier	i
>153	Identifier	i
>154	IdentifierDeclType	int
>155	ExpressionStatement	 
>156	CompoundStatement	 
>157	CompoundStatement	 
>158	Statement	 
>159	Statement	 
>160	Statement	 
>161	Statement	 
>162	Statement	 
>163	Statement	 
>164	Statement	 
>165	Statement	 
>166	CompoundStatement	 
>167	Statement	 
>168	Statement	 
>169	Statement	 
>170	Statement	 
>171	Statement	 
>172	Statement	 
>173	Statement	 
>174	Statement	 
>175	CompoundStatement	 
>176	Statement	 
>177	Statement	 
>178	Statement	 
>179	Statement	 
>180	Statement	 
>181	Statement	 
>182	Statement	 
>183	Statement	 
>184	CompoundStatement	 
>185	Statement	 
>186	Statement	 
>187	Statement	 
>188	Statement	 
>189	Statement	 
>190	Statement	 
>191	Statement	 
>192	Statement	 
>193	Statement	 
>194	Statement	 
>195	Statement	 
>196	Statement	 
>197	Statement	 
>198	Statement	 
>199	Statement	 
>200	Statement	 
<3=12,11,4
<4=8,5
<5=7,6
<8=10,9
<12=21,17,13
<13=14
<14=16,15
<17=18
<18=20,19
<21=22
<22=27,26,23
<23=25,24
<42=45,44,43
<45=200,199,198,197,196,195,194,193,192,156,155,108,104,95,48,46
<46=47
<48=87,83,80,49
<49=54,50
<50=51
<51=53,52
<54=72,68,65,55
<55=56
<56=64,57
<57=59,58
<59=61,60
<61=63,62
<65=67,66
<68=69
<69=71,70
<72=73
<73=74
<74=79,78,75
<75=77,76
<80=82,81
<83=84
<84=86,85
<87=88
<88=89
<89=94,93,90
<90=92,91
<95=96
<96=102,97
<97=100,98
<98=99
<100=101
<102=103
<104=105
<105=107,106
<108=147,143,140,109
<109=114,110
<110=111
<111=113,112
<114=132,128,125,115
<115=116
<116=124,117
<117=119,118
<119=121,120
<121=123,122
<125=127,126
<128=129
<129=131,130
<132=133
<133=134
<134=139,138,135
<135=137,136
<140=142,141
<143=144
<144=146,145
<147=148
<148=149
<149=154,153,150
<150=152,151
<156=184,183,175,174,166,165,157
<157=164,163,162,161,160,159,158
<166=173,172,171,170,169,168,167
<175=182,181,180,179,178,177,176
<184=191,190,189,188,187,186,185
