>3	FunctionDef	Swap (int & a , int & b)
>4	ParameterList	int & a , int & b
>5	Parameter	 
>6	Identifier	b
>7	ParameterType	int &
>8	Parameter	 
>9	Identifier	a
>10	ParameterType	int &
>11	ReturnType	void
>12	CompoundStatement	 
>13	ExpressionStatement	 
>14	AssignmentExpr	b = t
>15	Identifier	t
>16	Identifier	b
>17	ExpressionStatement	 
>18	AssignmentExpr	a = b
>19	Identifier	b
>20	Identifier	a
>21	IdentifierDeclStatement	 
>22	IdentifierDecl	t = a
>23	AssignmentExpr	t = a
>24	Identifier	a
>25	Identifier	a
>26	Identifier	t
>27	IdentifierDeclType	int
>34	FunctionDef	PickMRandomly (int a [ ] , int n , int m)
>35	ParameterList	int a [ ] , int n , int m
>36	Parameter	 
>37	Identifier	m
>38	ParameterType	int
>39	Parameter	 
>40	Identifier	n
>41	ParameterType	int
>42	Parameter	 
>43	Identifier	a
>44	ParameterType	int [ ]
>45	ReturnType	void
>46	CompoundStatement	 
>47	ForStatement	for ( int i = 0 ; i < m ; ++ i )
>48	CompoundStatement	 
>49	ExpressionStatement	 
>50	CallExpression	Swap ( a [ i ] , a [ j ] )
>51	ArgumentList	a [ i ]
>52	Argument	a [ j ]
>53	ArrayIndexing	a [ j ]
>54	Identifier	j
>55	Identifier	a
>56	Argument	a [ i ]
>57	ArrayIndexing	a [ i ]
>58	Identifier	i
>59	Identifier	a
>60	Callee	Swap
>61	Identifier	Swap
>62	IdentifierDeclStatement	 
>63	IdentifierDecl	j = rand ( ) % ( n - i ) + i
>64	AssignmentExpr	j = rand ( ) % ( n - i ) + i
>65	AdditiveExpression	rand ( ) % ( n - i ) + i
>66	Identifier	i
>67	MultiplicativeExpression	rand ( ) % ( n - i )
>68	AdditiveExpression	n - i
>69	Identifier	i
>70	Identifier	n
>71	CallExpression	rand ( )
>72	ArgumentList	 
>73	Callee	rand
>74	Identifier	rand
>75	Identifier	j
>76	Identifier	j
>77	IdentifierDeclType	int
>78	UnaryExpression	 
>79	Identifier	i
>80	IncDec	++
>81	Condition	 
>82	RelationalExpression	i < m
>83	Identifier	m
>84	Identifier	i
>85	ForInit	 
>86	IdentifierDeclStatement	int i = 0 ;
>87	IdentifierDecl	i = 0
>88	AssignmentExpr	i = 0
>89	PrimaryExpression	0
>90	Identifier	i
>91	Identifier	i
>92	IdentifierDeclType	int
>105	FunctionDef	main ()
>106	ParameterList	 
>107	ReturnType	int
>108	CompoundStatement	 
>109	ReturnStatement	 
>110	PrimaryExpression	0
>111	ForStatement	for ( int i = 0 ; i < m ; ++ i )
>112	ExpressionStatement	 
>113	ShiftExpression	cout << a [ i ] << endl
>114	ShiftExpression	a [ i ] << endl
>115	Identifier	endl
>116	ArrayIndexing	a [ i ]
>117	Identifier	i
>118	Identifier	a
>119	Identifier	cout
>120	UnaryExpression	 
>121	Identifier	i
>122	IncDec	++
>123	Condition	 
>124	RelationalExpression	i < m
>125	Identifier	m
>126	Identifier	i
>127	ForInit	 
>128	IdentifierDeclStatement	int i = 0 ;
>129	IdentifierDecl	i = 0
>130	AssignmentExpr	i = 0
>131	PrimaryExpression	0
>132	Identifier	i
>133	Identifier	i
>134	IdentifierDeclType	int
>135	ExpressionStatement	 
>136	CallExpression	PickMRandomly ( a , n , m )
>137	ArgumentList	a
>138	Argument	m
>139	Identifier	m
>140	Argument	n
>141	Identifier	n
>142	Argument	a
>143	Identifier	a
>144	Callee	PickMRandomly
>145	Identifier	PickMRandomly
>146	IdentifierDeclStatement	 
>147	IdentifierDecl	a [ ] = { 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 }
>148	AssignmentExpr	a [ ] = { 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 }
>149	InitializerList	1
>150	PrimaryExpression	9
>151	PrimaryExpression	8
>152	PrimaryExpression	7
>153	PrimaryExpression	6
>154	PrimaryExpression	5
>155	PrimaryExpression	4
>156	PrimaryExpression	3
>157	PrimaryExpression	2
>158	PrimaryExpression	1
>159	Identifier	a
>160	Identifier	a
>161	IdentifierDeclType	int [ ]
>162	IdentifierDeclStatement	 
>163	IdentifierDecl	m = 5
>164	AssignmentExpr	m = 5
>165	PrimaryExpression	5
>166	Identifier	m
>167	Identifier	m
>168	IdentifierDeclType	int
>169	IdentifierDecl	n = 9
>170	AssignmentExpr	n = 9
>171	PrimaryExpression	9
>172	Identifier	n
>173	Identifier	n
>174	IdentifierDeclType	int
>175	ExpressionStatement	 
>176	CallExpression	srand ( ( unsigned ) time ( 0 ) )
>177	ArgumentList	( unsigned ) time ( 0 )
>178	Argument	( unsigned ) time ( 0 )
>179	CastExpression	( unsigned ) time ( 0 )
>180	CallExpression	time ( 0 )
>181	ArgumentList	0
>182	Argument	0
>183	PrimaryExpression	0
>184	Callee	time
>185	Identifier	time
>186	CastTarget	unsigned
>187	Callee	srand
>188	Identifier	srand
<3=12,11,4
<4=8,5
<5=7,6
<8=10,9
<12=21,17,13
<13=14
<14=16,15
<17=18
<18=20,19
<21=22
<22=27,26,23
<23=25,24
<34=46,45,35
<35=42,39,36
<36=38,37
<39=41,40
<42=44,43
<46=47
<47=85,81,78,48
<48=62,49
<49=50
<50=60,51
<51=56,52
<52=53
<53=55,54
<56=57
<57=59,58
<60=61
<62=63
<63=77,76,64
<64=75,65
<65=67,66
<67=71,68
<68=70,69
<71=73,72
<73=74
<78=80,79
<81=82
<82=84,83
<85=86
<86=87
<87=92,91,88
<88=90,89
<105=108,107,106
<108=175,162,146,135,111,109
<109=110
<111=127,123,120,112
<112=113
<113=119,114
<114=116,115
<116=118,117
<120=122,121
<123=124
<124=126,125
<127=128
<128=129
<129=134,133,130
<130=132,131
<135=136
<136=144,137
<137=142,140,138
<138=139
<140=141
<142=143
<144=145
<146=147
<147=161,160,148
<148=159,149
<149=158,157,156,155,154,153,152,151,150
<162=169,163
<163=168,167,164
<164=166,165
<169=174,173,170
<170=172,171
<175=176
<176=187,177
<177=178
<178=179
<179=186,180
<180=184,181
<181=182
<182=183
<184=185
<187=188
