>3	FunctionDef	printLastKLines (ifstream & fin , int k)
>4	ParameterList	ifstream & fin , int k
>5	Parameter	 
>6	Identifier	k
>7	ParameterType	int
>8	Parameter	 
>9	Identifier	fin
>10	ParameterType	ifstream &
>11	ReturnType	void
>12	CompoundStatement	 
>13	ForStatement	for ( int i = 0 ; i < cnt ; ++ i )
>14	ExpressionStatement	 
>15	ShiftExpression	cout << line [ ( start + i ) % k ] << endl
>16	ShiftExpression	line [ ( start + i ) % k ] << endl
>17	Identifier	endl
>18	ArrayIndexing	line [ ( start + i ) % k ]
>19	MultiplicativeExpression	( start + i ) % k
>20	Identifier	k
>21	AdditiveExpression	start + i
>22	Identifier	i
>23	Identifier	start
>24	Identifier	line
>25	Identifier	cout
>26	UnaryExpression	 
>27	Identifier	i
>28	IncDec	++
>29	Condition	 
>30	RelationalExpression	i < cnt
>31	Identifier	cnt
>32	Identifier	i
>33	ForInit	 
>34	IdentifierDeclStatement	int i = 0 ;
>35	IdentifierDecl	i = 0
>36	AssignmentExpr	i = 0
>37	PrimaryExpression	0
>38	Identifier	i
>39	Identifier	i
>40	IdentifierDeclType	int
>41	IfStatement	if ( lines < k )
>42	ElseStatement	else
>43	CompoundStatement	 
>44	ExpressionStatement	 
>45	AssignmentExpr	cnt = k
>46	Identifier	k
>47	Identifier	cnt
>48	ExpressionStatement	 
>49	AssignmentExpr	start = lines % k
>50	MultiplicativeExpression	lines % k
>51	Identifier	k
>52	Identifier	lines
>53	Identifier	start
>54	CompoundStatement	 
>55	ExpressionStatement	 
>56	AssignmentExpr	cnt = lines
>57	Identifier	lines
>58	Identifier	cnt
>59	ExpressionStatement	 
>60	AssignmentExpr	start = 0
>61	PrimaryExpression	0
>62	Identifier	start
>63	Condition	 
>64	RelationalExpression	lines < k
>65	Identifier	k
>66	Identifier	lines
>67	IdentifierDeclStatement	 
>68	IdentifierDecl	cnt
>69	Identifier	cnt
>70	IdentifierDeclType	int
>71	IdentifierDecl	start
>72	Identifier	start
>73	IdentifierDeclType	int
>74	WhileStatement	while ( getline ( fin , tmp ) )
>75	CompoundStatement	 
>76	ExpressionStatement	 
>77	UnaryExpression	++ lines
>78	Identifier	lines
>79	IncDec	++
>80	ExpressionStatement	 
>81	AssignmentExpr	line [ lines % k ] = tmp
>82	Identifier	tmp
>83	ArrayIndexing	line [ lines % k ]
>84	MultiplicativeExpression	lines % k
>85	Identifier	k
>86	Identifier	lines
>87	Identifier	line
>88	Condition	 
>89	CallExpression	getline ( fin , tmp )
>90	ArgumentList	fin
>91	Argument	tmp
>92	Identifier	tmp
>93	Argument	fin
>94	Identifier	fin
>95	Callee	getline
>96	Identifier	getline
>97	IdentifierDeclStatement	 
>98	IdentifierDecl	tmp
>99	Identifier	tmp
>100	IdentifierDeclType	string
>101	IdentifierDeclStatement	 
>102	IdentifierDecl	lines = 0
>103	AssignmentExpr	lines = 0
>104	PrimaryExpression	0
>105	Identifier	lines
>106	Identifier	lines
>107	IdentifierDeclType	int
>108	IdentifierDeclStatement	 
>109	IdentifierDecl	line [ k ]
>110	Identifier	k
>111	Identifier	line
>112	IdentifierDeclType	string [ k ]
>128	FunctionDef	main ()
>129	ParameterList	 
>130	ReturnType	int
>131	CompoundStatement	 
>132	ReturnStatement	 
>133	PrimaryExpression	0
>134	ExpressionStatement	 
>135	CallExpression	fin . close ( )
>136	ArgumentList	 
>137	Callee	fin . close
>138	MemberAccess	fin . close
>139	Identifier	close
>140	Identifier	fin
>141	ExpressionStatement	 
>142	CallExpression	printLastKLines ( fin , k )
>143	ArgumentList	fin
>144	Argument	k
>145	Identifier	k
>146	Argument	fin
>147	Identifier	fin
>148	Callee	printLastKLines
>149	Identifier	printLastKLines
>150	IdentifierDeclStatement	 
>151	IdentifierDecl	k = 4
>152	AssignmentExpr	k = 4
>153	PrimaryExpression	4
>154	Identifier	k
>155	Identifier	k
>156	IdentifierDeclType	int
>157	IdentifierDeclStatement	 
>158	IdentifierDecl	fin ( \"13.1.in\" )
>159	PrimaryExpression	\"13.1.in\"
>160	Identifier	fin
>161	IdentifierDeclType	ifstream
<3=12,11,4
<4=8,5
<5=7,6
<8=10,9
<12=108,101,97,74,67,41,13
<13=33,29,26,14
<14=15
<15=25,16
<16=18,17
<18=24,19
<19=21,20
<21=23,22
<26=28,27
<29=30
<30=32,31
<33=34
<34=35
<35=40,39,36
<36=38,37
<41=63,54,42
<42=43
<43=48,44
<44=45
<45=47,46
<48=49
<49=53,50
<50=52,51
<54=59,55
<55=56
<56=58,57
<59=60
<60=62,61
<63=64
<64=66,65
<67=71,68
<68=70,69
<71=73,72
<74=88,75
<75=80,76
<76=77
<77=79,78
<80=81
<81=83,82
<83=87,84
<84=86,85
<88=89
<89=95,90
<90=93,91
<91=92
<93=94
<95=96
<97=98
<98=100,99
<101=102
<102=107,106,103
<103=105,104
<108=109
<109=112,111,110
<128=131,130,129
<131=157,150,141,134,132
<132=133
<134=135
<135=137,136
<137=138
<138=140,139
<141=142
<142=148,143
<143=146,144
<144=145
<146=147
<148=149
<150=151
<151=156,155,152
<152=154,153
<157=158
<158=161,160,159
