>3	FunctionDef	VertexSim3 
>4	ParameterList	std 
>5	Parameter	 
>6	Identifier	os
>7	ParameterType	std 
>8	ReturnType	bool
>9	CompoundStatement	 
>10	ReturnStatement	 
>11	Identifier	false
>12	ExpressionStatement	 
>13	CallExpression	assert ( false )
>14	ArgumentList	false
>15	Argument	false
>16	Identifier	false
>17	Callee	assert
>18	Identifier	assert
>24	FunctionDef	VertexSim3 
>25	ParameterList	std 
>26	Parameter	 
>27	Identifier	is
>28	ParameterType	std 
>29	ReturnType	bool
>30	CompoundStatement	 
>31	ReturnStatement	 
>32	Identifier	false
>33	ExpressionStatement	 
>34	CallExpression	assert ( false )
>35	ArgumentList	false
>36	Argument	false
>37	Identifier	false
>38	Callee	assert
>39	Identifier	assert
>45	FunctionDef	EdgeSim3 
>46	ParameterList	std 
>47	Parameter	 
>48	Identifier	os
>49	ParameterType	std 
>50	ReturnType	bool
>51	CompoundStatement	 
>52	ReturnStatement	 
>53	Identifier	false
>54	ExpressionStatement	 
>55	CallExpression	assert ( false )
>56	ArgumentList	false
>57	Argument	false
>58	Identifier	false
>59	Callee	assert
>60	Identifier	assert
>66	FunctionDef	EdgeSim3 
>67	ParameterList	std 
>68	Parameter	 
>69	Identifier	is
>70	ParameterType	std 
>71	ReturnType	bool
>72	CompoundStatement	 
>73	ReturnStatement	 
>74	Identifier	false
>75	ExpressionStatement	 
>76	CallExpression	assert ( false )
>77	ArgumentList	false
>78	Argument	false
>79	Identifier	false
>80	Callee	assert
>81	Identifier	assert
<3=9,8,4
<4=5
<5=7,6
<9=12,10
<10=11
<12=13
<13=17,14
<14=15
<15=16
<17=18
<24=30,29,25
<25=26
<26=28,27
<30=33,31
<31=32
<33=34
<34=38,35
<35=36
<36=37
<38=39
<45=51,50,46
<46=47
<47=49,48
<51=54,52
<52=53
<54=55
<55=59,56
<56=57
<57=58
<59=60
<66=72,71,67
<67=68
<68=70,69
<72=75,73
<73=74
<75=76
<76=80,77
<77=78
<78=79
<80=81
