>5	FunctionDef	PE_Bubble_Explosion 
>6	ParameterList	vec2 const & pos
>7	Parameter	 
>8	Identifier	pos
>9	ParameterType	vec2 const &
>10	CompoundStatement	 
>15	FunctionDef	PE_Bubble_Explosion 
>16	ParameterList	Particle & p , float delta_t , float p_time
>17	Parameter	 
>18	Identifier	p_time
>19	ParameterType	float
>20	Parameter	 
>21	Identifier	delta_t
>22	ParameterType	float
>23	Parameter	 
>24	Identifier	p
>25	ParameterType	Particle &
>26	ReturnType	void
>27	CompoundStatement	 
>28	IfStatement	if ( p . cur_color [ 3 ] < 0.01 )
>29	ExpressionStatement	 
>30	AssignmentExpr	p . alive = false
>31	Identifier	false
>32	MemberAccess	p . alive
>33	Identifier	alive
>34	Identifier	p
>35	Condition	 
>36	RelationalExpression	p . cur_color [ 3 ] < 0.01
>37	PrimaryExpression	0.01
>38	ArrayIndexing	p . cur_color [ 3 ]
>39	PrimaryExpression	3
>40	MemberAccess	p . cur_color
>41	Identifier	cur_color
>42	Identifier	p
>43	ExpressionStatement	 
>44	AssignmentExpr	p . cur_color [ 3 ] = 1.1 - p_time * 2.0
>45	AdditiveExpression	1.1 - p_time * 2.0
>46	MultiplicativeExpression	p_time * 2.0
>47	PrimaryExpression	2.0
>48	Identifier	p_time
>49	PrimaryExpression	1.1
>50	ArrayIndexing	p . cur_color [ 3 ]
>51	PrimaryExpression	3
>52	MemberAccess	p . cur_color
>53	Identifier	cur_color
>54	Identifier	p
>55	IfStatement	if ( p . cur_speed [ 1 ] > 0.01 )
>56	ExpressionStatement	 
>57	AssignmentExpr	p . cur_speed [ 1 ] -= 0.05 * delta_t
>58	MultiplicativeExpression	0.05 * delta_t
>59	Identifier	delta_t
>60	PrimaryExpression	0.05
>61	ArrayIndexing	p . cur_speed [ 1 ]
>62	PrimaryExpression	1
>63	MemberAccess	p . cur_speed
>64	Identifier	cur_speed
>65	Identifier	p
>66	Condition	 
>67	RelationalExpression	p . cur_speed [ 1 ] > 0.01
>68	PrimaryExpression	0.01
>69	ArrayIndexing	p . cur_speed [ 1 ]
>70	PrimaryExpression	1
>71	MemberAccess	p . cur_speed
>72	Identifier	cur_speed
>73	Identifier	p
>74	IfStatement	if ( p . cur_speed [ 0 ] > 0.01 )
>75	ExpressionStatement	 
>76	AssignmentExpr	p . cur_speed [ 0 ] -= 0.05 * delta_t
>77	MultiplicativeExpression	0.05 * delta_t
>78	Identifier	delta_t
>79	PrimaryExpression	0.05
>80	ArrayIndexing	p . cur_speed [ 0 ]
>81	PrimaryExpression	0
>82	MemberAccess	p . cur_speed
>83	Identifier	cur_speed
>84	Identifier	p
>85	Condition	 
>86	RelationalExpression	p . cur_speed [ 0 ] > 0.01
>87	PrimaryExpression	0.01
>88	ArrayIndexing	p . cur_speed [ 0 ]
>89	PrimaryExpression	0
>90	MemberAccess	p . cur_speed
>91	Identifier	cur_speed
>92	Identifier	p
>93	ExpressionStatement	 
>94	AssignmentExpr	p . cur_size += 0.01 * delta_t
>95	MultiplicativeExpression	0.01 * delta_t
>96	Identifier	delta_t
>97	PrimaryExpression	0.01
>98	MemberAccess	p . cur_size
>99	Identifier	cur_size
>100	Identifier	p
>101	ExpressionStatement	 
>102	AssignmentExpr	p . cur_pos += ( p . cur_vector * p . cur_speed * ( ( 3.0 - p_time ) ) ) * delta_t
>103	MultiplicativeExpression	( p . cur_vector * p . cur_speed * ( ( 3.0 - p_time ) ) ) * delta_t
>104	Identifier	delta_t
>105	MultiplicativeExpression	p . cur_vector * p . cur_speed * ( ( 3.0 - p_time ) )
>106	MultiplicativeExpression	p . cur_speed * ( ( 3.0 - p_time ) )
>107	AdditiveExpression	3.0 - p_time
>108	Identifier	p_time
>109	PrimaryExpression	3.0
>110	MemberAccess	p . cur_speed
>111	Identifier	cur_speed
>112	Identifier	p
>113	MemberAccess	p . cur_vector
>114	Identifier	cur_vector
>115	Identifier	p
>116	MemberAccess	p . cur_pos
>117	Identifier	cur_pos
>118	Identifier	p
>135	FunctionDef	PE_Bubble_Explosion 
>136	ParameterList	Particle & p
>137	Parameter	 
>138	Identifier	p
>139	ParameterType	Particle &
>140	ReturnType	void
>141	CompoundStatement	 
>142	ExpressionStatement	 
>143	AssignmentExpr	p . cur_color = vec4 ( 1.0 , 1.0 , 1.0 , 1.0 )
>144	CallExpression	vec4 ( 1.0 , 1.0 , 1.0 , 1.0 )
>145	ArgumentList	1.0
>146	Argument	1.0
>147	PrimaryExpression	1.0
>148	Argument	1.0
>149	PrimaryExpression	1.0
>150	Argument	1.0
>151	PrimaryExpression	1.0
>152	Argument	1.0
>153	PrimaryExpression	1.0
>154	Callee	vec4
>155	Identifier	vec4
>156	MemberAccess	p . cur_color
>157	Identifier	cur_color
>158	Identifier	p
>159	ExpressionStatement	 
>160	AssignmentExpr	p . cur_size = 0.004
>161	PrimaryExpression	0.004
>162	MemberAccess	p . cur_size
>163	Identifier	cur_size
>164	Identifier	p
>165	ExpressionStatement	 
>166	AssignmentExpr	p . cur_vector = normalized ( vec2 ( ( RAND_0_1 * 2.0 - 1.0 ) , ( RAND_0_1 * 2.0 - 1.0 ) ) )
>167	CallExpression	normalized ( vec2 ( ( RAND_0_1 * 2.0 - 1.0 ) , ( RAND_0_1 * 2.0 - 1.0 ) ) )
>168	ArgumentList	vec2 ( ( RAND_0_1 * 2.0 - 1.0 ) , ( RAND_0_1 * 2.0 - 1.0 ) )
>169	Argument	vec2 ( ( RAND_0_1 * 2.0 - 1.0 ) , ( RAND_0_1 * 2.0 - 1.0 ) )
>170	CallExpression	vec2 ( ( RAND_0_1 * 2.0 - 1.0 ) , ( RAND_0_1 * 2.0 - 1.0 ) )
>171	ArgumentList	RAND_0_1 * 2.0 - 1.0
>172	Argument	RAND_0_1 * 2.0 - 1.0
>173	AdditiveExpression	RAND_0_1 * 2.0 - 1.0
>174	PrimaryExpression	1.0
>175	MultiplicativeExpression	RAND_0_1 * 2.0
>176	PrimaryExpression	2.0
>177	Identifier	RAND_0_1
>178	Argument	RAND_0_1 * 2.0 - 1.0
>179	AdditiveExpression	RAND_0_1 * 2.0 - 1.0
>180	PrimaryExpression	1.0
>181	MultiplicativeExpression	RAND_0_1 * 2.0
>182	PrimaryExpression	2.0
>183	Identifier	RAND_0_1
>184	Callee	vec2
>185	Identifier	vec2
>186	Callee	normalized
>187	Identifier	normalized
>188	MemberAccess	p . cur_vector
>189	Identifier	cur_vector
>190	Identifier	p
>191	ExpressionStatement	 
>192	AssignmentExpr	p . cur_speed = vec2 ( 0.01 + RAND_0_1 * 0.04 , 0.01 + RAND_0_1 * 0.04 )
>193	CallExpression	vec2 ( 0.01 + RAND_0_1 * 0.04 , 0.01 + RAND_0_1 * 0.04 )
>194	ArgumentList	0.01 + RAND_0_1 * 0.04
>195	Argument	0.01 + RAND_0_1 * 0.04
>196	AdditiveExpression	0.01 + RAND_0_1 * 0.04
>197	MultiplicativeExpression	RAND_0_1 * 0.04
>198	PrimaryExpression	0.04
>199	Identifier	RAND_0_1
>200	PrimaryExpression	0.01
>201	Argument	0.01 + RAND_0_1 * 0.04
>202	AdditiveExpression	0.01 + RAND_0_1 * 0.04
>203	MultiplicativeExpression	RAND_0_1 * 0.04
>204	PrimaryExpression	0.04
>205	Identifier	RAND_0_1
>206	PrimaryExpression	0.01
>207	Callee	vec2
>208	Identifier	vec2
>209	MemberAccess	p . cur_speed
>210	Identifier	cur_speed
>211	Identifier	p
>212	ExpressionStatement	 
>213	AssignmentExpr	p . cur_pos = m_pos + vec2 ( RAND_0_1 * 0.005f , RAND_0_1 * 0.005f )
>214	AdditiveExpression	m_pos + vec2 ( RAND_0_1 * 0.005f , RAND_0_1 * 0.005f )
>215	CallExpression	vec2 ( RAND_0_1 * 0.005f , RAND_0_1 * 0.005f )
>216	ArgumentList	RAND_0_1 * 0.005f
>217	Argument	RAND_0_1 * 0.005f
>218	MultiplicativeExpression	RAND_0_1 * 0.005f
>219	PrimaryExpression	0.005f
>220	Identifier	RAND_0_1
>221	Argument	RAND_0_1 * 0.005f
>222	MultiplicativeExpression	RAND_0_1 * 0.005f
>223	PrimaryExpression	0.005f
>224	Identifier	RAND_0_1
>225	Callee	vec2
>226	Identifier	vec2
>227	Identifier	m_pos
>228	MemberAccess	p . cur_pos
>229	Identifier	cur_pos
>230	Identifier	p
<5=10,6
<6=7
<7=9,8
<15=27,26,16
<16=23,20,17
<17=19,18
<20=22,21
<23=25,24
<27=101,93,74,55,43,28
<28=35,29
<29=30
<30=32,31
<32=34,33
<35=36
<36=38,37
<38=40,39
<40=42,41
<43=44
<44=50,45
<45=49,46
<46=48,47
<50=52,51
<52=54,53
<55=66,56
<56=57
<57=61,58
<58=60,59
<61=63,62
<63=65,64
<66=67
<67=69,68
<69=71,70
<71=73,72
<74=85,75
<75=76
<76=80,77
<77=79,78
<80=82,81
<82=84,83
<85=86
<86=88,87
<88=90,89
<90=92,91
<93=94
<94=98,95
<95=97,96
<98=100,99
<101=102
<102=116,103
<103=105,104
<105=113,106
<106=110,107
<107=109,108
<110=112,111
<113=115,114
<116=118,117
<135=141,140,136
<136=137
<137=139,138
<141=212,191,165,159,142
<142=143
<143=156,144
<144=154,145
<145=152,150,148,146
<146=147
<148=149
<150=151
<152=153
<154=155
<156=158,157
<159=160
<160=162,161
<162=164,163
<165=166
<166=188,167
<167=186,168
<168=169
<169=170
<170=184,171
<171=178,172
<172=173
<173=175,174
<175=177,176
<178=179
<179=181,180
<181=183,182
<184=185
<186=187
<188=190,189
<191=192
<192=209,193
<193=207,194
<194=201,195
<195=196
<196=200,197
<197=199,198
<201=202
<202=206,203
<203=205,204
<207=208
<209=211,210
<212=213
<213=228,214
<214=227,215
<215=225,216
<216=221,217
<217=218
<218=220,219
<221=222
<222=224,223
<225=226
<228=230,229
