>5	FunctionDef	PE_SmokeTrail 
>6	ParameterList	vec2 const & pos , vec2 const & speed , vec2 const & gravity
>7	Parameter	 
>8	Identifier	gravity
>9	ParameterType	vec2 const &
>10	Parameter	 
>11	Identifier	speed
>12	ParameterType	vec2 const &
>13	Parameter	 
>14	Identifier	pos
>15	ParameterType	vec2 const &
>16	CompoundStatement	 
>23	FunctionDef	PE_SmokeTrail 
>24	ParameterList	Particle & p , float delta_t , float p_time
>25	Parameter	 
>26	Identifier	p_time
>27	ParameterType	float
>28	Parameter	 
>29	Identifier	delta_t
>30	ParameterType	float
>31	Parameter	 
>32	Identifier	p
>33	ParameterType	Particle &
>34	ReturnType	void
>35	CompoundStatement	 
>36	IfStatement	if ( p . cur_pos [ 1 ] > sea_y )
>37	ExpressionStatement	 
>38	AssignmentExpr	p . alive = false
>39	Identifier	false
>40	MemberAccess	p . alive
>41	Identifier	alive
>42	Identifier	p
>43	Condition	 
>44	RelationalExpression	p . cur_pos [ 1 ] > sea_y
>45	Identifier	sea_y
>46	ArrayIndexing	p . cur_pos [ 1 ]
>47	PrimaryExpression	1
>48	MemberAccess	p . cur_pos
>49	Identifier	cur_pos
>50	Identifier	p
>51	IdentifierDeclStatement	 
>52	IdentifierDecl	sea_y = Sea 
>53	AssignmentExpr	sea_y = Sea 
>54	AdditiveExpression	Sea 
>55	PrimaryExpression	0.26
>56	CallExpression	Sea 
>57	ArgumentList	p . cur_pos [ 0 ]
>58	Argument	p . cur_pos [ 0 ]
>59	ArrayIndexing	p . cur_pos [ 0 ]
>60	PrimaryExpression	0
>61	MemberAccess	p . cur_pos
>62	Identifier	cur_pos
>63	Identifier	p
>64	Callee	Sea 
>65	Identifier	Sea 
>66	Identifier	sea_y
>67	Identifier	sea_y
>68	IdentifierDeclType	float
>69	ExpressionStatement	 
>70	AssignmentExpr	p . cur_pos += p . cur_speed * delta_t
>71	MultiplicativeExpression	p . cur_speed * delta_t
>72	Identifier	delta_t
>73	MemberAccess	p . cur_speed
>74	Identifier	cur_speed
>75	Identifier	p
>76	MemberAccess	p . cur_pos
>77	Identifier	cur_pos
>78	Identifier	p
>79	ExpressionStatement	 
>80	AssignmentExpr	p . cur_color [ 3 ] = 1.0 - ( p_time * 0.5 )
>81	AdditiveExpression	1.0 - ( p_time * 0.5 )
>82	MultiplicativeExpression	p_time * 0.5
>83	PrimaryExpression	0.5
>84	Identifier	p_time
>85	PrimaryExpression	1.0
>86	ArrayIndexing	p . cur_color [ 3 ]
>87	PrimaryExpression	3
>88	MemberAccess	p . cur_color
>89	Identifier	cur_color
>90	Identifier	p
>91	IfStatement	if ( p_time < 0.2 )
>92	ElseStatement	else
>93	ExpressionStatement	 
>94	AssignmentExpr	p . cur_size += 0.015 * delta_t
>95	MultiplicativeExpression	0.015 * delta_t
>96	Identifier	delta_t
>97	PrimaryExpression	0.015
>98	MemberAccess	p . cur_size
>99	Identifier	cur_size
>100	Identifier	p
>101	ExpressionStatement	 
>102	AssignmentExpr	p . cur_size += 0.05 * delta_t
>103	MultiplicativeExpression	0.05 * delta_t
>104	Identifier	delta_t
>105	PrimaryExpression	0.05
>106	MemberAccess	p . cur_size
>107	Identifier	cur_size
>108	Identifier	p
>109	Condition	 
>110	RelationalExpression	p_time < 0.2
>111	PrimaryExpression	0.2
>112	Identifier	p_time
>130	FunctionDef	PE_SmokeTrail 
>131	ParameterList	Particle & p
>132	Parameter	 
>133	Identifier	p
>134	ParameterType	Particle &
>135	ReturnType	void
>136	CompoundStatement	 
>137	ExpressionStatement	 
>138	AssignmentExpr	p . cur_speed = vec2 ( - 0.03 , 0.0 ) + normalized ( vec2 ( rand_range ( - 1.0 , 1.0 ) , rand_range ( \
>139	AdditiveExpression	vec2 ( - 0.03 , 0.0 ) + normalized ( vec2 ( rand_range ( - 1.0 , 1.0 ) , rand_range ( - 1.0 , 1.0 ) ) ) * \
>140	MultiplicativeExpression	normalized ( vec2 ( rand_range ( - 1.0 , 1.0 ) , rand_range ( - 1.0 , 1.0 ) ) ) * 0.01
>141	PrimaryExpression	0.01
>142	CallExpression	normalized ( vec2 ( rand_range ( - 1.0 , 1.0 ) , rand_range ( - 1.0 , 1.0 ) ) )
>143	ArgumentList	vec2 ( rand_range ( - 1.0 , 1.0 ) , rand_range ( - 1.0 , 1.0 ) )
>144	Argument	vec2 ( rand_range ( - 1.0 , 1.0 ) , rand_range ( - 1.0 , 1.0 ) )
>145	CallExpression	vec2 ( rand_range ( - 1.0 , 1.0 ) , rand_range ( - 1.0 , 1.0 ) )
>146	ArgumentList	rand_range ( - 1.0 , 1.0 )
>147	Argument	rand_range ( - 1.0 , 1.0 )
>148	CallExpression	rand_range ( - 1.0 , 1.0 )
>149	ArgumentList	- 1.0
>150	Argument	1.0
>151	PrimaryExpression	1.0
>152	Argument	- 1.0
>153	UnaryOp	- 1.0
>154	PrimaryExpression	1.0
>155	UnaryOperator	-
>156	Callee	rand_range
>157	Identifier	rand_range
>158	Argument	rand_range ( - 1.0 , 1.0 )
>159	CallExpression	rand_range ( - 1.0 , 1.0 )
>160	ArgumentList	- 1.0
>161	Argument	1.0
>162	PrimaryExpression	1.0
>163	Argument	- 1.0
>164	UnaryOp	- 1.0
>165	PrimaryExpression	1.0
>166	UnaryOperator	-
>167	Callee	rand_range
>168	Identifier	rand_range
>169	Callee	vec2
>170	Identifier	vec2
>171	Callee	normalized
>172	Identifier	normalized
>173	CallExpression	vec2 ( - 0.03 , 0.0 )
>174	ArgumentList	- 0.03
>175	Argument	0.0
>176	PrimaryExpression	0.0
>177	Argument	- 0.03
>178	UnaryOp	- 0.03
>179	PrimaryExpression	0.03
>180	UnaryOperator	-
>181	Callee	vec2
>182	Identifier	vec2
>183	MemberAccess	p . cur_speed
>184	Identifier	cur_speed
>185	Identifier	p
>186	ExpressionStatement	 
>187	AssignmentExpr	p . cur_color = vec4 ( col , col , col , 0.0 )
>188	CallExpression	vec4 ( col , col , col , 0.0 )
>189	ArgumentList	col
>190	Argument	0.0
>191	PrimaryExpression	0.0
>192	Argument	col
>193	Identifier	col
>194	Argument	col
>195	Identifier	col
>196	Argument	col
>197	Identifier	col
>198	Callee	vec4
>199	Identifier	vec4
>200	MemberAccess	p . cur_color
>201	Identifier	cur_color
>202	Identifier	p
>203	IdentifierDeclStatement	 
>204	IdentifierDecl	col = rand_range ( 0.1 , 0.4 )
>205	AssignmentExpr	col = rand_range ( 0.1 , 0.4 )
>206	CallExpression	rand_range ( 0.1 , 0.4 )
>207	ArgumentList	0.1
>208	Argument	0.4
>209	PrimaryExpression	0.4
>210	Argument	0.1
>211	PrimaryExpression	0.1
>212	Callee	rand_range
>213	Identifier	rand_range
>214	Identifier	col
>215	Identifier	col
>216	IdentifierDeclType	float
>217	ExpressionStatement	 
>218	AssignmentExpr	p . cur_size = 0.01 + RAND_0_1 * 0.01
>219	AdditiveExpression	0.01 + RAND_0_1 * 0.01
>220	MultiplicativeExpression	RAND_0_1 * 0.01
>221	PrimaryExpression	0.01
>222	Identifier	RAND_0_1
>223	PrimaryExpression	0.01
>224	MemberAccess	p . cur_size
>225	Identifier	cur_size
>226	Identifier	p
>227	ExpressionStatement	 
>228	AssignmentExpr	p . cur_pos = m_pos + vec2 ( RAND_0_1 * 0.005f , RAND_0_1 * 0.005f )
>229	AdditiveExpression	m_pos + vec2 ( RAND_0_1 * 0.005f , RAND_0_1 * 0.005f )
>230	CallExpression	vec2 ( RAND_0_1 * 0.005f , RAND_0_1 * 0.005f )
>231	ArgumentList	RAND_0_1 * 0.005f
>232	Argument	RAND_0_1 * 0.005f
>233	MultiplicativeExpression	RAND_0_1 * 0.005f
>234	PrimaryExpression	0.005f
>235	Identifier	RAND_0_1
>236	Argument	RAND_0_1 * 0.005f
>237	MultiplicativeExpression	RAND_0_1 * 0.005f
>238	PrimaryExpression	0.005f
>239	Identifier	RAND_0_1
>240	Callee	vec2
>241	Identifier	vec2
>242	Identifier	m_pos
>243	MemberAccess	p . cur_pos
>244	Identifier	cur_pos
>245	Identifier	p
>261	FunctionDef	PE_SmokeTrail 
>262	ParameterList	float delta_t , float p_time
>263	Parameter	 
>264	Identifier	p_time
>265	ParameterType	float
>266	Parameter	 
>267	Identifier	delta_t
>268	ParameterType	float
>269	ReturnType	void
>270	CompoundStatement	 
>271	ExpressionStatement	 
>272	AssignmentExpr	m_pos += ( m_speed * delta_t )
>273	MultiplicativeExpression	m_speed * delta_t
>274	Identifier	delta_t
>275	Identifier	m_speed
>276	Identifier	m_pos
>277	ExpressionStatement	 
>278	AssignmentExpr	m_speed += m_gravity * delta_t
>279	MultiplicativeExpression	m_gravity * delta_t
>280	Identifier	delta_t
>281	Identifier	m_gravity
>282	Identifier	m_speed
>283	IfStatement	if ( m_speed [ 0 ] < 0.0 )
>284	ElseStatement	else
>285	ExpressionStatement	 
>286	AssignmentExpr	m_speed [ 0 ] -= 0.05 * delta_t
>287	MultiplicativeExpression	0.05 * delta_t
>288	Identifier	delta_t
>289	PrimaryExpression	0.05
>290	ArrayIndexing	m_speed [ 0 ]
>291	PrimaryExpression	0
>292	Identifier	m_speed
>293	ExpressionStatement	 
>294	AssignmentExpr	m_speed [ 0 ] += 0.05 * delta_t
>295	MultiplicativeExpression	0.05 * delta_t
>296	Identifier	delta_t
>297	PrimaryExpression	0.05
>298	ArrayIndexing	m_speed [ 0 ]
>299	PrimaryExpression	0
>300	Identifier	m_speed
>301	Condition	 
>302	RelationalExpression	m_speed [ 0 ] < 0.0
>303	PrimaryExpression	0.0
>304	ArrayIndexing	m_speed [ 0 ]
>305	PrimaryExpression	0
>306	Identifier	m_speed
<5=16,6
<6=13,10,7
<7=9,8
<10=12,11
<13=15,14
<23=35,34,24
<24=31,28,25
<25=27,26
<28=30,29
<31=33,32
<35=91,79,69,51,36
<36=43,37
<37=38
<38=40,39
<40=42,41
<43=44
<44=46,45
<46=48,47
<48=50,49
<51=52
<52=68,67,53
<53=66,54
<54=56,55
<56=64,57
<57=58
<58=59
<59=61,60
<61=63,62
<64=65
<69=70
<70=76,71
<71=73,72
<73=75,74
<76=78,77
<79=80
<80=86,81
<81=85,82
<82=84,83
<86=88,87
<88=90,89
<91=109,101,92
<92=93
<93=94
<94=98,95
<95=97,96
<98=100,99
<101=102
<102=106,103
<103=105,104
<106=108,107
<109=110
<110=112,111
<130=136,135,131
<131=132
<132=134,133
<136=227,217,203,186,137
<137=138
<138=183,139
<139=173,140
<140=142,141
<142=171,143
<143=144
<144=145
<145=169,146
<146=158,147
<147=148
<148=156,149
<149=152,150
<150=151
<152=153
<153=155,154
<156=157
<158=159
<159=167,160
<160=163,161
<161=162
<163=164
<164=166,165
<167=168
<169=170
<171=172
<173=181,174
<174=177,175
<175=176
<177=178
<178=180,179
<181=182
<183=185,184
<186=187
<187=200,188
<188=198,189
<189=196,194,192,190
<190=191
<192=193
<194=195
<196=197
<198=199
<200=202,201
<203=204
<204=216,215,205
<205=214,206
<206=212,207
<207=210,208
<208=209
<210=211
<212=213
<217=218
<218=224,219
<219=223,220
<220=222,221
<224=226,225
<227=228
<228=243,229
<229=242,230
<230=240,231
<231=236,232
<232=233
<233=235,234
<236=237
<237=239,238
<240=241
<243=245,244
<261=270,269,262
<262=266,263
<263=265,264
<266=268,267
<270=283,277,271
<271=272
<272=276,273
<273=275,274
<277=278
<278=282,279
<279=281,280
<283=301,293,284
<284=285
<285=286
<286=290,287
<287=289,288
<290=292,291
<293=294
<294=298,295
<295=297,296
<298=300,299
<301=302
<302=304,303
<304=306,305
