>3	FunctionDef	LoadingScreen 
>4	ParameterList	Glfwapp & ctx
>5	Parameter	 
>6	Identifier	ctx
>7	ParameterType	Glfwapp &
>8	CompoundStatement	 
>13	FunctionDef	LoadingScreen 
>14	ParameterList	 
>15	ReturnType	void
>16	CompoundStatement	 
>17	ExpressionStatement	 
>18	CallExpression	glEnd ( )
>19	ArgumentList	 
>20	Callee	glEnd
>21	Identifier	glEnd
>22	ForStatement	for ( unsigned int i = 0 ; i < points . size ( ) ; ++ i )
>23	CompoundStatement	 
>24	ExpressionStatement	 
>25	CallExpression	glVertex ( points2 [ i ] )
>26	ArgumentList	points2 [ i ]
>27	Argument	points2 [ i ]
>28	ArrayIndexing	points2 [ i ]
>29	Identifier	i
>30	Identifier	points2
>31	Callee	glVertex
>32	Identifier	glVertex
>33	ExpressionStatement	 
>34	CallExpression	glVertex ( points [ i ] )
>35	ArgumentList	points [ i ]
>36	Argument	points [ i ]
>37	ArrayIndexing	points [ i ]
>38	Identifier	i
>39	Identifier	points
>40	Callee	glVertex
>41	Identifier	glVertex
>42	UnaryExpression	 
>43	Identifier	i
>44	IncDec	++
>45	Condition	 
>46	RelationalExpression	i < points . size ( )
>47	CallExpression	points . size ( )
>48	ArgumentList	 
>49	Callee	points . size
>50	MemberAccess	points . size
>51	Identifier	size
>52	Identifier	points
>53	Identifier	i
>54	ForInit	 
>55	IdentifierDeclStatement	unsigned int i = 0 ;
>56	IdentifierDecl	i = 0
>57	AssignmentExpr	i = 0
>58	PrimaryExpression	0
>59	Identifier	i
>60	Identifier	i
>61	IdentifierDeclType	unsigned int
>62	ExpressionStatement	 
>63	CallExpression	glBegin ( GL_TRIANGLE_STRIP )
>64	ArgumentList	GL_TRIANGLE_STRIP
>65	Argument	GL_TRIANGLE_STRIP
>66	Identifier	GL_TRIANGLE_STRIP
>67	Callee	glBegin
>68	Identifier	glBegin
>69	ExpressionStatement	 
>70	CallExpression	glRotatef ( 90 , 0 , 0 , - 1 )
>71	ArgumentList	90
>72	Argument	- 1
>73	UnaryOp	- 1
>74	PrimaryExpression	1
>75	UnaryOperator	-
>76	Argument	0
>77	PrimaryExpression	0
>78	Argument	0
>79	PrimaryExpression	0
>80	Argument	90
>81	PrimaryExpression	90
>82	Callee	glRotatef
>83	Identifier	glRotatef
>84	ExpressionStatement	 
>85	CallExpression	glScalef ( 1.0f / 1.6f , - 1.0 , 0.0 )
>86	ArgumentList	1.0f / 1.6f
>87	Argument	0.0
>88	PrimaryExpression	0.0
>89	Argument	- 1.0
>90	UnaryOp	- 1.0
>91	PrimaryExpression	1.0
>92	UnaryOperator	-
>93	Argument	1.0f / 1.6f
>94	MultiplicativeExpression	1.0f / 1.6f
>95	PrimaryExpression	1.6f
>96	PrimaryExpression	1.0f
>97	Callee	glScalef
>98	Identifier	glScalef
>99	ExpressionStatement	 
>100	CallExpression	glColor3f ( 0.6f , 0.6f , 1.0 )
>101	ArgumentList	0.6f
>102	Argument	1.0
>103	PrimaryExpression	1.0
>104	Argument	0.6f
>105	PrimaryExpression	0.6f
>106	Argument	0.6f
>107	PrimaryExpression	0.6f
>108	Callee	glColor3f
>109	Identifier	glColor3f
>110	IdentifierDeclStatement	 
>111	IdentifierDecl	points2 = Procedural 
>112	AssignmentExpr	points2 = Procedural 
>113	CallExpression	Procedural 
>114	ArgumentList	0.0
>115	Argument	m_counter * m_step
>116	MultiplicativeExpression	m_counter * m_step
>117	Identifier	m_step
>118	Identifier	m_counter
>119	Argument	1
>120	PrimaryExpression	1
>121	Argument	1
>122	PrimaryExpression	1
>123	Argument	64
>124	PrimaryExpression	64
>125	Argument	0.05f
>126	PrimaryExpression	0.05f
>127	Argument	0.0
>128	PrimaryExpression	0.0
>129	Argument	0.0
>130	PrimaryExpression	0.0
>131	Callee	Procedural 
>132	Identifier	Procedural 
>133	Identifier	points2
>134	Identifier	points2
>135	IdentifierDeclType	vec2_ary_t
>136	IdentifierDeclStatement	 
>137	IdentifierDecl	points = Procedural 
>138	AssignmentExpr	points = Procedural 
>139	CallExpression	Procedural 
>140	ArgumentList	0.0
>141	Argument	m_counter * m_step
>142	MultiplicativeExpression	m_counter * m_step
>143	Identifier	m_step
>144	Identifier	m_counter
>145	Argument	1
>146	PrimaryExpression	1
>147	Argument	1
>148	PrimaryExpression	1
>149	Argument	64
>150	PrimaryExpression	64
>151	Argument	0.2f
>152	PrimaryExpression	0.2f
>153	Argument	0.0
>154	PrimaryExpression	0.0
>155	Argument	0.0
>156	PrimaryExpression	0.0
>157	Callee	Procedural 
>158	Identifier	Procedural 
>159	Identifier	points
>160	Identifier	points
>161	IdentifierDeclType	vec2_ary_t
>162	ExpressionStatement	 
>163	CallExpression	glLoadIdentity ( )
>164	ArgumentList	 
>165	Callee	glLoadIdentity
>166	Identifier	glLoadIdentity
>167	ExpressionStatement	 
>168	CallExpression	glMatrixMode ( GL_MODELVIEW )
>169	ArgumentList	GL_MODELVIEW
>170	Argument	GL_MODELVIEW
>171	Identifier	GL_MODELVIEW
>172	Callee	glMatrixMode
>173	Identifier	glMatrixMode
>174	ExpressionStatement	 
>175	CallExpression	glLoadIdentity ( )
>176	ArgumentList	 
>177	Callee	glLoadIdentity
>178	Identifier	glLoadIdentity
>179	ExpressionStatement	 
>180	CallExpression	glMatrixMode ( GL_PROJECTION )
>181	ArgumentList	GL_PROJECTION
>182	Argument	GL_PROJECTION
>183	Identifier	GL_PROJECTION
>184	Callee	glMatrixMode
>185	Identifier	glMatrixMode
>202	FunctionDef	LoadingScreen 
>203	ParameterList	 
>204	ReturnType	void
>205	CompoundStatement	 
>206	ExpressionStatement	 
>207	CallExpression	glPopAttrib ( )
>208	ArgumentList	 
>209	Callee	glPopAttrib
>210	Identifier	glPopAttrib
>211	ExpressionStatement	 
>212	CallExpression	glPopMatrix ( )
>213	ArgumentList	 
>214	Callee	glPopMatrix
>215	Identifier	glPopMatrix
>216	ExpressionStatement	 
>217	CallExpression	glMatrixMode ( GL_MODELVIEW )
>218	ArgumentList	GL_MODELVIEW
>219	Argument	GL_MODELVIEW
>220	Identifier	GL_MODELVIEW
>221	Callee	glMatrixMode
>222	Identifier	glMatrixMode
>223	ExpressionStatement	 
>224	CallExpression	glPopMatrix ( )
>225	ArgumentList	 
>226	Callee	glPopMatrix
>227	Identifier	glPopMatrix
>228	ExpressionStatement	 
>229	CallExpression	glMatrixMode ( GL_PROJECTION )
>230	ArgumentList	GL_PROJECTION
>231	Argument	GL_PROJECTION
>232	Identifier	GL_PROJECTION
>233	Callee	glMatrixMode
>234	Identifier	glMatrixMode
>235	ExpressionStatement	 
>236	CallExpression	glColor3f ( 1 , 1 , 1 )
>237	ArgumentList	1
>238	Argument	1
>239	PrimaryExpression	1
>240	Argument	1
>241	PrimaryExpression	1
>242	Argument	1
>243	PrimaryExpression	1
>244	Callee	glColor3f
>245	Identifier	glColor3f
>246	ExpressionStatement	 
>247	CallExpression	glDisable ( GL_SCISSOR_TEST )
>248	ArgumentList	GL_SCISSOR_TEST
>249	Argument	GL_SCISSOR_TEST
>250	Identifier	GL_SCISSOR_TEST
>251	Callee	glDisable
>252	Identifier	glDisable
>253	ExpressionStatement	 
>254	CallExpression	m_ctx . end_frame ( )
>255	ArgumentList	 
>256	Callee	m_ctx . end_frame
>257	MemberAccess	m_ctx . end_frame
>258	Identifier	end_frame
>259	Identifier	m_ctx
>260	ExpressionStatement	 
>261	CallExpression	draw_progress_indicator ( )
>262	ArgumentList	 
>263	Callee	draw_progress_indicator
>264	Identifier	draw_progress_indicator
>265	ExpressionStatement	 
>266	CallExpression	glClear ( GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT )
>267	ArgumentList	GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT
>268	Argument	GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT
>269	InclusiveOrExpression	GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT
>270	Identifier	GL_DEPTH_BUFFER_BIT
>271	Identifier	GL_COLOR_BUFFER_BIT
>272	Callee	glClear
>273	Identifier	glClear
>274	ExpressionStatement	 
>275	CallExpression	glClearColor ( 0 , 0 , 0 , 0 )
>276	ArgumentList	0
>277	Argument	0
>278	PrimaryExpression	0
>279	Argument	0
>280	PrimaryExpression	0
>281	Argument	0
>282	PrimaryExpression	0
>283	Argument	0
>284	PrimaryExpression	0
>285	Callee	glClearColor
>286	Identifier	glClearColor
>287	ExpressionStatement	 
>288	IncDecOp	m_counter ++
>289	IncDec	++
>290	Identifier	m_counter
>291	ExpressionStatement	 
>292	CallExpression	m_ctx . set_ortho2D ( )
>293	ArgumentList	 
>294	Callee	m_ctx . set_ortho2D
>295	MemberAccess	m_ctx . set_ortho2D
>296	Identifier	set_ortho2D
>297	Identifier	m_ctx
>298	ExpressionStatement	 
>299	CallExpression	m_ctx . init_frame ( )
>300	ArgumentList	 
>301	Callee	m_ctx . init_frame
>302	MemberAccess	m_ctx . init_frame
>303	Identifier	init_frame
>304	Identifier	m_ctx
>305	ExpressionStatement	 
>306	CallExpression	glPushAttrib ( GL_VIEWPORT_BIT )
>307	ArgumentList	GL_VIEWPORT_BIT
>308	Argument	GL_VIEWPORT_BIT
>309	Identifier	GL_VIEWPORT_BIT
>310	Callee	glPushAttrib
>311	Identifier	glPushAttrib
>312	ExpressionStatement	 
>313	CallExpression	glPushMatrix ( )
>314	ArgumentList	 
>315	Callee	glPushMatrix
>316	Identifier	glPushMatrix
>317	ExpressionStatement	 
>318	CallExpression	glMatrixMode ( GL_MODELVIEW )
>319	ArgumentList	GL_MODELVIEW
>320	Argument	GL_MODELVIEW
>321	Identifier	GL_MODELVIEW
>322	Callee	glMatrixMode
>323	Identifier	glMatrixMode
>324	ExpressionStatement	 
>325	CallExpression	glPushMatrix ( )
>326	ArgumentList	 
>327	Callee	glPushMatrix
>328	Identifier	glPushMatrix
>329	ExpressionStatement	 
>330	CallExpression	glMatrixMode ( GL_PROJECTION )
>331	ArgumentList	GL_PROJECTION
>332	Argument	GL_PROJECTION
>333	Identifier	GL_PROJECTION
>334	Callee	glMatrixMode
>335	Identifier	glMatrixMode
<3=8,4
<4=5
<5=7,6
<13=16,15,14
<16=179,174,167,162,136,110,99,84,69,62,22,17
<17=18
<18=20,19
<20=21
<22=54,45,42,23
<23=33,24
<24=25
<25=31,26
<26=27
<27=28
<28=30,29
<31=32
<33=34
<34=40,35
<35=36
<36=37
<37=39,38
<40=41
<42=44,43
<45=46
<46=53,47
<47=49,48
<49=50
<50=52,51
<54=55
<55=56
<56=61,60,57
<57=59,58
<62=63
<63=67,64
<64=65
<65=66
<67=68
<69=70
<70=82,71
<71=80,78,76,72
<72=73
<73=75,74
<76=77
<78=79
<80=81
<82=83
<84=85
<85=97,86
<86=93,89,87
<87=88
<89=90
<90=92,91
<93=94
<94=96,95
<97=98
<99=100
<100=108,101
<101=106,104,102
<102=103
<104=105
<106=107
<108=109
<110=111
<111=135,134,112
<112=133,113
<113=131,114
<114=129,127,125,123,121,119,115
<115=116
<116=118,117
<119=120
<121=122
<123=124
<125=126
<127=128
<129=130
<131=132
<136=137
<137=161,160,138
<138=159,139
<139=157,140
<140=155,153,151,149,147,145,141
<141=142
<142=144,143
<145=146
<147=148
<149=150
<151=152
<153=154
<155=156
<157=158
<162=163
<163=165,164
<165=166
<167=168
<168=172,169
<169=170
<170=171
<172=173
<174=175
<175=177,176
<177=178
<179=180
<180=184,181
<181=182
<182=183
<184=185
<202=205,204,203
<205=329,324,317,312,305,298,291,287,274,265,260,253,246,235,228,223,216,211,206
<206=207
<207=209,208
<209=210
<211=212
<212=214,213
<214=215
<216=217
<217=221,218
<218=219
<219=220
<221=222
<223=224
<224=226,225
<226=227
<228=229
<229=233,230
<230=231
<231=232
<233=234
<235=236
<236=244,237
<237=242,240,238
<238=239
<240=241
<242=243
<244=245
<246=247
<247=251,248
<248=249
<249=250
<251=252
<253=254
<254=256,255
<256=257
<257=259,258
<260=261
<261=263,262
<263=264
<265=266
<266=272,267
<267=268
<268=269
<269=271,270
<272=273
<274=275
<275=285,276
<276=283,281,279,277
<277=278
<279=280
<281=282
<283=284
<285=286
<287=288
<288=290,289
<291=292
<292=294,293
<294=295
<295=297,296
<298=299
<299=301,300
<301=302
<302=304,303
<305=306
<306=310,307
<307=308
<308=309
<310=311
<312=313
<313=315,314
<315=316
<317=318
<318=322,319
<319=320
<320=321
<322=323
<324=325
<325=327,326
<327=328
<329=330
<330=334,331
<331=332
<332=333
<334=335
