>5	FunctionDef	create_js_box (const osmium 
>6	ParameterList	const osmium 
>7	Parameter	 
>8	Identifier	box
>9	ParameterType	const osmium 
>10	ReturnType	v8 
>11	CompoundStatement	 
>12	ExpressionStatement	 
>13	Statement	 
>14	Statement	 
>15	Statement	 
>16	Statement	 
>17	Statement	 
>18	Statement	 
>19	Statement	 
>20	Statement	 
>21	Statement	 
>22	Statement	 
>23	Statement	 
>24	Statement	 
>25	Statement	 
>26	Statement	 
>27	Statement	 
>28	Statement	 
>29	Statement	 
>30	Statement	 
>31	Statement	 
>32	Statement	 
>33	Statement	 
>34	Statement	 
>35	Statement	 
>36	Statement	 
>37	Statement	 
>38	Statement	 
>39	IdentifierDeclStatement	 
>40	IdentifierDecl	argv_box [ 2 ] = { bottom_left , top_right }
>41	AssignmentExpr	argv_box [ 2 ] = { bottom_left , top_right }
>42	InitializerList	bottom_left
>43	Identifier	top_right
>44	Identifier	bottom_left
>45	Identifier	argv_box
>46	PrimaryExpression	2
>47	Identifier	argv_box
>48	IdentifierDeclType	v8 
>49	ExpressionStatement	 
>50	CallExpression	Cast ( cf ) -> NewInstance ( 2 , argv_tr )
>51	ArgumentList	2
>52	Argument	argv_tr
>53	Identifier	argv_tr
>54	Argument	2
>55	PrimaryExpression	2
>56	Callee	Cast ( cf ) -> NewInstance
>57	PtrMemberAccess	Cast ( cf ) -> NewInstance
>58	Identifier	NewInstance
>59	CallExpression	Cast ( cf )
>60	ArgumentList	cf
>61	Argument	cf
>62	Identifier	cf
>63	Callee	Cast
>64	Identifier	Cast
>65	Statement	 
>66	Statement	 
>67	Statement	 
>68	Statement	 
>69	Statement	 
>70	Statement	 
>71	Statement	 
>72	Statement	 
>73	Statement	 
>74	Statement	 
>75	Statement	 
>76	Statement	 
>77	IdentifierDeclStatement	 
>78	IdentifierDecl	argv_tr [ 2 ] = { v8 
>79	AssignmentExpr	argv_tr [ 2 ] = { v8 
>80	InitializerList	v8 
>81	CallExpression	v8 
>82	ArgumentList	box . top_right ( ) . lat ( )
>83	Argument	box . top_right ( ) . lat ( )
>84	CallExpression	box . top_right ( ) . lat ( )
>85	ArgumentList	 
>86	Callee	box . top_right ( ) . lat
>87	MemberAccess	box . top_right ( ) . lat
>88	Identifier	lat
>89	CallExpression	box . top_right ( )
>90	ArgumentList	 
>91	Callee	box . top_right
>92	MemberAccess	box . top_right
>93	Identifier	top_right
>94	Identifier	box
>95	Callee	v8 
>96	Identifier	v8 
>97	CallExpression	v8 
>98	ArgumentList	box . top_right ( ) . lon ( )
>99	Argument	box . top_right ( ) . lon ( )
>100	CallExpression	box . top_right ( ) . lon ( )
>101	ArgumentList	 
>102	Callee	box . top_right ( ) . lon
>103	MemberAccess	box . top_right ( ) . lon
>104	Identifier	lon
>105	CallExpression	box . top_right ( )
>106	ArgumentList	 
>107	Callee	box . top_right
>108	MemberAccess	box . top_right
>109	Identifier	top_right
>110	Identifier	box
>111	Callee	v8 
>112	Identifier	v8 
>113	Identifier	argv_tr
>114	PrimaryExpression	2
>115	Identifier	argv_tr
>116	IdentifierDeclType	v8 
>117	ExpressionStatement	 
>118	CallExpression	Cast ( cf ) -> NewInstance ( 2 , argv_bl )
>119	ArgumentList	2
>120	Argument	argv_bl
>121	Identifier	argv_bl
>122	Argument	2
>123	PrimaryExpression	2
>124	Callee	Cast ( cf ) -> NewInstance
>125	PtrMemberAccess	Cast ( cf ) -> NewInstance
>126	Identifier	NewInstance
>127	CallExpression	Cast ( cf )
>128	ArgumentList	cf
>129	Argument	cf
>130	Identifier	cf
>131	Callee	Cast
>132	Identifier	Cast
>133	Statement	 
>134	Statement	 
>135	Statement	 
>136	Statement	 
>137	Statement	 
>138	Statement	 
>139	Statement	 
>140	Statement	 
>141	Statement	 
>142	Statement	 
>143	Statement	 
>144	Statement	 
>145	IdentifierDeclStatement	 
>146	IdentifierDecl	argv_bl [ 2 ] = { v8 
>147	AssignmentExpr	argv_bl [ 2 ] = { v8 
>148	InitializerList	v8 
>149	CallExpression	v8 
>150	ArgumentList	box . bottom_left ( ) . lat ( )
>151	Argument	box . bottom_left ( ) . lat ( )
>152	CallExpression	box . bottom_left ( ) . lat ( )
>153	ArgumentList	 
>154	Callee	box . bottom_left ( ) . lat
>155	MemberAccess	box . bottom_left ( ) . lat
>156	Identifier	lat
>157	CallExpression	box . bottom_left ( )
>158	ArgumentList	 
>159	Callee	box . bottom_left
>160	MemberAccess	box . bottom_left
>161	Identifier	bottom_left
>162	Identifier	box
>163	Callee	v8 
>164	Identifier	v8 
>165	CallExpression	v8 
>166	ArgumentList	box . bottom_left ( ) . lon ( )
>167	Argument	box . bottom_left ( ) . lon ( )
>168	CallExpression	box . bottom_left ( ) . lon ( )
>169	ArgumentList	 
>170	Callee	box . bottom_left ( ) . lon
>171	MemberAccess	box . bottom_left ( ) . lon
>172	Identifier	lon
>173	CallExpression	box . bottom_left ( )
>174	ArgumentList	 
>175	Callee	box . bottom_left
>176	MemberAccess	box . bottom_left
>177	Identifier	bottom_left
>178	Identifier	box
>179	Callee	v8 
>180	Identifier	v8 
>181	Identifier	argv_bl
>182	PrimaryExpression	2
>183	Identifier	argv_bl
>184	IdentifierDeclType	v8 
>185	ExpressionStatement	 
>186	CallExpression	assert ( bf -> IsFunction ( ) )
>187	ArgumentList	bf -> IsFunction ( )
>188	Argument	bf -> IsFunction ( )
>189	CallExpression	bf -> IsFunction ( )
>190	ArgumentList	 
>191	Callee	bf -> IsFunction
>192	PtrMemberAccess	bf -> IsFunction
>193	Identifier	IsFunction
>194	Identifier	bf
>195	Callee	assert
>196	Identifier	assert
>197	ExpressionStatement	 
>198	AssignmentExpr	bf = module -> Get ( symbol_Box )
>199	CallExpression	module -> Get ( symbol_Box )
>200	ArgumentList	symbol_Box
>201	Argument	symbol_Box
>202	Identifier	symbol_Box
>203	Callee	module -> Get
>204	PtrMemberAccess	module -> Get
>205	Identifier	Get
>206	Identifier	module
>207	Identifier	bf
>208	Statement	 
>209	ExpressionStatement	 
>210	CallExpression	assert ( cf -> IsFunction ( ) )
>211	ArgumentList	cf -> IsFunction ( )
>212	Argument	cf -> IsFunction ( )
>213	CallExpression	cf -> IsFunction ( )
>214	ArgumentList	 
>215	Callee	cf -> IsFunction
>216	PtrMemberAccess	cf -> IsFunction
>217	Identifier	IsFunction
>218	Identifier	cf
>219	Callee	assert
>220	Identifier	assert
>221	ExpressionStatement	 
>222	AssignmentExpr	cf = module -> Get ( symbol_Coordinates )
>223	CallExpression	module -> Get ( symbol_Coordinates )
>224	ArgumentList	symbol_Coordinates
>225	Argument	symbol_Coordinates
>226	Identifier	symbol_Coordinates
>227	Callee	module -> Get
>228	PtrMemberAccess	module -> Get
>229	Identifier	Get
>230	Identifier	module
>231	Identifier	cf
>232	Statement	 
>233	IfStatement	if ( ! box . valid ( ) )
>234	CompoundStatement	 
>235	ReturnStatement	 
>236	CallExpression	scope . Close ( v8 
>237	ArgumentList	v8 
>238	Argument	v8 
>239	CallExpression	v8 
>240	ArgumentList	 
>241	Callee	v8 
>242	Identifier	v8 
>243	Callee	scope . Close
>244	MemberAccess	scope . Close
>245	Identifier	Close
>246	Identifier	scope
>247	Condition	 
>248	UnaryOp	! box . valid ( )
>249	CallExpression	box . valid ( )
>250	ArgumentList	 
>251	Callee	box . valid
>252	MemberAccess	box . valid
>253	Identifier	valid
>254	Identifier	box
>255	UnaryOperator	!
>256	IdentifierDeclStatement	 
>257	IdentifierDecl	scope
>258	Identifier	scope
>259	IdentifierDeclType	v8 
>292	FunctionDef	object_to_entity_bits (v8 
>293	ParameterList	v8 
>294	Parameter	 
>295	Identifier	options
>296	ParameterType	v8 
>297	ReturnType	osmium 
>298	CompoundStatement	 
>299	ReturnStatement	 
>300	Identifier	entities
>301	IfStatement	if ( want_changesets -> IsBoolean ( ) && want_changesets -> BooleanValue ( ) )
>302	CompoundStatement	 
>303	ExpressionStatement	 
>304	AssignmentExpr	entities |= osmium 
>305	Identifier	osmium 
>306	Identifier	entities
>307	Condition	 
>308	AndExpression	want_changesets -> IsBoolean ( ) && want_changesets -> BooleanValue ( )
>309	CallExpression	want_changesets -> BooleanValue ( )
>310	ArgumentList	 
>311	Callee	want_changesets -> BooleanValue
>312	PtrMemberAccess	want_changesets -> BooleanValue
>313	Identifier	BooleanValue
>314	Identifier	want_changesets
>315	CallExpression	want_changesets -> IsBoolean ( )
>316	ArgumentList	 
>317	Callee	want_changesets -> IsBoolean
>318	PtrMemberAccess	want_changesets -> IsBoolean
>319	Identifier	IsBoolean
>320	Identifier	want_changesets
>321	IdentifierDeclStatement	 
>322	IdentifierDecl	want_changesets = options -> Get ( symbol_changeset )
>323	AssignmentExpr	want_changesets = options -> Get ( symbol_changeset )
>324	CallExpression	options -> Get ( symbol_changeset )
>325	ArgumentList	symbol_changeset
>326	Argument	symbol_changeset
>327	Identifier	symbol_changeset
>328	Callee	options -> Get
>329	PtrMemberAccess	options -> Get
>330	Identifier	Get
>331	Identifier	options
>332	Identifier	want_changesets
>333	Identifier	want_changesets
>334	IdentifierDeclType	v8 
>335	IfStatement	if ( want_relations -> IsBoolean ( ) && want_relations -> BooleanValue ( ) )
>336	CompoundStatement	 
>337	ExpressionStatement	 
>338	AssignmentExpr	entities |= osmium 
>339	Identifier	osmium 
>340	Identifier	entities
>341	Condition	 
>342	AndExpression	want_relations -> IsBoolean ( ) && want_relations -> BooleanValue ( )
>343	CallExpression	want_relations -> BooleanValue ( )
>344	ArgumentList	 
>345	Callee	want_relations -> BooleanValue
>346	PtrMemberAccess	want_relations -> BooleanValue
>347	Identifier	BooleanValue
>348	Identifier	want_relations
>349	CallExpression	want_relations -> IsBoolean ( )
>350	ArgumentList	 
>351	Callee	want_relations -> IsBoolean
>352	PtrMemberAccess	want_relations -> IsBoolean
>353	Identifier	IsBoolean
>354	Identifier	want_relations
>355	IdentifierDeclStatement	 
>356	IdentifierDecl	want_relations = options -> Get ( symbol_relation )
>357	AssignmentExpr	want_relations = options -> Get ( symbol_relation )
>358	CallExpression	options -> Get ( symbol_relation )
>359	ArgumentList	symbol_relation
>360	Argument	symbol_relation
>361	Identifier	symbol_relation
>362	Callee	options -> Get
>363	PtrMemberAccess	options -> Get
>364	Identifier	Get
>365	Identifier	options
>366	Identifier	want_relations
>367	Identifier	want_relations
>368	IdentifierDeclType	v8 
>369	IfStatement	if ( want_ways -> IsBoolean ( ) && want_ways -> BooleanValue ( ) )
>370	CompoundStatement	 
>371	ExpressionStatement	 
>372	AssignmentExpr	entities |= osmium 
>373	Identifier	osmium 
>374	Identifier	entities
>375	Condition	 
>376	AndExpression	want_ways -> IsBoolean ( ) && want_ways -> BooleanValue ( )
>377	CallExpression	want_ways -> BooleanValue ( )
>378	ArgumentList	 
>379	Callee	want_ways -> BooleanValue
>380	PtrMemberAccess	want_ways -> BooleanValue
>381	Identifier	BooleanValue
>382	Identifier	want_ways
>383	CallExpression	want_ways -> IsBoolean ( )
>384	ArgumentList	 
>385	Callee	want_ways -> IsBoolean
>386	PtrMemberAccess	want_ways -> IsBoolean
>387	Identifier	IsBoolean
>388	Identifier	want_ways
>389	IdentifierDeclStatement	 
>390	IdentifierDecl	want_ways = options -> Get ( symbol_way )
>391	AssignmentExpr	want_ways = options -> Get ( symbol_way )
>392	CallExpression	options -> Get ( symbol_way )
>393	ArgumentList	symbol_way
>394	Argument	symbol_way
>395	Identifier	symbol_way
>396	Callee	options -> Get
>397	PtrMemberAccess	options -> Get
>398	Identifier	Get
>399	Identifier	options
>400	Identifier	want_ways
>401	Identifier	want_ways
>402	IdentifierDeclType	v8 
>403	IfStatement	if ( want_nodes -> IsBoolean ( ) && want_nodes -> BooleanValue ( ) )
>404	CompoundStatement	 
>405	ExpressionStatement	 
>406	AssignmentExpr	entities |= osmium 
>407	Identifier	osmium 
>408	Identifier	entities
>409	Condition	 
>410	AndExpression	want_nodes -> IsBoolean ( ) && want_nodes -> BooleanValue ( )
>411	CallExpression	want_nodes -> BooleanValue ( )
>412	ArgumentList	 
>413	Callee	want_nodes -> BooleanValue
>414	PtrMemberAccess	want_nodes -> BooleanValue
>415	Identifier	BooleanValue
>416	Identifier	want_nodes
>417	CallExpression	want_nodes -> IsBoolean ( )
>418	ArgumentList	 
>419	Callee	want_nodes -> IsBoolean
>420	PtrMemberAccess	want_nodes -> IsBoolean
>421	Identifier	IsBoolean
>422	Identifier	want_nodes
>423	IdentifierDeclStatement	 
>424	IdentifierDecl	want_nodes = options -> Get ( symbol_node )
>425	AssignmentExpr	want_nodes = options -> Get ( symbol_node )
>426	CallExpression	options -> Get ( symbol_node )
>427	ArgumentList	symbol_node
>428	Argument	symbol_node
>429	Identifier	symbol_node
>430	Callee	options -> Get
>431	PtrMemberAccess	options -> Get
>432	Identifier	Get
>433	Identifier	options
>434	Identifier	want_nodes
>435	Identifier	want_nodes
>436	IdentifierDeclType	v8 
>437	IdentifierDeclStatement	 
>438	IdentifierDecl	entities = osmium 
>439	AssignmentExpr	entities = osmium 
>440	Identifier	osmium 
>441	Identifier	osmium 
>442	Identifier	entities
>443	IdentifierDeclType	osmium 
<5=11,10,6
<6=7
<7=9,8
<11=256,233,232,221,209,208,197,185,145,144,143,142,141,140,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,49,65,66,67,68,69,70,71,72,73,74,75,76,77,117,133,134,135,136,137,138,139
<39=40
<40=48,47,46,41
<41=45,42
<42=44,43
<49=50
<50=56,51
<51=54,52
<52=53
<54=55
<56=57
<57=59,58
<59=63,60
<60=61
<61=62
<63=64
<77=78
<78=116,115,114,79
<79=113,80
<80=97,81
<81=95,82
<82=83
<83=84
<84=86,85
<86=87
<87=89,88
<89=91,90
<91=92
<92=94,93
<95=96
<97=111,98
<98=99
<99=100
<100=102,101
<102=103
<103=105,104
<105=107,106
<107=108
<108=110,109
<111=112
<117=118
<118=124,119
<119=122,120
<120=121
<122=123
<124=125
<125=127,126
<127=131,128
<128=129
<129=130
<131=132
<145=146
<146=184,183,182,147
<147=181,148
<148=165,149
<149=163,150
<150=151
<151=152
<152=154,153
<154=155
<155=157,156
<157=159,158
<159=160
<160=162,161
<163=164
<165=179,166
<166=167
<167=168
<168=170,169
<170=171
<171=173,172
<173=175,174
<175=176
<176=178,177
<179=180
<185=186
<186=195,187
<187=188
<188=189
<189=191,190
<191=192
<192=194,193
<195=196
<197=198
<198=207,199
<199=203,200
<200=201
<201=202
<203=204
<204=206,205
<209=210
<210=219,211
<211=212
<212=213
<213=215,214
<215=216
<216=218,217
<219=220
<221=222
<222=231,223
<223=227,224
<224=225
<225=226
<227=228
<228=230,229
<233=247,234
<234=235
<235=236
<236=243,237
<237=238
<238=239
<239=241,240
<241=242
<243=244
<244=246,245
<247=248
<248=255,249
<249=251,250
<251=252
<252=254,253
<256=257
<257=259,258
<292=298,297,293
<293=294
<294=296,295
<298=437,423,403,389,369,355,335,321,301,299
<299=300
<301=307,302
<302=303
<303=304
<304=306,305
<307=308
<308=315,309
<309=311,310
<311=312
<312=314,313
<315=317,316
<317=318
<318=320,319
<321=322
<322=334,333,323
<323=332,324
<324=328,325
<325=326
<326=327
<328=329
<329=331,330
<335=341,336
<336=337
<337=338
<338=340,339
<341=342
<342=349,343
<343=345,344
<345=346
<346=348,347
<349=351,350
<351=352
<352=354,353
<355=356
<356=368,367,357
<357=366,358
<358=362,359
<359=360
<360=361
<362=363
<363=365,364
<369=375,370
<370=371
<371=372
<372=374,373
<375=376
<376=383,377
<377=379,378
<379=380
<380=382,381
<383=385,384
<385=386
<386=388,387
<389=390
<390=402,401,391
<391=400,392
<392=396,393
<393=394
<394=395
<396=397
<397=399,398
<403=409,404
<404=405
<405=406
<406=408,407
<409=410
<410=417,411
<411=413,412
<413=414
<414=416,415
<417=419,418
<419=420
<420=422,421
<423=424
<424=436,435,425
<425=434,426
<426=430,427
<427=428
<428=429
<430=431
<431=433,432
<437=438
<438=443,442,439
<439=441,440
