>7	FunctionDef	OSMChangesetWrap 
>8	ParameterList	v8 
>9	Parameter	 
>10	Identifier	target
>11	ParameterType	v8 
>12	ReturnType	void
>13	CompoundStatement	 
>14	ExpressionStatement	 
>15	CallExpression	target -> Set ( symbol_Changeset , constructor -> GetFunction ( ) )
>16	ArgumentList	symbol_Changeset
>17	Argument	constructor -> GetFunction ( )
>18	CallExpression	constructor -> GetFunction ( )
>19	ArgumentList	 
>20	Callee	constructor -> GetFunction
>21	PtrMemberAccess	constructor -> GetFunction
>22	Identifier	GetFunction
>23	Identifier	constructor
>24	Argument	symbol_Changeset
>25	Identifier	symbol_Changeset
>26	Callee	target -> Set
>27	PtrMemberAccess	target -> Set
>28	Identifier	Set
>29	Identifier	target
>30	ExpressionStatement	 
>31	CallExpression	node 
>32	ArgumentList	constructor
>33	Argument	tags
>34	Identifier	tags
>35	Argument	\"tags\"
>36	PrimaryExpression	\"tags\"
>37	Argument	constructor
>38	Identifier	constructor
>39	Callee	node 
>40	Identifier	node 
>41	ExpressionStatement	 
>42	CallExpression	set_accessor ( constructor , \"bounds\" , get_bounds , attributes )
>43	ArgumentList	constructor
>44	Argument	attributes
>45	Identifier	attributes
>46	Argument	get_bounds
>47	Identifier	get_bounds
>48	Argument	\"bounds\"
>49	PrimaryExpression	\"bounds\"
>50	Argument	constructor
>51	Identifier	constructor
>52	Callee	set_accessor
>53	Identifier	set_accessor
>54	ExpressionStatement	 
>55	CallExpression	set_accessor ( constructor , \"closed\" , get_closed , attributes )
>56	ArgumentList	constructor
>57	Argument	attributes
>58	Identifier	attributes
>59	Argument	get_closed
>60	Identifier	get_closed
>61	Argument	\"closed\"
>62	PrimaryExpression	\"closed\"
>63	Argument	constructor
>64	Identifier	constructor
>65	Callee	set_accessor
>66	Identifier	set_accessor
>67	ExpressionStatement	 
>68	CallExpression	set_accessor ( constructor , \"open\" , get_open , attributes )
>69	ArgumentList	constructor
>70	Argument	attributes
>71	Identifier	attributes
>72	Argument	get_open
>73	Identifier	get_open
>74	Argument	\"open\"
>75	PrimaryExpression	\"open\"
>76	Argument	constructor
>77	Identifier	constructor
>78	Callee	set_accessor
>79	Identifier	set_accessor
>80	ExpressionStatement	 
>81	CallExpression	set_accessor ( constructor , \"closed_at_seconds_since_epoch\" , get_closed_at , attributes )
>82	ArgumentList	constructor
>83	Argument	attributes
>84	Identifier	attributes
>85	Argument	get_closed_at
>86	Identifier	get_closed_at
>87	Argument	\"closed_at_seconds_since_epoch\"
>88	PrimaryExpression	\"closed_at_seconds_since_epoch\"
>89	Argument	constructor
>90	Identifier	constructor
>91	Callee	set_accessor
>92	Identifier	set_accessor
>93	ExpressionStatement	 
>94	CallExpression	set_accessor ( constructor , \"created_at_seconds_since_epoch\" , get_created_at , attributes )
>95	ArgumentList	constructor
>96	Argument	attributes
>97	Identifier	attributes
>98	Argument	get_created_at
>99	Identifier	get_created_at
>100	Argument	\"created_at_seconds_since_epoch\"
>101	PrimaryExpression	\"created_at_seconds_since_epoch\"
>102	Argument	constructor
>103	Identifier	constructor
>104	Callee	set_accessor
>105	Identifier	set_accessor
>106	ExpressionStatement	 
>107	CallExpression	set_accessor ( constructor , \"num_changes\" , get_num_changes , attributes )
>108	ArgumentList	constructor
>109	Argument	attributes
>110	Identifier	attributes
>111	Argument	get_num_changes
>112	Identifier	get_num_changes
>113	Argument	\"num_changes\"
>114	PrimaryExpression	\"num_changes\"
>115	Argument	constructor
>116	Identifier	constructor
>117	Callee	set_accessor
>118	Identifier	set_accessor
>119	ExpressionStatement	 
>120	CallExpression	set_accessor ( constructor , \"user\" , get_user , attributes )
>121	ArgumentList	constructor
>122	Argument	attributes
>123	Identifier	attributes
>124	Argument	get_user
>125	Identifier	get_user
>126	Argument	\"user\"
>127	PrimaryExpression	\"user\"
>128	Argument	constructor
>129	Identifier	constructor
>130	Callee	set_accessor
>131	Identifier	set_accessor
>132	ExpressionStatement	 
>133	CallExpression	set_accessor ( constructor , \"uid\" , get_uid , attributes )
>134	ArgumentList	constructor
>135	Argument	attributes
>136	Identifier	attributes
>137	Argument	get_uid
>138	Identifier	get_uid
>139	Argument	\"uid\"
>140	PrimaryExpression	\"uid\"
>141	Argument	constructor
>142	Identifier	constructor
>143	Callee	set_accessor
>144	Identifier	set_accessor
>145	ExpressionStatement	 
>146	CallExpression	set_accessor ( constructor , \"id\" , get_id , attributes )
>147	ArgumentList	constructor
>148	Argument	attributes
>149	Identifier	attributes
>150	Argument	get_id
>151	Identifier	get_id
>152	Argument	\"id\"
>153	PrimaryExpression	\"id\"
>154	Argument	constructor
>155	Identifier	constructor
>156	Callee	set_accessor
>157	Identifier	set_accessor
>158	ExpressionStatement	 
>159	CallExpression	set_accessor ( constructor , \"type\" , get_type , attributes )
>160	ArgumentList	constructor
>161	Argument	attributes
>162	Identifier	attributes
>163	Argument	get_type
>164	Identifier	get_type
>165	Argument	\"type\"
>166	PrimaryExpression	\"type\"
>167	Argument	constructor
>168	Identifier	constructor
>169	Callee	set_accessor
>170	Identifier	set_accessor
>171	ExpressionStatement	 
>172	AssignmentExpr	attributes = static_cast < v8 
>173	RelationalExpression	static_cast < v8 
>174	RelationalExpression	v8 
>175	InclusiveOrExpression	v8 
>176	Identifier	v8 
>177	Identifier	v8 
>178	Identifier	v8 
>179	Identifier	static_cast
>180	Identifier	attributes
>181	Statement	 
>182	ExpressionStatement	 
>183	CallExpression	constructor -> SetClassName ( symbol_Changeset )
>184	ArgumentList	symbol_Changeset
>185	Argument	symbol_Changeset
>186	Identifier	symbol_Changeset
>187	Callee	constructor -> SetClassName
>188	PtrMemberAccess	constructor -> SetClassName
>189	Identifier	SetClassName
>190	Identifier	constructor
>191	ExpressionStatement	 
>192	CallExpression	constructor -> InstanceTemplate ( ) -> SetInternalFieldCount ( 1 )
>193	ArgumentList	1
>194	Argument	1
>195	PrimaryExpression	1
>196	Callee	constructor -> InstanceTemplate ( ) -> SetInternalFieldCount
>197	PtrMemberAccess	constructor -> InstanceTemplate ( ) -> SetInternalFieldCount
>198	Identifier	SetInternalFieldCount
>199	CallExpression	constructor -> InstanceTemplate ( )
>200	ArgumentList	 
>201	Callee	constructor -> InstanceTemplate
>202	PtrMemberAccess	constructor -> InstanceTemplate
>203	Identifier	InstanceTemplate
>204	Identifier	constructor
>205	ExpressionStatement	 
>206	CallExpression	constructor -> Inherit ( OSMEntityWrap 
>207	ArgumentList	OSMEntityWrap 
>208	Argument	OSMEntityWrap 
>209	Identifier	OSMEntityWrap 
>210	Callee	constructor -> Inherit
>211	PtrMemberAccess	constructor -> Inherit
>212	Identifier	Inherit
>213	Identifier	constructor
>214	ExpressionStatement	 
>215	CallExpression	New ( v8 
>216	ArgumentList	v8 
>217	Argument	v8 
>218	CallExpression	v8 
>219	ArgumentList	OSMChangesetWrap 
>220	Argument	OSMChangesetWrap 
>221	Identifier	OSMChangesetWrap 
>222	Callee	v8 
>223	Identifier	v8 
>224	Callee	New
>225	Identifier	New
>226	Statement	 
>227	Statement	 
>228	Statement	 
>229	Statement	 
>230	Statement	 
>231	Statement	 
>232	Statement	 
>233	Statement	 
>234	Statement	 
>235	Statement	 
>236	Statement	 
>237	IdentifierDeclStatement	 
>238	IdentifierDecl	scope
>239	Identifier	scope
>240	IdentifierDeclType	v8 
>270	FunctionDef	OSMChangesetWrap 
>271	ParameterList	const v8 
>272	Parameter	 
>273	Identifier	args
>274	ParameterType	const v8 
>275	ReturnType	v8 
>276	CompoundStatement	 
>277	IfStatement	if ( args . Length ( ) == 1 && args [ 0 ] -> IsExternal ( ) )
>278	ElseStatement	else
>279	CompoundStatement	 
>280	ReturnStatement	 
>281	CallExpression	ThrowException ( v8 
>282	ArgumentList	v8 
>283	Argument	v8 
>284	CallExpression	v8 
>285	ArgumentList	v8 
>286	Argument	v8 
>287	CallExpression	v8 
>288	ArgumentList	\"osmium.Changeset cannot be created in Javascript\"
>289	Argument	\"osmium.Changeset cannot be created in Javascript\"
>290	PrimaryExpression	\"osmium.Changeset cannot be created in Javascript\"
>291	Callee	v8 
>292	Identifier	v8 
>293	Callee	v8 
>294	Identifier	v8 
>295	Callee	ThrowException
>296	Identifier	ThrowException
>297	CompoundStatement	 
>298	ReturnStatement	 
>299	CallExpression	args . This ( )
>300	ArgumentList	 
>301	Callee	args . This
>302	MemberAccess	args . This
>303	Identifier	This
>304	Identifier	args
>305	ExpressionStatement	 
>306	CallExpression	( ext -> Value ( ) ) -> Wrap ( args . This ( ) )
>307	ArgumentList	args . This ( )
>308	Argument	args . This ( )
>309	CallExpression	args . This ( )
>310	ArgumentList	 
>311	Callee	args . This
>312	MemberAccess	args . This
>313	Identifier	This
>314	Identifier	args
>315	Callee	( ext -> Value ( ) ) -> Wrap
>316	PtrMemberAccess	( ext -> Value ( ) ) -> Wrap
>317	Identifier	Wrap
>318	CallExpression	ext -> Value ( )
>319	ArgumentList	 
>320	Callee	ext -> Value
>321	PtrMemberAccess	ext -> Value
>322	Identifier	Value
>323	Identifier	ext
>324	Statement	 
>325	Statement	 
>326	Statement	 
>327	Statement	 
>328	Statement	 
>329	ExpressionStatement	 
>330	CallExpression	Cast ( args [ 0 ] )
>331	ArgumentList	args [ 0 ]
>332	Argument	args [ 0 ]
>333	ArrayIndexing	args [ 0 ]
>334	PrimaryExpression	0
>335	Identifier	args
>336	Callee	Cast
>337	Identifier	Cast
>338	Statement	 
>339	Statement	 
>340	Statement	 
>341	Statement	 
>342	Statement	 
>343	Statement	 
>344	Statement	 
>345	Statement	 
>346	Statement	 
>347	Statement	 
>348	Statement	 
>349	Statement	 
>350	Statement	 
>351	Statement	 
>352	Statement	 
>353	Statement	 
>354	Statement	 
>355	Statement	 
>356	Statement	 
>357	Condition	 
>358	AndExpression	args . Length ( ) == 1 && args [ 0 ] -> IsExternal ( )
>359	CallExpression	args [ 0 ] -> IsExternal ( )
>360	ArgumentList	 
>361	Callee	args [ 0 ] -> IsExternal
>362	PtrMemberAccess	args [ 0 ] -> IsExternal
>363	Identifier	IsExternal
>364	ArrayIndexing	args [ 0 ]
>365	PrimaryExpression	0
>366	Identifier	args
>367	EqualityExpression	args . Length ( ) == 1
>368	PrimaryExpression	1
>369	CallExpression	args . Length ( )
>370	ArgumentList	 
>371	Callee	args . Length
>372	MemberAccess	args . Length
>373	Identifier	Length
>374	Identifier	args
>390	FunctionDef	OSMChangesetWrap 
>391	ParameterList	const v8 
>392	Parameter	 
>393	Identifier	args
>394	ParameterType	const v8 
>395	ReturnType	v8 
>396	CompoundStatement	 
>397	ReturnStatement	 
>398	RelationalExpression	OSMEntityWrap 
>399	RelationalExpression	osmium 
>400	Identifier	args
>401	Identifier	osmium 
>402	Identifier	OSMEntityWrap 
>403	ExpressionStatement	 
>404	CallExpression	INSTANCE_CHECK ( OSMChangesetWrap , \"Changeset\" , \"tags\" )
>405	ArgumentList	OSMChangesetWrap
>406	Argument	\"tags\"
>407	PrimaryExpression	\"tags\"
>408	Argument	\"Changeset\"
>409	PrimaryExpression	\"Changeset\"
>410	Argument	OSMChangesetWrap
>411	Identifier	OSMChangesetWrap
>412	Callee	INSTANCE_CHECK
>413	Identifier	INSTANCE_CHECK
<7=13,12,8
<8=9
<9=11,10
<13=237,236,235,234,233,232,231,230,229,228,227,226,214,205,191,182,181,171,158,145,132,119,106,93,80,67,54,41,30,14
<14=15
<15=26,16
<16=24,17
<17=18
<18=20,19
<20=21
<21=23,22
<24=25
<26=27
<27=29,28
<30=31
<31=39,32
<32=37,35,33
<33=34
<35=36
<37=38
<39=40
<41=42
<42=52,43
<43=50,48,46,44
<44=45
<46=47
<48=49
<50=51
<52=53
<54=55
<55=65,56
<56=63,61,59,57
<57=58
<59=60
<61=62
<63=64
<65=66
<67=68
<68=78,69
<69=76,74,72,70
<70=71
<72=73
<74=75
<76=77
<78=79
<80=81
<81=91,82
<82=89,87,85,83
<83=84
<85=86
<87=88
<89=90
<91=92
<93=94
<94=104,95
<95=102,100,98,96
<96=97
<98=99
<100=101
<102=103
<104=105
<106=107
<107=117,108
<108=115,113,111,109
<109=110
<111=112
<113=114
<115=116
<117=118
<119=120
<120=130,121
<121=128,126,124,122
<122=123
<124=125
<126=127
<128=129
<130=131
<132=133
<133=143,134
<134=141,139,137,135
<135=136
<137=138
<139=140
<141=142
<143=144
<145=146
<146=156,147
<147=154,152,150,148
<148=149
<150=151
<152=153
<154=155
<156=157
<158=159
<159=169,160
<160=167,165,163,161
<161=162
<163=164
<165=166
<167=168
<169=170
<171=172
<172=180,173
<173=179,174
<174=178,175
<175=177,176
<182=183
<183=187,184
<184=185
<185=186
<187=188
<188=190,189
<191=192
<192=196,193
<193=194
<194=195
<196=197
<197=199,198
<199=201,200
<201=202
<202=204,203
<205=206
<206=210,207
<207=208
<208=209
<210=211
<211=213,212
<214=215
<215=224,216
<216=217
<217=218
<218=222,219
<219=220
<220=221
<222=223
<224=225
<237=238
<238=240,239
<270=276,275,271
<271=272
<272=274,273
<276=277
<277=357,297,278
<278=279
<279=280
<280=281
<281=295,282
<282=283
<283=284
<284=293,285
<285=286
<286=287
<287=291,288
<288=289
<289=290
<291=292
<293=294
<295=296
<297=356,355,354,353,352,351,350,349,348,347,346,345,344,343,342,341,340,339,338,329,328,327,326,325,324,305,298
<298=299
<299=301,300
<301=302
<302=304,303
<305=306
<306=315,307
<307=308
<308=309
<309=311,310
<311=312
<312=314,313
<315=316
<316=318,317
<318=320,319
<320=321
<321=323,322
<329=330
<330=336,331
<331=332
<332=333
<333=335,334
<336=337
<357=358
<358=367,359
<359=361,360
<361=362
<362=364,363
<364=366,365
<367=369,368
<369=371,370
<371=372
<372=374,373
<390=396,395,391
<391=392
<392=394,393
<396=403,397
<397=398
<398=402,399
<399=401,400
<403=404
<404=412,405
<405=410,408,406
<406=407
<408=409
<410=411
<412=413
