>3	FunctionDef	main (int argc , char * argv [ ])
>4	ParameterList	int argc , char * argv [ ]
>5	Parameter	 
>6	Identifier	argv
>7	ParameterType	char * [ ]
>8	Parameter	 
>9	Identifier	argc
>10	ParameterType	int
>11	ReturnType	int
>12	CompoundStatement	 
>13	ExpressionStatement	 
>14	CallExpression	reader . close ( )
>15	ArgumentList	 
>16	Callee	reader . close
>17	MemberAccess	reader . close
>18	Identifier	close
>19	Identifier	reader
>20	WhileStatement	while ( osmium 
>21	CompoundStatement	 
>22	Condition	 
>23	CallExpression	reader . read ( )
>24	ArgumentList	 
>25	Callee	reader . read
>26	MemberAccess	reader . read
>27	Identifier	read
>28	Identifier	reader
>29	Identifier	buffer
>30	IdentifierDeclStatement	 
>31	IdentifierDecl	reader ( infile )
>32	Identifier	infile
>33	Identifier	reader
>34	IdentifierDeclType	osmium 
>35	IdentifierDeclStatement	 
>36	IdentifierDecl	infile ( argv [ 1 ] )
>37	ArrayIndexing	argv [ 1 ]
>38	PrimaryExpression	1
>39	Identifier	argv
>40	Identifier	infile
>41	IdentifierDeclType	osmium 
>42	IfStatement	if ( argc != 2 )
>43	CompoundStatement	 
>44	ExpressionStatement	 
>45	CallExpression	exit ( 1 )
>46	ArgumentList	1
>47	Argument	1
>48	PrimaryExpression	1
>49	Callee	exit
>50	Identifier	exit
>51	ExpressionStatement	 
>52	ShiftExpression	std 
>53	ShiftExpression	\"Usage
>54	ShiftExpression	argv [ 0 ] << \" OSMFILE\n\"
>55	PrimaryExpression	\" OSMFILE\n\"
>56	ArrayIndexing	argv [ 0 ]
>57	PrimaryExpression	0
>58	Identifier	argv
>59	PrimaryExpression	\"Usage
>60	Identifier	std 
>61	Condition	 
>62	EqualityExpression	argc != 2
>63	PrimaryExpression	2
>64	Identifier	argc
<3=12,11,4
<4=8,5
<5=7,6
<8=10,9
<12=42,35,30,20,13
<13=14
<14=16,15
<16=17
<17=19,18
<20=22,21
<22=29,23
<23=25,24
<25=26
<26=28,27
<30=31
<31=34,33,32
<35=36
<36=41,40,37
<37=39,38
<42=61,43
<43=51,44
<44=45
<45=49,46
<46=47
<47=48
<49=50
<51=52
<52=60,53
<53=59,54
<54=56,55
<56=58,57
<61=62
<62=64,63
