>5	FunctionDef	OSMObjectWrap 
>6	ParameterList	v8 
>7	Parameter	 
>8	Identifier	target
>9	ParameterType	v8 
>10	ReturnType	void
>11	CompoundStatement	 
>12	ExpressionStatement	 
>13	CallExpression	target -> Set ( symbol_OSMObject , constructor -> GetFunction ( ) )
>14	ArgumentList	symbol_OSMObject
>15	Argument	constructor -> GetFunction ( )
>16	CallExpression	constructor -> GetFunction ( )
>17	ArgumentList	 
>18	Callee	constructor -> GetFunction
>19	PtrMemberAccess	constructor -> GetFunction
>20	Identifier	GetFunction
>21	Identifier	constructor
>22	Argument	symbol_OSMObject
>23	Identifier	symbol_OSMObject
>24	Callee	target -> Set
>25	PtrMemberAccess	target -> Set
>26	Identifier	Set
>27	Identifier	target
>28	ExpressionStatement	 
>29	CallExpression	node 
>30	ArgumentList	constructor
>31	Argument	tags
>32	Identifier	tags
>33	Argument	\"tags\"
>34	PrimaryExpression	\"tags\"
>35	Argument	constructor
>36	Identifier	constructor
>37	Callee	node 
>38	Identifier	node 
>39	ExpressionStatement	 
>40	CallExpression	set_accessor ( constructor , \"user\" , get_user , attributes )
>41	ArgumentList	constructor
>42	Argument	attributes
>43	Identifier	attributes
>44	Argument	get_user
>45	Identifier	get_user
>46	Argument	\"user\"
>47	PrimaryExpression	\"user\"
>48	Argument	constructor
>49	Identifier	constructor
>50	Callee	set_accessor
>51	Identifier	set_accessor
>52	ExpressionStatement	 
>53	CallExpression	set_accessor ( constructor , \"uid\" , get_uid , attributes )
>54	ArgumentList	constructor
>55	Argument	attributes
>56	Identifier	attributes
>57	Argument	get_uid
>58	Identifier	get_uid
>59	Argument	\"uid\"
>60	PrimaryExpression	\"uid\"
>61	Argument	constructor
>62	Identifier	constructor
>63	Callee	set_accessor
>64	Identifier	set_accessor
>65	ExpressionStatement	 
>66	CallExpression	set_accessor ( constructor , \"timestamp_seconds_since_epoch\" , get_timestamp , attributes )
>67	ArgumentList	constructor
>68	Argument	attributes
>69	Identifier	attributes
>70	Argument	get_timestamp
>71	Identifier	get_timestamp
>72	Argument	\"timestamp_seconds_since_epoch\"
>73	PrimaryExpression	\"timestamp_seconds_since_epoch\"
>74	Argument	constructor
>75	Identifier	constructor
>76	Callee	set_accessor
>77	Identifier	set_accessor
>78	ExpressionStatement	 
>79	CallExpression	set_accessor ( constructor , \"visible\" , get_visible , attributes )
>80	ArgumentList	constructor
>81	Argument	attributes
>82	Identifier	attributes
>83	Argument	get_visible
>84	Identifier	get_visible
>85	Argument	\"visible\"
>86	PrimaryExpression	\"visible\"
>87	Argument	constructor
>88	Identifier	constructor
>89	Callee	set_accessor
>90	Identifier	set_accessor
>91	ExpressionStatement	 
>92	CallExpression	set_accessor ( constructor , \"changeset\" , get_changeset , attributes )
>93	ArgumentList	constructor
>94	Argument	attributes
>95	Identifier	attributes
>96	Argument	get_changeset
>97	Identifier	get_changeset
>98	Argument	\"changeset\"
>99	PrimaryExpression	\"changeset\"
>100	Argument	constructor
>101	Identifier	constructor
>102	Callee	set_accessor
>103	Identifier	set_accessor
>104	ExpressionStatement	 
>105	CallExpression	set_accessor ( constructor , \"version\" , get_version , attributes )
>106	ArgumentList	constructor
>107	Argument	attributes
>108	Identifier	attributes
>109	Argument	get_version
>110	Identifier	get_version
>111	Argument	\"version\"
>112	PrimaryExpression	\"version\"
>113	Argument	constructor
>114	Identifier	constructor
>115	Callee	set_accessor
>116	Identifier	set_accessor
>117	ExpressionStatement	 
>118	CallExpression	set_accessor ( constructor , \"id\" , get_id , attributes )
>119	ArgumentList	constructor
>120	Argument	attributes
>121	Identifier	attributes
>122	Argument	get_id
>123	Identifier	get_id
>124	Argument	\"id\"
>125	PrimaryExpression	\"id\"
>126	Argument	constructor
>127	Identifier	constructor
>128	Callee	set_accessor
>129	Identifier	set_accessor
>130	ExpressionStatement	 
>131	AssignmentExpr	attributes = static_cast < v8 
>132	RelationalExpression	static_cast < v8 
>133	RelationalExpression	v8 
>134	InclusiveOrExpression	v8 
>135	Identifier	v8 
>136	Identifier	v8 
>137	Identifier	v8 
>138	Identifier	static_cast
>139	Identifier	attributes
>140	Statement	 
>141	ExpressionStatement	 
>142	CallExpression	constructor -> SetClassName ( symbol_OSMObject )
>143	ArgumentList	symbol_OSMObject
>144	Argument	symbol_OSMObject
>145	Identifier	symbol_OSMObject
>146	Callee	constructor -> SetClassName
>147	PtrMemberAccess	constructor -> SetClassName
>148	Identifier	SetClassName
>149	Identifier	constructor
>150	ExpressionStatement	 
>151	CallExpression	constructor -> InstanceTemplate ( ) -> SetInternalFieldCount ( 1 )
>152	ArgumentList	1
>153	Argument	1
>154	PrimaryExpression	1
>155	Callee	constructor -> InstanceTemplate ( ) -> SetInternalFieldCount
>156	PtrMemberAccess	constructor -> InstanceTemplate ( ) -> SetInternalFieldCount
>157	Identifier	SetInternalFieldCount
>158	CallExpression	constructor -> InstanceTemplate ( )
>159	ArgumentList	 
>160	Callee	constructor -> InstanceTemplate
>161	PtrMemberAccess	constructor -> InstanceTemplate
>162	Identifier	InstanceTemplate
>163	Identifier	constructor
>164	ExpressionStatement	 
>165	CallExpression	New ( v8 
>166	ArgumentList	v8 
>167	Argument	v8 
>168	CallExpression	v8 
>169	ArgumentList	OSMObjectWrap 
>170	Argument	OSMObjectWrap 
>171	Identifier	OSMObjectWrap 
>172	Callee	v8 
>173	Identifier	v8 
>174	Callee	New
>175	Identifier	New
>176	Statement	 
>177	Statement	 
>178	Statement	 
>179	Statement	 
>180	Statement	 
>181	Statement	 
>182	Statement	 
>183	Statement	 
>184	Statement	 
>185	Statement	 
>186	Statement	 
>187	IdentifierDeclStatement	 
>188	IdentifierDecl	scope
>189	Identifier	scope
>190	IdentifierDeclType	v8 
>216	FunctionDef	OSMObjectWrap 
>217	ParameterList	const v8 
>218	Parameter	 
>219	Identifier	args
>220	ParameterType	const v8 
>221	ReturnType	v8 
>222	CompoundStatement	 
>223	IfStatement	if ( args . Length ( ) == 1 && args [ 0 ] -> IsExternal ( ) )
>224	ElseStatement	else
>225	CompoundStatement	 
>226	ReturnStatement	 
>227	CallExpression	ThrowException ( v8 
>228	ArgumentList	v8 
>229	Argument	v8 
>230	CallExpression	v8 
>231	ArgumentList	v8 
>232	Argument	v8 
>233	CallExpression	v8 
>234	ArgumentList	\"osmium.OSMObject cannot be created in Javascript\"
>235	Argument	\"osmium.OSMObject cannot be created in Javascript\"
>236	PrimaryExpression	\"osmium.OSMObject cannot be created in Javascript\"
>237	Callee	v8 
>238	Identifier	v8 
>239	Callee	v8 
>240	Identifier	v8 
>241	Callee	ThrowException
>242	Identifier	ThrowException
>243	CompoundStatement	 
>244	ReturnStatement	 
>245	CallExpression	args . This ( )
>246	ArgumentList	 
>247	Callee	args . This
>248	MemberAccess	args . This
>249	Identifier	This
>250	Identifier	args
>251	ExpressionStatement	 
>252	CallExpression	( ext -> Value ( ) ) -> Wrap ( args . This ( ) )
>253	ArgumentList	args . This ( )
>254	Argument	args . This ( )
>255	CallExpression	args . This ( )
>256	ArgumentList	 
>257	Callee	args . This
>258	MemberAccess	args . This
>259	Identifier	This
>260	Identifier	args
>261	Callee	( ext -> Value ( ) ) -> Wrap
>262	PtrMemberAccess	( ext -> Value ( ) ) -> Wrap
>263	Identifier	Wrap
>264	CallExpression	ext -> Value ( )
>265	ArgumentList	 
>266	Callee	ext -> Value
>267	PtrMemberAccess	ext -> Value
>268	Identifier	Value
>269	Identifier	ext
>270	Statement	 
>271	Statement	 
>272	Statement	 
>273	Statement	 
>274	Statement	 
>275	ExpressionStatement	 
>276	CallExpression	Cast ( args [ 0 ] )
>277	ArgumentList	args [ 0 ]
>278	Argument	args [ 0 ]
>279	ArrayIndexing	args [ 0 ]
>280	PrimaryExpression	0
>281	Identifier	args
>282	Callee	Cast
>283	Identifier	Cast
>284	Statement	 
>285	Statement	 
>286	Statement	 
>287	Statement	 
>288	Statement	 
>289	Statement	 
>290	Statement	 
>291	Statement	 
>292	Statement	 
>293	Statement	 
>294	Statement	 
>295	Statement	 
>296	Statement	 
>297	Statement	 
>298	Statement	 
>299	Statement	 
>300	Statement	 
>301	Statement	 
>302	Statement	 
>303	Condition	 
>304	AndExpression	args . Length ( ) == 1 && args [ 0 ] -> IsExternal ( )
>305	CallExpression	args [ 0 ] -> IsExternal ( )
>306	ArgumentList	 
>307	Callee	args [ 0 ] -> IsExternal
>308	PtrMemberAccess	args [ 0 ] -> IsExternal
>309	Identifier	IsExternal
>310	ArrayIndexing	args [ 0 ]
>311	PrimaryExpression	0
>312	Identifier	args
>313	EqualityExpression	args . Length ( ) == 1
>314	PrimaryExpression	1
>315	CallExpression	args . Length ( )
>316	ArgumentList	 
>317	Callee	args . Length
>318	MemberAccess	args . Length
>319	Identifier	Length
>320	Identifier	args
>336	FunctionDef	OSMObjectWrap 
>337	ParameterList	const v8 
>338	Parameter	 
>339	Identifier	args
>340	ParameterType	const v8 
>341	ReturnType	v8 
>342	CompoundStatement	 
>343	ReturnStatement	 
>344	RelationalExpression	OSMEntityWrap 
>345	RelationalExpression	osmium 
>346	Identifier	args
>347	Identifier	osmium 
>348	Identifier	OSMEntityWrap 
>349	ExpressionStatement	 
>350	CallExpression	INSTANCE_CHECK ( OSMObjectWrap , \"Object\" , \"tags\" )
>351	ArgumentList	OSMObjectWrap
>352	Argument	\"tags\"
>353	PrimaryExpression	\"tags\"
>354	Argument	\"Object\"
>355	PrimaryExpression	\"Object\"
>356	Argument	OSMObjectWrap
>357	Identifier	OSMObjectWrap
>358	Callee	INSTANCE_CHECK
>359	Identifier	INSTANCE_CHECK
<5=11,10,6
<6=7
<7=9,8
<11=187,186,185,184,183,182,181,180,179,178,177,176,164,150,141,140,130,117,104,91,78,65,52,39,28,12
<12=13
<13=24,14
<14=22,15
<15=16
<16=18,17
<18=19
<19=21,20
<22=23
<24=25
<25=27,26
<28=29
<29=37,30
<30=35,33,31
<31=32
<33=34
<35=36
<37=38
<39=40
<40=50,41
<41=48,46,44,42
<42=43
<44=45
<46=47
<48=49
<50=51
<52=53
<53=63,54
<54=61,59,57,55
<55=56
<57=58
<59=60
<61=62
<63=64
<65=66
<66=76,67
<67=74,72,70,68
<68=69
<70=71
<72=73
<74=75
<76=77
<78=79
<79=89,80
<80=87,85,83,81
<81=82
<83=84
<85=86
<87=88
<89=90
<91=92
<92=102,93
<93=100,98,96,94
<94=95
<96=97
<98=99
<100=101
<102=103
<104=105
<105=115,106
<106=113,111,109,107
<107=108
<109=110
<111=112
<113=114
<115=116
<117=118
<118=128,119
<119=126,124,122,120
<120=121
<122=123
<124=125
<126=127
<128=129
<130=131
<131=139,132
<132=138,133
<133=137,134
<134=136,135
<141=142
<142=146,143
<143=144
<144=145
<146=147
<147=149,148
<150=151
<151=155,152
<152=153
<153=154
<155=156
<156=158,157
<158=160,159
<160=161
<161=163,162
<164=165
<165=174,166
<166=167
<167=168
<168=172,169
<169=170
<170=171
<172=173
<174=175
<187=188
<188=190,189
<216=222,221,217
<217=218
<218=220,219
<222=223
<223=303,243,224
<224=225
<225=226
<226=227
<227=241,228
<228=229
<229=230
<230=239,231
<231=232
<232=233
<233=237,234
<234=235
<235=236
<237=238
<239=240
<241=242
<243=302,301,300,299,298,297,296,295,294,293,292,291,290,289,288,287,286,285,284,275,274,273,272,271,270,251,244
<244=245
<245=247,246
<247=248
<248=250,249
<251=252
<252=261,253
<253=254
<254=255
<255=257,256
<257=258
<258=260,259
<261=262
<262=264,263
<264=266,265
<266=267
<267=269,268
<275=276
<276=282,277
<277=278
<278=279
<279=281,280
<282=283
<303=304
<304=313,305
<305=307,306
<307=308
<308=310,309
<310=312,311
<313=315,314
<315=317,316
<317=318
<318=320,319
<336=342,341,337
<337=338
<338=340,339
<342=349,343
<343=344
<344=348,345
<345=347,346
<349=350
<350=358,351
<351=356,354,352
<352=353
<354=355
<356=357
<358=359
