>10	FunctionDef	main (int argc , char * argv [ ])
>11	ParameterList	int argc , char * argv [ ]
>12	Parameter	 
>13	Identifier	argv
>14	ParameterType	char * [ ]
>15	Parameter	 
>16	Identifier	argc
>17	ParameterType	int
>18	ReturnType	int
>19	CompoundStatement	 
>20	ExpressionStatement	 
>21	ShiftExpression	std 
>22	ShiftExpression	\"Relations
>23	ShiftExpression	handler . relations << \"\n\"
>24	PrimaryExpression	\"\n\"
>25	MemberAccess	handler . relations
>26	Identifier	relations
>27	Identifier	handler
>28	PrimaryExpression	\"Relations
>29	Identifier	std 
>30	ExpressionStatement	 
>31	ShiftExpression	std 
>32	ShiftExpression	\"Ways
>33	ShiftExpression	handler . ways << \"\n\"
>34	PrimaryExpression	\"\n\"
>35	MemberAccess	handler . ways
>36	Identifier	ways
>37	Identifier	handler
>38	PrimaryExpression	\"Ways
>39	Identifier	std 
>40	ExpressionStatement	 
>41	ShiftExpression	std 
>42	ShiftExpression	\"Nodes
>43	ShiftExpression	handler . nodes << \"\n\"
>44	PrimaryExpression	\"\n\"
>45	MemberAccess	handler . nodes
>46	Identifier	nodes
>47	Identifier	handler
>48	PrimaryExpression	\"Nodes
>49	Identifier	std 
>50	ExpressionStatement	 
>51	CallExpression	reader . close ( )
>52	ArgumentList	 
>53	Callee	reader . close
>54	MemberAccess	reader . close
>55	Identifier	close
>56	Identifier	reader
>57	ExpressionStatement	 
>58	CallExpression	osmium 
>59	ArgumentList	reader
>60	Argument	handler
>61	Identifier	handler
>62	Argument	reader
>63	Identifier	reader
>64	Callee	osmium 
>65	Identifier	osmium 
>66	IdentifierDeclStatement	 
>67	IdentifierDecl	handler
>68	Identifier	handler
>69	IdentifierDeclType	CountHandler
>70	IdentifierDeclStatement	 
>71	IdentifierDecl	reader ( input_filename )
>72	Identifier	input_filename
>73	Identifier	reader
>74	IdentifierDeclType	osmium 
>75	IdentifierDeclStatement	 
>76	IdentifierDecl	input_filename = argv [ 1 ]
>77	AssignmentExpr	input_filename = argv [ 1 ]
>78	ArrayIndexing	argv [ 1 ]
>79	PrimaryExpression	1
>80	Identifier	argv
>81	Identifier	input_filename
>82	Identifier	input_filename
>83	IdentifierDeclType	std 
>84	IfStatement	if ( argc != 2 )
>85	CompoundStatement	 
>86	ExpressionStatement	 
>87	CallExpression	exit ( 1 )
>88	ArgumentList	1
>89	Argument	1
>90	PrimaryExpression	1
>91	Callee	exit
>92	Identifier	exit
>93	ExpressionStatement	 
>94	ShiftExpression	std 
>95	ShiftExpression	\"Usage
>96	ShiftExpression	argv [ 0 ] << \" OSMFILE\n\"
>97	PrimaryExpression	\" OSMFILE\n\"
>98	ArrayIndexing	argv [ 0 ]
>99	PrimaryExpression	0
>100	Identifier	argv
>101	PrimaryExpression	\"Usage
>102	Identifier	std 
>103	Condition	 
>104	EqualityExpression	argc != 2
>105	PrimaryExpression	2
>106	Identifier	argc
<10=19,18,11
<11=15,12
<12=14,13
<15=17,16
<19=84,75,70,66,57,50,40,30,20
<20=21
<21=29,22
<22=28,23
<23=25,24
<25=27,26
<30=31
<31=39,32
<32=38,33
<33=35,34
<35=37,36
<40=41
<41=49,42
<42=48,43
<43=45,44
<45=47,46
<50=51
<51=53,52
<53=54
<54=56,55
<57=58
<58=64,59
<59=62,60
<60=61
<62=63
<64=65
<66=67
<67=69,68
<70=71
<71=74,73,72
<75=76
<76=83,82,77
<77=81,78
<78=80,79
<84=103,85
<85=93,86
<86=87
<87=91,88
<88=89
<89=90
<91=92
<93=94
<94=102,95
<95=101,96
<96=98,97
<98=100,99
<103=104
<104=106,105
