>3	FunctionDef	main (int argc , char * argv [ ])
>4	ParameterList	int argc , char * argv [ ]
>5	Parameter	 
>6	Identifier	argv
>7	ParameterType	char * [ ]
>8	Parameter	 
>9	Identifier	argc
>10	ParameterType	int
>11	ReturnType	int
>12	CompoundStatement	 
>13	ExpressionStatement	 
>14	CallExpression	reader . close ( )
>15	ArgumentList	 
>16	Callee	reader . close
>17	MemberAccess	reader . close
>18	Identifier	close
>19	Identifier	reader
>20	WhileStatement	while ( osmium 
>21	CompoundStatement	 
>22	ExpressionStatement	 
>23	CallExpression	osmium 
>24	ArgumentList	buffer
>25	Argument	dump
>26	Identifier	dump
>27	Argument	buffer
>28	Identifier	buffer
>29	Callee	osmium 
>30	Identifier	osmium 
>31	Condition	 
>32	CallExpression	reader . read ( )
>33	ArgumentList	 
>34	Callee	reader . read
>35	MemberAccess	reader . read
>36	Identifier	read
>37	Identifier	reader
>38	Identifier	buffer
>39	IdentifierDeclStatement	 
>40	IdentifierDecl	dump ( std 
>41	Identifier	std 
>42	Identifier	dump
>43	IdentifierDeclType	osmium 
>44	CompoundStatement	 
>45	ExpressionStatement	 
>46	ShiftExpression	std 
>47	ShiftExpression	\"  bbox=\" << bbox << \"\n\"
>48	ShiftExpression	bbox << \"\n\"
>49	PrimaryExpression	\"\n\"
>50	Identifier	bbox
>51	PrimaryExpression	\"  bbox=\"
>52	Identifier	std 
>53	Statement	 
>54	Statement	 
>55	Statement	 
>56	Statement	 
>57	Statement	 
>58	Statement	 
>59	Label	 
>60	Identifier	bbox
>61	Statement	 
>62	Statement	 
>63	Statement	 
>64	Statement	 
>65	ExpressionStatement	 
>66	ShiftExpression	std 
>67	ShiftExpression	\"HEADER
>68	ShiftExpression	header . get ( \"generator\" ) << \"\n\"
>69	PrimaryExpression	\"\n\"
>70	CallExpression	header . get ( \"generator\" )
>71	ArgumentList	\"generator\"
>72	Argument	\"generator\"
>73	PrimaryExpression	\"generator\"
>74	Callee	header . get
>75	MemberAccess	header . get
>76	Identifier	get
>77	Identifier	header
>78	PrimaryExpression	\"HEADER
>79	Identifier	std 
>80	IdentifierDeclStatement	 
>81	IdentifierDecl	header = reader . header ( )
>82	AssignmentExpr	header = reader . header ( )
>83	CallExpression	reader . header ( )
>84	ArgumentList	 
>85	Callee	reader . header
>86	MemberAccess	reader . header
>87	Identifier	header
>88	Identifier	reader
>89	Identifier	header
>90	Identifier	header
>91	IdentifierDeclType	osmium 
>92	IdentifierDeclStatement	 
>93	IdentifierDecl	reader ( argv [ 1 ] , read_types )
>94	Expression	argv [ 1 ] , read_types
>95	Identifier	read_types
>96	ArrayIndexing	argv [ 1 ]
>97	PrimaryExpression	1
>98	Identifier	argv
>99	Identifier	reader
>100	IdentifierDeclType	osmium 
>101	IfStatement	if ( argc == 3 )
>102	CompoundStatement	 
>103	IfStatement	if ( types . find ( 'c' ) != std 
>104	ExpressionStatement	 
>105	AssignmentExpr	read_types |= osmium 
>106	Identifier	osmium 
>107	Identifier	read_types
>108	Condition	 
>109	EqualityExpression	types . find ( 'c' ) != std 
>110	Identifier	std 
>111	CallExpression	types . find ( 'c' )
>112	ArgumentList	'c'
>113	Argument	'c'
>114	PrimaryExpression	'c'
>115	Callee	types . find
>116	MemberAccess	types . find
>117	Identifier	find
>118	Identifier	types
>119	IfStatement	if ( types . find ( 'r' ) != std 
>120	ExpressionStatement	 
>121	AssignmentExpr	read_types |= osmium 
>122	Identifier	osmium 
>123	Identifier	read_types
>124	Condition	 
>125	EqualityExpression	types . find ( 'r' ) != std 
>126	Identifier	std 
>127	CallExpression	types . find ( 'r' )
>128	ArgumentList	'r'
>129	Argument	'r'
>130	PrimaryExpression	'r'
>131	Callee	types . find
>132	MemberAccess	types . find
>133	Identifier	find
>134	Identifier	types
>135	IfStatement	if ( types . find ( 'w' ) != std 
>136	ExpressionStatement	 
>137	AssignmentExpr	read_types |= osmium 
>138	Identifier	osmium 
>139	Identifier	read_types
>140	Condition	 
>141	EqualityExpression	types . find ( 'w' ) != std 
>142	Identifier	std 
>143	CallExpression	types . find ( 'w' )
>144	ArgumentList	'w'
>145	Argument	'w'
>146	PrimaryExpression	'w'
>147	Callee	types . find
>148	MemberAccess	types . find
>149	Identifier	find
>150	Identifier	types
>151	IfStatement	if ( types . find ( 'n' ) != std 
>152	ExpressionStatement	 
>153	AssignmentExpr	read_types |= osmium 
>154	Identifier	osmium 
>155	Identifier	read_types
>156	Condition	 
>157	EqualityExpression	types . find ( 'n' ) != std 
>158	Identifier	std 
>159	CallExpression	types . find ( 'n' )
>160	ArgumentList	'n'
>161	Argument	'n'
>162	PrimaryExpression	'n'
>163	Callee	types . find
>164	MemberAccess	types . find
>165	Identifier	find
>166	Identifier	types
>167	IdentifierDeclStatement	 
>168	IdentifierDecl	types = argv [ 2 ]
>169	AssignmentExpr	types = argv [ 2 ]
>170	ArrayIndexing	argv [ 2 ]
>171	PrimaryExpression	2
>172	Identifier	argv
>173	Identifier	types
>174	Identifier	types
>175	IdentifierDeclType	std 
>176	ExpressionStatement	 
>177	AssignmentExpr	read_types = osmium 
>178	Identifier	osmium 
>179	Identifier	read_types
>180	Condition	 
>181	EqualityExpression	argc == 3
>182	PrimaryExpression	3
>183	Identifier	argc
>184	IdentifierDeclStatement	 
>185	IdentifierDecl	read_types = osmium 
>186	AssignmentExpr	read_types = osmium 
>187	Identifier	osmium 
>188	Identifier	osmium 
>189	Identifier	read_types
>190	IdentifierDeclType	osmium 
>191	IfStatement	if ( argc < 2 || argc > 3 )
>192	CompoundStatement	 
>193	ExpressionStatement	 
>194	CallExpression	exit ( 1 )
>195	ArgumentList	1
>196	Argument	1
>197	PrimaryExpression	1
>198	Callee	exit
>199	Identifier	exit
>200	ExpressionStatement	 
>201	ShiftExpression	std 
>202	PrimaryExpression	\"TYPES can be any combination of 'n', 'w', 'r', and 'c' to indicate what types of OSM entities you want (default
>203	Identifier	std 
>204	ExpressionStatement	 
>205	ShiftExpression	std 
>206	ShiftExpression	\"Usage
>207	ShiftExpression	argv [ 0 ] << \" OSMFILE [TYPES]\n\"
>208	PrimaryExpression	\" OSMFILE [TYPES]\n\"
>209	ArrayIndexing	argv [ 0 ]
>210	PrimaryExpression	0
>211	Identifier	argv
>212	PrimaryExpression	\"Usage
>213	Identifier	std 
>214	Condition	 
>215	OrExpression	argc < 2 || argc > 3
>216	RelationalExpression	argc > 3
>217	PrimaryExpression	3
>218	Identifier	argc
>219	RelationalExpression	argc < 2
>220	PrimaryExpression	2
>221	Identifier	argc
>222	ExpressionStatement	 
>223	CallExpression	std 
>224	ArgumentList	false
>225	Argument	false
>226	Identifier	false
>227	Callee	std 
>228	Identifier	std 
<3=12,11,4
<4=8,5
<5=7,6
<8=10,9
<12=222,191,184,101,92,80,65,64,63,62,61,59,58,57,56,55,54,53,44,39,20,13
<13=14
<14=16,15
<16=17
<17=19,18
<20=31,21
<21=22
<22=23
<23=29,24
<24=27,25
<25=26
<27=28
<29=30
<31=38,32
<32=34,33
<34=35
<35=37,36
<39=40
<40=43,42,41
<44=45
<45=46
<46=52,47
<47=51,48
<48=50,49
<59=60
<65=66
<66=79,67
<67=78,68
<68=70,69
<70=74,71
<71=72
<72=73
<74=75
<75=77,76
<80=81
<81=91,90,82
<82=89,83
<83=85,84
<85=86
<86=88,87
<92=93
<93=100,99,94
<94=96,95
<96=98,97
<101=180,102
<102=176,167,151,135,119,103
<103=108,104
<104=105
<105=107,106
<108=109
<109=111,110
<111=115,112
<112=113
<113=114
<115=116
<116=118,117
<119=124,120
<120=121
<121=123,122
<124=125
<125=127,126
<127=131,128
<128=129
<129=130
<131=132
<132=134,133
<135=140,136
<136=137
<137=139,138
<140=141
<141=143,142
<143=147,144
<144=145
<145=146
<147=148
<148=150,149
<151=156,152
<152=153
<153=155,154
<156=157
<157=159,158
<159=163,160
<160=161
<161=162
<163=164
<164=166,165
<167=168
<168=175,174,169
<169=173,170
<170=172,171
<176=177
<177=179,178
<180=181
<181=183,182
<184=185
<185=190,189,186
<186=188,187
<191=214,192
<192=204,200,193
<193=194
<194=198,195
<195=196
<196=197
<198=199
<200=201
<201=203,202
<204=205
<205=213,206
<206=212,207
<207=209,208
<209=211,210
<214=215
<215=219,216
<216=218,217
<219=221,220
<222=223
<223=227,224
<224=225
<225=226
<227=228
