>69	FunctionDef	start (v8 
>70	ParameterList	v8 
>71	Parameter	 
>72	Identifier	target
>73	ParameterType	v8 
>74	ReturnType	static void
>75	CompoundStatement	 
>76	ExpressionStatement	 
>77	Statement	 
>78	Statement	 
>79	Statement	 
>80	Statement	 
>81	Statement	 
>82	Statement	 
>83	Statement	 
>84	Statement	 
>85	Statement	 
>86	Statement	 
>87	Statement	 
>88	Statement	 
>89	Statement	 
>90	Statement	 
>91	Statement	 
>92	Statement	 
>93	Statement	 
>94	Statement	 
>95	Statement	 
>96	Statement	 
>97	ExpressionStatement	 
>98	Statement	 
>99	Statement	 
>100	Statement	 
>101	Statement	 
>102	Statement	 
>103	Statement	 
>104	Statement	 
>105	Statement	 
>106	Statement	 
>107	Statement	 
>108	Statement	 
>109	Statement	 
>110	Statement	 
>111	Statement	 
>112	Statement	 
>113	Statement	 
>114	Statement	 
>115	Statement	 
>116	Statement	 
>117	Statement	 
>118	ExpressionStatement	 
>119	Statement	 
>120	Statement	 
>121	Statement	 
>122	Statement	 
>123	Statement	 
>124	Statement	 
>125	Statement	 
>126	Statement	 
>127	Statement	 
>128	Statement	 
>129	Statement	 
>130	Statement	 
>131	Statement	 
>132	Statement	 
>133	Statement	 
>134	Statement	 
>135	Statement	 
>136	Statement	 
>137	Statement	 
>138	Statement	 
>139	ExpressionStatement	 
>140	Statement	 
>141	Statement	 
>142	Statement	 
>143	Statement	 
>144	Statement	 
>145	Statement	 
>146	Statement	 
>147	Statement	 
>148	Statement	 
>149	Statement	 
>150	Statement	 
>151	Statement	 
>152	Statement	 
>153	Statement	 
>154	Statement	 
>155	Statement	 
>156	Statement	 
>157	Statement	 
>158	Statement	 
>159	Statement	 
>160	ExpressionStatement	 
>161	Statement	 
>162	Statement	 
>163	Statement	 
>164	Statement	 
>165	Statement	 
>166	Statement	 
>167	Statement	 
>168	Statement	 
>169	Statement	 
>170	Statement	 
>171	Statement	 
>172	Statement	 
>173	Statement	 
>174	Statement	 
>175	Statement	 
>176	Statement	 
>177	Statement	 
>178	Statement	 
>179	Statement	 
>180	Statement	 
>181	ExpressionStatement	 
>182	CallExpression	Filter 
>183	ArgumentList	 
>184	Callee	Filter 
>185	Identifier	Filter 
>186	ExpressionStatement	 
>187	CallExpression	node_osmium 
>188	ArgumentList	target
>189	Argument	target
>190	Identifier	target
>191	Callee	node_osmium 
>192	Identifier	node_osmium 
>193	ExpressionStatement	 
>194	CallExpression	node_osmium 
>195	ArgumentList	target
>196	Argument	target
>197	Identifier	target
>198	Callee	node_osmium 
>199	Identifier	node_osmium 
>200	ExpressionStatement	 
>201	CallExpression	node_osmium 
>202	ArgumentList	target
>203	Argument	target
>204	Identifier	target
>205	Callee	node_osmium 
>206	Identifier	node_osmium 
>207	ExpressionStatement	 
>208	CallExpression	node_osmium 
>209	ArgumentList	target
>210	Argument	target
>211	Identifier	target
>212	Callee	node_osmium 
>213	Identifier	node_osmium 
>214	ExpressionStatement	 
>215	CallExpression	node_osmium 
>216	ArgumentList	target
>217	Argument	target
>218	Identifier	target
>219	Callee	node_osmium 
>220	Identifier	node_osmium 
>221	ExpressionStatement	 
>222	CallExpression	node_osmium 
>223	ArgumentList	target
>224	Argument	target
>225	Identifier	target
>226	Callee	node_osmium 
>227	Identifier	node_osmium 
>228	ExpressionStatement	 
>229	CallExpression	node_osmium 
>230	ArgumentList	target
>231	Argument	target
>232	Identifier	target
>233	Callee	node_osmium 
>234	Identifier	node_osmium 
>235	ExpressionStatement	 
>236	CallExpression	node_osmium 
>237	ArgumentList	target
>238	Argument	target
>239	Identifier	target
>240	Callee	node_osmium 
>241	Identifier	node_osmium 
>242	ExpressionStatement	 
>243	CallExpression	node_osmium 
>244	ArgumentList	target
>245	Argument	target
>246	Identifier	target
>247	Callee	node_osmium 
>248	Identifier	node_osmium 
>249	ExpressionStatement	 
>250	CallExpression	node_osmium 
>251	ArgumentList	target
>252	Argument	target
>253	Identifier	target
>254	Callee	node_osmium 
>255	Identifier	node_osmium 
>256	ExpressionStatement	 
>257	CallExpression	node_osmium 
>258	ArgumentList	target
>259	Argument	target
>260	Identifier	target
>261	Callee	node_osmium 
>262	Identifier	node_osmium 
>263	ExpressionStatement	 
>264	CallExpression	node_osmium 
>265	ArgumentList	target
>266	Argument	target
>267	Identifier	target
>268	Callee	node_osmium 
>269	Identifier	node_osmium 
>270	ExpressionStatement	 
>271	CallExpression	node_osmium 
>272	ArgumentList	target
>273	Argument	target
>274	Identifier	target
>275	Callee	node_osmium 
>276	Identifier	node_osmium 
>277	ExpressionStatement	 
>278	CallExpression	node_osmium 
>279	ArgumentList	target
>280	Argument	target
>281	Identifier	target
>282	Callee	node_osmium 
>283	Identifier	node_osmium 
>284	ExpressionStatement	 
>285	CallExpression	node_osmium 
>286	ArgumentList	target
>287	Argument	target
>288	Identifier	target
>289	Callee	node_osmium 
>290	Identifier	node_osmium 
>291	ExpressionStatement	 
>292	AssignmentExpr	symbol_FlexReader = NODE_PSYMBOL ( \"FlexReader\" )
>293	CallExpression	NODE_PSYMBOL ( \"FlexReader\" )
>294	ArgumentList	\"FlexReader\"
>295	Argument	\"FlexReader\"
>296	PrimaryExpression	\"FlexReader\"
>297	Callee	NODE_PSYMBOL
>298	Identifier	NODE_PSYMBOL
>299	Identifier	symbol_FlexReader
>300	ExpressionStatement	 
>301	AssignmentExpr	symbol_BasicReader = NODE_PSYMBOL ( \"BasicReader\" )
>302	CallExpression	NODE_PSYMBOL ( \"BasicReader\" )
>303	ArgumentList	\"BasicReader\"
>304	Argument	\"BasicReader\"
>305	PrimaryExpression	\"BasicReader\"
>306	Callee	NODE_PSYMBOL
>307	Identifier	NODE_PSYMBOL
>308	Identifier	symbol_BasicReader
>309	ExpressionStatement	 
>310	AssignmentExpr	symbol_MultipolygonHandler = NODE_PSYMBOL ( \"MultipolygonHandler\" )
>311	CallExpression	NODE_PSYMBOL ( \"MultipolygonHandler\" )
>312	ArgumentList	\"MultipolygonHandler\"
>313	Argument	\"MultipolygonHandler\"
>314	PrimaryExpression	\"MultipolygonHandler\"
>315	Callee	NODE_PSYMBOL
>316	Identifier	NODE_PSYMBOL
>317	Identifier	symbol_MultipolygonHandler
>318	ExpressionStatement	 
>319	AssignmentExpr	symbol_MultipolygonCollector = NODE_PSYMBOL ( \"MultipolygonCollector\" )
>320	CallExpression	NODE_PSYMBOL ( \"MultipolygonCollector\" )
>321	ArgumentList	\"MultipolygonCollector\"
>322	Argument	\"MultipolygonCollector\"
>323	PrimaryExpression	\"MultipolygonCollector\"
>324	Callee	NODE_PSYMBOL
>325	Identifier	NODE_PSYMBOL
>326	Identifier	symbol_MultipolygonCollector
>327	ExpressionStatement	 
>328	AssignmentExpr	symbol_LocationHandler = NODE_PSYMBOL ( \"LocationHandler\" )
>329	CallExpression	NODE_PSYMBOL ( \"LocationHandler\" )
>330	ArgumentList	\"LocationHandler\"
>331	Argument	\"LocationHandler\"
>332	PrimaryExpression	\"LocationHandler\"
>333	Callee	NODE_PSYMBOL
>334	Identifier	NODE_PSYMBOL
>335	Identifier	symbol_LocationHandler
>336	ExpressionStatement	 
>337	AssignmentExpr	symbol_Handler = NODE_PSYMBOL ( \"Handler\" )
>338	CallExpression	NODE_PSYMBOL ( \"Handler\" )
>339	ArgumentList	\"Handler\"
>340	Argument	\"Handler\"
>341	PrimaryExpression	\"Handler\"
>342	Callee	NODE_PSYMBOL
>343	Identifier	NODE_PSYMBOL
>344	Identifier	symbol_Handler
>345	ExpressionStatement	 
>346	AssignmentExpr	symbol_File = NODE_PSYMBOL ( \"File\" )
>347	CallExpression	NODE_PSYMBOL ( \"File\" )
>348	ArgumentList	\"File\"
>349	Argument	\"File\"
>350	PrimaryExpression	\"File\"
>351	Callee	NODE_PSYMBOL
>352	Identifier	NODE_PSYMBOL
>353	Identifier	symbol_File
>354	ExpressionStatement	 
>355	AssignmentExpr	symbol_Buffer = NODE_PSYMBOL ( \"Buffer\" )
>356	CallExpression	NODE_PSYMBOL ( \"Buffer\" )
>357	ArgumentList	\"Buffer\"
>358	Argument	\"Buffer\"
>359	PrimaryExpression	\"Buffer\"
>360	Callee	NODE_PSYMBOL
>361	Identifier	NODE_PSYMBOL
>362	Identifier	symbol_Buffer
>363	ExpressionStatement	 
>364	AssignmentExpr	symbol_bounds = NODE_PSYMBOL ( \"bounds\" )
>365	CallExpression	NODE_PSYMBOL ( \"bounds\" )
>366	ArgumentList	\"bounds\"
>367	Argument	\"bounds\"
>368	PrimaryExpression	\"bounds\"
>369	Callee	NODE_PSYMBOL
>370	Identifier	NODE_PSYMBOL
>371	Identifier	symbol_bounds
>372	ExpressionStatement	 
>373	AssignmentExpr	symbol_generator = NODE_PSYMBOL ( \"generator\" )
>374	CallExpression	NODE_PSYMBOL ( \"generator\" )
>375	ArgumentList	\"generator\"
>376	Argument	\"generator\"
>377	PrimaryExpression	\"generator\"
>378	Callee	NODE_PSYMBOL
>379	Identifier	NODE_PSYMBOL
>380	Identifier	symbol_generator
>381	ExpressionStatement	 
>382	AssignmentExpr	symbol_Box = NODE_PSYMBOL ( \"Box\" )
>383	CallExpression	NODE_PSYMBOL ( \"Box\" )
>384	ArgumentList	\"Box\"
>385	Argument	\"Box\"
>386	PrimaryExpression	\"Box\"
>387	Callee	NODE_PSYMBOL
>388	Identifier	NODE_PSYMBOL
>389	Identifier	symbol_Box
>390	ExpressionStatement	 
>391	AssignmentExpr	symbol_Coordinates = NODE_PSYMBOL ( \"Coordinates\" )
>392	CallExpression	NODE_PSYMBOL ( \"Coordinates\" )
>393	ArgumentList	\"Coordinates\"
>394	Argument	\"Coordinates\"
>395	PrimaryExpression	\"Coordinates\"
>396	Callee	NODE_PSYMBOL
>397	Identifier	NODE_PSYMBOL
>398	Identifier	symbol_Coordinates
>399	ExpressionStatement	 
>400	AssignmentExpr	symbol_changeset = NODE_PSYMBOL ( \"changeset\" )
>401	CallExpression	NODE_PSYMBOL ( \"changeset\" )
>402	ArgumentList	\"changeset\"
>403	Argument	\"changeset\"
>404	PrimaryExpression	\"changeset\"
>405	Callee	NODE_PSYMBOL
>406	Identifier	NODE_PSYMBOL
>407	Identifier	symbol_changeset
>408	ExpressionStatement	 
>409	AssignmentExpr	symbol_Changeset = NODE_PSYMBOL ( \"Changeset\" )
>410	CallExpression	NODE_PSYMBOL ( \"Changeset\" )
>411	ArgumentList	\"Changeset\"
>412	Argument	\"Changeset\"
>413	PrimaryExpression	\"Changeset\"
>414	Callee	NODE_PSYMBOL
>415	Identifier	NODE_PSYMBOL
>416	Identifier	symbol_Changeset
>417	ExpressionStatement	 
>418	AssignmentExpr	symbol_area = NODE_PSYMBOL ( \"area\" )
>419	CallExpression	NODE_PSYMBOL ( \"area\" )
>420	ArgumentList	\"area\"
>421	Argument	\"area\"
>422	PrimaryExpression	\"area\"
>423	Callee	NODE_PSYMBOL
>424	Identifier	NODE_PSYMBOL
>425	Identifier	symbol_area
>426	ExpressionStatement	 
>427	AssignmentExpr	symbol_Area = NODE_PSYMBOL ( \"Area\" )
>428	CallExpression	NODE_PSYMBOL ( \"Area\" )
>429	ArgumentList	\"Area\"
>430	Argument	\"Area\"
>431	PrimaryExpression	\"Area\"
>432	Callee	NODE_PSYMBOL
>433	Identifier	NODE_PSYMBOL
>434	Identifier	symbol_Area
>435	ExpressionStatement	 
>436	AssignmentExpr	symbol_role = NODE_PSYMBOL ( \"role\" )
>437	CallExpression	NODE_PSYMBOL ( \"role\" )
>438	ArgumentList	\"role\"
>439	Argument	\"role\"
>440	PrimaryExpression	\"role\"
>441	Callee	NODE_PSYMBOL
>442	Identifier	NODE_PSYMBOL
>443	Identifier	symbol_role
>444	ExpressionStatement	 
>445	AssignmentExpr	symbol_ref = NODE_PSYMBOL ( \"ref\" )
>446	CallExpression	NODE_PSYMBOL ( \"ref\" )
>447	ArgumentList	\"ref\"
>448	Argument	\"ref\"
>449	PrimaryExpression	\"ref\"
>450	Callee	NODE_PSYMBOL
>451	Identifier	NODE_PSYMBOL
>452	Identifier	symbol_ref
>453	ExpressionStatement	 
>454	AssignmentExpr	symbol_type = NODE_PSYMBOL ( \"type\" )
>455	CallExpression	NODE_PSYMBOL ( \"type\" )
>456	ArgumentList	\"type\"
>457	Argument	\"type\"
>458	PrimaryExpression	\"type\"
>459	Callee	NODE_PSYMBOL
>460	Identifier	NODE_PSYMBOL
>461	Identifier	symbol_type
>462	ExpressionStatement	 
>463	AssignmentExpr	symbol_relation = NODE_PSYMBOL ( \"relation\" )
>464	CallExpression	NODE_PSYMBOL ( \"relation\" )
>465	ArgumentList	\"relation\"
>466	Argument	\"relation\"
>467	PrimaryExpression	\"relation\"
>468	Callee	NODE_PSYMBOL
>469	Identifier	NODE_PSYMBOL
>470	Identifier	symbol_relation
>471	ExpressionStatement	 
>472	AssignmentExpr	symbol_Relation = NODE_PSYMBOL ( \"Relation\" )
>473	CallExpression	NODE_PSYMBOL ( \"Relation\" )
>474	ArgumentList	\"Relation\"
>475	Argument	\"Relation\"
>476	PrimaryExpression	\"Relation\"
>477	Callee	NODE_PSYMBOL
>478	Identifier	NODE_PSYMBOL
>479	Identifier	symbol_Relation
>480	ExpressionStatement	 
>481	AssignmentExpr	symbol_way = NODE_PSYMBOL ( \"way\" )
>482	CallExpression	NODE_PSYMBOL ( \"way\" )
>483	ArgumentList	\"way\"
>484	Argument	\"way\"
>485	PrimaryExpression	\"way\"
>486	Callee	NODE_PSYMBOL
>487	Identifier	NODE_PSYMBOL
>488	Identifier	symbol_way
>489	ExpressionStatement	 
>490	AssignmentExpr	symbol_Way = NODE_PSYMBOL ( \"Way\" )
>491	CallExpression	NODE_PSYMBOL ( \"Way\" )
>492	ArgumentList	\"Way\"
>493	Argument	\"Way\"
>494	PrimaryExpression	\"Way\"
>495	Callee	NODE_PSYMBOL
>496	Identifier	NODE_PSYMBOL
>497	Identifier	symbol_Way
>498	ExpressionStatement	 
>499	AssignmentExpr	symbol_node = NODE_PSYMBOL ( \"node\" )
>500	CallExpression	NODE_PSYMBOL ( \"node\" )
>501	ArgumentList	\"node\"
>502	Argument	\"node\"
>503	PrimaryExpression	\"node\"
>504	Callee	NODE_PSYMBOL
>505	Identifier	NODE_PSYMBOL
>506	Identifier	symbol_node
>507	ExpressionStatement	 
>508	AssignmentExpr	symbol_Node = NODE_PSYMBOL ( \"Node\" )
>509	CallExpression	NODE_PSYMBOL ( \"Node\" )
>510	ArgumentList	\"Node\"
>511	Argument	\"Node\"
>512	PrimaryExpression	\"Node\"
>513	Callee	NODE_PSYMBOL
>514	Identifier	NODE_PSYMBOL
>515	Identifier	symbol_Node
>516	ExpressionStatement	 
>517	AssignmentExpr	symbol_OSMObject = NODE_PSYMBOL ( \"OSMObject\" )
>518	CallExpression	NODE_PSYMBOL ( \"OSMObject\" )
>519	ArgumentList	\"OSMObject\"
>520	Argument	\"OSMObject\"
>521	PrimaryExpression	\"OSMObject\"
>522	Callee	NODE_PSYMBOL
>523	Identifier	NODE_PSYMBOL
>524	Identifier	symbol_OSMObject
>525	ExpressionStatement	 
>526	AssignmentExpr	symbol_OSMEntity = NODE_PSYMBOL ( \"OSMEntity\" )
>527	CallExpression	NODE_PSYMBOL ( \"OSMEntity\" )
>528	ArgumentList	\"OSMEntity\"
>529	Argument	\"OSMEntity\"
>530	PrimaryExpression	\"OSMEntity\"
>531	Callee	NODE_PSYMBOL
>532	Identifier	NODE_PSYMBOL
>533	Identifier	symbol_OSMEntity
>534	ExpressionStatement	 
>535	CallExpression	node 
>536	ArgumentList	target
>537	Argument	node_osmium 
>538	Identifier	node_osmium 
>539	Argument	\"register_filter\"
>540	PrimaryExpression	\"register_filter\"
>541	Argument	target
>542	Identifier	target
>543	Callee	node 
>544	Identifier	node 
>545	ExpressionStatement	 
>546	CallExpression	node 
>547	ArgumentList	target
>548	Argument	node_osmium 
>549	Identifier	node_osmium 
>550	Argument	\"apply_\"
>551	PrimaryExpression	\"apply_\"
>552	Argument	target
>553	Identifier	target
>554	Callee	node 
>555	Identifier	node 
>556	ExpressionStatement	 
>557	CallExpression	New ( target )
>558	ArgumentList	target
>559	Argument	target
>560	Identifier	target
>561	Callee	New
>562	Identifier	New
>563	Statement	 
>564	Statement	 
>565	Statement	 
>566	Statement	 
>567	Statement	 
>568	Statement	 
>569	Statement	 
>570	Statement	 
>571	Statement	 
>572	Statement	 
>573	Statement	 
>574	IdentifierDeclStatement	 
>575	IdentifierDecl	scope
>576	Identifier	scope
>577	IdentifierDeclType	v8 
<69=75,74,70
<70=71
<71=73,72
<75=574,573,572,571,570,569,568,567,566,565,564,563,556,545,534,525,516,507,498,489,480,471,462,453,444,435,426,417,408,399,390,381,372,363,354,345,336,327,318,309,300,291,284,277,270,263,256,249,242,235,228,221,214,207,200,193,186,181,180,179,178,177,176,175,174,173,172,171,170,169,168,167,166,165,164,163,162,161,160,159,158,157,156,155,154,153,152,151,150,149,148,147,146,145,144,143,142,141,140,139,138,137,136,135,134,133,132,131,130,129,128,127,126,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125
<181=182
<182=184,183
<184=185
<186=187
<187=191,188
<188=189
<189=190
<191=192
<193=194
<194=198,195
<195=196
<196=197
<198=199
<200=201
<201=205,202
<202=203
<203=204
<205=206
<207=208
<208=212,209
<209=210
<210=211
<212=213
<214=215
<215=219,216
<216=217
<217=218
<219=220
<221=222
<222=226,223
<223=224
<224=225
<226=227
<228=229
<229=233,230
<230=231
<231=232
<233=234
<235=236
<236=240,237
<237=238
<238=239
<240=241
<242=243
<243=247,244
<244=245
<245=246
<247=248
<249=250
<250=254,251
<251=252
<252=253
<254=255
<256=257
<257=261,258
<258=259
<259=260
<261=262
<263=264
<264=268,265
<265=266
<266=267
<268=269
<270=271
<271=275,272
<272=273
<273=274
<275=276
<277=278
<278=282,279
<279=280
<280=281
<282=283
<284=285
<285=289,286
<286=287
<287=288
<289=290
<291=292
<292=299,293
<293=297,294
<294=295
<295=296
<297=298
<300=301
<301=308,302
<302=306,303
<303=304
<304=305
<306=307
<309=310
<310=317,311
<311=315,312
<312=313
<313=314
<315=316
<318=319
<319=326,320
<320=324,321
<321=322
<322=323
<324=325
<327=328
<328=335,329
<329=333,330
<330=331
<331=332
<333=334
<336=337
<337=344,338
<338=342,339
<339=340
<340=341
<342=343
<345=346
<346=353,347
<347=351,348
<348=349
<349=350
<351=352
<354=355
<355=362,356
<356=360,357
<357=358
<358=359
<360=361
<363=364
<364=371,365
<365=369,366
<366=367
<367=368
<369=370
<372=373
<373=380,374
<374=378,375
<375=376
<376=377
<378=379
<381=382
<382=389,383
<383=387,384
<384=385
<385=386
<387=388
<390=391
<391=398,392
<392=396,393
<393=394
<394=395
<396=397
<399=400
<400=407,401
<401=405,402
<402=403
<403=404
<405=406
<408=409
<409=416,410
<410=414,411
<411=412
<412=413
<414=415
<417=418
<418=425,419
<419=423,420
<420=421
<421=422
<423=424
<426=427
<427=434,428
<428=432,429
<429=430
<430=431
<432=433
<435=436
<436=443,437
<437=441,438
<438=439
<439=440
<441=442
<444=445
<445=452,446
<446=450,447
<447=448
<448=449
<450=451
<453=454
<454=461,455
<455=459,456
<456=457
<457=458
<459=460
<462=463
<463=470,464
<464=468,465
<465=466
<466=467
<468=469
<471=472
<472=479,473
<473=477,474
<474=475
<475=476
<477=478
<480=481
<481=488,482
<482=486,483
<483=484
<484=485
<486=487
<489=490
<490=497,491
<491=495,492
<492=493
<493=494
<495=496
<498=499
<499=506,500
<500=504,501
<501=502
<502=503
<504=505
<507=508
<508=515,509
<509=513,510
<510=511
<511=512
<513=514
<516=517
<517=524,518
<518=522,519
<519=520
<520=521
<522=523
<525=526
<526=533,527
<527=531,528
<528=529
<529=530
<531=532
<534=535
<535=543,536
<536=541,539,537
<537=538
<539=540
<541=542
<543=544
<545=546
<546=554,547
<547=552,550,548
<548=549
<550=551
<552=553
<554=555
<556=557
<557=561,558
<558=559
<559=560
<561=562
<574=575
<575=577,576
