>8	FunctionDef	node (const osmium 
>9	ParameterList	const osmium 
>10	Parameter	 
>11	Identifier	node
>12	ParameterType	const osmium 
>13	ReturnType	void
>14	CompoundStatement	 
>15	ExpressionStatement	 
>16	ShiftExpression	std 
>17	ShiftExpression	'n' << node . id ( ) << ' ' << m_factory . create_point ( node ) << \"\n\"
>18	ShiftExpression	node . id ( ) << ' ' << m_factory . create_point ( node ) << \"\n\"
>19	ShiftExpression	' ' << m_factory . create_point ( node ) << \"\n\"
>20	ShiftExpression	m_factory . create_point ( node ) << \"\n\"
>21	PrimaryExpression	\"\n\"
>22	CallExpression	m_factory . create_point ( node )
>23	ArgumentList	node
>24	Argument	node
>25	Identifier	node
>26	Callee	m_factory . create_point
>27	MemberAccess	m_factory . create_point
>28	Identifier	create_point
>29	Identifier	m_factory
>30	PrimaryExpression	' '
>31	CallExpression	node . id ( )
>32	ArgumentList	 
>33	Callee	node . id
>34	MemberAccess	node . id
>35	Identifier	id
>36	Identifier	node
>37	PrimaryExpression	'n'
>38	Identifier	std 
>44	FunctionDef	way (const osmium 
>45	ParameterList	const osmium 
>46	Parameter	 
>47	Identifier	way
>48	ParameterType	const osmium 
>49	ReturnType	void
>50	CompoundStatement	 
>51	BlockStarter	 
>52	CompoundStatement	 
>53	BlockStarter	 
>54	CompoundStatement	 
>55	ExpressionStatement	std 
>56	ShiftExpression	std 
>57	ShiftExpression	'w' << way . id ( ) << ' ' << m_factory . create_linestring ( way ) << \"\n\"
>58	ShiftExpression	way . id ( ) << ' ' << m_factory . create_linestring ( way ) << \"\n\"
>59	ShiftExpression	' ' << m_factory . create_linestring ( way ) << \"\n\"
>60	ShiftExpression	m_factory . create_linestring ( way ) << \"\n\"
>61	PrimaryExpression	\"\n\"
>62	CallExpression	m_factory . create_linestring ( way )
>63	ArgumentList	way
>64	Argument	way
>65	Identifier	way
>66	Callee	m_factory . create_linestring
>67	MemberAccess	m_factory . create_linestring
>68	Identifier	create_linestring
>69	Identifier	m_factory
>70	PrimaryExpression	' '
>71	CallExpression	way . id ( )
>72	ArgumentList	 
>73	Callee	way . id
>74	MemberAccess	way . id
>75	Identifier	id
>76	Identifier	way
>77	PrimaryExpression	'w'
>78	Identifier	std 
>84	FunctionDef	area (const osmium 
>85	ParameterList	const osmium 
>86	Parameter	 
>87	Identifier	area
>88	ParameterType	const osmium 
>89	ReturnType	void
>90	CompoundStatement	 
>91	BlockStarter	 
>92	CompoundStatement	 
>93	BlockStarter	 
>94	CompoundStatement	 
>95	ExpressionStatement	std 
>96	ShiftExpression	std 
>97	ShiftExpression	'a' << area . id ( ) << ' ' << m_factory . create_multipolygon ( area ) << \"\n\"
>98	ShiftExpression	area . id ( ) << ' ' << m_factory . create_multipolygon ( area ) << \"\n\"
>99	ShiftExpression	' ' << m_factory . create_multipolygon ( area ) << \"\n\"
>100	ShiftExpression	m_factory . create_multipolygon ( area ) << \"\n\"
>101	PrimaryExpression	\"\n\"
>102	CallExpression	m_factory . create_multipolygon ( area )
>103	ArgumentList	area
>104	Argument	area
>105	Identifier	area
>106	Callee	m_factory . create_multipolygon
>107	MemberAccess	m_factory . create_multipolygon
>108	Identifier	create_multipolygon
>109	Identifier	m_factory
>110	PrimaryExpression	' '
>111	CallExpression	area . id ( )
>112	ArgumentList	 
>113	Callee	area . id
>114	MemberAccess	area . id
>115	Identifier	id
>116	Identifier	area
>117	PrimaryExpression	'a'
>118	Identifier	std 
>124	FunctionDef	main (int argc , char * argv [ ])
>125	ParameterList	int argc , char * argv [ ]
>126	Parameter	 
>127	Identifier	argv
>128	ParameterType	char * [ ]
>129	Parameter	 
>130	Identifier	argc
>131	ParameterType	int
>132	ReturnType	int
>133	CompoundStatement	 
>134	ExpressionStatement	 
>135	ShiftExpression	std 
>136	PrimaryExpression	\"Pass 2 done\n\"
>137	Identifier	std 
>138	ExpressionStatement	 
>139	Statement	 
>140	Statement	 
>141	CompoundStatement	 
>142	ExpressionStatement	 
>143	CallExpression	osmium 
>144	ArgumentList	buffer
>145	Argument	export_handler
>146	Identifier	export_handler
>147	Argument	buffer
>148	Identifier	buffer
>149	Callee	osmium 
>150	Identifier	osmium 
>151	Statement	 
>152	Statement	 
>153	Statement	 
>154	Statement	 
>155	Statement	 
>156	Statement	 
>157	Statement	 
>158	Statement	 
>159	Statement	 
>160	Statement	 
>161	Statement	 
>162	Statement	 
>163	Statement	 
>164	Statement	 
>165	Statement	 
>166	Statement	 
>167	Statement	 
>168	Statement	 
>169	Statement	 
>170	Statement	 
>171	Statement	 
>172	Statement	 
>173	Statement	 
>174	Statement	 
>175	Statement	 
>176	Statement	 
>177	Statement	 
>178	Statement	 
>179	IdentifierDeclStatement	 
>180	IdentifierDecl	reader2 ( input_filename )
>181	Identifier	input_filename
>182	Identifier	reader2
>183	IdentifierDeclType	osmium 
>184	IdentifierDeclStatement	 
>185	IdentifierDecl	export_handler
>186	Identifier	export_handler
>187	IdentifierDeclType	ExportToWKTHandler
>188	ExpressionStatement	 
>189	ShiftExpression	std 
>190	PrimaryExpression	\"Pass 2...\n\"
>191	Identifier	std 
>192	IdentifierDeclStatement	 
>193	IdentifierDecl	location_handler ( index )
>194	Identifier	index
>195	Identifier	location_handler
>196	IdentifierDeclType	location_handler_type
>197	IdentifierDeclStatement	 
>198	IdentifierDecl	index
>199	Identifier	index
>200	IdentifierDeclType	index_type
>201	ExpressionStatement	 
>202	ShiftExpression	std 
>203	PrimaryExpression	\"Pass 1 done\n\"
>204	Identifier	std 
>205	ExpressionStatement	 
>206	CallExpression	collector . read_relations ( reader1 )
>207	ArgumentList	reader1
>208	Argument	reader1
>209	Identifier	reader1
>210	Callee	collector . read_relations
>211	MemberAccess	collector . read_relations
>212	Identifier	read_relations
>213	Identifier	collector
>214	IdentifierDeclStatement	 
>215	IdentifierDecl	reader1 ( input_filename )
>216	Identifier	input_filename
>217	Identifier	reader1
>218	IdentifierDeclType	osmium 
>219	ExpressionStatement	 
>220	ShiftExpression	std 
>221	PrimaryExpression	\"Pass 1...\n\"
>222	Identifier	std 
>223	IdentifierDeclStatement	 
>224	IdentifierDecl	collector ( assembler_config )
>225	Identifier	assembler_config
>226	Identifier	collector
>227	IdentifierDeclType	osmium 
>228	IdentifierDeclStatement	 
>229	IdentifierDecl	assembler_config
>230	Identifier	assembler_config
>231	IdentifierDeclType	osmium 
>232	ExpressionStatement	 
>233	CompoundStatement	 
>234	Statement	 
>235	Statement	 
>236	Statement	 
>237	Statement	 
>238	Statement	 
>239	Statement	 
>240	Statement	 
>241	Statement	 
>242	IfStatement	if ( argc != 2 )
>243	CompoundStatement	 
>244	ExpressionStatement	 
>245	CallExpression	exit ( 1 )
>246	ArgumentList	1
>247	Argument	1
>248	PrimaryExpression	1
>249	Callee	exit
>250	Identifier	exit
>251	ExpressionStatement	 
>252	ShiftExpression	std 
>253	ShiftExpression	\"Usage
>254	ShiftExpression	argv [ 0 ] << \" OSMFILE\n\"
>255	PrimaryExpression	\" OSMFILE\n\"
>256	ArrayIndexing	argv [ 0 ]
>257	PrimaryExpression	0
>258	Identifier	argv
>259	PrimaryExpression	\"Usage
>260	Identifier	std 
>261	Condition	 
>262	EqualityExpression	argc != 2
>263	PrimaryExpression	2
>264	Identifier	argc
<8=14,13,9
<9=10
<10=12,11
<14=15
<15=16
<16=38,17
<17=37,18
<18=31,19
<19=30,20
<20=22,21
<22=26,23
<23=24
<24=25
<26=27
<27=29,28
<31=33,32
<33=34
<34=36,35
<44=50,49,45
<45=46
<46=48,47
<50=53,51
<51=52
<53=54
<54=55
<55=56
<56=78,57
<57=77,58
<58=71,59
<59=70,60
<60=62,61
<62=66,63
<63=64
<64=65
<66=67
<67=69,68
<71=73,72
<73=74
<74=76,75
<84=90,89,85
<85=86
<86=88,87
<90=93,91
<91=92
<93=94
<94=95
<95=96
<96=118,97
<97=117,98
<98=111,99
<99=110,100
<100=102,101
<102=106,103
<103=104
<104=105
<106=107
<107=109,108
<111=113,112
<113=114
<114=116,115
<124=133,132,125
<125=129,126
<126=128,127
<129=131,130
<133=242,134,138,139,140,141,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,184,188,192,197,201,205,214,219,223,228,232,233,238,239,240,241
<134=135
<135=137,136
<141=142
<142=143
<143=149,144
<144=147,145
<145=146
<147=148
<149=150
<179=180
<180=183,182,181
<184=185
<185=187,186
<188=189
<189=191,190
<192=193
<193=196,195,194
<197=198
<198=200,199
<201=202
<202=204,203
<205=206
<206=210,207
<207=208
<208=209
<210=211
<211=213,212
<214=215
<215=218,217,216
<219=220
<220=222,221
<223=224
<224=227,226,225
<228=229
<229=231,230
<233=237,236,235,234
<242=261,243
<243=251,244
<244=245
<245=249,246
<246=247
<247=248
<249=250
<251=252
<252=260,253
<253=259,254
<254=256,255
<256=258,257
<261=262
<262=264,263
