>10	FunctionDef	way (osmium 
>11	ParameterList	osmium 
>12	Parameter	 
>13	Identifier	way
>14	ParameterType	osmium 
>15	ReturnType	void
>16	CompoundStatement	 
>17	CompoundStatement	 
>18	ExpressionStatement	 
>19	ShiftExpression	std 
>20	ShiftExpression	nr << \"\n\"
>21	PrimaryExpression	\"\n\"
>22	Identifier	nr
>23	Identifier	std 
>24	Statement	 
>25	Statement	 
>26	Statement	 
>27	Statement	 
>28	Statement	 
>29	Statement	 
>30	Label	 
>31	Identifier	nr
>32	Statement	 
>33	Statement	 
>34	Statement	 
>35	Statement	 
>40	FunctionDef	main (int argc , char * argv [ ])
>41	ParameterList	int argc , char * argv [ ]
>42	Parameter	 
>43	Identifier	argv
>44	ParameterType	char * [ ]
>45	Parameter	 
>46	Identifier	argc
>47	ParameterType	int
>48	ReturnType	int
>49	CompoundStatement	 
>50	ReturnStatement	 
>51	PrimaryExpression	0
>52	ExpressionStatement	 
>53	CallExpression	reader . close ( )
>54	ArgumentList	 
>55	Callee	reader . close
>56	MemberAccess	reader . close
>57	Identifier	close
>58	Identifier	reader
>59	ExpressionStatement	 
>60	CallExpression	osmium 
>61	ArgumentList	reader
>62	Argument	handler
>63	Identifier	handler
>64	Argument	location_handler
>65	Identifier	location_handler
>66	Argument	reader
>67	Identifier	reader
>68	Callee	osmium 
>69	Identifier	osmium 
>70	IdentifierDeclStatement	 
>71	IdentifierDecl	handler
>72	Identifier	handler
>73	IdentifierDeclType	MyHandler
>74	ExpressionStatement	 
>75	CallExpression	location_handler . ignore_errors ( )
>76	ArgumentList	 
>77	Callee	location_handler . ignore_errors
>78	MemberAccess	location_handler . ignore_errors
>79	Identifier	ignore_errors
>80	Identifier	location_handler
>81	IdentifierDeclStatement	 
>82	IdentifierDecl	location_handler ( index_pos , index_neg )
>83	Expression	index_pos , index_neg
>84	Identifier	index_neg
>85	Identifier	index_pos
>86	Identifier	location_handler
>87	IdentifierDeclType	location_handler_type
>88	IdentifierDeclStatement	 
>89	IdentifierDecl	index_neg
>90	Identifier	index_neg
>91	IdentifierDeclType	index_neg_type
>92	ExpressionStatement	 
>93	CompoundStatement	 
>94	Statement	 
>95	Statement	 
>96	Statement	 
>97	IfStatement	if ( fd == - 1 )
>98	CompoundStatement	 
>99	ReturnStatement	 
>100	PrimaryExpression	1
>101	ExpressionStatement	 
>102	ShiftExpression	std 
>103	ShiftExpression	\"Can not open node cache file '\" << argv [ 2 ] << \"'
>104	ShiftExpression	argv [ 2 ] << \"'
>105	ShiftExpression	\"'
>106	ShiftExpression	strerror ( errno ) << \"\n\"
>107	PrimaryExpression	\"\n\"
>108	CallExpression	strerror ( errno )
>109	ArgumentList	errno
>110	Argument	errno
>111	Identifier	errno
>112	Callee	strerror
>113	Identifier	strerror
>114	PrimaryExpression	\"'
>115	ArrayIndexing	argv [ 2 ]
>116	PrimaryExpression	2
>117	Identifier	argv
>118	PrimaryExpression	\"Can not open node cache file '\"
>119	Identifier	std 
>120	Condition	 
>121	EqualityExpression	fd == - 1
>122	UnaryOp	- 1
>123	PrimaryExpression	1
>124	UnaryOperator	-
>125	Identifier	fd
>126	IdentifierDeclStatement	 
>127	IdentifierDecl	fd = open ( argv [ 2 ] , O_RDWR )
>128	AssignmentExpr	fd = open ( argv [ 2 ] , O_RDWR )
>129	CallExpression	open ( argv [ 2 ] , O_RDWR )
>130	ArgumentList	argv [ 2 ]
>131	Argument	O_RDWR
>132	Identifier	O_RDWR
>133	Argument	argv [ 2 ]
>134	ArrayIndexing	argv [ 2 ]
>135	PrimaryExpression	2
>136	Identifier	argv
>137	Callee	open
>138	Identifier	open
>139	Identifier	fd
>140	Identifier	fd
>141	IdentifierDeclType	int
>142	IdentifierDeclStatement	 
>143	IdentifierDecl	reader ( input_filename , osmium 
>144	Expression	input_filename , osmium 
>145	Identifier	osmium 
>146	Identifier	input_filename
>147	Identifier	reader
>148	IdentifierDeclType	osmium 
>149	IdentifierDeclStatement	 
>150	IdentifierDecl	input_filename ( argv [ 1 ] )
>151	ArrayIndexing	argv [ 1 ]
>152	PrimaryExpression	1
>153	Identifier	argv
>154	Identifier	input_filename
>155	IdentifierDeclType	std 
>156	IfStatement	if ( argc != 3 )
>157	CompoundStatement	 
>158	ReturnStatement	 
>159	PrimaryExpression	1
>160	ExpressionStatement	 
>161	ShiftExpression	std 
>162	ShiftExpression	\"Usage
>163	ShiftExpression	argv [ 0 ] << \" OSM_FILE CACHE_FILE\n\"
>164	PrimaryExpression	\" OSM_FILE CACHE_FILE\n\"
>165	ArrayIndexing	argv [ 0 ]
>166	PrimaryExpression	0
>167	Identifier	argv
>168	PrimaryExpression	\"Usage
>169	Identifier	std 
>170	Condition	 
>171	EqualityExpression	argc != 3
>172	PrimaryExpression	3
>173	Identifier	argc
<10=16,15,11
<11=12
<12=14,13
<16=35,34,33,32,30,29,28,27,26,25,24,17
<17=18
<18=19
<19=23,20
<20=22,21
<30=31
<40=49,48,41
<41=45,42
<42=44,43
<45=47,46
<49=156,149,142,126,97,96,95,93,92,88,81,74,70,59,52,50
<50=51
<52=53
<53=55,54
<55=56
<56=58,57
<59=60
<60=68,61
<61=66,64,62
<62=63
<64=65
<66=67
<68=69
<70=71
<71=73,72
<74=75
<75=77,76
<77=78
<78=80,79
<81=82
<82=87,86,83
<83=85,84
<88=89
<89=91,90
<93=94
<97=120,98
<98=101,99
<99=100
<101=102
<102=119,103
<103=118,104
<104=115,105
<105=114,106
<106=108,107
<108=112,109
<109=110
<110=111
<112=113
<115=117,116
<120=121
<121=125,122
<122=124,123
<126=127
<127=141,140,128
<128=139,129
<129=137,130
<130=133,131
<131=132
<133=134
<134=136,135
<137=138
<142=143
<143=148,147,144
<144=146,145
<149=150
<150=155,154,151
<151=153,152
<156=170,157
<157=160,158
<158=159
<160=161
<161=169,162
<162=168,163
<163=165,164
<165=167,166
<170=171
<171=173,172
