>10	FunctionDef	main (int argc , char * argv [ ])
>11	ParameterList	int argc , char * argv [ ]
>12	Parameter	 
>13	Identifier	argv
>14	ParameterType	char * [ ]
>15	Parameter	 
>16	Identifier	argc
>17	ParameterType	int
>18	ReturnType	int
>19	CompoundStatement	 
>20	ExpressionStatement	 
>21	ShiftExpression	std 
>22	ShiftExpression	\"Relations
>23	ShiftExpression	handler . relations << \"\n\"
>24	PrimaryExpression	\"\n\"
>25	MemberAccess	handler . relations
>26	Identifier	relations
>27	Identifier	handler
>28	PrimaryExpression	\"Relations
>29	Identifier	std 
>30	ExpressionStatement	 
>31	ShiftExpression	std 
>32	ShiftExpression	\"Ways
>33	ShiftExpression	handler . ways << \"\n\"
>34	PrimaryExpression	\"\n\"
>35	MemberAccess	handler . ways
>36	Identifier	ways
>37	Identifier	handler
>38	PrimaryExpression	\"Ways
>39	Identifier	std 
>40	ExpressionStatement	 
>41	ShiftExpression	std 
>42	ShiftExpression	\"Nodes
>43	ShiftExpression	handler . nodes << \"\n\"
>44	PrimaryExpression	\"\n\"
>45	MemberAccess	handler . nodes
>46	Identifier	nodes
>47	Identifier	handler
>48	PrimaryExpression	\"Nodes
>49	Identifier	std 
>50	ExpressionStatement	 
>51	CallExpression	reader . close ( )
>52	ArgumentList	 
>53	Callee	reader . close
>54	MemberAccess	reader . close
>55	Identifier	close
>56	Identifier	reader
>57	ExpressionStatement	 
>58	CallExpression	osmium 
>59	ArgumentList	reader
>60	Argument	handler
>61	Identifier	handler
>62	Argument	reader
>63	Identifier	reader
>64	Callee	osmium 
>65	Identifier	osmium 
>66	IdentifierDeclStatement	 
>67	IdentifierDecl	handler
>68	Identifier	handler
>69	IdentifierDeclType	CountHandler
>70	IdentifierDeclStatement	 
>71	IdentifierDecl	reader ( infile )
>72	Identifier	infile
>73	Identifier	reader
>74	IdentifierDeclType	osmium 
>75	IdentifierDeclStatement	 
>76	IdentifierDecl	infile ( argv [ 1 ] )
>77	ArrayIndexing	argv [ 1 ]
>78	PrimaryExpression	1
>79	Identifier	argv
>80	Identifier	infile
>81	IdentifierDeclType	osmium 
>82	IfStatement	if ( argc != 2 )
>83	CompoundStatement	 
>84	ExpressionStatement	 
>85	CallExpression	exit ( 1 )
>86	ArgumentList	1
>87	Argument	1
>88	PrimaryExpression	1
>89	Callee	exit
>90	Identifier	exit
>91	ExpressionStatement	 
>92	ShiftExpression	std 
>93	ShiftExpression	\"Usage
>94	ShiftExpression	argv [ 0 ] << \" OSMFILE\n\"
>95	PrimaryExpression	\" OSMFILE\n\"
>96	ArrayIndexing	argv [ 0 ]
>97	PrimaryExpression	0
>98	Identifier	argv
>99	PrimaryExpression	\"Usage
>100	Identifier	std 
>101	Condition	 
>102	EqualityExpression	argc != 2
>103	PrimaryExpression	2
>104	Identifier	argc
<10=19,18,11
<11=15,12
<12=14,13
<15=17,16
<19=82,75,70,66,57,50,40,30,20
<20=21
<21=29,22
<22=28,23
<23=25,24
<25=27,26
<30=31
<31=39,32
<32=38,33
<33=35,34
<35=37,36
<40=41
<41=49,42
<42=48,43
<43=45,44
<45=47,46
<50=51
<51=53,52
<53=54
<54=56,55
<57=58
<58=64,59
<59=62,60
<60=61
<62=63
<64=65
<66=67
<67=69,68
<70=71
<71=74,73,72
<75=76
<76=81,80,77
<77=79,78
<82=101,83
<83=91,84
<84=85
<85=89,86
<86=87
<87=88
<89=90
<91=92
<92=100,93
<93=99,94
<94=96,95
<96=98,97
<101=102
<102=104,103
