>7	FunctionDef	OSMAreaWrap 
>8	ParameterList	v8 
>9	Parameter	 
>10	Identifier	target
>11	ParameterType	v8 
>12	ReturnType	void
>13	CompoundStatement	 
>14	ExpressionStatement	 
>15	CallExpression	target -> Set ( symbol_Area , constructor -> GetFunction ( ) )
>16	ArgumentList	symbol_Area
>17	Argument	constructor -> GetFunction ( )
>18	CallExpression	constructor -> GetFunction ( )
>19	ArgumentList	 
>20	Callee	constructor -> GetFunction
>21	PtrMemberAccess	constructor -> GetFunction
>22	Identifier	GetFunction
>23	Identifier	constructor
>24	Argument	symbol_Area
>25	Identifier	symbol_Area
>26	Callee	target -> Set
>27	PtrMemberAccess	target -> Set
>28	Identifier	Set
>29	Identifier	target
>30	ExpressionStatement	 
>31	CallExpression	node 
>32	ArgumentList	constructor
>33	Argument	wkt
>34	Identifier	wkt
>35	Argument	\"wkt\"
>36	PrimaryExpression	\"wkt\"
>37	Argument	constructor
>38	Identifier	constructor
>39	Callee	node 
>40	Identifier	node 
>41	ExpressionStatement	 
>42	CallExpression	node 
>43	ArgumentList	constructor
>44	Argument	wkb
>45	Identifier	wkb
>46	Argument	\"wkb\"
>47	PrimaryExpression	\"wkb\"
>48	Argument	constructor
>49	Identifier	constructor
>50	Callee	node 
>51	Identifier	node 
>52	ExpressionStatement	 
>53	CallExpression	set_accessor ( constructor , \"type\" , get_type , attributes )
>54	ArgumentList	constructor
>55	Argument	attributes
>56	Identifier	attributes
>57	Argument	get_type
>58	Identifier	get_type
>59	Argument	\"type\"
>60	PrimaryExpression	\"type\"
>61	Argument	constructor
>62	Identifier	constructor
>63	Callee	set_accessor
>64	Identifier	set_accessor
>65	ExpressionStatement	 
>66	AssignmentExpr	attributes = static_cast < v8 
>67	RelationalExpression	static_cast < v8 
>68	RelationalExpression	v8 
>69	InclusiveOrExpression	v8 
>70	Identifier	v8 
>71	Identifier	v8 
>72	Identifier	v8 
>73	Identifier	static_cast
>74	Identifier	attributes
>75	Statement	 
>76	ExpressionStatement	 
>77	CallExpression	constructor -> SetClassName ( symbol_Area )
>78	ArgumentList	symbol_Area
>79	Argument	symbol_Area
>80	Identifier	symbol_Area
>81	Callee	constructor -> SetClassName
>82	PtrMemberAccess	constructor -> SetClassName
>83	Identifier	SetClassName
>84	Identifier	constructor
>85	ExpressionStatement	 
>86	CallExpression	constructor -> InstanceTemplate ( ) -> SetInternalFieldCount ( 1 )
>87	ArgumentList	1
>88	Argument	1
>89	PrimaryExpression	1
>90	Callee	constructor -> InstanceTemplate ( ) -> SetInternalFieldCount
>91	PtrMemberAccess	constructor -> InstanceTemplate ( ) -> SetInternalFieldCount
>92	Identifier	SetInternalFieldCount
>93	CallExpression	constructor -> InstanceTemplate ( )
>94	ArgumentList	 
>95	Callee	constructor -> InstanceTemplate
>96	PtrMemberAccess	constructor -> InstanceTemplate
>97	Identifier	InstanceTemplate
>98	Identifier	constructor
>99	ExpressionStatement	 
>100	CallExpression	constructor -> Inherit ( OSMObjectWrap 
>101	ArgumentList	OSMObjectWrap 
>102	Argument	OSMObjectWrap 
>103	Identifier	OSMObjectWrap 
>104	Callee	constructor -> Inherit
>105	PtrMemberAccess	constructor -> Inherit
>106	Identifier	Inherit
>107	Identifier	constructor
>108	ExpressionStatement	 
>109	CallExpression	New ( v8 
>110	ArgumentList	v8 
>111	Argument	v8 
>112	CallExpression	v8 
>113	ArgumentList	OSMAreaWrap 
>114	Argument	OSMAreaWrap 
>115	Identifier	OSMAreaWrap 
>116	Callee	v8 
>117	Identifier	v8 
>118	Callee	New
>119	Identifier	New
>120	Statement	 
>121	Statement	 
>122	Statement	 
>123	Statement	 
>124	Statement	 
>125	Statement	 
>126	Statement	 
>127	Statement	 
>128	Statement	 
>129	Statement	 
>130	Statement	 
>131	IdentifierDeclStatement	 
>132	IdentifierDecl	scope
>133	Identifier	scope
>134	IdentifierDeclType	v8 
>156	FunctionDef	OSMAreaWrap 
>157	ParameterList	const v8 
>158	Parameter	 
>159	Identifier	args
>160	ParameterType	const v8 
>161	ReturnType	v8 
>162	CompoundStatement	 
>163	IfStatement	if ( args . Length ( ) == 1 && args [ 0 ] -> IsExternal ( ) )
>164	ElseStatement	else
>165	CompoundStatement	 
>166	ReturnStatement	 
>167	CallExpression	ThrowException ( v8 
>168	ArgumentList	v8 
>169	Argument	v8 
>170	CallExpression	v8 
>171	ArgumentList	v8 
>172	Argument	v8 
>173	CallExpression	v8 
>174	ArgumentList	\"osmium.Area cannot be created in Javascript\"
>175	Argument	\"osmium.Area cannot be created in Javascript\"
>176	PrimaryExpression	\"osmium.Area cannot be created in Javascript\"
>177	Callee	v8 
>178	Identifier	v8 
>179	Callee	v8 
>180	Identifier	v8 
>181	Callee	ThrowException
>182	Identifier	ThrowException
>183	CompoundStatement	 
>184	ReturnStatement	 
>185	CallExpression	args . This ( )
>186	ArgumentList	 
>187	Callee	args . This
>188	MemberAccess	args . This
>189	Identifier	This
>190	Identifier	args
>191	ExpressionStatement	 
>192	CallExpression	( ext -> Value ( ) ) -> Wrap ( args . This ( ) )
>193	ArgumentList	args . This ( )
>194	Argument	args . This ( )
>195	CallExpression	args . This ( )
>196	ArgumentList	 
>197	Callee	args . This
>198	MemberAccess	args . This
>199	Identifier	This
>200	Identifier	args
>201	Callee	( ext -> Value ( ) ) -> Wrap
>202	PtrMemberAccess	( ext -> Value ( ) ) -> Wrap
>203	Identifier	Wrap
>204	CallExpression	ext -> Value ( )
>205	ArgumentList	 
>206	Callee	ext -> Value
>207	PtrMemberAccess	ext -> Value
>208	Identifier	Value
>209	Identifier	ext
>210	Statement	 
>211	Statement	 
>212	Statement	 
>213	Statement	 
>214	Statement	 
>215	ExpressionStatement	 
>216	CallExpression	Cast ( args [ 0 ] )
>217	ArgumentList	args [ 0 ]
>218	Argument	args [ 0 ]
>219	ArrayIndexing	args [ 0 ]
>220	PrimaryExpression	0
>221	Identifier	args
>222	Callee	Cast
>223	Identifier	Cast
>224	Statement	 
>225	Statement	 
>226	Statement	 
>227	Statement	 
>228	Statement	 
>229	Statement	 
>230	Statement	 
>231	Statement	 
>232	Statement	 
>233	Statement	 
>234	Statement	 
>235	Statement	 
>236	Statement	 
>237	Statement	 
>238	Statement	 
>239	Statement	 
>240	Statement	 
>241	Statement	 
>242	Statement	 
>243	Condition	 
>244	AndExpression	args . Length ( ) == 1 && args [ 0 ] -> IsExternal ( )
>245	CallExpression	args [ 0 ] -> IsExternal ( )
>246	ArgumentList	 
>247	Callee	args [ 0 ] -> IsExternal
>248	PtrMemberAccess	args [ 0 ] -> IsExternal
>249	Identifier	IsExternal
>250	ArrayIndexing	args [ 0 ]
>251	PrimaryExpression	0
>252	Identifier	args
>253	EqualityExpression	args . Length ( ) == 1
>254	PrimaryExpression	1
>255	CallExpression	args . Length ( )
>256	ArgumentList	 
>257	Callee	args . Length
>258	MemberAccess	args . Length
>259	Identifier	Length
>260	Identifier	args
>276	FunctionDef	OSMAreaWrap 
>277	ParameterList	const v8 
>278	Parameter	 
>279	Identifier	args
>280	ParameterType	const v8 
>281	ReturnType	v8 
>282	CompoundStatement	 
>283	BlockStarter	 
>284	CompoundStatement	 
>285	ReturnStatement	return ThrowException ( v8 
>286	CallExpression	ThrowException ( v8 
>287	ArgumentList	v8 
>288	Argument	v8 
>289	CallExpression	v8 
>290	ArgumentList	v8 
>291	Argument	v8 
>292	CallExpression	v8 
>293	ArgumentList	e . what ( )
>294	Argument	e . what ( )
>295	CallExpression	e . what ( )
>296	ArgumentList	 
>297	Callee	e . what
>298	MemberAccess	e . what
>299	Identifier	what
>300	Identifier	e
>301	Callee	v8 
>302	Identifier	v8 
>303	Callee	v8 
>304	Identifier	v8 
>305	Callee	ThrowException
>306	Identifier	ThrowException
>307	Identifier	e
>308	BlockStarter	 
>309	CompoundStatement	 
>310	ReturnStatement	return scope . Close ( node 
>311	CallExpression	scope . Close ( node 
>312	ArgumentList	node 
>313	Argument	node 
>314	PtrMemberAccess	node 
>315	Identifier	handle_
>316	CallExpression	node 
>317	ArgumentList	wkb . data ( )
>318	Argument	wkb . size ( )
>319	CallExpression	wkb . size ( )
>320	ArgumentList	 
>321	Callee	wkb . size
>322	MemberAccess	wkb . size
>323	Identifier	size
>324	Identifier	wkb
>325	Argument	wkb . data ( )
>326	CallExpression	wkb . data ( )
>327	ArgumentList	 
>328	Callee	wkb . data
>329	MemberAccess	wkb . data
>330	Identifier	data
>331	Identifier	wkb
>332	Callee	node 
>333	Identifier	node 
>334	Callee	scope . Close
>335	MemberAccess	scope . Close
>336	Identifier	Close
>337	Identifier	scope
>338	ExpressionStatement	 
>339	CompoundStatement	 
>340	Statement	)
>341	Statement	)
>342	Statement	)
>343	Statement	(
>344	Statement	This
>345	Statement	.
>346	Statement	args
>347	Statement	(
>348	Statement	wrapped
>349	Statement	(
>350	Statement	create_multipolygon
>351	Statement	.
>352	Statement	wkb_factory
>353	Statement	wkb
>354	Statement	string
>355	Statement	 
>356	Statement	std
>357	IdentifierDeclStatement	 
>358	IdentifierDecl	scope
>359	Identifier	scope
>360	IdentifierDeclType	v8 
>361	ExpressionStatement	 
>362	CallExpression	INSTANCE_CHECK ( OSMAreaWrap , \"Area\" , \"wkb\" )
>363	ArgumentList	OSMAreaWrap
>364	Argument	\"wkb\"
>365	PrimaryExpression	\"wkb\"
>366	Argument	\"Area\"
>367	PrimaryExpression	\"Area\"
>368	Argument	OSMAreaWrap
>369	Identifier	OSMAreaWrap
>370	Callee	INSTANCE_CHECK
>371	Identifier	INSTANCE_CHECK
>390	FunctionDef	OSMAreaWrap 
>391	ParameterList	const v8 
>392	Parameter	 
>393	Identifier	args
>394	ParameterType	const v8 
>395	ReturnType	v8 
>396	CompoundStatement	 
>397	BlockStarter	 
>398	CompoundStatement	 
>399	ReturnStatement	return ThrowException ( v8 
>400	CallExpression	ThrowException ( v8 
>401	ArgumentList	v8 
>402	Argument	v8 
>403	CallExpression	v8 
>404	ArgumentList	v8 
>405	Argument	v8 
>406	CallExpression	v8 
>407	ArgumentList	e . what ( )
>408	Argument	e . what ( )
>409	CallExpression	e . what ( )
>410	ArgumentList	 
>411	Callee	e . what
>412	MemberAccess	e . what
>413	Identifier	what
>414	Identifier	e
>415	Callee	v8 
>416	Identifier	v8 
>417	Callee	v8 
>418	Identifier	v8 
>419	Callee	ThrowException
>420	Identifier	ThrowException
>421	Identifier	e
>422	BlockStarter	 
>423	CompoundStatement	 
>424	ReturnStatement	return scope . Close ( v8 
>425	CallExpression	scope . Close ( v8 
>426	ArgumentList	v8 
>427	Argument	v8 
>428	CallExpression	v8 
>429	ArgumentList	wkt . c_str ( )
>430	Argument	wkt . c_str ( )
>431	CallExpression	wkt . c_str ( )
>432	ArgumentList	 
>433	Callee	wkt . c_str
>434	MemberAccess	wkt . c_str
>435	Identifier	c_str
>436	Identifier	wkt
>437	Callee	v8 
>438	Identifier	v8 
>439	Callee	scope . Close
>440	MemberAccess	scope . Close
>441	Identifier	Close
>442	Identifier	scope
>443	ExpressionStatement	 
>444	CompoundStatement	 
>445	Statement	)
>446	Statement	)
>447	Statement	)
>448	Statement	(
>449	Statement	This
>450	Statement	.
>451	Statement	args
>452	Statement	(
>453	Statement	wrapped
>454	Statement	(
>455	Statement	create_multipolygon
>456	Statement	.
>457	Statement	wkt_factory
>458	Statement	wkt
>459	Statement	string
>460	Statement	 
>461	Statement	std
>462	IdentifierDeclStatement	 
>463	IdentifierDecl	scope
>464	Identifier	scope
>465	IdentifierDeclType	v8 
>466	ExpressionStatement	 
>467	CallExpression	INSTANCE_CHECK ( OSMAreaWrap , \"Area\" , \"wkt\" )
>468	ArgumentList	OSMAreaWrap
>469	Argument	\"wkt\"
>470	PrimaryExpression	\"wkt\"
>471	Argument	\"Area\"
>472	PrimaryExpression	\"Area\"
>473	Argument	OSMAreaWrap
>474	Identifier	OSMAreaWrap
>475	Callee	INSTANCE_CHECK
>476	Identifier	INSTANCE_CHECK
<7=13,12,8
<8=9
<9=11,10
<13=131,130,129,128,127,126,125,124,123,122,121,120,108,99,85,76,75,65,52,41,30,14
<14=15
<15=26,16
<16=24,17
<17=18
<18=20,19
<20=21
<21=23,22
<24=25
<26=27
<27=29,28
<30=31
<31=39,32
<32=37,35,33
<33=34
<35=36
<37=38
<39=40
<41=42
<42=50,43
<43=48,46,44
<44=45
<46=47
<48=49
<50=51
<52=53
<53=63,54
<54=61,59,57,55
<55=56
<57=58
<59=60
<61=62
<63=64
<65=66
<66=74,67
<67=73,68
<68=72,69
<69=71,70
<76=77
<77=81,78
<78=79
<79=80
<81=82
<82=84,83
<85=86
<86=90,87
<87=88
<88=89
<90=91
<91=93,92
<93=95,94
<95=96
<96=98,97
<99=100
<100=104,101
<101=102
<102=103
<104=105
<105=107,106
<108=109
<109=118,110
<110=111
<111=112
<112=116,113
<113=114
<114=115
<116=117
<118=119
<131=132
<132=134,133
<156=162,161,157
<157=158
<158=160,159
<162=163
<163=243,183,164
<164=165
<165=166
<166=167
<167=181,168
<168=169
<169=170
<170=179,171
<171=172
<172=173
<173=177,174
<174=175
<175=176
<177=178
<179=180
<181=182
<183=242,241,240,239,238,237,236,235,234,233,232,231,230,229,228,227,226,225,224,215,214,213,212,211,210,191,184
<184=185
<185=187,186
<187=188
<188=190,189
<191=192
<192=201,193
<193=194
<194=195
<195=197,196
<197=198
<198=200,199
<201=202
<202=204,203
<204=206,205
<206=207
<207=209,208
<215=216
<216=222,217
<217=218
<218=219
<219=221,220
<222=223
<243=244
<244=253,245
<245=247,246
<247=248
<248=250,249
<250=252,251
<253=255,254
<255=257,256
<257=258
<258=260,259
<276=282,281,277
<277=278
<278=280,279
<282=361,357,308,283
<283=307,284
<284=285
<285=286
<286=305,287
<287=288
<288=289
<289=303,290
<290=291
<291=292
<292=301,293
<293=294
<294=295
<295=297,296
<297=298
<298=300,299
<301=302
<303=304
<305=306
<308=309
<309=356,355,354,353,339,338,310
<310=311
<311=334,312
<312=313
<313=314
<314=316,315
<316=332,317
<317=325,318
<318=319
<319=321,320
<321=322
<322=324,323
<325=326
<326=328,327
<328=329
<329=331,330
<332=333
<334=335
<335=337,336
<339=352,351,350,349,348,347,346,345,344,343,342,341,340
<357=358
<358=360,359
<361=362
<362=370,363
<363=368,366,364
<364=365
<366=367
<368=369
<370=371
<390=396,395,391
<391=392
<392=394,393
<396=466,462,422,397
<397=421,398
<398=399
<399=400
<400=419,401
<401=402
<402=403
<403=417,404
<404=405
<405=406
<406=415,407
<407=408
<408=409
<409=411,410
<411=412
<412=414,413
<415=416
<417=418
<419=420
<422=423
<423=461,460,459,458,444,443,424
<424=425
<425=439,426
<426=427
<427=428
<428=437,429
<429=430
<430=431
<431=433,432
<433=434
<434=436,435
<437=438
<439=440
<440=442,441
<444=457,456,455,454,453,452,451,450,449,448,447,446,445
<462=463
<463=465,464
<466=467
<467=475,468
<468=473,471,469
<469=470
<471=472
<473=474
<475=476
