>3	FunctionDef	NyARGrayscaleRaster 
>4	ParameterList	int i_width , int i_height
>5	Parameter	 
>6	Identifier	i_height
>7	ParameterType	int
>8	Parameter	 
>9	Identifier	i_width
>10	ParameterType	int
>11	CompoundStatement	 
>12	ExpressionStatement	 
>13	AssignmentExpr	this -> _buffer_reader = new NyARBufferReader ( this -> _ref_buf , INyARBufferReader 
>14	Expression	this -> _ref_buf , INyARBufferReader 
>15	Identifier	INyARBufferReader 
>16	PtrMemberAccess	this -> _ref_buf
>17	Identifier	_ref_buf
>18	Identifier	this
>19	PtrMemberAccess	this -> _buffer_reader
>20	Identifier	_buffer_reader
>21	Identifier	this
>22	ExpressionStatement	 
>23	AssignmentExpr	this -> _ref_buf = new int [ i_height * i_width ]
>24	MultiplicativeExpression	i_height * i_width
>25	Identifier	i_width
>26	Identifier	i_height
>27	PtrMemberAccess	this -> _ref_buf
>28	Identifier	_ref_buf
>29	Identifier	this
>40	FunctionDef	NyARGrayscaleRaster 
>41	ParameterList	 
>42	CompoundStatement	 
>43	ExpressionStatement	 
>44	CallExpression	NyAR_SAFE_DELETE ( this -> _buffer_reader )
>45	ArgumentList	this -> _buffer_reader
>46	Argument	this -> _buffer_reader
>47	PtrMemberAccess	this -> _buffer_reader
>48	Identifier	_buffer_reader
>49	Identifier	this
>50	Callee	NyAR_SAFE_DELETE
>51	Identifier	NyAR_SAFE_DELETE
>52	ExpressionStatement	 
>53	CallExpression	NyAR_SAFE_DELETE ( this -> _ref_buf )
>54	ArgumentList	this -> _ref_buf
>55	Argument	this -> _ref_buf
>56	PtrMemberAccess	this -> _ref_buf
>57	Identifier	_ref_buf
>58	Identifier	this
>59	Callee	NyAR_SAFE_DELETE
>60	Identifier	NyAR_SAFE_DELETE
>68	FunctionDef	NyARGrayscaleRaster 
>69	ParameterList	 
>70	ReturnType	const INyARBufferReader *
>71	CompoundStatement	 
>72	ReturnStatement	 
>73	PtrMemberAccess	this -> _buffer_reader
>74	Identifier	_buffer_reader
>75	Identifier	this
<3=11,4
<4=8,5
<5=7,6
<8=10,9
<11=22,12
<12=13
<13=19,14
<14=16,15
<16=18,17
<19=21,20
<22=23
<23=27,24
<24=26,25
<27=29,28
<40=42,41
<42=52,43
<43=44
<44=50,45
<45=46
<46=47
<47=49,48
<50=51
<52=53
<53=59,54
<54=55
<55=56
<56=58,57
<59=60
<68=71,70,69
<71=72
<72=73
<73=75,74
