>3	FunctionDef	NyARRgbRaster_BasicClass 
>4	ParameterList	int i_width , int i_height
>5	Parameter	 
>6	Identifier	i_height
>7	ParameterType	int
>8	Parameter	 
>9	Identifier	i_width
>10	ParameterType	int
>11	CompoundStatement	 
>12	ReturnStatement	 
>13	ExpressionStatement	 
>14	AssignmentExpr	this -> _size . h = i_height
>15	Identifier	i_height
>16	MemberAccess	this -> _size . h
>17	Identifier	h
>18	PtrMemberAccess	this -> _size
>19	Identifier	_size
>20	Identifier	this
>21	ExpressionStatement	 
>22	AssignmentExpr	this -> _size . w = i_width
>23	Identifier	i_width
>24	MemberAccess	this -> _size . w
>25	Identifier	w
>26	PtrMemberAccess	this -> _size
>27	Identifier	_size
>28	Identifier	this
>39	FunctionDef	NyARRgbRaster_BasicClass 
>40	ParameterList	const TNyARIntSize & i_size
>41	Parameter	 
>42	Identifier	i_size
>43	ParameterType	const TNyARIntSize &
>44	CompoundStatement	 
>45	ExpressionStatement	 
>46	AssignmentExpr	this -> _size = i_size
>47	Identifier	i_size
>48	PtrMemberAccess	this -> _size
>49	Identifier	_size
>50	Identifier	this
>58	FunctionDef	NyARRgbRaster_BasicClass 
>59	ParameterList	 
>60	ReturnType	int
>61	CompoundStatement	 
>62	ReturnStatement	 
>63	MemberAccess	this -> _size . w
>64	Identifier	w
>65	PtrMemberAccess	this -> _size
>66	Identifier	_size
>67	Identifier	this
>75	FunctionDef	NyARRgbRaster_BasicClass 
>76	ParameterList	 
>77	ReturnType	int
>78	CompoundStatement	 
>79	ReturnStatement	 
>80	MemberAccess	this -> _size . h
>81	Identifier	h
>82	PtrMemberAccess	this -> _size
>83	Identifier	_size
>84	Identifier	this
>92	FunctionDef	NyARRgbRaster_BasicClass 
>93	ParameterList	 
>94	ReturnType	const TNyARIntSize *
>95	CompoundStatement	 
>96	ReturnStatement	 
>97	UnaryOp	& this -> _size
>98	PtrMemberAccess	this -> _size
>99	Identifier	_size
>100	Identifier	this
>101	UnaryOperator	&
<3=11,4
<4=8,5
<5=7,6
<8=10,9
<11=21,13,12
<13=14
<14=16,15
<16=18,17
<18=20,19
<21=22
<22=24,23
<24=26,25
<26=28,27
<39=44,40
<40=41
<41=43,42
<44=45
<45=46
<46=48,47
<48=50,49
<58=61,60,59
<61=62
<62=63
<63=65,64
<65=67,66
<75=78,77,76
<78=79
<79=80
<80=82,81
<82=84,83
<92=95,94,93
<95=96
<96=97
<97=101,98
<98=100,99
