>3	FunctionDef	NyARRaster_BasicClass 
>4	ParameterList	int i_width , int i_height
>5	Parameter	 
>6	Identifier	i_height
>7	ParameterType	int
>8	Parameter	 
>9	Identifier	i_width
>10	ParameterType	int
>11	CompoundStatement	 
>12	ReturnStatement	 
>13	ExpressionStatement	 
>14	AssignmentExpr	this -> _size . h = i_height
>15	Identifier	i_height
>16	MemberAccess	this -> _size . h
>17	Identifier	h
>18	PtrMemberAccess	this -> _size
>19	Identifier	_size
>20	Identifier	this
>21	ExpressionStatement	 
>22	AssignmentExpr	this -> _size . w = i_width
>23	Identifier	i_width
>24	MemberAccess	this -> _size . w
>25	Identifier	w
>26	PtrMemberAccess	this -> _size
>27	Identifier	_size
>28	Identifier	this
>39	FunctionDef	NyARRaster_BasicClass 
>40	ParameterList	const TNyARIntSize & i_size
>41	Parameter	 
>42	Identifier	i_size
>43	ParameterType	const TNyARIntSize &
>44	CompoundStatement	 
>45	ReturnStatement	 
>46	ExpressionStatement	 
>47	AssignmentExpr	this -> _size = i_size
>48	Identifier	i_size
>49	PtrMemberAccess	this -> _size
>50	Identifier	_size
>51	Identifier	this
>59	FunctionDef	NyARRaster_BasicClass 
>60	ParameterList	 
>61	ReturnType	int
>62	CompoundStatement	 
>63	ReturnStatement	 
>64	MemberAccess	this -> _size . w
>65	Identifier	w
>66	PtrMemberAccess	this -> _size
>67	Identifier	_size
>68	Identifier	this
>76	FunctionDef	NyARRaster_BasicClass 
>77	ParameterList	 
>78	ReturnType	int
>79	CompoundStatement	 
>80	ReturnStatement	 
>81	MemberAccess	this -> _size . h
>82	Identifier	h
>83	PtrMemberAccess	this -> _size
>84	Identifier	_size
>85	Identifier	this
>93	FunctionDef	NyARRaster_BasicClass 
>94	ParameterList	 
>95	ReturnType	const TNyARIntSize *
>96	CompoundStatement	 
>97	ReturnStatement	 
>98	UnaryOp	& this -> _size
>99	PtrMemberAccess	this -> _size
>100	Identifier	_size
>101	Identifier	this
>102	UnaryOperator	&
<3=11,4
<4=8,5
<5=7,6
<8=10,9
<11=21,13,12
<13=14
<14=16,15
<16=18,17
<18=20,19
<21=22
<22=24,23
<24=26,25
<26=28,27
<39=44,40
<40=41
<41=43,42
<44=46,45
<46=47
<47=49,48
<49=51,50
<59=62,61,60
<62=63
<63=64
<64=66,65
<66=68,67
<76=79,78,77
<79=80
<80=81
<81=83,82
<83=85,84
<93=96,95,94
<96=97
<97=98
<98=102,99
<99=101,100
