>3	FunctionDef	NyARBinRaster 
>4	ParameterList	int i_width , int i_height
>5	Parameter	 
>6	Identifier	i_height
>7	ParameterType	int
>8	Parameter	 
>9	Identifier	i_width
>10	ParameterType	int
>11	CompoundStatement	 
>12	ExpressionStatement	 
>13	AssignmentExpr	this -> _buffer_reader = new NyARBufferReader ( this -> _ref_buf , INyARBufferReader 
>14	Expression	this -> _ref_buf , INyARBufferReader 
>15	Identifier	INyARBufferReader 
>16	PtrMemberAccess	this -> _ref_buf
>17	Identifier	_ref_buf
>18	Identifier	this
>19	PtrMemberAccess	this -> _buffer_reader
>20	Identifier	_buffer_reader
>21	Identifier	this
>22	ExpressionStatement	 
>23	AssignmentExpr	this -> _ref_buf = new int [ i_height * i_width ]
>24	MultiplicativeExpression	i_height * i_width
>25	Identifier	i_width
>26	Identifier	i_height
>27	PtrMemberAccess	this -> _ref_buf
>28	Identifier	_ref_buf
>29	Identifier	this
>40	FunctionDef	NyARBinRaster 
>41	ParameterList	 
>42	CompoundStatement	 
>43	ReturnStatement	 
>44	ExpressionStatement	 
>45	CallExpression	NyAR_SAFE_DELETE ( this -> _buffer_reader )
>46	ArgumentList	this -> _buffer_reader
>47	Argument	this -> _buffer_reader
>48	PtrMemberAccess	this -> _buffer_reader
>49	Identifier	_buffer_reader
>50	Identifier	this
>51	Callee	NyAR_SAFE_DELETE
>52	Identifier	NyAR_SAFE_DELETE
>53	ExpressionStatement	 
>54	CallExpression	NyAR_SAFE_DELETE ( this -> _ref_buf )
>55	ArgumentList	this -> _ref_buf
>56	Argument	this -> _ref_buf
>57	PtrMemberAccess	this -> _ref_buf
>58	Identifier	_ref_buf
>59	Identifier	this
>60	Callee	NyAR_SAFE_DELETE
>61	Identifier	NyAR_SAFE_DELETE
>69	FunctionDef	NyARBinRaster 
>70	ParameterList	 
>71	ReturnType	const INyARBufferReader *
>72	CompoundStatement	 
>73	ReturnStatement	 
>74	PtrMemberAccess	this -> _buffer_reader
>75	Identifier	_buffer_reader
>76	Identifier	this
<3=11,4
<4=8,5
<5=7,6
<8=10,9
<11=22,12
<12=13
<13=19,14
<14=16,15
<16=18,17
<19=21,20
<22=23
<23=27,24
<24=26,25
<27=29,28
<40=42,41
<42=53,44,43
<44=45
<45=51,46
<46=47
<47=48
<48=50,49
<51=52
<53=54
<54=60,55
<55=56
<56=57
<57=59,58
<60=61
<69=72,71,70
<72=73
<73=74
<74=76,75
