>5	FunctionDef	EventReactorModule 
>6	ParameterList	 
>7	CompoundStatement	 
>11	FunctionDef	EventReactorModule 
>12	ParameterList	 
>13	CompoundStatement	 
>17	FunctionDef	EventReactorModule 
>18	ParameterList	DynamicObject & depInfo
>19	Parameter	 
>20	Identifier	depInfo
>21	ParameterType	DynamicObject &
>22	ReturnType	void
>23	CompoundStatement	 
>28	FunctionDef	EventReactorModule 
>29	ParameterList	Node * node
>30	Parameter	 
>31	Identifier	node
>32	ParameterType	Node *
>33	ReturnType	bool
>34	CompoundStatement	 
>35	ReturnStatement	 
>36	Identifier	rval
>37	ExpressionStatement	 
>38	AssignmentExpr	rval = node -> getBtpServer ( ) -> addService ( bs , Node 
>39	CallExpression	node -> getBtpServer ( ) -> addService ( bs , Node 
>40	ArgumentList	bs
>41	Argument	Node 
>42	Identifier	Node 
>43	Argument	bs
>44	Identifier	bs
>45	Callee	node -> getBtpServer ( ) -> addService
>46	PtrMemberAccess	node -> getBtpServer ( ) -> addService
>47	Identifier	addService
>48	CallExpression	node -> getBtpServer ( )
>49	ArgumentList	 
>50	Callee	node -> getBtpServer
>51	PtrMemberAccess	node -> getBtpServer
>52	Identifier	getBtpServer
>53	Identifier	node
>54	Identifier	rval
>55	IdentifierDeclStatement	 
>56	IdentifierDecl	bs = ers
>57	AssignmentExpr	bs = ers
>58	Identifier	ers
>59	Identifier	ers
>60	Identifier	bs
>61	IdentifierDeclType	BtpServiceRef
>62	ExpressionStatement	 
>63	AssignmentExpr	mInterface = ers
>64	Identifier	ers
>65	Identifier	mInterface
>66	IdentifierDeclStatement	 
>67	IdentifierDecl	* ers = new EventReactorService ( node , \"/api/3.0/eventreactor\" )
>68	AssignmentExpr	* ers = new EventReactorService ( node , \"/api/3.0/eventreactor\" )
>69	Expression	node , \"/api/3.0/eventreactor\"
>70	PrimaryExpression	\"/api/3.0/eventreactor\"
>71	Identifier	node
>72	Identifier	ers
>73	Identifier	ers
>74	IdentifierDeclType	EventReactorService *
>75	ExpressionStatement	 
>76	AssignmentExpr	BM_EVENTREACTOR_CAT = new Category ( \"BM_EVENTREACTOR\" , \"Bitmunk Event Reactor\" , NULL )
>77	Expression	\"BM_EVENTREACTOR\" , \"Bitmunk Event Reactor\" , NULL
>78	Expression	\"Bitmunk Event Reactor\" , NULL
>79	Identifier	NULL
>80	PrimaryExpression	\"Bitmunk Event Reactor\"
>81	PrimaryExpression	\"BM_EVENTREACTOR\"
>82	Identifier	BM_EVENTREACTOR_CAT
>83	IdentifierDeclStatement	 
>84	IdentifierDecl	rval = true
>85	AssignmentExpr	rval = true
>86	Identifier	true
>87	Identifier	true
>88	Identifier	rval
>89	IdentifierDeclType	bool
>107	FunctionDef	EventReactorModule 
>108	ParameterList	Node * node
>109	Parameter	 
>110	Identifier	node
>111	ParameterType	Node *
>112	ReturnType	void
>113	CompoundStatement	 
>114	ExpressionStatement	 
>115	AssignmentExpr	BM_EVENTREACTOR_CAT = NULL
>116	Identifier	NULL
>117	Identifier	BM_EVENTREACTOR_CAT
>118	ExpressionStatement	 
>119	Identifier	BM_EVENTREACTOR_CAT
>120	Statement	 
>121	ExpressionStatement	 
>122	AssignmentExpr	mInterface = NULL
>123	Identifier	NULL
>124	Identifier	mInterface
>125	ExpressionStatement	 
>126	CallExpression	node -> getBtpServer ( ) -> removeService ( \"/api/3.0/eventreactor\" )
>127	ArgumentList	\"/api/3.0/eventreactor\"
>128	Argument	\"/api/3.0/eventreactor\"
>129	PrimaryExpression	\"/api/3.0/eventreactor\"
>130	Callee	node -> getBtpServer ( ) -> removeService
>131	PtrMemberAccess	node -> getBtpServer ( ) -> removeService
>132	Identifier	removeService
>133	CallExpression	node -> getBtpServer ( )
>134	ArgumentList	 
>135	Callee	node -> getBtpServer
>136	PtrMemberAccess	node -> getBtpServer
>137	Identifier	getBtpServer
>138	Identifier	node
>148	FunctionDef	EventReactorModule 
>149	ParameterList	Node * node
>150	Parameter	 
>151	Identifier	node
>152	ParameterType	Node *
>153	ReturnType	MicroKernelModuleApi *
>154	CompoundStatement	 
>155	ReturnStatement	 
>156	Identifier	mInterface
>162	FunctionDef	createModestModule ()
>163	ParameterList	 
>164	ReturnType	Module *
>165	CompoundStatement	 
>166	ReturnStatement	 
>167	UnaryExpression	new EventReactorModule ( )
>171	FunctionDef	freeModestModule (Module * m)
>172	ParameterList	Module * m
>173	Parameter	 
>174	Identifier	m
>175	ParameterType	Module *
>176	ReturnType	void
>177	CompoundStatement	 
>178	ExpressionStatement	 
>179	Identifier	m
>180	Statement	 
<5=7,6
<11=13,12
<17=23,22,18
<18=19
<19=21,20
<28=34,33,29
<29=30
<30=32,31
<34=83,75,66,62,55,37,35
<35=36
<37=38
<38=54,39
<39=45,40
<40=43,41
<41=42
<43=44
<45=46
<46=48,47
<48=50,49
<50=51
<51=53,52
<55=56
<56=61,60,57
<57=59,58
<62=63
<63=65,64
<66=67
<67=74,73,68
<68=72,69
<69=71,70
<75=76
<76=82,77
<77=81,78
<78=80,79
<83=84
<84=89,88,85
<85=87,86
<107=113,112,108
<108=109
<109=111,110
<113=125,121,120,118,114
<114=115
<115=117,116
<118=119
<121=122
<122=124,123
<125=126
<126=130,127
<127=128
<128=129
<130=131
<131=133,132
<133=135,134
<135=136
<136=138,137
<148=154,153,149
<149=150
<150=152,151
<154=155
<155=156
<162=165,164,163
<165=166
<166=167
<171=177,176,172
<172=173
<173=175,174
<177=180,178
<178=179
