>13	FunctionDef	LoggingCategories 
>14	ParameterList	 
>15	ReturnType	void
>16	CompoundStatement	 
>17	ExpressionStatement	 
>18	AssignmentExpr	BM_TEST_CAT = new Category ( \"BM_TEST\" , \"Bitmunk Test\" , NULL )
>19	Expression	\"BM_TEST\" , \"Bitmunk Test\" , NULL
>20	Expression	\"Bitmunk Test\" , NULL
>21	Identifier	NULL
>22	PrimaryExpression	\"Bitmunk Test\"
>23	PrimaryExpression	\"BM_TEST\"
>24	Identifier	BM_TEST_CAT
>25	ExpressionStatement	 
>26	Statement	 
>27	Statement	 
>28	Statement	 
>29	Statement	 
>30	Statement	 
>31	Statement	 
>32	Statement	 
>33	Statement	 
>34	Statement	 
>35	Statement	 
>36	ExpressionStatement	 
>37	AssignmentExpr	BM_PROTOCOL_CAT = new Category ( \"BM_PROTOCOL\" , \"Bitmunk Protocol\" , NULL )
>38	Expression	\"BM_PROTOCOL\" , \"Bitmunk Protocol\" , NULL
>39	Expression	\"Bitmunk Protocol\" , NULL
>40	Identifier	NULL
>41	PrimaryExpression	\"Bitmunk Protocol\"
>42	PrimaryExpression	\"BM_PROTOCOL\"
>43	Identifier	BM_PROTOCOL_CAT
>44	ExpressionStatement	 
>45	AssignmentExpr	BM_DATA_CAT = new Category ( \"BM_DATA\" , \"Bitmunk Data\" , NULL )
>46	Expression	\"BM_DATA\" , \"Bitmunk Data\" , NULL
>47	Expression	\"Bitmunk Data\" , NULL
>48	Identifier	NULL
>49	PrimaryExpression	\"Bitmunk Data\"
>50	PrimaryExpression	\"BM_DATA\"
>51	Identifier	BM_DATA_CAT
>52	ExpressionStatement	 
>53	AssignmentExpr	BM_COMMON_CAT = new Category ( \"BM_COMMON\" , \"Bitmunk Common\" , NULL )
>54	Expression	\"BM_COMMON\" , \"Bitmunk Common\" , NULL
>55	Expression	\"Bitmunk Common\" , NULL
>56	Identifier	NULL
>57	PrimaryExpression	\"Bitmunk Common\"
>58	PrimaryExpression	\"BM_COMMON\"
>59	Identifier	BM_COMMON_CAT
>60	ExpressionStatement	 
>61	Statement	 
>62	Statement	 
>63	Statement	 
>64	Statement	 
>65	Statement	 
>66	Statement	 
>67	Statement	 
>68	Statement	 
>69	Statement	 
>70	Statement	 
>71	ExpressionStatement	 
>72	AssignmentExpr	BM_APP_CAT = new Category ( \"BM_APP\" , \"Bitmunk Application\" , \"Bitmunk application level messages.\" )
>73	Expression	\"BM_APP\" , \"Bitmunk Application\" , \"Bitmunk application level messages.\"
>74	Expression	\"Bitmunk Application\" , \"Bitmunk application level messages.\"
>75	PrimaryExpression	\"Bitmunk application level messages.\"
>76	PrimaryExpression	\"Bitmunk Application\"
>77	PrimaryExpression	\"BM_APP\"
>78	Identifier	BM_APP_CAT
>88	FunctionDef	LoggingCategories 
>89	ParameterList	 
>90	ReturnType	void
>91	CompoundStatement	 
>92	ExpressionStatement	 
>93	AssignmentExpr	BM_TEST_CAT = NULL
>94	Identifier	NULL
>95	Identifier	BM_TEST_CAT
>96	ExpressionStatement	 
>97	Identifier	BM_TEST_CAT
>98	Statement	 
>99	ExpressionStatement	 
>100	AssignmentExpr	BM_PROTOCOL_CAT = NULL
>101	Identifier	NULL
>102	Identifier	BM_PROTOCOL_CAT
>103	ExpressionStatement	 
>104	Identifier	BM_PROTOCOL_CAT
>105	Statement	 
>106	ExpressionStatement	 
>107	AssignmentExpr	BM_DATA_CAT = NULL
>108	Identifier	NULL
>109	Identifier	BM_DATA_CAT
>110	ExpressionStatement	 
>111	Identifier	BM_DATA_CAT
>112	Statement	 
>113	ExpressionStatement	 
>114	AssignmentExpr	BM_COMMON_CAT = NULL
>115	Identifier	NULL
>116	Identifier	BM_COMMON_CAT
>117	ExpressionStatement	 
>118	Identifier	BM_COMMON_CAT
>119	Statement	 
>120	ExpressionStatement	 
>121	AssignmentExpr	BM_APP_CAT = NULL
>122	Identifier	NULL
>123	Identifier	BM_APP_CAT
>124	ExpressionStatement	 
>125	Identifier	BM_APP_CAT
>126	Statement	 
<13=16,15,14
<16=71,70,69,68,67,66,65,64,63,62,61,60,52,44,36,35,34,33,32,31,30,29,28,27,26,25,17
<17=18
<18=24,19
<19=23,20
<20=22,21
<36=37
<37=43,38
<38=42,39
<39=41,40
<44=45
<45=51,46
<46=50,47
<47=49,48
<52=53
<53=59,54
<54=58,55
<55=57,56
<71=72
<72=78,73
<73=77,74
<74=76,75
<88=91,90,89
<91=126,124,120,119,117,113,112,110,106,105,103,99,98,96,92
<92=93
<93=95,94
<96=97
<99=100
<100=102,101
<103=104
<106=107
<107=109,108
<110=111
<113=114
<114=116,115
<117=118
<120=121
<121=123,122
<124=125
