>3	FunctionDef	Logging 
>4	ParameterList	 
>5	ReturnType	void
>6	CompoundStatement	 
>7	ExpressionStatement	 
>8	CallExpression	LoggingCategories 
>9	ArgumentList	 
>10	Callee	LoggingCategories 
>11	Identifier	LoggingCategories 
>15	FunctionDef	Logging 
>16	ParameterList	 
>17	ReturnType	void
>18	CompoundStatement	 
>19	ExpressionStatement	 
>20	CallExpression	LoggingCategories 
>21	ArgumentList	 
>22	Callee	LoggingCategories 
>23	Identifier	LoggingCategories 
<3=6,5,4
<6=7
<7=8
<8=10,9
<10=11
<15=18,17,16
<18=19
<19=20
<20=22,21
<22=23
