>3	FunctionDef	App 
>4	ParameterList	 
>5	CompoundStatement	 
>9	FunctionDef	App 
>10	ParameterList	 
>11	CompoundStatement	 
>15	FunctionDef	App 
>16	ParameterList	 
>17	ReturnType	bool
>18	CompoundStatement	 
>19	ReturnStatement	 
>20	Identifier	true
>21	ExpressionStatement	 
>22	CallExpression	bitmunk 
>23	ArgumentList	 
>24	Callee	bitmunk 
>25	Identifier	bitmunk 
>26	ExpressionStatement	 
>27	CallExpression	getConfigManager ( ) -> addVersion ( \"Bitmunk 3.0\" )
>28	ArgumentList	\"Bitmunk 3.0\"
>29	Argument	\"Bitmunk 3.0\"
>30	PrimaryExpression	\"Bitmunk 3.0\"
>31	Callee	getConfigManager ( ) -> addVersion
>32	PtrMemberAccess	getConfigManager ( ) -> addVersion
>33	Identifier	addVersion
>34	CallExpression	getConfigManager ( )
>35	ArgumentList	 
>36	Callee	getConfigManager
>37	Identifier	getConfigManager
>43	FunctionDef	App 
>44	ParameterList	 
>45	ReturnType	void
>46	CompoundStatement	 
>47	ExpressionStatement	 
>48	CallExpression	bitmunk 
>49	ArgumentList	 
>50	Callee	bitmunk 
>51	Identifier	bitmunk 
>55	FunctionDef	App 
>56	ParameterList	Config & defaults
>57	Parameter	 
>58	Identifier	defaults
>59	ParameterType	Config &
>60	ReturnType	bool
>61	CompoundStatement	 
>62	ReturnStatement	 
>63	Identifier	rval
>64	ExpressionStatement	 
>65	Statement	 
>66	Statement	 
>67	Statement	 
>68	Statement	 
>69	Statement	 
>70	Statement	 
>71	Statement	 
>72	Statement	 
>73	Statement	 
>74	Statement	 
>75	Statement	 
>76	Statement	 
>77	Statement	 
>78	Statement	 
>79	Statement	 
>80	Statement	 
>81	Statement	 
>82	Statement	 
>83	Statement	 
>84	Statement	 
>85	Statement	 
>86	Statement	 
>87	Statement	 
>88	Statement	 
>89	Statement	 
>90	Statement	 
>91	Statement	 
>92	Statement	 
>93	Statement	 
>94	Statement	 
>95	Statement	 
>96	Statement	 
>97	Statement	 
>98	Statement	 
>99	Statement	 
>100	Statement	 
>101	Statement	 
>102	Statement	 
>103	Statement	 
>104	Statement	 
>105	Statement	 
>106	Statement	 
>107	Statement	 
>108	Statement	 
>109	ExpressionStatement	 
>110	CallExpression	cm -> setParent ( \"command line\" , \"after system user\" )
>111	ArgumentList	\"command line\"
>112	Argument	\"after system user\"
>113	PrimaryExpression	\"after system user\"
>114	Argument	\"command line\"
>115	PrimaryExpression	\"command line\"
>116	Callee	cm -> setParent
>117	PtrMemberAccess	cm -> setParent
>118	Identifier	setParent
>119	Identifier	cm
>120	Statement	 
>121	Statement	 
>122	Statement	 
>123	Statement	 
>124	Statement	 
>125	Statement	 
>126	Statement	 
>127	Statement	 
>128	Statement	 
>129	Statement	 
>130	Statement	 
>131	Statement	 
>132	Statement	 
>133	Statement	 
>134	Statement	 
>135	Statement	 
>136	Statement	 
>137	Statement	 
>138	Statement	 
>139	Statement	 
>140	Statement	 
>141	Statement	 
>142	Statement	 
>143	Statement	 
>144	Statement	 
>145	Statement	 
>146	Statement	 
>147	Statement	 
>148	Statement	 
>149	Statement	 
>150	Statement	 
>151	Statement	 
>152	Statement	 
>153	Statement	 
>154	Statement	 
>155	Statement	 
>156	Statement	 
>157	Statement	 
>158	Statement	 
>159	Statement	 
>160	Statement	 
>161	Statement	 
>162	Statement	 
>163	Statement	 
>164	Statement	 
>165	Statement	 
>166	Statement	 
>167	Statement	 
>168	Statement	 
>169	Statement	 
>170	Statement	 
>171	Statement	 
>172	Statement	 
>173	Statement	 
>174	Statement	 
>175	Statement	 
>176	Statement	 
>177	Statement	 
>178	Statement	 
>179	Statement	 
>180	Statement	 
>181	Statement	 
>182	Statement	 
>183	Statement	 
>184	Statement	 
>185	Statement	 
>186	Statement	 
>187	Statement	 
>188	Statement	 
>189	Statement	 
>190	Statement	 
>191	Statement	 
>192	Statement	 
>193	Statement	 
>194	Statement	 
>195	Statement	 
>196	Statement	 
>197	Statement	 
>198	Statement	 
>199	Statement	 
>200	Statement	 
>201	Statement	 
>202	Statement	 
>203	Statement	 
>204	Statement	 
>205	Statement	 
>206	Statement	 
>207	Statement	 
>208	Statement	 
>209	Statement	 
>210	Statement	 
>211	Statement	 
>212	IdentifierDeclStatement	 
>213	IdentifierDecl	cmdLineParent = cfg [ ConfigManager 
>214	AssignmentExpr	cmdLineParent = cfg [ ConfigManager 
>215	CallExpression	cfg [ ConfigManager 
>216	ArgumentList	 
>217	Callee	cfg [ ConfigManager 
>218	PtrMemberAccess	cfg [ ConfigManager 
>219	Identifier	getString
>220	ArrayIndexing	cfg [ ConfigManager 
>221	Identifier	ConfigManager 
>222	Identifier	cfg
>223	Identifier	cmdLineParent
>224	Identifier	cmdLineParent
>225	IdentifierDeclType	ConfigManager 
>226	ExpressionStatement	 
>227	AssignmentExpr	cfg = cm -> getConfig ( \"command line\" , true , false )
>228	CallExpression	cm -> getConfig ( \"command line\" , true , false )
>229	ArgumentList	\"command line\"
>230	Argument	false
>231	Identifier	false
>232	Argument	true
>233	Identifier	true
>234	Argument	\"command line\"
>235	PrimaryExpression	\"command line\"
>236	Callee	cm -> getConfig
>237	PtrMemberAccess	cm -> getConfig
>238	Identifier	getConfig
>239	Identifier	cm
>240	Identifier	cfg
>241	IfStatement	if ( File 
>242	CompoundStatement	 
>243	ExpressionStatement	 
>244	CallExpression	cm -> setKeyword ( \"TMP_DIR\" , tmp . c_str ( ) )
>245	ArgumentList	\"TMP_DIR\"
>246	Argument	tmp . c_str ( )
>247	CallExpression	tmp . c_str ( )
>248	ArgumentList	 
>249	Callee	tmp . c_str
>250	MemberAccess	tmp . c_str
>251	Identifier	c_str
>252	Identifier	tmp
>253	Argument	\"TMP_DIR\"
>254	PrimaryExpression	\"TMP_DIR\"
>255	Callee	cm -> setKeyword
>256	PtrMemberAccess	cm -> setKeyword
>257	Identifier	setKeyword
>258	Identifier	cm
>259	Condition	 
>260	CallExpression	File 
>261	ArgumentList	tmp
>262	Argument	tmp
>263	Identifier	tmp
>264	Callee	File 
>265	Identifier	File 
>266	IdentifierDeclStatement	 
>267	IdentifierDecl	tmp
>268	Identifier	tmp
>269	IdentifierDeclType	string
>270	ExpressionStatement	 
>271	CallExpression	cm -> setKeyword ( \"BITMUNK_HOME\" , cfg [ \"home\" ] -> getString ( ) )
>272	ArgumentList	\"BITMUNK_HOME\"
>273	Argument	cfg [ \"home\" ] -> getString ( )
>274	CallExpression	cfg [ \"home\" ] -> getString ( )
>275	ArgumentList	 
>276	Callee	cfg [ \"home\" ] -> getString
>277	PtrMemberAccess	cfg [ \"home\" ] -> getString
>278	Identifier	getString
>279	ArrayIndexing	cfg [ \"home\" ]
>280	PrimaryExpression	\"home\"
>281	Identifier	cfg
>282	Argument	\"BITMUNK_HOME\"
>283	PrimaryExpression	\"BITMUNK_HOME\"
>284	Callee	cm -> setKeyword
>285	PtrMemberAccess	cm -> setKeyword
>286	Identifier	setKeyword
>287	Identifier	cm
>288	IdentifierDeclStatement	 
>289	IdentifierDecl	cfg = getConfig ( ) [ \"monarch.app.Core\" ]
>290	AssignmentExpr	cfg = getConfig ( ) [ \"monarch.app.Core\" ]
>291	ArrayIndexing	getConfig ( ) [ \"monarch.app.Core\" ]
>292	PrimaryExpression	\"monarch.app.Core\"
>293	CallExpression	getConfig ( )
>294	ArgumentList	 
>295	Callee	getConfig
>296	Identifier	getConfig
>297	Identifier	cfg
>298	Identifier	cfg
>299	IdentifierDeclType	Config
>300	IdentifierDeclStatement	 
>301	IdentifierDecl	* cm = getConfigManager ( )
>302	AssignmentExpr	* cm = getConfigManager ( )
>303	CallExpression	getConfigManager ( )
>304	ArgumentList	 
>305	Callee	getConfigManager
>306	Identifier	getConfigManager
>307	Identifier	cm
>308	Identifier	cm
>309	IdentifierDeclType	ConfigManager *
>310	IdentifierDeclStatement	 
>311	IdentifierDecl	rval = true
>312	AssignmentExpr	rval = true
>313	Identifier	true
>314	Identifier	true
>315	Identifier	rval
>316	IdentifierDeclType	bool
<3=5,4
<9=11,10
<15=18,17,16
<18=26,21,19
<19=20
<21=22
<22=24,23
<24=25
<26=27
<27=31,28
<28=29
<29=30
<31=32
<32=34,33
<34=36,35
<36=37
<43=46,45,44
<46=47
<47=48
<48=50,49
<50=51
<55=61,60,56
<56=57
<57=59,58
<61=310,300,288,270,266,241,226,212,211,210,209,208,207,206,205,204,203,202,201,200,199,198,197,196,195,194,193,192,191,190,189,188,187,186,185,184,183,182,181,180,179,178,177,176,175,174,173,172,171,170,169,168,167,166,165,164,163,162,161,160,159,158,157,156,155,154,153,152,151,150,149,148,147,146,145,144,143,142,141,140,139,138,137,136,135,134,133,132,131,130,129,128,127,126,125,124,123,62,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,120,121,122
<62=63
<109=110
<110=116,111
<111=114,112
<112=113
<114=115
<116=117
<117=119,118
<212=213
<213=225,224,214
<214=223,215
<215=217,216
<217=218
<218=220,219
<220=222,221
<226=227
<227=240,228
<228=236,229
<229=234,232,230
<230=231
<232=233
<234=235
<236=237
<237=239,238
<241=259,242
<242=243
<243=244
<244=255,245
<245=253,246
<246=247
<247=249,248
<249=250
<250=252,251
<253=254
<255=256
<256=258,257
<259=260
<260=264,261
<261=262
<262=263
<264=265
<266=267
<267=269,268
<270=271
<271=284,272
<272=282,273
<273=274
<274=276,275
<276=277
<277=279,278
<279=281,280
<282=283
<284=285
<285=287,286
<288=289
<289=299,298,290
<290=297,291
<291=293,292
<293=295,294
<295=296
<300=301
<301=309,308,302
<302=307,303
<303=305,304
<305=306
<310=311
<311=316,315,312
<312=314,313
