>11	FunctionDef	getScalerComponent ()
>12	ParameterList	 
>13	ReturnType	Component < ScalerFactory >
>14	CompoundStatement	 
>15	ExpressionStatement	 
>16	Statement	 
>17	Statement	 
>18	Statement	 
>19	Statement	 
>20	Statement	 
>21	Statement	 
>22	Statement	 
>23	Statement	 
>24	Statement	 
>25	Statement	 
>26	Statement	 
>27	Statement	 
>28	Statement	 
>32	FunctionDef	main ()
>33	ParameterList	 
>34	ReturnType	int
>35	CompoundStatement	 
>36	ReturnStatement	 
>37	PrimaryExpression	0
>38	ExpressionStatement	 
>39	ShiftExpression	std 
>40	ShiftExpression	scaler -> scale ( 3 ) << std 
>41	Identifier	std 
>42	CallExpression	scaler -> scale ( 3 )
>43	ArgumentList	3
>44	Argument	3
>45	PrimaryExpression	3
>46	Callee	scaler -> scale
>47	PtrMemberAccess	scaler -> scale
>48	Identifier	scale
>49	Identifier	scaler
>50	Identifier	std 
>51	IdentifierDeclStatement	 
>52	IdentifierDecl	scaler = scalerFactory ( 12.1 )
>53	AssignmentExpr	scaler = scalerFactory ( 12.1 )
>54	CallExpression	scalerFactory ( 12.1 )
>55	ArgumentList	12.1
>56	Argument	12.1
>57	PrimaryExpression	12.1
>58	Callee	scalerFactory
>59	Identifier	scalerFactory
>60	Identifier	scaler
>61	Identifier	scaler
>62	IdentifierDeclType	std 
>63	IdentifierDeclStatement	 
>64	IdentifierDecl	scalerFactory ( injector )
>65	Identifier	injector
>66	Identifier	scalerFactory
>67	IdentifierDeclType	ScalerFactory
>68	IdentifierDeclStatement	 
>69	IdentifierDecl	injector ( getScalerComponent ( ) )
>70	CallExpression	getScalerComponent ( )
>71	ArgumentList	 
>72	Callee	getScalerComponent
>73	Identifier	getScalerComponent
>74	Identifier	injector
>75	IdentifierDeclType	Injector < ScalerFactory >
<11=14,13,12
<14=28,27,26,25,24,23,22,21,20,19,18,17,16,15
<32=35,34,33
<35=68,63,51,38,36
<36=37
<38=39
<39=50,40
<40=42,41
<42=46,43
<43=44
<44=45
<46=47
<47=49,48
<51=52
<52=62,61,53
<53=60,54
<54=58,55
<55=56
<56=57
<58=59
<63=64
<64=67,66,65
<68=69
<69=75,74,70
<70=72,71
<72=73
