>5	FunctionDef	getComponent ()
>6	ParameterList	 
>7	ReturnType	Component < XAnnot >
>8	CompoundStatement	 
>9	ExpressionStatement	 
>10	RelationalExpression	bindInstance < XAnnot > ( x )
>11	RelationalExpression	XAnnot > ( x )
>12	Identifier	x
>13	Identifier	XAnnot
>14	Identifier	bindInstance
>15	Statement	 
>16	Statement	 
>17	Statement	 
>18	Statement	 
>19	Statement	 
>20	Statement	 
>21	Statement	 
>22	Statement	 
>23	Statement	 
>24	Statement	 
>25	Statement	 
>26	Statement	 
>27	Statement	 
>28	Statement	 
>29	Statement	 
>30	Statement	 
>31	IdentifierDeclStatement	 
>32	IdentifierDecl	x
>33	Identifier	x
>34	IdentifierDeclType	X
>35	Statement	 
<5=8,7,6
<8=35,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,9
<9=10
<10=14,11
<11=13,12
<31=32
<32=34,33
