>3	FunctionDef	getComponent ()
>4	ParameterList	 
>5	CompoundStatement	 
>6	ReturnStatement	 
>7	CallExpression	fruit 
>8	ArgumentList	 
>9	Callee	fruit 
>10	Identifier	fruit 
>15	FunctionDef	main ()
>16	ParameterList	 
>17	ReturnType	int
>18	CompoundStatement	 
>19	ReturnStatement	 
>20	PrimaryExpression	0
>21	ExpressionStatement	 
>22	CallExpression	injector ( getComponent ( ) )
>23	ArgumentList	getComponent ( )
>24	Argument	getComponent ( )
>25	CallExpression	getComponent ( )
>26	ArgumentList	 
>27	Callee	getComponent
>28	Identifier	getComponent
>29	Callee	injector
>30	Identifier	injector
>31	Statement	 
>32	Statement	 
>33	Statement	 
<3=5,4
<5=6
<6=7
<7=9,8
<9=10
<15=18,17,16
<18=33,32,31,21,19
<19=20
<21=22
<22=29,23
<23=24
<24=25
<25=27,26
<27=28
<29=30
