>5	FunctionDef	X ()
>6	ParameterList	 
>7	CompoundStatement	 
>8	ExpressionStatement	 
>9	AssignmentExpr	constructed = true
>10	Identifier	true
>11	Identifier	constructed
>12	ExpressionStatement	 
>13	CallExpression	Assert ( ! constructed )
>14	ArgumentList	! constructed
>15	Argument	! constructed
>16	UnaryOp	! constructed
>17	Identifier	constructed
>18	UnaryOperator	!
>19	Callee	Assert
>20	Identifier	Assert
>30	FunctionDef	getComponent ()
>31	ParameterList	 
>32	ReturnType	fruit 
>33	CompoundStatement	 
>34	ReturnStatement	 
>35	CallExpression	fruit 
>36	ArgumentList	 
>37	Callee	fruit 
>38	Identifier	fruit 
>43	FunctionDef	main ()
>44	ParameterList	 
>45	ReturnType	int
>46	CompoundStatement	 
>47	ReturnStatement	 
>48	PrimaryExpression	0
>49	ExpressionStatement	 
>50	CallExpression	Assert ( X 
>51	ArgumentList	X 
>52	Argument	X 
>53	Identifier	X 
>54	Callee	Assert
>55	Identifier	Assert
>56	ExpressionStatement	 
>57	Statement	 
>58	Statement	 
>59	Statement	 
>60	Statement	 
>61	Statement	 
>62	Statement	 
>63	Statement	 
>64	Statement	 
>65	ExpressionStatement	 
>66	CallExpression	Assert ( ! X 
>67	ArgumentList	! X 
>68	Argument	! X 
>69	UnaryOp	! X 
>70	Identifier	X 
>71	UnaryOperator	!
>72	Callee	Assert
>73	Identifier	Assert
>74	IdentifierDeclStatement	 
>75	IdentifierDecl	injector ( normalizedComponent , getComponent ( ) )
>76	Expression	normalizedComponent , getComponent ( )
>77	CallExpression	getComponent ( )
>78	ArgumentList	 
>79	Callee	getComponent
>80	Identifier	getComponent
>81	Identifier	normalizedComponent
>82	Identifier	injector
>83	IdentifierDeclType	Injector < XAnnot >
>84	ExpressionStatement	 
>85	CallExpression	normalizedComponent ( getComponent ( ) )
>86	ArgumentList	getComponent ( )
>87	Argument	getComponent ( )
>88	CallExpression	getComponent ( )
>89	ArgumentList	 
>90	Callee	getComponent
>91	Identifier	getComponent
>92	Callee	normalizedComponent
>93	Identifier	normalizedComponent
>94	Statement	 
>95	Statement	 
>96	Statement	 
>97	Statement	 
>98	Statement	 
<5=7,6
<7=12,8
<8=9
<9=11,10
<12=13
<13=19,14
<14=15
<15=16
<16=18,17
<19=20
<30=33,32,31
<33=34
<34=35
<35=37,36
<37=38
<43=46,45,44
<46=98,97,96,95,94,84,74,65,64,63,62,61,60,59,58,57,56,49,47
<47=48
<49=50
<50=54,51
<51=52
<52=53
<54=55
<65=66
<66=72,67
<67=68
<68=69
<69=71,70
<72=73
<74=75
<75=83,82,76
<76=81,77
<77=79,78
<79=80
<84=85
<85=92,86
<86=87
<87=88
<88=90,89
<90=91
<92=93
