>6	FunctionDef	mutuallyConstructibleComponent ()
>7	ParameterList	 
>8	ReturnType	fruit 
>9	CompoundStatement	 
>10	ExpressionStatement	 
>11	Statement	 
>12	CompoundStatement	 
>13	ReturnStatement	 
>14	Identifier	x
>15	Statement	 
>16	Statement	 
>17	Statement	 
>18	Statement	 
>19	Statement	 
>20	Statement	 
>21	Statement	 
>22	Statement	 
>23	Statement	 
>24	Statement	 
>25	Statement	 
>26	Statement	 
>27	Statement	 
>28	Statement	 
>29	Statement	 
>30	Statement	 
>31	CompoundStatement	 
>32	ReturnStatement	 
>33	Identifier	x
>34	Statement	 
>35	Statement	 
>36	Statement	 
>37	Statement	 
>38	Statement	 
>39	Statement	 
>40	Statement	 
>41	Statement	 
>42	Statement	 
>43	Statement	 
>44	Statement	 
>45	Statement	 
>46	Statement	 
>47	Statement	 
>48	Statement	 
>49	Statement	 
>50	Statement	 
>51	Statement	 
>52	Statement	 
>53	Statement	 
>54	Statement	 
>59	FunctionDef	main ()
>60	ParameterList	 
>61	ReturnType	int
>62	CompoundStatement	 
>63	ReturnStatement	 
>64	PrimaryExpression	0
<6=9,8,7
<9=54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,12,11,10
<12=13
<13=14
<31=32
<32=33
<59=62,61,60
<62=63
<63=64
