>8	FunctionDef	X (int n)
>9	ParameterList	int n
>10	Parameter	 
>11	Identifier	n
>12	ParameterType	int
>13	CompoundStatement	 
>18	FunctionDef	getComponent ()
>19	ParameterList	 
>20	ReturnType	fruit 
>21	CompoundStatement	 
>22	ExpressionStatement	 
>23	Statement	 
>24	CompoundStatement	 
>25	ReturnStatement	 
>26	CallExpression	X ( 1 )
>27	ArgumentList	1
>28	Argument	1
>29	PrimaryExpression	1
>30	Callee	X
>31	Identifier	X
>32	Statement	 
>33	Statement	 
>34	Statement	 
>35	Statement	 
>36	Statement	 
>37	Statement	 
>38	Statement	 
>39	Statement	 
>40	Statement	 
>41	Statement	 
>42	Statement	 
>43	Statement	 
>44	Statement	 
>45	Statement	 
>46	Statement	 
>47	Statement	 
>48	Statement	 
>49	Statement	 
>50	Statement	 
>51	Statement	 
>52	Statement	 
>53	Statement	 
>54	Statement	 
>55	ExpressionStatement	 
>56	Statement	 
>57	CompoundStatement	 
>58	ReturnStatement	 
>59	CallExpression	X ( 0 )
>60	ArgumentList	0
>61	Argument	0
>62	PrimaryExpression	0
>63	Callee	X
>64	Identifier	X
>65	Statement	 
>66	Statement	 
>67	Statement	 
>68	Statement	 
>69	Statement	 
>70	Statement	 
>71	Statement	 
>72	Statement	 
>73	Statement	 
>74	Statement	 
>75	Statement	 
>76	Statement	 
>77	Statement	 
>78	Statement	 
>79	Statement	 
>80	Statement	 
>81	Statement	 
>82	Statement	 
>83	Statement	 
>84	Statement	 
>85	Statement	 
>86	Statement	 
>87	Statement	 
>88	Statement	 
>89	Statement	 
>94	FunctionDef	main ()
>95	ParameterList	 
>96	ReturnType	int
>97	CompoundStatement	 
>98	ReturnStatement	 
>99	PrimaryExpression	0
>100	ExpressionStatement	 
>101	Statement	 
>102	Statement	 
>103	Statement	 
>104	Statement	 
>105	Statement	 
>106	Statement	 
>107	Statement	 
>108	Statement	 
>109	ExpressionStatement	 
>110	Statement	 
>111	Statement	 
>112	Statement	 
>113	Statement	 
>114	Statement	 
>115	Statement	 
>116	Statement	 
>117	Statement	 
>118	IdentifierDeclStatement	 
>119	IdentifierDecl	injector ( getComponent ( ) )
>120	CallExpression	getComponent ( )
>121	ArgumentList	 
>122	Callee	getComponent
>123	Identifier	getComponent
>124	Identifier	injector
>125	IdentifierDeclType	fruit 
<8=13,9
<9=10
<10=12,11
<18=21,20,19
<21=89,88,87,86,22,23,24,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85
<24=25
<25=26
<26=30,27
<27=28
<28=29
<30=31
<57=58
<58=59
<59=63,60
<60=61
<61=62
<63=64
<94=97,96,95
<97=118,117,116,115,114,113,112,111,110,109,108,107,106,105,104,103,102,101,100,98
<98=99
<118=119
<119=125,124,120
<120=122,121
<122=123
