>8	FunctionDef	getComponent ()
>9	ParameterList	 
>10	ReturnType	fruit 
>11	CompoundStatement	 
>12	ReturnStatement	 
>13	CallExpression	fruit 
>14	ArgumentList	 
>15	Callee	fruit 
>16	Identifier	fruit 
>21	FunctionDef	main ()
>22	ParameterList	 
>23	ReturnType	int
>24	CompoundStatement	 
>25	ReturnStatement	 
>26	PrimaryExpression	0
>27	ExpressionStatement	 
>28	CallExpression	Assert ( X 
>29	ArgumentList	X 
>30	Argument	X 
>31	Identifier	X 
>32	Callee	Assert
>33	Identifier	Assert
>34	ExpressionStatement	 
>35	Statement	 
>36	Statement	 
>37	Statement	 
>38	Statement	 
>39	Statement	 
>40	Statement	 
>41	Statement	 
>42	Statement	 
>43	ExpressionStatement	 
>44	CallExpression	Assert ( ! X 
>45	ArgumentList	! X 
>46	Argument	! X 
>47	UnaryOp	! X 
>48	Identifier	X 
>49	UnaryOperator	!
>50	Callee	Assert
>51	Identifier	Assert
>52	IdentifierDeclStatement	 
>53	IdentifierDecl	injector ( normalizedComponent , getComponent ( ) )
>54	Expression	normalizedComponent , getComponent ( )
>55	CallExpression	getComponent ( )
>56	ArgumentList	 
>57	Callee	getComponent
>58	Identifier	getComponent
>59	Identifier	normalizedComponent
>60	Identifier	injector
>61	IdentifierDeclType	Injector < X >
>62	ExpressionStatement	 
>63	CallExpression	normalizedComponent ( getComponent ( ) )
>64	ArgumentList	getComponent ( )
>65	Argument	getComponent ( )
>66	CallExpression	getComponent ( )
>67	ArgumentList	 
>68	Callee	getComponent
>69	Identifier	getComponent
>70	Callee	normalizedComponent
>71	Identifier	normalizedComponent
>72	Statement	 
>73	Statement	 
>74	Statement	 
>75	Statement	 
>76	Statement	 
<8=11,10,9
<11=12
<12=13
<13=15,14
<15=16
<21=24,23,22
<24=76,75,74,73,72,62,52,43,42,41,40,39,38,37,36,35,34,27,25
<25=26
<27=28
<28=32,29
<29=30
<30=31
<32=33
<43=44
<44=50,45
<45=46
<46=47
<47=49,48
<50=51
<52=53
<53=61,60,54
<54=59,55
<55=57,56
<57=58
<62=63
<63=70,64
<64=65
<65=66
<66=68,67
<68=69
<70=71
