>3	FunctionDef	demangleTypeName (const char * name)
>4	ParameterList	const char * name
>5	Parameter	 
>6	Identifier	name
>7	ParameterType	const char *
>8	ReturnType	std 
>9	CompoundStatement	 
>10	ReturnStatement	 
>11	Identifier	result
>12	IfStatement	if ( status == 0 )
>13	CompoundStatement	 
>14	ExpressionStatement	 
>15	CallExpression	std 
>16	ArgumentList	demangled_name
>17	Argument	demangled_name
>18	Identifier	demangled_name
>19	Callee	std 
>20	Identifier	std 
>21	ExpressionStatement	 
>22	AssignmentExpr	result = demangled_name
>23	Identifier	demangled_name
>24	Identifier	result
>25	Condition	 
>26	EqualityExpression	status == 0
>27	PrimaryExpression	0
>28	Identifier	status
>29	IdentifierDeclStatement	 
>30	IdentifierDecl	* demangled_name = abi 
>31	AssignmentExpr	* demangled_name = abi 
>32	CallExpression	abi 
>33	ArgumentList	name
>34	Argument	& status
>35	UnaryOp	& status
>36	Identifier	status
>37	UnaryOperator	&
>38	Argument	nullptr
>39	Identifier	nullptr
>40	Argument	nullptr
>41	Identifier	nullptr
>42	Argument	name
>43	Identifier	name
>44	Callee	abi 
>45	Identifier	abi 
>46	Identifier	demangled_name
>47	Identifier	demangled_name
>48	IdentifierDeclType	char *
>49	IdentifierDeclStatement	 
>50	IdentifierDecl	result
>51	Identifier	result
>52	IdentifierDeclType	std 
>53	IdentifierDeclStatement	 
>54	IdentifierDecl	status
>55	Identifier	status
>56	IdentifierDeclType	int
<3=9,8,4
<4=5
<5=7,6
<9=53,49,29,12,10
<10=11
<12=25,13
<13=21,14
<14=15
<15=19,16
<16=17
<17=18
<19=20
<21=22
<22=24,23
<25=26
<26=28,27
<29=30
<30=48,47,31
<31=46,32
<32=44,33
<33=42,40,38,34
<34=35
<35=37,36
<38=39
<40=41
<42=43
<44=45
<49=50
<50=52,51
<53=54
<54=56,55
