>7	FunctionDef	X (int n)
>8	ParameterList	int n
>9	Parameter	 
>10	Identifier	n
>11	ParameterType	int
>12	CompoundStatement	 
>17	FunctionDef	getComponent ()
>18	ParameterList	 
>19	CompoundStatement	 
>20	ExpressionStatement	 
>21	Statement	 
>22	CompoundStatement	 
>23	ReturnStatement	 
>24	CallExpression	X ( 1 )
>25	ArgumentList	1
>26	Argument	1
>27	PrimaryExpression	1
>28	Callee	X
>29	Identifier	X
>30	Statement	 
>31	Statement	 
>32	Statement	 
>33	Statement	 
>34	Statement	 
>35	Statement	 
>36	Statement	 
>37	Statement	 
>38	Statement	 
>39	Statement	 
>40	Statement	 
>41	Statement	 
>42	Statement	 
>43	Statement	 
>44	Statement	 
>45	Statement	 
>46	Statement	 
>47	Statement	 
>48	Statement	 
>49	Statement	 
>50	Statement	 
>51	Statement	 
>52	Statement	 
>53	ExpressionStatement	 
>54	Statement	 
>55	CompoundStatement	 
>56	ReturnStatement	 
>57	CallExpression	X ( 0 )
>58	ArgumentList	0
>59	Argument	0
>60	PrimaryExpression	0
>61	Callee	X
>62	Identifier	X
>63	Statement	 
>64	Statement	 
>65	Statement	 
>66	Statement	 
>67	Statement	 
>68	Statement	 
>69	Statement	 
>70	Statement	 
>71	Statement	 
>72	Statement	 
>73	Statement	 
>74	Statement	 
>75	Statement	 
>76	Statement	 
>77	Statement	 
>78	Statement	 
>79	Statement	 
>80	Statement	 
>81	Statement	 
>82	Statement	 
>83	Statement	 
>84	Statement	 
>85	Statement	 
>86	Statement	 
>91	FunctionDef	main ()
>92	ParameterList	 
>93	ReturnType	int
>94	CompoundStatement	 
>95	ReturnStatement	 
>96	PrimaryExpression	0
>97	ExpressionStatement	 
>98	CallExpression	injector ( getComponent ( ) )
>99	ArgumentList	getComponent ( )
>100	Argument	getComponent ( )
>101	CallExpression	getComponent ( )
>102	ArgumentList	 
>103	Callee	getComponent
>104	Identifier	getComponent
>105	Callee	injector
>106	Identifier	injector
>107	Statement	 
>108	Statement	 
>109	Statement	 
>110	Statement	 
>111	Statement	 
<7=12,8
<8=9
<9=11,10
<17=19,18
<19=86,85,84,20,21,22,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83
<22=23
<23=24
<24=28,25
<25=26
<26=27
<28=29
<55=56
<56=57
<57=61,58
<58=59
<59=60
<61=62
<91=94,93,92
<94=111,110,109,108,107,97,95
<95=96
<97=98
<98=105,99
<99=100
<100=101
<101=103,102
<103=104
<105=106
