>9	FunctionDef	getI1Component ()
>10	ParameterList	 
>11	ReturnType	Component < I1 >
>12	CompoundStatement	 
>13	ExpressionStatement	 
>14	Statement	 
>15	Statement	 
>16	Statement	 
>17	Statement	 
>18	Statement	 
>19	Statement	 
>20	Statement	 
>21	Statement	 
>22	Statement	 
>23	Statement	 
>24	Statement	 
>25	Statement	 
>26	Statement	 
>27	Statement	 
>28	Statement	 
>32	FunctionDef	getI2Component ()
>33	ParameterList	 
>34	ReturnType	Component < I2 >
>35	CompoundStatement	 
>36	ExpressionStatement	 
>37	Statement	 
>38	Statement	 
>39	Statement	 
>40	Statement	 
>41	Statement	 
>42	Statement	 
>43	Statement	 
>44	Statement	 
>45	Statement	 
>46	Statement	 
>47	Statement	 
>48	Statement	 
>49	Statement	 
>50	Statement	 
>51	Statement	 
>52	Statement	 
>53	Statement	 
>54	Statement	 
>55	Statement	 
>56	Statement	 
>57	Statement	 
>58	Statement	 
>63	FunctionDef	getXComponent ()
>64	ParameterList	 
>65	ReturnType	Component < X >
>66	CompoundStatement	 
>67	ReturnStatement	 
>68	CallExpression	fruit 
>69	ArgumentList	 
>70	Callee	fruit 
>71	Identifier	fruit 
>76	FunctionDef	main ()
>77	ParameterList	 
>78	ReturnType	int
>79	CompoundStatement	 
>80	ReturnStatement	 
>81	PrimaryExpression	0
>82	ExpressionStatement	 
>83	Statement	 
>84	Statement	 
>85	Statement	 
>86	Statement	 
>87	Statement	 
>88	Statement	 
>89	Statement	 
>90	Statement	 
>91	Statement	 
>92	ExpressionStatement	 
>93	Statement	 
>94	Statement	 
>95	Statement	 
>96	Statement	 
>97	Statement	 
>98	Statement	 
>99	Statement	 
>100	Statement	 
>101	Statement	 
>102	IdentifierDeclStatement	 
>103	IdentifierDecl	injector ( normalizedComponent , getXComponent ( ) )
>104	Expression	normalizedComponent , getXComponent ( )
>105	CallExpression	getXComponent ( )
>106	ArgumentList	 
>107	Callee	getXComponent
>108	Identifier	getXComponent
>109	Identifier	normalizedComponent
>110	Identifier	injector
>111	IdentifierDeclType	Injector < I2 , X >
>112	IdentifierDeclStatement	 
>113	IdentifierDecl	normalizedComponent ( getI2Component ( ) )
>114	CallExpression	getI2Component ( )
>115	ArgumentList	 
>116	Callee	getI2Component
>117	Identifier	getI2Component
>118	Identifier	normalizedComponent
>119	IdentifierDeclType	fruit 
<9=12,11,10
<12=28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13
<32=35,34,33
<35=58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36
<63=66,65,64
<66=67
<67=68
<68=70,69
<70=71
<76=79,78,77
<79=112,102,101,100,99,98,97,96,95,94,93,92,91,90,89,88,87,86,85,84,83,82,80
<80=81
<102=103
<103=111,110,104
<104=109,105
<105=107,106
<107=108
<112=113
<113=119,118,114
<114=116,115
<116=117
