>3	FunctionDef	BEFORE_ALL ()
>4	ParameterList	 
>5	CompoundStatement	 
>6	ExpressionStatement	 
>7	ShiftExpression	beforeAllHookCallMarker << BEFORE_ALL_MARKER_1
>8	Identifier	BEFORE_ALL_MARKER_1
>9	Identifier	beforeAllHookCallMarker
>13	FunctionDef	BEFORE_ALL ()
>14	ParameterList	 
>15	CompoundStatement	 
>16	ExpressionStatement	 
>17	ShiftExpression	beforeAllHookCallMarker << BEFORE_ALL_MARKER_2
>18	Identifier	BEFORE_ALL_MARKER_2
>19	Identifier	beforeAllHookCallMarker
>23	FunctionDef	BEFORE_ALL ()
>24	ParameterList	 
>25	CompoundStatement	 
>26	ExpressionStatement	 
>27	ShiftExpression	beforeAllHookCallMarker << BEFORE_ALL_MARKER_3
>28	Identifier	BEFORE_ALL_MARKER_3
>29	Identifier	beforeAllHookCallMarker
>33	FunctionDef	BEFORE ()
>34	ParameterList	 
>35	CompoundStatement	 
>36	ExpressionStatement	 
>37	ShiftExpression	beforeHookCallMarker << BEFORE_MARKER_1
>38	Identifier	BEFORE_MARKER_1
>39	Identifier	beforeHookCallMarker
>43	FunctionDef	BEFORE ()
>44	ParameterList	 
>45	CompoundStatement	 
>46	ExpressionStatement	 
>47	ShiftExpression	beforeHookCallMarker << BEFORE_MARKER_2
>48	Identifier	BEFORE_MARKER_2
>49	Identifier	beforeHookCallMarker
>53	FunctionDef	BEFORE ()
>54	ParameterList	 
>55	CompoundStatement	 
>56	ExpressionStatement	 
>57	ShiftExpression	beforeHookCallMarker << BEFORE_MARKER_3
>58	Identifier	BEFORE_MARKER_3
>59	Identifier	beforeHookCallMarker
>63	FunctionDef	AROUND_STEP ()
>64	ParameterList	 
>65	CompoundStatement	 
>66	ExpressionStatement	 
>67	ShiftExpression	afterAroundStepHookCallMarker << AROUND_STEP_MARKER_AFTER_1
>68	Identifier	AROUND_STEP_MARKER_AFTER_1
>69	Identifier	afterAroundStepHookCallMarker
>70	ExpressionStatement	 
>71	ShiftExpression	globalStepHookCallMarker << AROUND_STEP_MARKER_AFTER_1
>72	Identifier	AROUND_STEP_MARKER_AFTER_1
>73	Identifier	globalStepHookCallMarker
>74	ExpressionStatement	 
>75	CallExpression	step -> call ( )
>76	ArgumentList	 
>77	Callee	step -> call
>78	PtrMemberAccess	step -> call
>79	Identifier	call
>80	Identifier	step
>81	ExpressionStatement	 
>82	ShiftExpression	globalStepHookCallMarker << AROUND_STEP_MARKER_BEFORE_1
>83	Identifier	AROUND_STEP_MARKER_BEFORE_1
>84	Identifier	globalStepHookCallMarker
>85	ExpressionStatement	 
>86	ShiftExpression	beforeAroundStepHookCallMarker << AROUND_STEP_MARKER_BEFORE_1
>87	Identifier	AROUND_STEP_MARKER_BEFORE_1
>88	Identifier	beforeAroundStepHookCallMarker
>93	FunctionDef	AROUND_STEP ()
>94	ParameterList	 
>95	CompoundStatement	 
>96	ExpressionStatement	 
>97	ShiftExpression	afterAroundStepHookCallMarker << AROUND_STEP_MARKER_AFTER_2
>98	Identifier	AROUND_STEP_MARKER_AFTER_2
>99	Identifier	afterAroundStepHookCallMarker
>100	ExpressionStatement	 
>101	ShiftExpression	globalStepHookCallMarker << AROUND_STEP_MARKER_AFTER_2
>102	Identifier	AROUND_STEP_MARKER_AFTER_2
>103	Identifier	globalStepHookCallMarker
>104	ExpressionStatement	 
>105	CallExpression	step -> call ( )
>106	ArgumentList	 
>107	Callee	step -> call
>108	PtrMemberAccess	step -> call
>109	Identifier	call
>110	Identifier	step
>111	ExpressionStatement	 
>112	ShiftExpression	globalStepHookCallMarker << AROUND_STEP_MARKER_BEFORE_2
>113	Identifier	AROUND_STEP_MARKER_BEFORE_2
>114	Identifier	globalStepHookCallMarker
>115	ExpressionStatement	 
>116	ShiftExpression	beforeAroundStepHookCallMarker << AROUND_STEP_MARKER_BEFORE_2
>117	Identifier	AROUND_STEP_MARKER_BEFORE_2
>118	Identifier	beforeAroundStepHookCallMarker
>123	FunctionDef	AROUND_STEP ()
>124	ParameterList	 
>125	CompoundStatement	 
>126	ExpressionStatement	 
>127	ShiftExpression	afterAroundStepHookCallMarker << AROUND_STEP_MARKER_AFTER_3
>128	Identifier	AROUND_STEP_MARKER_AFTER_3
>129	Identifier	afterAroundStepHookCallMarker
>130	ExpressionStatement	 
>131	ShiftExpression	globalStepHookCallMarker << AROUND_STEP_MARKER_AFTER_3
>132	Identifier	AROUND_STEP_MARKER_AFTER_3
>133	Identifier	globalStepHookCallMarker
>134	ExpressionStatement	 
>135	CallExpression	step -> call ( )
>136	ArgumentList	 
>137	Callee	step -> call
>138	PtrMemberAccess	step -> call
>139	Identifier	call
>140	Identifier	step
>141	ExpressionStatement	 
>142	ShiftExpression	globalStepHookCallMarker << AROUND_STEP_MARKER_BEFORE_3
>143	Identifier	AROUND_STEP_MARKER_BEFORE_3
>144	Identifier	globalStepHookCallMarker
>145	ExpressionStatement	 
>146	ShiftExpression	beforeAroundStepHookCallMarker << AROUND_STEP_MARKER_BEFORE_3
>147	Identifier	AROUND_STEP_MARKER_BEFORE_3
>148	Identifier	beforeAroundStepHookCallMarker
>153	FunctionDef	AFTER_STEP ()
>154	ParameterList	 
>155	CompoundStatement	 
>156	ExpressionStatement	 
>157	ShiftExpression	globalStepHookCallMarker << AFTER_STEP_MARKER_1
>158	Identifier	AFTER_STEP_MARKER_1
>159	Identifier	globalStepHookCallMarker
>160	ExpressionStatement	 
>161	ShiftExpression	afterStepHookCallMarker << AFTER_STEP_MARKER_1
>162	Identifier	AFTER_STEP_MARKER_1
>163	Identifier	afterStepHookCallMarker
>167	FunctionDef	AFTER_STEP ()
>168	ParameterList	 
>169	CompoundStatement	 
>170	ExpressionStatement	 
>171	ShiftExpression	globalStepHookCallMarker << AFTER_STEP_MARKER_2
>172	Identifier	AFTER_STEP_MARKER_2
>173	Identifier	globalStepHookCallMarker
>174	ExpressionStatement	 
>175	ShiftExpression	afterStepHookCallMarker << AFTER_STEP_MARKER_2
>176	Identifier	AFTER_STEP_MARKER_2
>177	Identifier	afterStepHookCallMarker
>181	FunctionDef	AFTER_STEP ()
>182	ParameterList	 
>183	CompoundStatement	 
>184	ExpressionStatement	 
>185	ShiftExpression	globalStepHookCallMarker << AFTER_STEP_MARKER_3
>186	Identifier	AFTER_STEP_MARKER_3
>187	Identifier	globalStepHookCallMarker
>188	ExpressionStatement	 
>189	ShiftExpression	afterStepHookCallMarker << AFTER_STEP_MARKER_3
>190	Identifier	AFTER_STEP_MARKER_3
>191	Identifier	afterStepHookCallMarker
>195	FunctionDef	AFTER ()
>196	ParameterList	 
>197	CompoundStatement	 
>198	ExpressionStatement	 
>199	ShiftExpression	afterHookCallMarker << AFTER_MARKER_1
>200	Identifier	AFTER_MARKER_1
>201	Identifier	afterHookCallMarker
>205	FunctionDef	AFTER ()
>206	ParameterList	 
>207	CompoundStatement	 
>208	ExpressionStatement	 
>209	ShiftExpression	afterHookCallMarker << AFTER_MARKER_2
>210	Identifier	AFTER_MARKER_2
>211	Identifier	afterHookCallMarker
>215	FunctionDef	AFTER ()
>216	ParameterList	 
>217	CompoundStatement	 
>218	ExpressionStatement	 
>219	ShiftExpression	afterHookCallMarker << AFTER_MARKER_3
>220	Identifier	AFTER_MARKER_3
>221	Identifier	afterHookCallMarker
>225	FunctionDef	AFTER_ALL ()
>226	ParameterList	 
>227	CompoundStatement	 
>228	ExpressionStatement	 
>229	ShiftExpression	afterAllHookCallMarker << AFTER_ALL_MARKER_1
>230	Identifier	AFTER_ALL_MARKER_1
>231	Identifier	afterAllHookCallMarker
>235	FunctionDef	AFTER_ALL ()
>236	ParameterList	 
>237	CompoundStatement	 
>238	ExpressionStatement	 
>239	ShiftExpression	afterAllHookCallMarker << AFTER_ALL_MARKER_2
>240	Identifier	AFTER_ALL_MARKER_2
>241	Identifier	afterAllHookCallMarker
>245	FunctionDef	AFTER_ALL ()
>246	ParameterList	 
>247	CompoundStatement	 
>248	ExpressionStatement	 
>249	ShiftExpression	afterAllHookCallMarker << AFTER_ALL_MARKER_3
>250	Identifier	AFTER_ALL_MARKER_3
>251	Identifier	afterAllHookCallMarker
>255	FunctionDef	BEFORE ()
>256	ParameterList	 
>257	CompoundStatement	 
>258	ExpressionStatement	 
>259	AssignmentExpr	* context = CONTEXT_MARKER
>260	Identifier	CONTEXT_MARKER
>261	UnaryOp	* context
>262	Identifier	context
>263	UnaryOperator	*
>264	IdentifierDeclStatement	 
>265	IdentifierDecl	context
>266	Identifier	context
>267	IdentifierDeclType	cucumber 
>274	FunctionDef	AFTER ()
>275	ParameterList	 
>276	CompoundStatement	 
>277	ExpressionStatement	 
>278	AssignmentExpr	contextContents = * context
>279	UnaryOp	* context
>280	Identifier	context
>281	UnaryOperator	*
>282	Identifier	contextContents
>283	IdentifierDeclStatement	 
>284	IdentifierDecl	context
>285	Identifier	context
>286	IdentifierDeclType	cucumber 
<3=5,4
<5=6
<6=7
<7=9,8
<13=15,14
<15=16
<16=17
<17=19,18
<23=25,24
<25=26
<26=27
<27=29,28
<33=35,34
<35=36
<36=37
<37=39,38
<43=45,44
<45=46
<46=47
<47=49,48
<53=55,54
<55=56
<56=57
<57=59,58
<63=65,64
<65=85,81,74,70,66
<66=67
<67=69,68
<70=71
<71=73,72
<74=75
<75=77,76
<77=78
<78=80,79
<81=82
<82=84,83
<85=86
<86=88,87
<93=95,94
<95=115,111,104,100,96
<96=97
<97=99,98
<100=101
<101=103,102
<104=105
<105=107,106
<107=108
<108=110,109
<111=112
<112=114,113
<115=116
<116=118,117
<123=125,124
<125=145,141,134,130,126
<126=127
<127=129,128
<130=131
<131=133,132
<134=135
<135=137,136
<137=138
<138=140,139
<141=142
<142=144,143
<145=146
<146=148,147
<153=155,154
<155=160,156
<156=157
<157=159,158
<160=161
<161=163,162
<167=169,168
<169=174,170
<170=171
<171=173,172
<174=175
<175=177,176
<181=183,182
<183=188,184
<184=185
<185=187,186
<188=189
<189=191,190
<195=197,196
<197=198
<198=199
<199=201,200
<205=207,206
<207=208
<208=209
<209=211,210
<215=217,216
<217=218
<218=219
<219=221,220
<225=227,226
<227=228
<228=229
<229=231,230
<235=237,236
<237=238
<238=239
<239=241,240
<245=247,246
<247=248
<248=249
<249=251,250
<255=257,256
<257=264,258
<258=259
<259=261,260
<261=263,262
<264=265
<265=267,266
<274=276,275
<276=283,277
<277=278
<278=282,279
<279=281,280
<283=284
<284=286,285
