>3	FunctionDef	isCloseEnough (double value , double expected)
>4	ParameterList	double value , double expected
>5	Parameter	 
>6	Identifier	expected
>7	ParameterType	double
>8	Parameter	 
>9	Identifier	value
>10	ParameterType	double
>11	ReturnType	bool
>12	CompoundStatement	 
>13	ReturnStatement	 
>14	RelationalExpression	std 
>15	PrimaryExpression	0.00001
>16	CallExpression	std 
>17	ArgumentList	value - expected
>18	Argument	value - expected
>19	AdditiveExpression	value - expected
>20	Identifier	expected
>21	Identifier	value
>22	Callee	std 
>23	Identifier	std 
>30	FunctionDef	verifyEqual (double value , double expected)
>31	ParameterList	double value , double expected
>32	Parameter	 
>33	Identifier	expected
>34	ParameterType	double
>35	Parameter	 
>36	Identifier	value
>37	ParameterType	double
>38	ReturnType	void
>39	CompoundStatement	 
>40	IfStatement	if ( isCloseEnough ( value , expected ) )
>41	CompoundStatement	 
>42	ExpressionStatement	 
>43	CallExpression	( boost 
>44	ArgumentList	 
>45	Callee	( boost 
>46	MemberAccess	( boost 
>47	Identifier	str
>48	MultiplicativeExpression	boost 
>49	MultiplicativeExpression	value % expected
>50	Identifier	expected
>51	Identifier	value
>52	CallExpression	boost 
>53	ArgumentList	\"Value %1% not equal to %2%\"
>54	Argument	\"Value %1% not equal to %2%\"
>55	PrimaryExpression	\"Value %1% not equal to %2%\"
>56	Callee	boost 
>57	Identifier	boost 
>58	Statement	 
>59	Condition	 
>60	CallExpression	isCloseEnough ( value , expected )
>61	ArgumentList	value
>62	Argument	expected
>63	Identifier	expected
>64	Argument	value
>65	Identifier	value
>66	Callee	isCloseEnough
>67	Identifier	isCloseEnough
>75	FunctionDef	verifyNotEqual (double value , double expected)
>76	ParameterList	double value , double expected
>77	Parameter	 
>78	Identifier	expected
>79	ParameterType	double
>80	Parameter	 
>81	Identifier	value
>82	ParameterType	double
>83	ReturnType	void
>84	CompoundStatement	 
>85	IfStatement	if ( ! isCloseEnough ( value , expected ) )
>86	CompoundStatement	 
>87	ExpressionStatement	 
>88	CallExpression	( boost 
>89	ArgumentList	 
>90	Callee	( boost 
>91	MemberAccess	( boost 
>92	Identifier	str
>93	MultiplicativeExpression	boost 
>94	MultiplicativeExpression	value % expected
>95	Identifier	expected
>96	Identifier	value
>97	CallExpression	boost 
>98	ArgumentList	\"Value %1% equal to %2%\"
>99	Argument	\"Value %1% equal to %2%\"
>100	PrimaryExpression	\"Value %1% equal to %2%\"
>101	Callee	boost 
>102	Identifier	boost 
>103	Statement	 
>104	Condition	 
>105	UnaryOp	! isCloseEnough ( value , expected )
>106	CallExpression	isCloseEnough ( value , expected )
>107	ArgumentList	value
>108	Argument	expected
>109	Identifier	expected
>110	Argument	value
>111	Identifier	value
>112	Callee	isCloseEnough
>113	Identifier	isCloseEnough
>114	UnaryOperator	!
<3=12,11,4
<4=8,5
<5=7,6
<8=10,9
<12=13
<13=14
<14=16,15
<16=22,17
<17=18
<18=19
<19=21,20
<22=23
<30=39,38,31
<31=35,32
<32=34,33
<35=37,36
<39=40
<40=59,41
<41=58,42
<42=43
<43=45,44
<45=46
<46=48,47
<48=52,49
<49=51,50
<52=56,53
<53=54
<54=55
<56=57
<59=60
<60=66,61
<61=64,62
<62=63
<64=65
<66=67
<75=84,83,76
<76=80,77
<77=79,78
<80=82,81
<84=85
<85=104,86
<86=103,87
<87=88
<88=90,89
<90=91
<91=93,92
<93=97,94
<94=96,95
<97=101,98
<98=99
<99=100
<101=102
<104=105
<105=114,106
<106=112,107
<107=110,108
<108=109
<110=111
<112=113
