>5	FunctionDef	WireMessageCodecTest ()
>6	ParameterList	 
>7	CompoundStatement	 
>13	FunctionDef	decode (const char * jsonStr)
>14	ParameterList	const char * jsonStr
>15	Parameter	 
>16	Identifier	jsonStr
>17	ParameterType	const char *
>18	ReturnType	WireCommand *
>19	CompoundStatement	 
>20	ReturnStatement	 
>21	CallExpression	commandAutoPtr . get ( )
>22	ArgumentList	 
>23	Callee	commandAutoPtr . get
>24	MemberAccess	commandAutoPtr . get
>25	Identifier	get
>26	Identifier	commandAutoPtr
>27	ExpressionStatement	 
>28	AssignmentExpr	commandAutoPtr = auto_ptr < WireCommand > ( codec . decode ( jsonStr ) )
>29	RelationalExpression	auto_ptr < WireCommand > ( codec . decode ( jsonStr ) )
>30	RelationalExpression	WireCommand > ( codec . decode ( jsonStr ) )
>31	CallExpression	codec . decode ( jsonStr )
>32	ArgumentList	jsonStr
>33	Argument	jsonStr
>34	Identifier	jsonStr
>35	Callee	codec . decode
>36	MemberAccess	codec . decode
>37	Identifier	decode
>38	Identifier	codec
>39	Identifier	WireCommand
>40	Identifier	auto_ptr
>41	Identifier	commandAutoPtr
>52	FunctionDef	encode (WireResponse * response)
>53	ParameterList	WireResponse * response
>54	Parameter	 
>55	Identifier	response
>56	ParameterType	WireResponse *
>57	ReturnType	const std 
>58	CompoundStatement	 
>59	ReturnStatement	 
>60	CallExpression	codec . encode ( responseAutoPtr . get ( ) )
>61	ArgumentList	responseAutoPtr . get ( )
>62	Argument	responseAutoPtr . get ( )
>63	CallExpression	responseAutoPtr . get ( )
>64	ArgumentList	 
>65	Callee	responseAutoPtr . get
>66	MemberAccess	responseAutoPtr . get
>67	Identifier	get
>68	Identifier	responseAutoPtr
>69	Callee	codec . encode
>70	MemberAccess	codec . encode
>71	Identifier	encode
>72	Identifier	codec
>73	IdentifierDeclStatement	 
>74	IdentifierDecl	responseAutoPtr ( response )
>75	Identifier	response
>76	Identifier	responseAutoPtr
>77	IdentifierDeclType	auto_ptr < WireResponse >
<5=7,6
<13=19,18,14
<14=15
<15=17,16
<19=27,20
<20=21
<21=23,22
<23=24
<24=26,25
<27=28
<28=41,29
<29=40,30
<30=39,31
<31=35,32
<32=33
<33=34
<35=36
<36=38,37
<52=58,57,53
<53=54
<54=56,55
<58=73,59
<59=60
<60=69,61
<61=62
<62=63
<63=65,64
<65=66
<66=68,67
<69=70
<70=72,71
<73=74
<74=77,76,75
