>8	FunctionDef	invokeStepBody ()
>9	ParameterList	 
>10	ReturnType	const InvokeResult
>11	CompoundStatement	 
>12	ReturnStatement	 
>13	CallExpression	BoostStep 
>14	ArgumentList	 
>15	Callee	BoostStep 
>16	Identifier	BoostStep 
>21	FunctionDef	body ()
>22	ParameterList	 
>23	ReturnType	void
>24	CompoundStatement	 
>29	FunctionDef	runAllTests ()
>30	ParameterList	 
>31	ReturnType	virtual void
>32	CompoundStatement	 
>33	ExpressionStatement	 
>34	CallExpression	DriverTest 
>35	ArgumentList	 
>36	Callee	DriverTest 
>37	Identifier	DriverTest 
>38	ExpressionStatement	 
>39	CallExpression	stepInvocationInitsBoostTest ( )
>40	ArgumentList	 
>41	Callee	stepInvocationInitsBoostTest
>42	Identifier	stepInvocationInitsBoostTest
>46	FunctionDef	stepInvocationInitsBoostTest ()
>47	ParameterList	 
>48	ReturnType	void
>49	CompoundStatement	 
>50	ExpressionStatement	 
>51	CallExpression	expectTrue ( \"Framework is initialized after the first test\" , framework 
>52	ArgumentList	\"Framework is initialized after the first test\"
>53	Argument	framework 
>54	CallExpression	framework 
>55	ArgumentList	 
>56	Callee	framework 
>57	Identifier	framework 
>58	Argument	\"Framework is initialized after the first test\"
>59	PrimaryExpression	\"Framework is initialized after the first test\"
>60	Callee	expectTrue
>61	Identifier	expectTrue
>62	ExpressionStatement	 
>63	CallExpression	step . invokeStepBody ( )
>64	ArgumentList	 
>65	Callee	step . invokeStepBody
>66	MemberAccess	step . invokeStepBody
>67	Identifier	invokeStepBody
>68	Identifier	step
>69	ExpressionStatement	 
>70	CallExpression	expectFalse ( \"Framework is not initialized before the first test\" , framework 
>71	ArgumentList	\"Framework is not initialized before the first test\"
>72	Argument	framework 
>73	CallExpression	framework 
>74	ArgumentList	 
>75	Callee	framework 
>76	Identifier	framework 
>77	Argument	\"Framework is not initialized before the first test\"
>78	PrimaryExpression	\"Framework is not initialized before the first test\"
>79	Callee	expectFalse
>80	Identifier	expectFalse
>81	IdentifierDeclStatement	 
>82	IdentifierDecl	step
>83	Identifier	step
>84	IdentifierDeclType	BoostStepDouble
>85	ExpressionStatement	 
>86	Identifier	boost 
>87	Statement	 
>88	Statement	 
>89	ExpressionStatement	 
>90	ShiftExpression	std 
>91	ShiftExpression	\"= Init =\" << std 
>92	Identifier	std 
>93	PrimaryExpression	\"= Init =\"
>94	Identifier	std 
>100	FunctionDef	main (int argc , char * * argv)
>101	ParameterList	int argc , char * * argv
>102	Parameter	 
>103	Identifier	argv
>104	ParameterType	char * *
>105	Parameter	 
>106	Identifier	argc
>107	ParameterType	int
>108	ReturnType	int
>109	CompoundStatement	 
>110	ReturnStatement	 
>111	CallExpression	test . run ( )
>112	ArgumentList	 
>113	Callee	test . run
>114	MemberAccess	test . run
>115	Identifier	run
>116	Identifier	test
>117	IdentifierDeclStatement	 
>118	IdentifierDecl	test
>119	Identifier	test
>120	IdentifierDeclType	BoostDriverTest
<8=11,10,9
<11=12
<12=13
<13=15,14
<15=16
<21=24,23,22
<29=32,31,30
<32=38,33
<33=34
<34=36,35
<36=37
<38=39
<39=41,40
<41=42
<46=49,48,47
<49=89,88,87,85,81,69,62,50
<50=51
<51=60,52
<52=58,53
<53=54
<54=56,55
<56=57
<58=59
<60=61
<62=63
<63=65,64
<65=66
<66=68,67
<69=70
<70=79,71
<71=77,72
<72=73
<73=75,74
<75=76
<77=78
<79=80
<81=82
<82=84,83
<85=86
<89=90
<90=94,91
<91=93,92
<100=109,108,101
<101=105,102
<102=104,103
<105=107,106
<109=117,110
<110=111
<111=113,112
<113=114
<114=116,115
<117=118
<118=120,119
