>9	FunctionDef	millisecondsToWait ()
>10	ParameterList	 
>11	ReturnType	int
>12	CompoundStatement	 
>13	ReturnStatement	 
>14	Identifier	milliseconds
>15	IfStatement	if ( milliseconds < 0 )
>16	CompoundStatement	 
>17	ExpressionStatement	 
>18	AssignmentExpr	milliseconds = ( 0 != envVariable ) ? atoi ( envVariable ) 
>19	ConditionalExpression	( 0 != envVariable ) ? atoi ( envVariable ) 
>20	PrimaryExpression	0
>21	CallExpression	atoi ( envVariable )
>22	ArgumentList	envVariable
>23	Argument	envVariable
>24	Identifier	envVariable
>25	Callee	atoi
>26	Identifier	atoi
>27	Condition	0 != envVariable
>28	EqualityExpression	0 != envVariable
>29	Identifier	envVariable
>30	PrimaryExpression	0
>31	Identifier	milliseconds
>32	IdentifierDeclStatement	 
>33	IdentifierDecl	* envVariable = getenv ( \"CALCQT_STEP_DELAY\" )
>34	AssignmentExpr	* envVariable = getenv ( \"CALCQT_STEP_DELAY\" )
>35	CallExpression	getenv ( \"CALCQT_STEP_DELAY\" )
>36	ArgumentList	\"CALCQT_STEP_DELAY\"
>37	Argument	\"CALCQT_STEP_DELAY\"
>38	PrimaryExpression	\"CALCQT_STEP_DELAY\"
>39	Callee	getenv
>40	Identifier	getenv
>41	Identifier	envVariable
>42	Identifier	envVariable
>43	IdentifierDeclType	char *
>44	Condition	 
>45	RelationalExpression	milliseconds < 0
>46	PrimaryExpression	0
>47	Identifier	milliseconds
>55	FunctionDef	operator >> (std 
>56	ParameterList	std 
>57	Parameter	 
>58	Identifier	val
>59	ParameterType	QString &
>60	Parameter	 
>61	Identifier	in
>62	ParameterType	std 
>63	ReturnType	std 
>64	CompoundStatement	 
>65	ReturnStatement	 
>66	Identifier	in
>67	ExpressionStatement	 
>68	AssignmentExpr	val = s . c_str ( )
>69	CallExpression	s . c_str ( )
>70	ArgumentList	 
>71	Callee	s . c_str
>72	MemberAccess	s . c_str
>73	Identifier	c_str
>74	Identifier	s
>75	Identifier	val
>76	ExpressionStatement	 
>77	ShiftExpression	in >> s
>78	Identifier	s
>79	Identifier	in
>80	IdentifierDeclStatement	 
>81	IdentifierDecl	s
>82	Identifier	s
>83	IdentifierDeclType	std 
>91	FunctionDef	operator << (std 
>92	ParameterList	std 
>93	Parameter	 
>94	Identifier	val
>95	ParameterType	const QString &
>96	Parameter	 
>97	Identifier	out
>98	ParameterType	std 
>99	ReturnType	std 
>100	CompoundStatement	 
>101	ReturnStatement	 
>102	Identifier	out
>103	ExpressionStatement	 
>104	ShiftExpression	out << val . toAscii ( ) . data ( )
>105	CallExpression	val . toAscii ( ) . data ( )
>106	ArgumentList	 
>107	Callee	val . toAscii ( ) . data
>108	MemberAccess	val . toAscii ( ) . data
>109	Identifier	data
>110	CallExpression	val . toAscii ( )
>111	ArgumentList	 
>112	Callee	val . toAscii
>113	MemberAccess	val . toAscii
>114	Identifier	toAscii
>115	Identifier	val
>116	Identifier	out
<9=12,11,10
<12=15,13
<13=14
<15=44,16
<16=32,17
<17=18
<18=31,19
<19=27,21,20
<21=25,22
<22=23
<23=24
<25=26
<27=28
<28=30,29
<32=33
<33=43,42,34
<34=41,35
<35=39,36
<36=37
<37=38
<39=40
<44=45
<45=47,46
<55=64,63,56
<56=60,57
<57=59,58
<60=62,61
<64=80,76,67,65
<65=66
<67=68
<68=75,69
<69=71,70
<71=72
<72=74,73
<76=77
<77=79,78
<80=81
<81=83,82
<91=100,99,92
<92=96,93
<93=95,94
<96=98,97
<100=103,101
<101=102
<103=104
<104=116,105
<105=107,106
<107=108
<108=110,109
<110=112,111
<112=113
<113=115,114
