>3	FunctionDef	Tile 
>4	ParameterList	const shared_ptr < TileIdentifier > & id
>5	Parameter	 
>6	Identifier	id
>7	ParameterType	const shared_ptr < TileIdentifier > &
>8	CompoundStatement	 
>13	FunctionDef	Tile 
>14	ParameterList	 
>15	CompoundStatement	 
>19	FunctionDef	Tile 
>20	ParameterList	 
>21	ReturnType	bool
>22	CompoundStatement	 
>23	ReturnStatement	 
>24	EqualityExpression	image != nullptr
>25	Identifier	nullptr
>26	Identifier	image
>32	FunctionDef	Tile 
>33	ParameterList	 
>34	ReturnType	const Tile 
>35	CompoundStatement	 
>36	ReturnStatement	 
>37	Identifier	image
>42	FunctionDef	Tile 
>43	ParameterList	const Tile 
>44	Parameter	 
>45	Identifier	image
>46	ParameterType	const Tile 
>47	ReturnType	void
>48	CompoundStatement	 
>49	ExpressionStatement	 
>50	AssignmentExpr	this -> image = image
>51	Identifier	image
>52	PtrMemberAccess	this -> image
>53	Identifier	image
>54	Identifier	this
>62	FunctionDef	Tile 
>63	ParameterList	 
>64	ReturnType	const shared_ptr < TileIdentifier > &
>65	CompoundStatement	 
>66	ReturnStatement	 
>67	Identifier	id
<3=8,4
<4=5
<5=7,6
<13=15,14
<19=22,21,20
<22=23
<23=24
<24=26,25
<32=35,34,33
<35=36
<36=37
<42=48,47,43
<43=44
<44=46,45
<48=49
<49=50
<50=52,51
<52=54,53
<62=65,64,63
<65=66
<66=67
