>3	FunctionDef	ColorTable 
>4	ParameterList	 
>5	CompoundStatement	 
>6	ExpressionStatement	 
>7	AssignmentExpr	table [ \"white\" ] = uint32 ( 0xFFFFFFFF )
>8	CallExpression	uint32 ( 0xFFFFFFFF )
>9	ArgumentList	0xFFFFFFFF
>10	Argument	0xFFFFFFFF
>11	PrimaryExpression	0xFFFFFFFF
>12	Callee	uint32
>13	Identifier	uint32
>14	ArrayIndexing	table [ \"white\" ]
>15	PrimaryExpression	\"white\"
>16	Identifier	table
>17	ExpressionStatement	 
>18	AssignmentExpr	table [ \"whitesmoke\" ] = uint32 ( 0xFFF5F5F5 )
>19	CallExpression	uint32 ( 0xFFF5F5F5 )
>20	ArgumentList	0xFFF5F5F5
>21	Argument	0xFFF5F5F5
>22	PrimaryExpression	0xFFF5F5F5
>23	Callee	uint32
>24	Identifier	uint32
>25	ArrayIndexing	table [ \"whitesmoke\" ]
>26	PrimaryExpression	\"whitesmoke\"
>27	Identifier	table
>28	ExpressionStatement	 
>29	AssignmentExpr	table [ \"gainsboro\" ] = uint32 ( 0xFFDCDCDC )
>30	CallExpression	uint32 ( 0xFFDCDCDC )
>31	ArgumentList	0xFFDCDCDC
>32	Argument	0xFFDCDCDC
>33	PrimaryExpression	0xFFDCDCDC
>34	Callee	uint32
>35	Identifier	uint32
>36	ArrayIndexing	table [ \"gainsboro\" ]
>37	PrimaryExpression	\"gainsboro\"
>38	Identifier	table
>39	ExpressionStatement	 
>40	AssignmentExpr	table [ \"lightgrey\" ] = uint32 ( 0xFFD3D3D3 )
>41	CallExpression	uint32 ( 0xFFD3D3D3 )
>42	ArgumentList	0xFFD3D3D3
>43	Argument	0xFFD3D3D3
>44	PrimaryExpression	0xFFD3D3D3
>45	Callee	uint32
>46	Identifier	uint32
>47	ArrayIndexing	table [ \"lightgrey\" ]
>48	PrimaryExpression	\"lightgrey\"
>49	Identifier	table
>50	ExpressionStatement	 
>51	AssignmentExpr	table [ \"silver\" ] = uint32 ( 0xFFC0C0C0 )
>52	CallExpression	uint32 ( 0xFFC0C0C0 )
>53	ArgumentList	0xFFC0C0C0
>54	Argument	0xFFC0C0C0
>55	PrimaryExpression	0xFFC0C0C0
>56	Callee	uint32
>57	Identifier	uint32
>58	ArrayIndexing	table [ \"silver\" ]
>59	PrimaryExpression	\"silver\"
>60	Identifier	table
>61	ExpressionStatement	 
>62	AssignmentExpr	table [ \"darkgray\" ] = uint32 ( 0xFFA9A9A9 )
>63	CallExpression	uint32 ( 0xFFA9A9A9 )
>64	ArgumentList	0xFFA9A9A9
>65	Argument	0xFFA9A9A9
>66	PrimaryExpression	0xFFA9A9A9
>67	Callee	uint32
>68	Identifier	uint32
>69	ArrayIndexing	table [ \"darkgray\" ]
>70	PrimaryExpression	\"darkgray\"
>71	Identifier	table
>72	ExpressionStatement	 
>73	AssignmentExpr	table [ \"gray\" ] = uint32 ( 0xFF808080 )
>74	CallExpression	uint32 ( 0xFF808080 )
>75	ArgumentList	0xFF808080
>76	Argument	0xFF808080
>77	PrimaryExpression	0xFF808080
>78	Callee	uint32
>79	Identifier	uint32
>80	ArrayIndexing	table [ \"gray\" ]
>81	PrimaryExpression	\"gray\"
>82	Identifier	table
>83	ExpressionStatement	 
>84	AssignmentExpr	table [ \"dimgray\" ] = uint32 ( 0xFF696969 )
>85	CallExpression	uint32 ( 0xFF696969 )
>86	ArgumentList	0xFF696969
>87	Argument	0xFF696969
>88	PrimaryExpression	0xFF696969
>89	Callee	uint32
>90	Identifier	uint32
>91	ArrayIndexing	table [ \"dimgray\" ]
>92	PrimaryExpression	\"dimgray\"
>93	Identifier	table
>94	ExpressionStatement	 
>95	AssignmentExpr	table [ \"black\" ] = uint32 ( 0xFF000000 )
>96	CallExpression	uint32 ( 0xFF000000 )
>97	ArgumentList	0xFF000000
>98	Argument	0xFF000000
>99	PrimaryExpression	0xFF000000
>100	Callee	uint32
>101	Identifier	uint32
>102	ArrayIndexing	table [ \"black\" ]
>103	PrimaryExpression	\"black\"
>104	Identifier	table
>105	ExpressionStatement	 
>106	AssignmentExpr	table [ \"firebrick\" ] = uint32 ( 0xFFB22222 )
>107	CallExpression	uint32 ( 0xFFB22222 )
>108	ArgumentList	0xFFB22222
>109	Argument	0xFFB22222
>110	PrimaryExpression	0xFFB22222
>111	Callee	uint32
>112	Identifier	uint32
>113	ArrayIndexing	table [ \"firebrick\" ]
>114	PrimaryExpression	\"firebrick\"
>115	Identifier	table
>116	ExpressionStatement	 
>117	AssignmentExpr	table [ \"brown\" ] = uint32 ( 0xFFA52A2A )
>118	CallExpression	uint32 ( 0xFFA52A2A )
>119	ArgumentList	0xFFA52A2A
>120	Argument	0xFFA52A2A
>121	PrimaryExpression	0xFFA52A2A
>122	Callee	uint32
>123	Identifier	uint32
>124	ArrayIndexing	table [ \"brown\" ]
>125	PrimaryExpression	\"brown\"
>126	Identifier	table
>127	ExpressionStatement	 
>128	AssignmentExpr	table [ \"lightcoral\" ] = uint32 ( 0xFFF08080 )
>129	CallExpression	uint32 ( 0xFFF08080 )
>130	ArgumentList	0xFFF08080
>131	Argument	0xFFF08080
>132	PrimaryExpression	0xFFF08080
>133	Callee	uint32
>134	Identifier	uint32
>135	ArrayIndexing	table [ \"lightcoral\" ]
>136	PrimaryExpression	\"lightcoral\"
>137	Identifier	table
>138	ExpressionStatement	 
>139	AssignmentExpr	table [ \"indianred\" ] = uint32 ( 0xFFCD5C5C )
>140	CallExpression	uint32 ( 0xFFCD5C5C )
>141	ArgumentList	0xFFCD5C5C
>142	Argument	0xFFCD5C5C
>143	PrimaryExpression	0xFFCD5C5C
>144	Callee	uint32
>145	Identifier	uint32
>146	ArrayIndexing	table [ \"indianred\" ]
>147	PrimaryExpression	\"indianred\"
>148	Identifier	table
>149	ExpressionStatement	 
>150	AssignmentExpr	table [ \"pink\" ] = uint32 ( 0xFFFFC0CB )
>151	CallExpression	uint32 ( 0xFFFFC0CB )
>152	ArgumentList	0xFFFFC0CB
>153	Argument	0xFFFFC0CB
>154	PrimaryExpression	0xFFFFC0CB
>155	Callee	uint32
>156	Identifier	uint32
>157	ArrayIndexing	table [ \"pink\" ]
>158	PrimaryExpression	\"pink\"
>159	Identifier	table
>160	ExpressionStatement	 
>161	AssignmentExpr	table [ \"rosybrown\" ] = uint32 ( 0xFFBC8F8F )
>162	CallExpression	uint32 ( 0xFFBC8F8F )
>163	ArgumentList	0xFFBC8F8F
>164	Argument	0xFFBC8F8F
>165	PrimaryExpression	0xFFBC8F8F
>166	Callee	uint32
>167	Identifier	uint32
>168	ArrayIndexing	table [ \"rosybrown\" ]
>169	PrimaryExpression	\"rosybrown\"
>170	Identifier	table
>171	ExpressionStatement	 
>172	AssignmentExpr	table [ \"tomato\" ] = uint32 ( 0xFFFF6347 )
>173	CallExpression	uint32 ( 0xFFFF6347 )
>174	ArgumentList	0xFFFF6347
>175	Argument	0xFFFF6347
>176	PrimaryExpression	0xFFFF6347
>177	Callee	uint32
>178	Identifier	uint32
>179	ArrayIndexing	table [ \"tomato\" ]
>180	PrimaryExpression	\"tomato\"
>181	Identifier	table
>182	ExpressionStatement	 
>183	AssignmentExpr	table [ \"salmon\" ] = uint32 ( 0xFFFA8072 )
>184	CallExpression	uint32 ( 0xFFFA8072 )
>185	ArgumentList	0xFFFA8072
>186	Argument	0xFFFA8072
>187	PrimaryExpression	0xFFFA8072
>188	Callee	uint32
>189	Identifier	uint32
>190	ArrayIndexing	table [ \"salmon\" ]
>191	PrimaryExpression	\"salmon\"
>192	Identifier	table
>193	ExpressionStatement	 
>194	AssignmentExpr	table [ \"orangered\" ] = uint32 ( 0xFFFF4500 )
>195	CallExpression	uint32 ( 0xFFFF4500 )
>196	ArgumentList	0xFFFF4500
>197	Argument	0xFFFF4500
>198	PrimaryExpression	0xFFFF4500
>199	Callee	uint32
>200	Identifier	uint32
>201	ArrayIndexing	table [ \"orangered\" ]
>202	PrimaryExpression	\"orangered\"
>203	Identifier	table
>204	ExpressionStatement	 
>205	AssignmentExpr	table [ \"mistyrose\" ] = uint32 ( 0xFFFFE4E1 )
>206	CallExpression	uint32 ( 0xFFFFE4E1 )
>207	ArgumentList	0xFFFFE4E1
>208	Argument	0xFFFFE4E1
>209	PrimaryExpression	0xFFFFE4E1
>210	Callee	uint32
>211	Identifier	uint32
>212	ArrayIndexing	table [ \"mistyrose\" ]
>213	PrimaryExpression	\"mistyrose\"
>214	Identifier	table
>215	ExpressionStatement	 
>216	AssignmentExpr	table [ \"darksalmon\" ] = uint32 ( 0xFFE9967A )
>217	CallExpression	uint32 ( 0xFFE9967A )
>218	ArgumentList	0xFFE9967A
>219	Argument	0xFFE9967A
>220	PrimaryExpression	0xFFE9967A
>221	Callee	uint32
>222	Identifier	uint32
>223	ArrayIndexing	table [ \"darksalmon\" ]
>224	PrimaryExpression	\"darksalmon\"
>225	Identifier	table
>226	ExpressionStatement	 
>227	AssignmentExpr	table [ \"coral\" ] = uint32 ( 0xFFFF7F50 )
>228	CallExpression	uint32 ( 0xFFFF7F50 )
>229	ArgumentList	0xFFFF7F50
>230	Argument	0xFFFF7F50
>231	PrimaryExpression	0xFFFF7F50
>232	Callee	uint32
>233	Identifier	uint32
>234	ArrayIndexing	table [ \"coral\" ]
>235	PrimaryExpression	\"coral\"
>236	Identifier	table
>237	ExpressionStatement	 
>238	AssignmentExpr	table [ \"lightsalmon\" ] = uint32 ( 0xFFFFA07A )
>239	CallExpression	uint32 ( 0xFFFFA07A )
>240	ArgumentList	0xFFFFA07A
>241	Argument	0xFFFFA07A
>242	PrimaryExpression	0xFFFFA07A
>243	Callee	uint32
>244	Identifier	uint32
>245	ArrayIndexing	table [ \"lightsalmon\" ]
>246	PrimaryExpression	\"lightsalmon\"
>247	Identifier	table
>248	ExpressionStatement	 
>249	AssignmentExpr	table [ \"sienna\" ] = uint32 ( 0xFFA0522D )
>250	CallExpression	uint32 ( 0xFFA0522D )
>251	ArgumentList	0xFFA0522D
>252	Argument	0xFFA0522D
>253	PrimaryExpression	0xFFA0522D
>254	Callee	uint32
>255	Identifier	uint32
>256	ArrayIndexing	table [ \"sienna\" ]
>257	PrimaryExpression	\"sienna\"
>258	Identifier	table
>259	ExpressionStatement	 
>260	AssignmentExpr	table [ \"chocolate\" ] = uint32 ( 0xFFD2691E )
>261	CallExpression	uint32 ( 0xFFD2691E )
>262	ArgumentList	0xFFD2691E
>263	Argument	0xFFD2691E
>264	PrimaryExpression	0xFFD2691E
>265	Callee	uint32
>266	Identifier	uint32
>267	ArrayIndexing	table [ \"chocolate\" ]
>268	PrimaryExpression	\"chocolate\"
>269	Identifier	table
>270	ExpressionStatement	 
>271	AssignmentExpr	table [ \"peachpuff\" ] = uint32 ( 0xFFFFDAB9 )
>272	CallExpression	uint32 ( 0xFFFFDAB9 )
>273	ArgumentList	0xFFFFDAB9
>274	Argument	0xFFFFDAB9
>275	PrimaryExpression	0xFFFFDAB9
>276	Callee	uint32
>277	Identifier	uint32
>278	ArrayIndexing	table [ \"peachpuff\" ]
>279	PrimaryExpression	\"peachpuff\"
>280	Identifier	table
>281	ExpressionStatement	 
>282	AssignmentExpr	table [ \"peru\" ] = uint32 ( 0xFFCD853F )
>283	CallExpression	uint32 ( 0xFFCD853F )
>284	ArgumentList	0xFFCD853F
>285	Argument	0xFFCD853F
>286	PrimaryExpression	0xFFCD853F
>287	Callee	uint32
>288	Identifier	uint32
>289	ArrayIndexing	table [ \"peru\" ]
>290	PrimaryExpression	\"peru\"
>291	Identifier	table
>292	ExpressionStatement	 
>293	AssignmentExpr	table [ \"snow\" ] = uint32 ( 0xFFFFFAFA )
>294	CallExpression	uint32 ( 0xFFFFFAFA )
>295	ArgumentList	0xFFFFFAFA
>296	Argument	0xFFFFFAFA
>297	PrimaryExpression	0xFFFFFAFA
>298	Callee	uint32
>299	Identifier	uint32
>300	ArrayIndexing	table [ \"snow\" ]
>301	PrimaryExpression	\"snow\"
>302	Identifier	table
>303	ExpressionStatement	 
>304	AssignmentExpr	table [ \"floralwhite\" ] = uint32 ( 0xFFFFFAF0 )
>305	CallExpression	uint32 ( 0xFFFFFAF0 )
>306	ArgumentList	0xFFFFFAF0
>307	Argument	0xFFFFFAF0
>308	PrimaryExpression	0xFFFFFAF0
>309	Callee	uint32
>310	Identifier	uint32
>311	ArrayIndexing	table [ \"floralwhite\" ]
>312	PrimaryExpression	\"floralwhite\"
>313	Identifier	table
>314	ExpressionStatement	 
>315	AssignmentExpr	table [ \"seashell\" ] = uint32 ( 0xFFFFF5EE )
>316	CallExpression	uint32 ( 0xFFFFF5EE )
>317	ArgumentList	0xFFFFF5EE
>318	Argument	0xFFFFF5EE
>319	PrimaryExpression	0xFFFFF5EE
>320	Callee	uint32
>321	Identifier	uint32
>322	ArrayIndexing	table [ \"seashell\" ]
>323	PrimaryExpression	\"seashell\"
>324	Identifier	table
>325	ExpressionStatement	 
>326	AssignmentExpr	table [ \"lavenderblush\" ] = uint32 ( 0xFFFFF0F5 )
>327	CallExpression	uint32 ( 0xFFFFF0F5 )
>328	ArgumentList	0xFFFFF0F5
>329	Argument	0xFFFFF0F5
>330	PrimaryExpression	0xFFFFF0F5
>331	Callee	uint32
>332	Identifier	uint32
>333	ArrayIndexing	table [ \"lavenderblush\" ]
>334	PrimaryExpression	\"lavenderblush\"
>335	Identifier	table
>336	ExpressionStatement	 
>337	AssignmentExpr	table [ \"blanchedalmond\" ] = uint32 ( 0xFFFFEBCD )
>338	CallExpression	uint32 ( 0xFFFFEBCD )
>339	ArgumentList	0xFFFFEBCD
>340	Argument	0xFFFFEBCD
>341	PrimaryExpression	0xFFFFEBCD
>342	Callee	uint32
>343	Identifier	uint32
>344	ArrayIndexing	table [ \"blanchedalmond\" ]
>345	PrimaryExpression	\"blanchedalmond\"
>346	Identifier	table
>347	ExpressionStatement	 
>348	AssignmentExpr	table [ \"sandybrown\" ] = uint32 ( 0xFFF4A460 )
>349	CallExpression	uint32 ( 0xFFF4A460 )
>350	ArgumentList	0xFFF4A460
>351	Argument	0xFFF4A460
>352	PrimaryExpression	0xFFF4A460
>353	Callee	uint32
>354	Identifier	uint32
>355	ArrayIndexing	table [ \"sandybrown\" ]
>356	PrimaryExpression	\"sandybrown\"
>357	Identifier	table
>358	ExpressionStatement	 
>359	AssignmentExpr	table [ \"saddlebrown\" ] = uint32 ( 0xFF8B4513 )
>360	CallExpression	uint32 ( 0xFF8B4513 )
>361	ArgumentList	0xFF8B4513
>362	Argument	0xFF8B4513
>363	PrimaryExpression	0xFF8B4513
>364	Callee	uint32
>365	Identifier	uint32
>366	ArrayIndexing	table [ \"saddlebrown\" ]
>367	PrimaryExpression	\"saddlebrown\"
>368	Identifier	table
>369	ExpressionStatement	 
>370	AssignmentExpr	table [ \"burlywood\" ] = uint32 ( 0xFFDEB887 )
>371	CallExpression	uint32 ( 0xFFDEB887 )
>372	ArgumentList	0xFFDEB887
>373	Argument	0xFFDEB887
>374	PrimaryExpression	0xFFDEB887
>375	Callee	uint32
>376	Identifier	uint32
>377	ArrayIndexing	table [ \"burlywood\" ]
>378	PrimaryExpression	\"burlywood\"
>379	Identifier	table
>380	ExpressionStatement	 
>381	AssignmentExpr	table [ \"darkorange\" ] = uint32 ( 0xFFFF8C00 )
>382	CallExpression	uint32 ( 0xFFFF8C00 )
>383	ArgumentList	0xFFFF8C00
>384	Argument	0xFFFF8C00
>385	PrimaryExpression	0xFFFF8C00
>386	Callee	uint32
>387	Identifier	uint32
>388	ArrayIndexing	table [ \"darkorange\" ]
>389	PrimaryExpression	\"darkorange\"
>390	Identifier	table
>391	ExpressionStatement	 
>392	AssignmentExpr	table [ \"tan\" ] = uint32 ( 0xFFD2B48C )
>393	CallExpression	uint32 ( 0xFFD2B48C )
>394	ArgumentList	0xFFD2B48C
>395	Argument	0xFFD2B48C
>396	PrimaryExpression	0xFFD2B48C
>397	Callee	uint32
>398	Identifier	uint32
>399	ArrayIndexing	table [ \"tan\" ]
>400	PrimaryExpression	\"tan\"
>401	Identifier	table
>402	ExpressionStatement	 
>403	AssignmentExpr	table [ \"bisque\" ] = uint32 ( 0xFFFFE4C4 )
>404	CallExpression	uint32 ( 0xFFFFE4C4 )
>405	ArgumentList	0xFFFFE4C4
>406	Argument	0xFFFFE4C4
>407	PrimaryExpression	0xFFFFE4C4
>408	Callee	uint32
>409	Identifier	uint32
>410	ArrayIndexing	table [ \"bisque\" ]
>411	PrimaryExpression	\"bisque\"
>412	Identifier	table
>413	ExpressionStatement	 
>414	AssignmentExpr	table [ \"orange\" ] = uint32 ( 0xFFFFA500 )
>415	CallExpression	uint32 ( 0xFFFFA500 )
>416	ArgumentList	0xFFFFA500
>417	Argument	0xFFFFA500
>418	PrimaryExpression	0xFFFFA500
>419	Callee	uint32
>420	Identifier	uint32
>421	ArrayIndexing	table [ \"orange\" ]
>422	PrimaryExpression	\"orange\"
>423	Identifier	table
>424	ExpressionStatement	 
>425	AssignmentExpr	table [ \"navajowhite\" ] = uint32 ( 0xFFFFDEAD )
>426	CallExpression	uint32 ( 0xFFFFDEAD )
>427	ArgumentList	0xFFFFDEAD
>428	Argument	0xFFFFDEAD
>429	PrimaryExpression	0xFFFFDEAD
>430	Callee	uint32
>431	Identifier	uint32
>432	ArrayIndexing	table [ \"navajowhite\" ]
>433	PrimaryExpression	\"navajowhite\"
>434	Identifier	table
>435	ExpressionStatement	 
>436	AssignmentExpr	table [ \"moccasin\" ] = uint32 ( 0xFFFFE4B5 )
>437	CallExpression	uint32 ( 0xFFFFE4B5 )
>438	ArgumentList	0xFFFFE4B5
>439	Argument	0xFFFFE4B5
>440	PrimaryExpression	0xFFFFE4B5
>441	Callee	uint32
>442	Identifier	uint32
>443	ArrayIndexing	table [ \"moccasin\" ]
>444	PrimaryExpression	\"moccasin\"
>445	Identifier	table
>446	ExpressionStatement	 
>447	AssignmentExpr	table [ \"oldlace\" ] = uint32 ( 0xFFFDF5E6 )
>448	CallExpression	uint32 ( 0xFFFDF5E6 )
>449	ArgumentList	0xFFFDF5E6
>450	Argument	0xFFFDF5E6
>451	PrimaryExpression	0xFFFDF5E6
>452	Callee	uint32
>453	Identifier	uint32
>454	ArrayIndexing	table [ \"oldlace\" ]
>455	PrimaryExpression	\"oldlace\"
>456	Identifier	table
>457	ExpressionStatement	 
>458	AssignmentExpr	table [ \"cornsilk\" ] = uint32 ( 0xFFFFF8DC )
>459	CallExpression	uint32 ( 0xFFFFF8DC )
>460	ArgumentList	0xFFFFF8DC
>461	Argument	0xFFFFF8DC
>462	PrimaryExpression	0xFFFFF8DC
>463	Callee	uint32
>464	Identifier	uint32
>465	ArrayIndexing	table [ \"cornsilk\" ]
>466	PrimaryExpression	\"cornsilk\"
>467	Identifier	table
>468	ExpressionStatement	 
>469	AssignmentExpr	table [ \"antiquewhite\" ] = uint32 ( 0xFFFAEBD7 )
>470	CallExpression	uint32 ( 0xFFFAEBD7 )
>471	ArgumentList	0xFFFAEBD7
>472	Argument	0xFFFAEBD7
>473	PrimaryExpression	0xFFFAEBD7
>474	Callee	uint32
>475	Identifier	uint32
>476	ArrayIndexing	table [ \"antiquewhite\" ]
>477	PrimaryExpression	\"antiquewhite\"
>478	Identifier	table
>479	ExpressionStatement	 
>480	AssignmentExpr	table [ \"goldenrod\" ] = uint32 ( 0xFFDAA520 )
>481	CallExpression	uint32 ( 0xFFDAA520 )
>482	ArgumentList	0xFFDAA520
>483	Argument	0xFFDAA520
>484	PrimaryExpression	0xFFDAA520
>485	Callee	uint32
>486	Identifier	uint32
>487	ArrayIndexing	table [ \"goldenrod\" ]
>488	PrimaryExpression	\"goldenrod\"
>489	Identifier	table
>490	ExpressionStatement	 
>491	AssignmentExpr	table [ \"darkgoldenrod\" ] = uint32 ( 0xFFB8860B )
>492	CallExpression	uint32 ( 0xFFB8860B )
>493	ArgumentList	0xFFB8860B
>494	Argument	0xFFB8860B
>495	PrimaryExpression	0xFFB8860B
>496	Callee	uint32
>497	Identifier	uint32
>498	ArrayIndexing	table [ \"darkgoldenrod\" ]
>499	PrimaryExpression	\"darkgoldenrod\"
>500	Identifier	table
>501	ExpressionStatement	 
>502	AssignmentExpr	table [ \"papayawhip\" ] = uint32 ( 0xFFFFEFD5 )
>503	CallExpression	uint32 ( 0xFFFFEFD5 )
>504	ArgumentList	0xFFFFEFD5
>505	Argument	0xFFFFEFD5
>506	PrimaryExpression	0xFFFFEFD5
>507	Callee	uint32
>508	Identifier	uint32
>509	ArrayIndexing	table [ \"papayawhip\" ]
>510	PrimaryExpression	\"papayawhip\"
>511	Identifier	table
>512	ExpressionStatement	 
>513	AssignmentExpr	table [ \"lemonchiffon\" ] = uint32 ( 0xFFFFFACD )
>514	CallExpression	uint32 ( 0xFFFFFACD )
>515	ArgumentList	0xFFFFFACD
>516	Argument	0xFFFFFACD
>517	PrimaryExpression	0xFFFFFACD
>518	Callee	uint32
>519	Identifier	uint32
>520	ArrayIndexing	table [ \"lemonchiffon\" ]
>521	PrimaryExpression	\"lemonchiffon\"
>522	Identifier	table
>523	ExpressionStatement	 
>524	AssignmentExpr	table [ \"gold\" ] = uint32 ( 0xFFFFD700 )
>525	CallExpression	uint32 ( 0xFFFFD700 )
>526	ArgumentList	0xFFFFD700
>527	Argument	0xFFFFD700
>528	PrimaryExpression	0xFFFFD700
>529	Callee	uint32
>530	Identifier	uint32
>531	ArrayIndexing	table [ \"gold\" ]
>532	PrimaryExpression	\"gold\"
>533	Identifier	table
>534	ExpressionStatement	 
>535	AssignmentExpr	table [ \"wheat\" ] = uint32 ( 0xFFF5DEB3 )
>536	CallExpression	uint32 ( 0xFFF5DEB3 )
>537	ArgumentList	0xFFF5DEB3
>538	Argument	0xFFF5DEB3
>539	PrimaryExpression	0xFFF5DEB3
>540	Callee	uint32
>541	Identifier	uint32
>542	ArrayIndexing	table [ \"wheat\" ]
>543	PrimaryExpression	\"wheat\"
>544	Identifier	table
>545	ExpressionStatement	 
>546	AssignmentExpr	table [ \"palegoldenrod\" ] = uint32 ( 0xFFEEE8AA )
>547	CallExpression	uint32 ( 0xFFEEE8AA )
>548	ArgumentList	0xFFEEE8AA
>549	Argument	0xFFEEE8AA
>550	PrimaryExpression	0xFFEEE8AA
>551	Callee	uint32
>552	Identifier	uint32
>553	ArrayIndexing	table [ \"palegoldenrod\" ]
>554	PrimaryExpression	\"palegoldenrod\"
>555	Identifier	table
>556	ExpressionStatement	 
>557	AssignmentExpr	table [ \"khaki\" ] = uint32 ( 0xFFF0E68C )
>558	CallExpression	uint32 ( 0xFFF0E68C )
>559	ArgumentList	0xFFF0E68C
>560	Argument	0xFFF0E68C
>561	PrimaryExpression	0xFFF0E68C
>562	Callee	uint32
>563	Identifier	uint32
>564	ArrayIndexing	table [ \"khaki\" ]
>565	PrimaryExpression	\"khaki\"
>566	Identifier	table
>567	ExpressionStatement	 
>568	AssignmentExpr	table [ \"darkkhaki\" ] = uint32 ( 0xFFBDB76B )
>569	CallExpression	uint32 ( 0xFFBDB76B )
>570	ArgumentList	0xFFBDB76B
>571	Argument	0xFFBDB76B
>572	PrimaryExpression	0xFFBDB76B
>573	Callee	uint32
>574	Identifier	uint32
>575	ArrayIndexing	table [ \"darkkhaki\" ]
>576	PrimaryExpression	\"darkkhaki\"
>577	Identifier	table
>578	ExpressionStatement	 
>579	AssignmentExpr	table [ \"ivory\" ] = uint32 ( 0xFFFFFFF0 )
>580	CallExpression	uint32 ( 0xFFFFFFF0 )
>581	ArgumentList	0xFFFFFFF0
>582	Argument	0xFFFFFFF0
>583	PrimaryExpression	0xFFFFFFF0
>584	Callee	uint32
>585	Identifier	uint32
>586	ArrayIndexing	table [ \"ivory\" ]
>587	PrimaryExpression	\"ivory\"
>588	Identifier	table
>589	ExpressionStatement	 
>590	AssignmentExpr	table [ \"lightyellow\" ] = uint32 ( 0xFFFFFFE0 )
>591	CallExpression	uint32 ( 0xFFFFFFE0 )
>592	ArgumentList	0xFFFFFFE0
>593	Argument	0xFFFFFFE0
>594	PrimaryExpression	0xFFFFFFE0
>595	Callee	uint32
>596	Identifier	uint32
>597	ArrayIndexing	table [ \"lightyellow\" ]
>598	PrimaryExpression	\"lightyellow\"
>599	Identifier	table
>600	ExpressionStatement	 
>601	AssignmentExpr	table [ \"yellow\" ] = uint32 ( 0xFFFFFF00 )
>602	CallExpression	uint32 ( 0xFFFFFF00 )
>603	ArgumentList	0xFFFFFF00
>604	Argument	0xFFFFFF00
>605	PrimaryExpression	0xFFFFFF00
>606	Callee	uint32
>607	Identifier	uint32
>608	ArrayIndexing	table [ \"yellow\" ]
>609	PrimaryExpression	\"yellow\"
>610	Identifier	table
>611	ExpressionStatement	 
>612	AssignmentExpr	table [ \"olive\" ] = uint32 ( 0xFF808000 )
>613	CallExpression	uint32 ( 0xFF808000 )
>614	ArgumentList	0xFF808000
>615	Argument	0xFF808000
>616	PrimaryExpression	0xFF808000
>617	Callee	uint32
>618	Identifier	uint32
>619	ArrayIndexing	table [ \"olive\" ]
>620	PrimaryExpression	\"olive\"
>621	Identifier	table
>622	ExpressionStatement	 
>623	AssignmentExpr	table [ \"lightgoldenrodyellow\" ] = uint32 ( 0xFFFAFAD2 )
>624	CallExpression	uint32 ( 0xFFFAFAD2 )
>625	ArgumentList	0xFFFAFAD2
>626	Argument	0xFFFAFAD2
>627	PrimaryExpression	0xFFFAFAD2
>628	Callee	uint32
>629	Identifier	uint32
>630	ArrayIndexing	table [ \"lightgoldenrodyellow\" ]
>631	PrimaryExpression	\"lightgoldenrodyellow\"
>632	Identifier	table
>633	ExpressionStatement	 
>634	AssignmentExpr	table [ \"linen\" ] = uint32 ( 0xFFFAF0E6 )
>635	CallExpression	uint32 ( 0xFFFAF0E6 )
>636	ArgumentList	0xFFFAF0E6
>637	Argument	0xFFFAF0E6
>638	PrimaryExpression	0xFFFAF0E6
>639	Callee	uint32
>640	Identifier	uint32
>641	ArrayIndexing	table [ \"linen\" ]
>642	PrimaryExpression	\"linen\"
>643	Identifier	table
>644	ExpressionStatement	 
>645	AssignmentExpr	table [ \"beige\" ] = uint32 ( 0xFFF5F5DC )
>646	CallExpression	uint32 ( 0xFFF5F5DC )
>647	ArgumentList	0xFFF5F5DC
>648	Argument	0xFFF5F5DC
>649	PrimaryExpression	0xFFF5F5DC
>650	Callee	uint32
>651	Identifier	uint32
>652	ArrayIndexing	table [ \"beige\" ]
>653	PrimaryExpression	\"beige\"
>654	Identifier	table
>655	ExpressionStatement	 
>656	AssignmentExpr	table [ \"greenyellow\" ] = uint32 ( 0xFFADFF2F )
>657	CallExpression	uint32 ( 0xFFADFF2F )
>658	ArgumentList	0xFFADFF2F
>659	Argument	0xFFADFF2F
>660	PrimaryExpression	0xFFADFF2F
>661	Callee	uint32
>662	Identifier	uint32
>663	ArrayIndexing	table [ \"greenyellow\" ]
>664	PrimaryExpression	\"greenyellow\"
>665	Identifier	table
>666	ExpressionStatement	 
>667	AssignmentExpr	table [ \"yellowgreen\" ] = uint32 ( 0xFF9ACD32 )
>668	CallExpression	uint32 ( 0xFF9ACD32 )
>669	ArgumentList	0xFF9ACD32
>670	Argument	0xFF9ACD32
>671	PrimaryExpression	0xFF9ACD32
>672	Callee	uint32
>673	Identifier	uint32
>674	ArrayIndexing	table [ \"yellowgreen\" ]
>675	PrimaryExpression	\"yellowgreen\"
>676	Identifier	table
>677	ExpressionStatement	 
>678	AssignmentExpr	table [ \"darkolivegreen\" ] = uint32 ( 0xFF556B2F )
>679	CallExpression	uint32 ( 0xFF556B2F )
>680	ArgumentList	0xFF556B2F
>681	Argument	0xFF556B2F
>682	PrimaryExpression	0xFF556B2F
>683	Callee	uint32
>684	Identifier	uint32
>685	ArrayIndexing	table [ \"darkolivegreen\" ]
>686	PrimaryExpression	\"darkolivegreen\"
>687	Identifier	table
>688	ExpressionStatement	 
>689	AssignmentExpr	table [ \"olivedrab\" ] = uint32 ( 0xFF6B8E23 )
>690	CallExpression	uint32 ( 0xFF6B8E23 )
>691	ArgumentList	0xFF6B8E23
>692	Argument	0xFF6B8E23
>693	PrimaryExpression	0xFF6B8E23
>694	Callee	uint32
>695	Identifier	uint32
>696	ArrayIndexing	table [ \"olivedrab\" ]
>697	PrimaryExpression	\"olivedrab\"
>698	Identifier	table
>699	ExpressionStatement	 
>700	AssignmentExpr	table [ \"lawngreen\" ] = uint32 ( 0xFF7CFC00 )
>701	CallExpression	uint32 ( 0xFF7CFC00 )
>702	ArgumentList	0xFF7CFC00
>703	Argument	0xFF7CFC00
>704	PrimaryExpression	0xFF7CFC00
>705	Callee	uint32
>706	Identifier	uint32
>707	ArrayIndexing	table [ \"lawngreen\" ]
>708	PrimaryExpression	\"lawngreen\"
>709	Identifier	table
>710	ExpressionStatement	 
>711	AssignmentExpr	table [ \"chartreuse\" ] = uint32 ( 0xFF7FFF00 )
>712	CallExpression	uint32 ( 0xFF7FFF00 )
>713	ArgumentList	0xFF7FFF00
>714	Argument	0xFF7FFF00
>715	PrimaryExpression	0xFF7FFF00
>716	Callee	uint32
>717	Identifier	uint32
>718	ArrayIndexing	table [ \"chartreuse\" ]
>719	PrimaryExpression	\"chartreuse\"
>720	Identifier	table
>721	ExpressionStatement	 
>722	AssignmentExpr	table [ \"honeydew\" ] = uint32 ( 0xFFF0FFF0 )
>723	CallExpression	uint32 ( 0xFFF0FFF0 )
>724	ArgumentList	0xFFF0FFF0
>725	Argument	0xFFF0FFF0
>726	PrimaryExpression	0xFFF0FFF0
>727	Callee	uint32
>728	Identifier	uint32
>729	ArrayIndexing	table [ \"honeydew\" ]
>730	PrimaryExpression	\"honeydew\"
>731	Identifier	table
>732	ExpressionStatement	 
>733	AssignmentExpr	table [ \"mintcream\" ] = uint32 ( 0xFFF5FFFA )
>734	CallExpression	uint32 ( 0xFFF5FFFA )
>735	ArgumentList	0xFFF5FFFA
>736	Argument	0xFFF5FFFA
>737	PrimaryExpression	0xFFF5FFFA
>738	Callee	uint32
>739	Identifier	uint32
>740	ArrayIndexing	table [ \"mintcream\" ]
>741	PrimaryExpression	\"mintcream\"
>742	Identifier	table
>743	ExpressionStatement	 
>744	AssignmentExpr	table [ \"palegreen\" ] = uint32 ( 0xFF98FB98 )
>745	CallExpression	uint32 ( 0xFF98FB98 )
>746	ArgumentList	0xFF98FB98
>747	Argument	0xFF98FB98
>748	PrimaryExpression	0xFF98FB98
>749	Callee	uint32
>750	Identifier	uint32
>751	ArrayIndexing	table [ \"palegreen\" ]
>752	PrimaryExpression	\"palegreen\"
>753	Identifier	table
>754	ExpressionStatement	 
>755	AssignmentExpr	table [ \"lightgreen\" ] = uint32 ( 0xFF90EE90 )
>756	CallExpression	uint32 ( 0xFF90EE90 )
>757	ArgumentList	0xFF90EE90
>758	Argument	0xFF90EE90
>759	PrimaryExpression	0xFF90EE90
>760	Callee	uint32
>761	Identifier	uint32
>762	ArrayIndexing	table [ \"lightgreen\" ]
>763	PrimaryExpression	\"lightgreen\"
>764	Identifier	table
>765	ExpressionStatement	 
>766	AssignmentExpr	table [ \"darkseagreen\" ] = uint32 ( 0xFF8FBC8F )
>767	CallExpression	uint32 ( 0xFF8FBC8F )
>768	ArgumentList	0xFF8FBC8F
>769	Argument	0xFF8FBC8F
>770	PrimaryExpression	0xFF8FBC8F
>771	Callee	uint32
>772	Identifier	uint32
>773	ArrayIndexing	table [ \"darkseagreen\" ]
>774	PrimaryExpression	\"darkseagreen\"
>775	Identifier	table
>776	ExpressionStatement	 
>777	AssignmentExpr	table [ \"forestgreen\" ] = uint32 ( 0xFF228B22 )
>778	CallExpression	uint32 ( 0xFF228B22 )
>779	ArgumentList	0xFF228B22
>780	Argument	0xFF228B22
>781	PrimaryExpression	0xFF228B22
>782	Callee	uint32
>783	Identifier	uint32
>784	ArrayIndexing	table [ \"forestgreen\" ]
>785	PrimaryExpression	\"forestgreen\"
>786	Identifier	table
>787	ExpressionStatement	 
>788	AssignmentExpr	table [ \"lime\" ] = uint32 ( 0xFF00FF00 )
>789	CallExpression	uint32 ( 0xFF00FF00 )
>790	ArgumentList	0xFF00FF00
>791	Argument	0xFF00FF00
>792	PrimaryExpression	0xFF00FF00
>793	Callee	uint32
>794	Identifier	uint32
>795	ArrayIndexing	table [ \"lime\" ]
>796	PrimaryExpression	\"lime\"
>797	Identifier	table
>798	ExpressionStatement	 
>799	AssignmentExpr	table [ \"green\" ] = uint32 ( 0xFF008000 )
>800	CallExpression	uint32 ( 0xFF008000 )
>801	ArgumentList	0xFF008000
>802	Argument	0xFF008000
>803	PrimaryExpression	0xFF008000
>804	Callee	uint32
>805	Identifier	uint32
>806	ArrayIndexing	table [ \"green\" ]
>807	PrimaryExpression	\"green\"
>808	Identifier	table
>809	ExpressionStatement	 
>810	AssignmentExpr	table [ \"darkgreen\" ] = uint32 ( 0xFF006400 )
>811	CallExpression	uint32 ( 0xFF006400 )
>812	ArgumentList	0xFF006400
>813	Argument	0xFF006400
>814	PrimaryExpression	0xFF006400
>815	Callee	uint32
>816	Identifier	uint32
>817	ArrayIndexing	table [ \"darkgreen\" ]
>818	PrimaryExpression	\"darkgreen\"
>819	Identifier	table
>820	ExpressionStatement	 
>821	AssignmentExpr	table [ \"limegreen\" ] = uint32 ( 0xFF32CD32 )
>822	CallExpression	uint32 ( 0xFF32CD32 )
>823	ArgumentList	0xFF32CD32
>824	Argument	0xFF32CD32
>825	PrimaryExpression	0xFF32CD32
>826	Callee	uint32
>827	Identifier	uint32
>828	ArrayIndexing	table [ \"limegreen\" ]
>829	PrimaryExpression	\"limegreen\"
>830	Identifier	table
>831	ExpressionStatement	 
>832	AssignmentExpr	table [ \"seagreen\" ] = uint32 ( 0xFF2E8B57 )
>833	CallExpression	uint32 ( 0xFF2E8B57 )
>834	ArgumentList	0xFF2E8B57
>835	Argument	0xFF2E8B57
>836	PrimaryExpression	0xFF2E8B57
>837	Callee	uint32
>838	Identifier	uint32
>839	ArrayIndexing	table [ \"seagreen\" ]
>840	PrimaryExpression	\"seagreen\"
>841	Identifier	table
>842	ExpressionStatement	 
>843	AssignmentExpr	table [ \"mediumseagreen\" ] = uint32 ( 0xFF3CB371 )
>844	CallExpression	uint32 ( 0xFF3CB371 )
>845	ArgumentList	0xFF3CB371
>846	Argument	0xFF3CB371
>847	PrimaryExpression	0xFF3CB371
>848	Callee	uint32
>849	Identifier	uint32
>850	ArrayIndexing	table [ \"mediumseagreen\" ]
>851	PrimaryExpression	\"mediumseagreen\"
>852	Identifier	table
>853	ExpressionStatement	 
>854	AssignmentExpr	table [ \"springgreen\" ] = uint32 ( 0xFF00FF7F )
>855	CallExpression	uint32 ( 0xFF00FF7F )
>856	ArgumentList	0xFF00FF7F
>857	Argument	0xFF00FF7F
>858	PrimaryExpression	0xFF00FF7F
>859	Callee	uint32
>860	Identifier	uint32
>861	ArrayIndexing	table [ \"springgreen\" ]
>862	PrimaryExpression	\"springgreen\"
>863	Identifier	table
>864	ExpressionStatement	 
>865	AssignmentExpr	table [ \"mediumaquamarine\" ] = uint32 ( 0xFF66CDAA )
>866	CallExpression	uint32 ( 0xFF66CDAA )
>867	ArgumentList	0xFF66CDAA
>868	Argument	0xFF66CDAA
>869	PrimaryExpression	0xFF66CDAA
>870	Callee	uint32
>871	Identifier	uint32
>872	ArrayIndexing	table [ \"mediumaquamarine\" ]
>873	PrimaryExpression	\"mediumaquamarine\"
>874	Identifier	table
>875	ExpressionStatement	 
>876	AssignmentExpr	table [ \"mediumspringgreen\" ] = uint32 ( 0xFF00FA9A )
>877	CallExpression	uint32 ( 0xFF00FA9A )
>878	ArgumentList	0xFF00FA9A
>879	Argument	0xFF00FA9A
>880	PrimaryExpression	0xFF00FA9A
>881	Callee	uint32
>882	Identifier	uint32
>883	ArrayIndexing	table [ \"mediumspringgreen\" ]
>884	PrimaryExpression	\"mediumspringgreen\"
>885	Identifier	table
>886	ExpressionStatement	 
>887	AssignmentExpr	table [ \"aquamarine\" ] = uint32 ( 0xFF7FFFD4 )
>888	CallExpression	uint32 ( 0xFF7FFFD4 )
>889	ArgumentList	0xFF7FFFD4
>890	Argument	0xFF7FFFD4
>891	PrimaryExpression	0xFF7FFFD4
>892	Callee	uint32
>893	Identifier	uint32
>894	ArrayIndexing	table [ \"aquamarine\" ]
>895	PrimaryExpression	\"aquamarine\"
>896	Identifier	table
>897	ExpressionStatement	 
>898	AssignmentExpr	table [ \"darkslategray\" ] = uint32 ( 0xFF2F4F4F )
>899	CallExpression	uint32 ( 0xFF2F4F4F )
>900	ArgumentList	0xFF2F4F4F
>901	Argument	0xFF2F4F4F
>902	PrimaryExpression	0xFF2F4F4F
>903	Callee	uint32
>904	Identifier	uint32
>905	ArrayIndexing	table [ \"darkslategray\" ]
>906	PrimaryExpression	\"darkslategray\"
>907	Identifier	table
>908	ExpressionStatement	 
>909	AssignmentExpr	table [ \"powderblue\" ] = uint32 ( 0xFFB0E0E6 )
>910	CallExpression	uint32 ( 0xFFB0E0E6 )
>911	ArgumentList	0xFFB0E0E6
>912	Argument	0xFFB0E0E6
>913	PrimaryExpression	0xFFB0E0E6
>914	Callee	uint32
>915	Identifier	uint32
>916	ArrayIndexing	table [ \"powderblue\" ]
>917	PrimaryExpression	\"powderblue\"
>918	Identifier	table
>919	ExpressionStatement	 
>920	AssignmentExpr	table [ \"turquoise\" ] = uint32 ( 0xFF40E0D0 )
>921	CallExpression	uint32 ( 0xFF40E0D0 )
>922	ArgumentList	0xFF40E0D0
>923	Argument	0xFF40E0D0
>924	PrimaryExpression	0xFF40E0D0
>925	Callee	uint32
>926	Identifier	uint32
>927	ArrayIndexing	table [ \"turquoise\" ]
>928	PrimaryExpression	\"turquoise\"
>929	Identifier	table
>930	ExpressionStatement	 
>931	AssignmentExpr	table [ \"lightseagreen\" ] = uint32 ( 0xFF20B2AA )
>932	CallExpression	uint32 ( 0xFF20B2AA )
>933	ArgumentList	0xFF20B2AA
>934	Argument	0xFF20B2AA
>935	PrimaryExpression	0xFF20B2AA
>936	Callee	uint32
>937	Identifier	uint32
>938	ArrayIndexing	table [ \"lightseagreen\" ]
>939	PrimaryExpression	\"lightseagreen\"
>940	Identifier	table
>941	ExpressionStatement	 
>942	AssignmentExpr	table [ \"azure\" ] = uint32 ( 0xFFF0FFFF )
>943	CallExpression	uint32 ( 0xFFF0FFFF )
>944	ArgumentList	0xFFF0FFFF
>945	Argument	0xFFF0FFFF
>946	PrimaryExpression	0xFFF0FFFF
>947	Callee	uint32
>948	Identifier	uint32
>949	ArrayIndexing	table [ \"azure\" ]
>950	PrimaryExpression	\"azure\"
>951	Identifier	table
>952	ExpressionStatement	 
>953	AssignmentExpr	table [ \"lightcyan\" ] = uint32 ( 0xFFE0FFFF )
>954	CallExpression	uint32 ( 0xFFE0FFFF )
>955	ArgumentList	0xFFE0FFFF
>956	Argument	0xFFE0FFFF
>957	PrimaryExpression	0xFFE0FFFF
>958	Callee	uint32
>959	Identifier	uint32
>960	ArrayIndexing	table [ \"lightcyan\" ]
>961	PrimaryExpression	\"lightcyan\"
>962	Identifier	table
>963	ExpressionStatement	 
>964	AssignmentExpr	table [ \"paleturquoise\" ] = uint32 ( 0xFFAFEEEE )
>965	CallExpression	uint32 ( 0xFFAFEEEE )
>966	ArgumentList	0xFFAFEEEE
>967	Argument	0xFFAFEEEE
>968	PrimaryExpression	0xFFAFEEEE
>969	Callee	uint32
>970	Identifier	uint32
>971	ArrayIndexing	table [ \"paleturquoise\" ]
>972	PrimaryExpression	\"paleturquoise\"
>973	Identifier	table
>974	ExpressionStatement	 
>975	AssignmentExpr	table [ \"cadetblue\" ] = uint32 ( 0xFF5F9EA0 )
>976	CallExpression	uint32 ( 0xFF5F9EA0 )
>977	ArgumentList	0xFF5F9EA0
>978	Argument	0xFF5F9EA0
>979	PrimaryExpression	0xFF5F9EA0
>980	Callee	uint32
>981	Identifier	uint32
>982	ArrayIndexing	table [ \"cadetblue\" ]
>983	PrimaryExpression	\"cadetblue\"
>984	Identifier	table
>985	ExpressionStatement	 
>986	AssignmentExpr	table [ \"mediumturquoise\" ] = uint32 ( 0xFF48D1CC )
>987	CallExpression	uint32 ( 0xFF48D1CC )
>988	ArgumentList	0xFF48D1CC
>989	Argument	0xFF48D1CC
>990	PrimaryExpression	0xFF48D1CC
>991	Callee	uint32
>992	Identifier	uint32
>993	ArrayIndexing	table [ \"mediumturquoise\" ]
>994	PrimaryExpression	\"mediumturquoise\"
>995	Identifier	table
>996	ExpressionStatement	 
>997	AssignmentExpr	table [ \"aqua\" ] = uint32 ( 0xFF00FFFF )
>998	CallExpression	uint32 ( 0xFF00FFFF )
>999	ArgumentList	0xFF00FFFF
>1000	Argument	0xFF00FFFF
>1001	PrimaryExpression	0xFF00FFFF
>1002	Callee	uint32
>1003	Identifier	uint32
>1004	ArrayIndexing	table [ \"aqua\" ]
>1005	PrimaryExpression	\"aqua\"
>1006	Identifier	table
>1007	ExpressionStatement	 
>1008	AssignmentExpr	table [ \"darkturquoise\" ] = uint32 ( 0xFF00CED1 )
>1009	CallExpression	uint32 ( 0xFF00CED1 )
>1010	ArgumentList	0xFF00CED1
>1011	Argument	0xFF00CED1
>1012	PrimaryExpression	0xFF00CED1
>1013	Callee	uint32
>1014	Identifier	uint32
>1015	ArrayIndexing	table [ \"darkturquoise\" ]
>1016	PrimaryExpression	\"darkturquoise\"
>1017	Identifier	table
>1018	ExpressionStatement	 
>1019	AssignmentExpr	table [ \"darkcyan\" ] = uint32 ( 0xFF008B8B )
>1020	CallExpression	uint32 ( 0xFF008B8B )
>1021	ArgumentList	0xFF008B8B
>1022	Argument	0xFF008B8B
>1023	PrimaryExpression	0xFF008B8B
>1024	Callee	uint32
>1025	Identifier	uint32
>1026	ArrayIndexing	table [ \"darkcyan\" ]
>1027	PrimaryExpression	\"darkcyan\"
>1028	Identifier	table
>1029	ExpressionStatement	 
>1030	AssignmentExpr	table [ \"teal\" ] = uint32 ( 0xFF008080 )
>1031	CallExpression	uint32 ( 0xFF008080 )
>1032	ArgumentList	0xFF008080
>1033	Argument	0xFF008080
>1034	PrimaryExpression	0xFF008080
>1035	Callee	uint32
>1036	Identifier	uint32
>1037	ArrayIndexing	table [ \"teal\" ]
>1038	PrimaryExpression	\"teal\"
>1039	Identifier	table
>1040	ExpressionStatement	 
>1041	AssignmentExpr	table [ \"lightblue\" ] = uint32 ( 0xFFADD8E6 )
>1042	CallExpression	uint32 ( 0xFFADD8E6 )
>1043	ArgumentList	0xFFADD8E6
>1044	Argument	0xFFADD8E6
>1045	PrimaryExpression	0xFFADD8E6
>1046	Callee	uint32
>1047	Identifier	uint32
>1048	ArrayIndexing	table [ \"lightblue\" ]
>1049	PrimaryExpression	\"lightblue\"
>1050	Identifier	table
>1051	ExpressionStatement	 
>1052	AssignmentExpr	table [ \"skyblue\" ] = uint32 ( 0xFF87CEEB )
>1053	CallExpression	uint32 ( 0xFF87CEEB )
>1054	ArgumentList	0xFF87CEEB
>1055	Argument	0xFF87CEEB
>1056	PrimaryExpression	0xFF87CEEB
>1057	Callee	uint32
>1058	Identifier	uint32
>1059	ArrayIndexing	table [ \"skyblue\" ]
>1060	PrimaryExpression	\"skyblue\"
>1061	Identifier	table
>1062	ExpressionStatement	 
>1063	AssignmentExpr	table [ \"lightskyblue\" ] = uint32 ( 0xFF87CEFA )
>1064	CallExpression	uint32 ( 0xFF87CEFA )
>1065	ArgumentList	0xFF87CEFA
>1066	Argument	0xFF87CEFA
>1067	PrimaryExpression	0xFF87CEFA
>1068	Callee	uint32
>1069	Identifier	uint32
>1070	ArrayIndexing	table [ \"lightskyblue\" ]
>1071	PrimaryExpression	\"lightskyblue\"
>1072	Identifier	table
>1073	ExpressionStatement	 
>1074	AssignmentExpr	table [ \"lightslategray\" ] = uint32 ( 0xFF778899 )
>1075	CallExpression	uint32 ( 0xFF778899 )
>1076	ArgumentList	0xFF778899
>1077	Argument	0xFF778899
>1078	PrimaryExpression	0xFF778899
>1079	Callee	uint32
>1080	Identifier	uint32
>1081	ArrayIndexing	table [ \"lightslategray\" ]
>1082	PrimaryExpression	\"lightslategray\"
>1083	Identifier	table
>1084	ExpressionStatement	 
>1085	AssignmentExpr	table [ \"slategray\" ] = uint32 ( 0xFF708090 )
>1086	CallExpression	uint32 ( 0xFF708090 )
>1087	ArgumentList	0xFF708090
>1088	Argument	0xFF708090
>1089	PrimaryExpression	0xFF708090
>1090	Callee	uint32
>1091	Identifier	uint32
>1092	ArrayIndexing	table [ \"slategray\" ]
>1093	PrimaryExpression	\"slategray\"
>1094	Identifier	table
>1095	ExpressionStatement	 
>1096	AssignmentExpr	table [ \"deepskyblue\" ] = uint32 ( 0xFF00BFFF )
>1097	CallExpression	uint32 ( 0xFF00BFFF )
>1098	ArgumentList	0xFF00BFFF
>1099	Argument	0xFF00BFFF
>1100	PrimaryExpression	0xFF00BFFF
>1101	Callee	uint32
>1102	Identifier	uint32
>1103	ArrayIndexing	table [ \"deepskyblue\" ]
>1104	PrimaryExpression	\"deepskyblue\"
>1105	Identifier	table
>1106	ExpressionStatement	 
>1107	AssignmentExpr	table [ \"steelblue\" ] = uint32 ( 0xFF4682B4 )
>1108	CallExpression	uint32 ( 0xFF4682B4 )
>1109	ArgumentList	0xFF4682B4
>1110	Argument	0xFF4682B4
>1111	PrimaryExpression	0xFF4682B4
>1112	Callee	uint32
>1113	Identifier	uint32
>1114	ArrayIndexing	table [ \"steelblue\" ]
>1115	PrimaryExpression	\"steelblue\"
>1116	Identifier	table
>1117	ExpressionStatement	 
>1118	AssignmentExpr	table [ \"dodgerblue\" ] = uint32 ( 0xFF1E90FF )
>1119	CallExpression	uint32 ( 0xFF1E90FF )
>1120	ArgumentList	0xFF1E90FF
>1121	Argument	0xFF1E90FF
>1122	PrimaryExpression	0xFF1E90FF
>1123	Callee	uint32
>1124	Identifier	uint32
>1125	ArrayIndexing	table [ \"dodgerblue\" ]
>1126	PrimaryExpression	\"dodgerblue\"
>1127	Identifier	table
>1128	ExpressionStatement	 
>1129	AssignmentExpr	table [ \"lavender\" ] = uint32 ( 0xFFE6E6FA )
>1130	CallExpression	uint32 ( 0xFFE6E6FA )
>1131	ArgumentList	0xFFE6E6FA
>1132	Argument	0xFFE6E6FA
>1133	PrimaryExpression	0xFFE6E6FA
>1134	Callee	uint32
>1135	Identifier	uint32
>1136	ArrayIndexing	table [ \"lavender\" ]
>1137	PrimaryExpression	\"lavender\"
>1138	Identifier	table
>1139	ExpressionStatement	 
>1140	AssignmentExpr	table [ \"ghostwhite\" ] = uint32 ( 0xFFF8F8FF )
>1141	CallExpression	uint32 ( 0xFFF8F8FF )
>1142	ArgumentList	0xFFF8F8FF
>1143	Argument	0xFFF8F8FF
>1144	PrimaryExpression	0xFFF8F8FF
>1145	Callee	uint32
>1146	Identifier	uint32
>1147	ArrayIndexing	table [ \"ghostwhite\" ]
>1148	PrimaryExpression	\"ghostwhite\"
>1149	Identifier	table
>1150	ExpressionStatement	 
>1151	AssignmentExpr	table [ \"aliceblue\" ] = uint32 ( 0xFFF0F8FF )
>1152	CallExpression	uint32 ( 0xFFF0F8FF )
>1153	ArgumentList	0xFFF0F8FF
>1154	Argument	0xFFF0F8FF
>1155	PrimaryExpression	0xFFF0F8FF
>1156	Callee	uint32
>1157	Identifier	uint32
>1158	ArrayIndexing	table [ \"aliceblue\" ]
>1159	PrimaryExpression	\"aliceblue\"
>1160	Identifier	table
>1161	ExpressionStatement	 
>1162	AssignmentExpr	table [ \"lightsteelblue\" ] = uint32 ( 0xFFB0C4DE )
>1163	CallExpression	uint32 ( 0xFFB0C4DE )
>1164	ArgumentList	0xFFB0C4DE
>1165	Argument	0xFFB0C4DE
>1166	PrimaryExpression	0xFFB0C4DE
>1167	Callee	uint32
>1168	Identifier	uint32
>1169	ArrayIndexing	table [ \"lightsteelblue\" ]
>1170	PrimaryExpression	\"lightsteelblue\"
>1171	Identifier	table
>1172	ExpressionStatement	 
>1173	AssignmentExpr	table [ \"cornflowerblue\" ] = uint32 ( 0xFF6495ED )
>1174	CallExpression	uint32 ( 0xFF6495ED )
>1175	ArgumentList	0xFF6495ED
>1176	Argument	0xFF6495ED
>1177	PrimaryExpression	0xFF6495ED
>1178	Callee	uint32
>1179	Identifier	uint32
>1180	ArrayIndexing	table [ \"cornflowerblue\" ]
>1181	PrimaryExpression	\"cornflowerblue\"
>1182	Identifier	table
>1183	ExpressionStatement	 
>1184	AssignmentExpr	table [ \"royalblue\" ] = uint32 ( 0xFF4169E1 )
>1185	CallExpression	uint32 ( 0xFF4169E1 )
>1186	ArgumentList	0xFF4169E1
>1187	Argument	0xFF4169E1
>1188	PrimaryExpression	0xFF4169E1
>1189	Callee	uint32
>1190	Identifier	uint32
>1191	ArrayIndexing	table [ \"royalblue\" ]
>1192	PrimaryExpression	\"royalblue\"
>1193	Identifier	table
>1194	ExpressionStatement	 
>1195	AssignmentExpr	table [ \"darkslateblue\" ] = uint32 ( 0xFF483D8B )
>1196	CallExpression	uint32 ( 0xFF483D8B )
>1197	ArgumentList	0xFF483D8B
>1198	Argument	0xFF483D8B
>1199	PrimaryExpression	0xFF483D8B
>1200	Callee	uint32
>1201	Identifier	uint32
>1202	ArrayIndexing	table [ \"darkslateblue\" ]
>1203	PrimaryExpression	\"darkslateblue\"
>1204	Identifier	table
>1205	ExpressionStatement	 
>1206	AssignmentExpr	table [ \"midnightblue\" ] = uint32 ( 0xFF191970 )
>1207	CallExpression	uint32 ( 0xFF191970 )
>1208	ArgumentList	0xFF191970
>1209	Argument	0xFF191970
>1210	PrimaryExpression	0xFF191970
>1211	Callee	uint32
>1212	Identifier	uint32
>1213	ArrayIndexing	table [ \"midnightblue\" ]
>1214	PrimaryExpression	\"midnightblue\"
>1215	Identifier	table
>1216	ExpressionStatement	 
>1217	AssignmentExpr	table [ \"navy\" ] = uint32 ( 0xFF000080 )
>1218	CallExpression	uint32 ( 0xFF000080 )
>1219	ArgumentList	0xFF000080
>1220	Argument	0xFF000080
>1221	PrimaryExpression	0xFF000080
>1222	Callee	uint32
>1223	Identifier	uint32
>1224	ArrayIndexing	table [ \"navy\" ]
>1225	PrimaryExpression	\"navy\"
>1226	Identifier	table
>1227	ExpressionStatement	 
>1228	AssignmentExpr	table [ \"blue\" ] = uint32 ( 0xFF0000FF )
>1229	CallExpression	uint32 ( 0xFF0000FF )
>1230	ArgumentList	0xFF0000FF
>1231	Argument	0xFF0000FF
>1232	PrimaryExpression	0xFF0000FF
>1233	Callee	uint32
>1234	Identifier	uint32
>1235	ArrayIndexing	table [ \"blue\" ]
>1236	PrimaryExpression	\"blue\"
>1237	Identifier	table
>1238	ExpressionStatement	 
>1239	AssignmentExpr	table [ \"mediumblue\" ] = uint32 ( 0xFF0000CD )
>1240	CallExpression	uint32 ( 0xFF0000CD )
>1241	ArgumentList	0xFF0000CD
>1242	Argument	0xFF0000CD
>1243	PrimaryExpression	0xFF0000CD
>1244	Callee	uint32
>1245	Identifier	uint32
>1246	ArrayIndexing	table [ \"mediumblue\" ]
>1247	PrimaryExpression	\"mediumblue\"
>1248	Identifier	table
>1249	ExpressionStatement	 
>1250	AssignmentExpr	table [ \"darkblue\" ] = uint32 ( 0xFF00008B )
>1251	CallExpression	uint32 ( 0xFF00008B )
>1252	ArgumentList	0xFF00008B
>1253	Argument	0xFF00008B
>1254	PrimaryExpression	0xFF00008B
>1255	Callee	uint32
>1256	Identifier	uint32
>1257	ArrayIndexing	table [ \"darkblue\" ]
>1258	PrimaryExpression	\"darkblue\"
>1259	Identifier	table
>1260	ExpressionStatement	 
>1261	AssignmentExpr	table [ \"mediumslateblue\" ] = uint32 ( 0xFF7B68EE )
>1262	CallExpression	uint32 ( 0xFF7B68EE )
>1263	ArgumentList	0xFF7B68EE
>1264	Argument	0xFF7B68EE
>1265	PrimaryExpression	0xFF7B68EE
>1266	Callee	uint32
>1267	Identifier	uint32
>1268	ArrayIndexing	table [ \"mediumslateblue\" ]
>1269	PrimaryExpression	\"mediumslateblue\"
>1270	Identifier	table
>1271	ExpressionStatement	 
>1272	AssignmentExpr	table [ \"slateblue\" ] = uint32 ( 0xFF6A5ACD )
>1273	CallExpression	uint32 ( 0xFF6A5ACD )
>1274	ArgumentList	0xFF6A5ACD
>1275	Argument	0xFF6A5ACD
>1276	PrimaryExpression	0xFF6A5ACD
>1277	Callee	uint32
>1278	Identifier	uint32
>1279	ArrayIndexing	table [ \"slateblue\" ]
>1280	PrimaryExpression	\"slateblue\"
>1281	Identifier	table
>1282	ExpressionStatement	 
>1283	AssignmentExpr	table [ \"mediumpurple\" ] = uint32 ( 0xFF9370DB )
>1284	CallExpression	uint32 ( 0xFF9370DB )
>1285	ArgumentList	0xFF9370DB
>1286	Argument	0xFF9370DB
>1287	PrimaryExpression	0xFF9370DB
>1288	Callee	uint32
>1289	Identifier	uint32
>1290	ArrayIndexing	table [ \"mediumpurple\" ]
>1291	PrimaryExpression	\"mediumpurple\"
>1292	Identifier	table
>1293	ExpressionStatement	 
>1294	AssignmentExpr	table [ \"indigo\" ] = uint32 ( 0xFF4B0082 )
>1295	CallExpression	uint32 ( 0xFF4B0082 )
>1296	ArgumentList	0xFF4B0082
>1297	Argument	0xFF4B0082
>1298	PrimaryExpression	0xFF4B0082
>1299	Callee	uint32
>1300	Identifier	uint32
>1301	ArrayIndexing	table [ \"indigo\" ]
>1302	PrimaryExpression	\"indigo\"
>1303	Identifier	table
>1304	ExpressionStatement	 
>1305	AssignmentExpr	table [ \"blueviolet\" ] = uint32 ( 0xFF8A2BE2 )
>1306	CallExpression	uint32 ( 0xFF8A2BE2 )
>1307	ArgumentList	0xFF8A2BE2
>1308	Argument	0xFF8A2BE2
>1309	PrimaryExpression	0xFF8A2BE2
>1310	Callee	uint32
>1311	Identifier	uint32
>1312	ArrayIndexing	table [ \"blueviolet\" ]
>1313	PrimaryExpression	\"blueviolet\"
>1314	Identifier	table
>1315	ExpressionStatement	 
>1316	AssignmentExpr	table [ \"darkorchid\" ] = uint32 ( 0xFF9932CC )
>1317	CallExpression	uint32 ( 0xFF9932CC )
>1318	ArgumentList	0xFF9932CC
>1319	Argument	0xFF9932CC
>1320	PrimaryExpression	0xFF9932CC
>1321	Callee	uint32
>1322	Identifier	uint32
>1323	ArrayIndexing	table [ \"darkorchid\" ]
>1324	PrimaryExpression	\"darkorchid\"
>1325	Identifier	table
>1326	ExpressionStatement	 
>1327	AssignmentExpr	table [ \"darkviolet\" ] = uint32 ( 0xFF9400D3 )
>1328	CallExpression	uint32 ( 0xFF9400D3 )
>1329	ArgumentList	0xFF9400D3
>1330	Argument	0xFF9400D3
>1331	PrimaryExpression	0xFF9400D3
>1332	Callee	uint32
>1333	Identifier	uint32
>1334	ArrayIndexing	table [ \"darkviolet\" ]
>1335	PrimaryExpression	\"darkviolet\"
>1336	Identifier	table
>1337	ExpressionStatement	 
>1338	AssignmentExpr	table [ \"mediumorchid\" ] = uint32 ( 0xFFBA55D3 )
>1339	CallExpression	uint32 ( 0xFFBA55D3 )
>1340	ArgumentList	0xFFBA55D3
>1341	Argument	0xFFBA55D3
>1342	PrimaryExpression	0xFFBA55D3
>1343	Callee	uint32
>1344	Identifier	uint32
>1345	ArrayIndexing	table [ \"mediumorchid\" ]
>1346	PrimaryExpression	\"mediumorchid\"
>1347	Identifier	table
>1348	ExpressionStatement	 
>1349	AssignmentExpr	table [ \"magenta\" ] = uint32 ( 0xFFFF00FF )
>1350	CallExpression	uint32 ( 0xFFFF00FF )
>1351	ArgumentList	0xFFFF00FF
>1352	Argument	0xFFFF00FF
>1353	PrimaryExpression	0xFFFF00FF
>1354	Callee	uint32
>1355	Identifier	uint32
>1356	ArrayIndexing	table [ \"magenta\" ]
>1357	PrimaryExpression	\"magenta\"
>1358	Identifier	table
>1359	ExpressionStatement	 
>1360	AssignmentExpr	table [ \"fuchsia\" ] = uint32 ( 0xFFFF00FF )
>1361	CallExpression	uint32 ( 0xFFFF00FF )
>1362	ArgumentList	0xFFFF00FF
>1363	Argument	0xFFFF00FF
>1364	PrimaryExpression	0xFFFF00FF
>1365	Callee	uint32
>1366	Identifier	uint32
>1367	ArrayIndexing	table [ \"fuchsia\" ]
>1368	PrimaryExpression	\"fuchsia\"
>1369	Identifier	table
>1370	ExpressionStatement	 
>1371	AssignmentExpr	table [ \"violet\" ] = uint32 ( 0xFFEE82EE )
>1372	CallExpression	uint32 ( 0xFFEE82EE )
>1373	ArgumentList	0xFFEE82EE
>1374	Argument	0xFFEE82EE
>1375	PrimaryExpression	0xFFEE82EE
>1376	Callee	uint32
>1377	Identifier	uint32
>1378	ArrayIndexing	table [ \"violet\" ]
>1379	PrimaryExpression	\"violet\"
>1380	Identifier	table
>1381	ExpressionStatement	 
>1382	AssignmentExpr	table [ \"plum\" ] = uint32 ( 0xFFDDA0DD )
>1383	CallExpression	uint32 ( 0xFFDDA0DD )
>1384	ArgumentList	0xFFDDA0DD
>1385	Argument	0xFFDDA0DD
>1386	PrimaryExpression	0xFFDDA0DD
>1387	Callee	uint32
>1388	Identifier	uint32
>1389	ArrayIndexing	table [ \"plum\" ]
>1390	PrimaryExpression	\"plum\"
>1391	Identifier	table
>1392	ExpressionStatement	 
>1393	AssignmentExpr	table [ \"thistle\" ] = uint32 ( 0xFFD8BFD8 )
>1394	CallExpression	uint32 ( 0xFFD8BFD8 )
>1395	ArgumentList	0xFFD8BFD8
>1396	Argument	0xFFD8BFD8
>1397	PrimaryExpression	0xFFD8BFD8
>1398	Callee	uint32
>1399	Identifier	uint32
>1400	ArrayIndexing	table [ \"thistle\" ]
>1401	PrimaryExpression	\"thistle\"
>1402	Identifier	table
>1403	ExpressionStatement	 
>1404	AssignmentExpr	table [ \"orchid\" ] = uint32 ( 0xFFDA70D6 )
>1405	CallExpression	uint32 ( 0xFFDA70D6 )
>1406	ArgumentList	0xFFDA70D6
>1407	Argument	0xFFDA70D6
>1408	PrimaryExpression	0xFFDA70D6
>1409	Callee	uint32
>1410	Identifier	uint32
>1411	ArrayIndexing	table [ \"orchid\" ]
>1412	PrimaryExpression	\"orchid\"
>1413	Identifier	table
>1414	ExpressionStatement	 
>1415	AssignmentExpr	table [ \"darkmagenta\" ] = uint32 ( 0xFF8B008B )
>1416	CallExpression	uint32 ( 0xFF8B008B )
>1417	ArgumentList	0xFF8B008B
>1418	Argument	0xFF8B008B
>1419	PrimaryExpression	0xFF8B008B
>1420	Callee	uint32
>1421	Identifier	uint32
>1422	ArrayIndexing	table [ \"darkmagenta\" ]
>1423	PrimaryExpression	\"darkmagenta\"
>1424	Identifier	table
>1425	ExpressionStatement	 
>1426	AssignmentExpr	table [ \"purple\" ] = uint32 ( 0xFF800080 )
>1427	CallExpression	uint32 ( 0xFF800080 )
>1428	ArgumentList	0xFF800080
>1429	Argument	0xFF800080
>1430	PrimaryExpression	0xFF800080
>1431	Callee	uint32
>1432	Identifier	uint32
>1433	ArrayIndexing	table [ \"purple\" ]
>1434	PrimaryExpression	\"purple\"
>1435	Identifier	table
>1436	ExpressionStatement	 
>1437	AssignmentExpr	table [ \"mediumvioletred\" ] = uint32 ( 0xFFC71585 )
>1438	CallExpression	uint32 ( 0xFFC71585 )
>1439	ArgumentList	0xFFC71585
>1440	Argument	0xFFC71585
>1441	PrimaryExpression	0xFFC71585
>1442	Callee	uint32
>1443	Identifier	uint32
>1444	ArrayIndexing	table [ \"mediumvioletred\" ]
>1445	PrimaryExpression	\"mediumvioletred\"
>1446	Identifier	table
>1447	ExpressionStatement	 
>1448	AssignmentExpr	table [ \"deeppink\" ] = uint32 ( 0xFFFF1493 )
>1449	CallExpression	uint32 ( 0xFFFF1493 )
>1450	ArgumentList	0xFFFF1493
>1451	Argument	0xFFFF1493
>1452	PrimaryExpression	0xFFFF1493
>1453	Callee	uint32
>1454	Identifier	uint32
>1455	ArrayIndexing	table [ \"deeppink\" ]
>1456	PrimaryExpression	\"deeppink\"
>1457	Identifier	table
>1458	ExpressionStatement	 
>1459	AssignmentExpr	table [ \"hotpink\" ] = uint32 ( 0xFFFF69B4 )
>1460	CallExpression	uint32 ( 0xFFFF69B4 )
>1461	ArgumentList	0xFFFF69B4
>1462	Argument	0xFFFF69B4
>1463	PrimaryExpression	0xFFFF69B4
>1464	Callee	uint32
>1465	Identifier	uint32
>1466	ArrayIndexing	table [ \"hotpink\" ]
>1467	PrimaryExpression	\"hotpink\"
>1468	Identifier	table
>1469	ExpressionStatement	 
>1470	AssignmentExpr	table [ \"palevioletred\" ] = uint32 ( 0xFFDB7093 )
>1471	CallExpression	uint32 ( 0xFFDB7093 )
>1472	ArgumentList	0xFFDB7093
>1473	Argument	0xFFDB7093
>1474	PrimaryExpression	0xFFDB7093
>1475	Callee	uint32
>1476	Identifier	uint32
>1477	ArrayIndexing	table [ \"palevioletred\" ]
>1478	PrimaryExpression	\"palevioletred\"
>1479	Identifier	table
>1480	ExpressionStatement	 
>1481	AssignmentExpr	table [ \"crimson\" ] = uint32 ( 0xFFDC143C )
>1482	CallExpression	uint32 ( 0xFFDC143C )
>1483	ArgumentList	0xFFDC143C
>1484	Argument	0xFFDC143C
>1485	PrimaryExpression	0xFFDC143C
>1486	Callee	uint32
>1487	Identifier	uint32
>1488	ArrayIndexing	table [ \"crimson\" ]
>1489	PrimaryExpression	\"crimson\"
>1490	Identifier	table
>1491	ExpressionStatement	 
>1492	AssignmentExpr	table [ \"lightpink\" ] = uint32 ( 0xFFFFB6C1 )
>1493	CallExpression	uint32 ( 0xFFFFB6C1 )
>1494	ArgumentList	0xFFFFB6C1
>1495	Argument	0xFFFFB6C1
>1496	PrimaryExpression	0xFFFFB6C1
>1497	Callee	uint32
>1498	Identifier	uint32
>1499	ArrayIndexing	table [ \"lightpink\" ]
>1500	PrimaryExpression	\"lightpink\"
>1501	Identifier	table
>1502	ExpressionStatement	 
>1503	AssignmentExpr	table [ \"red\" ] = uint32 ( 0xFFFF0000 )
>1504	CallExpression	uint32 ( 0xFFFF0000 )
>1505	ArgumentList	0xFFFF0000
>1506	Argument	0xFFFF0000
>1507	PrimaryExpression	0xFFFF0000
>1508	Callee	uint32
>1509	Identifier	uint32
>1510	ArrayIndexing	table [ \"red\" ]
>1511	PrimaryExpression	\"red\"
>1512	Identifier	table
>1513	ExpressionStatement	 
>1514	AssignmentExpr	table [ \"darkred\" ] = uint32 ( 0xFF8B0000 )
>1515	CallExpression	uint32 ( 0xFF8B0000 )
>1516	ArgumentList	0xFF8B0000
>1517	Argument	0xFF8B0000
>1518	PrimaryExpression	0xFF8B0000
>1519	Callee	uint32
>1520	Identifier	uint32
>1521	ArrayIndexing	table [ \"darkred\" ]
>1522	PrimaryExpression	\"darkred\"
>1523	Identifier	table
>1524	ExpressionStatement	 
>1525	AssignmentExpr	table [ \"maroon\" ] = uint32 ( 0xFF800000 )
>1526	CallExpression	uint32 ( 0xFF800000 )
>1527	ArgumentList	0xFF800000
>1528	Argument	0xFF800000
>1529	PrimaryExpression	0xFF800000
>1530	Callee	uint32
>1531	Identifier	uint32
>1532	ArrayIndexing	table [ \"maroon\" ]
>1533	PrimaryExpression	\"maroon\"
>1534	Identifier	table
>1541	FunctionDef	ColorTable 
>1542	ParameterList	 
>1543	ReturnType	const ColorTable &
>1544	CompoundStatement	 
>1545	ReturnStatement	 
>1546	Identifier	inst
>1547	IdentifierDeclStatement	 
>1548	IdentifierDecl	inst
>1549	Identifier	inst
>1550	IdentifierDeclType	ColorTable
>1551	Statement	 
>1556	FunctionDef	ColorTable 
>1557	ParameterList	const string & name , Color * target
>1558	Parameter	 
>1559	Identifier	target
>1560	ParameterType	Color *
>1561	Parameter	 
>1562	Identifier	name
>1563	ParameterType	const string &
>1564	ReturnType	void
>1565	CompoundStatement	 
>1566	IfStatement	if ( it != table . end ( ) )
>1567	CompoundStatement	 
>1568	ExpressionStatement	 
>1569	AssignmentExpr	* target = it -> second
>1570	PtrMemberAccess	it -> second
>1571	Identifier	second
>1572	Identifier	it
>1573	UnaryOp	* target
>1574	Identifier	target
>1575	UnaryOperator	*
>1576	Condition	 
>1577	EqualityExpression	it != table . end ( )
>1578	CallExpression	table . end ( )
>1579	ArgumentList	 
>1580	Callee	table . end
>1581	MemberAccess	table . end
>1582	Identifier	end
>1583	Identifier	table
>1584	Identifier	it
>1585	ExpressionStatement	 
>1586	AssignmentExpr	it = table . find ( name )
>1587	CallExpression	table . find ( name )
>1588	ArgumentList	name
>1589	Argument	name
>1590	Identifier	name
>1591	Callee	table . find
>1592	MemberAccess	table . find
>1593	Identifier	find
>1594	Identifier	table
>1595	Identifier	it
>1596	Statement	 
>1597	ExpressionStatement	 
>1598	CallExpression	assert ( target )
>1599	ArgumentList	target
>1600	Argument	target
>1601	Identifier	target
>1602	Callee	assert
>1603	Identifier	assert
>1616	FunctionDef	ColorTable 
>1617	ParameterList	 
>1618	ReturnType	const boost 
>1619	CompoundStatement	 
>1620	ReturnStatement	 
>1621	Identifier	table
<3=5,4
<5=1524,1513,1502,1491,1480,1469,1458,1447,1436,1425,1414,1403,1392,1381,1370,1359,1348,1337,1326,1315,1304,1293,1282,1271,1260,1249,1238,1227,1216,1205,1194,1183,1172,1161,1150,1139,1128,1117,1106,1095,1084,1073,1062,1051,1040,1029,1018,1007,996,985,974,963,952,941,930,919,908,897,886,875,864,853,842,831,820,809,798,787,776,765,754,743,732,721,710,699,688,677,666,655,644,633,622,611,600,589,578,567,556,6,17,28,39,50,61,72,83,94,105,116,127,138,149,160,171,182,193,204,215,226,237,248,259,270,281,292,303,314,325,336,347,358,369,380,391,402,413,424,435,446,457,468,479,490,501,512,523,534,545
<6=7
<7=14,8
<8=12,9
<9=10
<10=11
<12=13
<14=16,15
<17=18
<18=25,19
<19=23,20
<20=21
<21=22
<23=24
<25=27,26
<28=29
<29=36,30
<30=34,31
<31=32
<32=33
<34=35
<36=38,37
<39=40
<40=47,41
<41=45,42
<42=43
<43=44
<45=46
<47=49,48
<50=51
<51=58,52
<52=56,53
<53=54
<54=55
<56=57
<58=60,59
<61=62
<62=69,63
<63=67,64
<64=65
<65=66
<67=68
<69=71,70
<72=73
<73=80,74
<74=78,75
<75=76
<76=77
<78=79
<80=82,81
<83=84
<84=91,85
<85=89,86
<86=87
<87=88
<89=90
<91=93,92
<94=95
<95=102,96
<96=100,97
<97=98
<98=99
<100=101
<102=104,103
<105=106
<106=113,107
<107=111,108
<108=109
<109=110
<111=112
<113=115,114
<116=117
<117=124,118
<118=122,119
<119=120
<120=121
<122=123
<124=126,125
<127=128
<128=135,129
<129=133,130
<130=131
<131=132
<133=134
<135=137,136
<138=139
<139=146,140
<140=144,141
<141=142
<142=143
<144=145
<146=148,147
<149=150
<150=157,151
<151=155,152
<152=153
<153=154
<155=156
<157=159,158
<160=161
<161=168,162
<162=166,163
<163=164
<164=165
<166=167
<168=170,169
<171=172
<172=179,173
<173=177,174
<174=175
<175=176
<177=178
<179=181,180
<182=183
<183=190,184
<184=188,185
<185=186
<186=187
<188=189
<190=192,191
<193=194
<194=201,195
<195=199,196
<196=197
<197=198
<199=200
<201=203,202
<204=205
<205=212,206
<206=210,207
<207=208
<208=209
<210=211
<212=214,213
<215=216
<216=223,217
<217=221,218
<218=219
<219=220
<221=222
<223=225,224
<226=227
<227=234,228
<228=232,229
<229=230
<230=231
<232=233
<234=236,235
<237=238
<238=245,239
<239=243,240
<240=241
<241=242
<243=244
<245=247,246
<248=249
<249=256,250
<250=254,251
<251=252
<252=253
<254=255
<256=258,257
<259=260
<260=267,261
<261=265,262
<262=263
<263=264
<265=266
<267=269,268
<270=271
<271=278,272
<272=276,273
<273=274
<274=275
<276=277
<278=280,279
<281=282
<282=289,283
<283=287,284
<284=285
<285=286
<287=288
<289=291,290
<292=293
<293=300,294
<294=298,295
<295=296
<296=297
<298=299
<300=302,301
<303=304
<304=311,305
<305=309,306
<306=307
<307=308
<309=310
<311=313,312
<314=315
<315=322,316
<316=320,317
<317=318
<318=319
<320=321
<322=324,323
<325=326
<326=333,327
<327=331,328
<328=329
<329=330
<331=332
<333=335,334
<336=337
<337=344,338
<338=342,339
<339=340
<340=341
<342=343
<344=346,345
<347=348
<348=355,349
<349=353,350
<350=351
<351=352
<353=354
<355=357,356
<358=359
<359=366,360
<360=364,361
<361=362
<362=363
<364=365
<366=368,367
<369=370
<370=377,371
<371=375,372
<372=373
<373=374
<375=376
<377=379,378
<380=381
<381=388,382
<382=386,383
<383=384
<384=385
<386=387
<388=390,389
<391=392
<392=399,393
<393=397,394
<394=395
<395=396
<397=398
<399=401,400
<402=403
<403=410,404
<404=408,405
<405=406
<406=407
<408=409
<410=412,411
<413=414
<414=421,415
<415=419,416
<416=417
<417=418
<419=420
<421=423,422
<424=425
<425=432,426
<426=430,427
<427=428
<428=429
<430=431
<432=434,433
<435=436
<436=443,437
<437=441,438
<438=439
<439=440
<441=442
<443=445,444
<446=447
<447=454,448
<448=452,449
<449=450
<450=451
<452=453
<454=456,455
<457=458
<458=465,459
<459=463,460
<460=461
<461=462
<463=464
<465=467,466
<468=469
<469=476,470
<470=474,471
<471=472
<472=473
<474=475
<476=478,477
<479=480
<480=487,481
<481=485,482
<482=483
<483=484
<485=486
<487=489,488
<490=491
<491=498,492
<492=496,493
<493=494
<494=495
<496=497
<498=500,499
<501=502
<502=509,503
<503=507,504
<504=505
<505=506
<507=508
<509=511,510
<512=513
<513=520,514
<514=518,515
<515=516
<516=517
<518=519
<520=522,521
<523=524
<524=531,525
<525=529,526
<526=527
<527=528
<529=530
<531=533,532
<534=535
<535=542,536
<536=540,537
<537=538
<538=539
<540=541
<542=544,543
<545=546
<546=553,547
<547=551,548
<548=549
<549=550
<551=552
<553=555,554
<556=557
<557=564,558
<558=562,559
<559=560
<560=561
<562=563
<564=566,565
<567=568
<568=575,569
<569=573,570
<570=571
<571=572
<573=574
<575=577,576
<578=579
<579=586,580
<580=584,581
<581=582
<582=583
<584=585
<586=588,587
<589=590
<590=597,591
<591=595,592
<592=593
<593=594
<595=596
<597=599,598
<600=601
<601=608,602
<602=606,603
<603=604
<604=605
<606=607
<608=610,609
<611=612
<612=619,613
<613=617,614
<614=615
<615=616
<617=618
<619=621,620
<622=623
<623=630,624
<624=628,625
<625=626
<626=627
<628=629
<630=632,631
<633=634
<634=641,635
<635=639,636
<636=637
<637=638
<639=640
<641=643,642
<644=645
<645=652,646
<646=650,647
<647=648
<648=649
<650=651
<652=654,653
<655=656
<656=663,657
<657=661,658
<658=659
<659=660
<661=662
<663=665,664
<666=667
<667=674,668
<668=672,669
<669=670
<670=671
<672=673
<674=676,675
<677=678
<678=685,679
<679=683,680
<680=681
<681=682
<683=684
<685=687,686
<688=689
<689=696,690
<690=694,691
<691=692
<692=693
<694=695
<696=698,697
<699=700
<700=707,701
<701=705,702
<702=703
<703=704
<705=706
<707=709,708
<710=711
<711=718,712
<712=716,713
<713=714
<714=715
<716=717
<718=720,719
<721=722
<722=729,723
<723=727,724
<724=725
<725=726
<727=728
<729=731,730
<732=733
<733=740,734
<734=738,735
<735=736
<736=737
<738=739
<740=742,741
<743=744
<744=751,745
<745=749,746
<746=747
<747=748
<749=750
<751=753,752
<754=755
<755=762,756
<756=760,757
<757=758
<758=759
<760=761
<762=764,763
<765=766
<766=773,767
<767=771,768
<768=769
<769=770
<771=772
<773=775,774
<776=777
<777=784,778
<778=782,779
<779=780
<780=781
<782=783
<784=786,785
<787=788
<788=795,789
<789=793,790
<790=791
<791=792
<793=794
<795=797,796
<798=799
<799=806,800
<800=804,801
<801=802
<802=803
<804=805
<806=808,807
<809=810
<810=817,811
<811=815,812
<812=813
<813=814
<815=816
<817=819,818
<820=821
<821=828,822
<822=826,823
<823=824
<824=825
<826=827
<828=830,829
<831=832
<832=839,833
<833=837,834
<834=835
<835=836
<837=838
<839=841,840
<842=843
<843=850,844
<844=848,845
<845=846
<846=847
<848=849
<850=852,851
<853=854
<854=861,855
<855=859,856
<856=857
<857=858
<859=860
<861=863,862
<864=865
<865=872,866
<866=870,867
<867=868
<868=869
<870=871
<872=874,873
<875=876
<876=883,877
<877=881,878
<878=879
<879=880
<881=882
<883=885,884
<886=887
<887=894,888
<888=892,889
<889=890
<890=891
<892=893
<894=896,895
<897=898
<898=905,899
<899=903,900
<900=901
<901=902
<903=904
<905=907,906
<908=909
<909=916,910
<910=914,911
<911=912
<912=913
<914=915
<916=918,917
<919=920
<920=927,921
<921=925,922
<922=923
<923=924
<925=926
<927=929,928
<930=931
<931=938,932
<932=936,933
<933=934
<934=935
<936=937
<938=940,939
<941=942
<942=949,943
<943=947,944
<944=945
<945=946
<947=948
<949=951,950
<952=953
<953=960,954
<954=958,955
<955=956
<956=957
<958=959
<960=962,961
<963=964
<964=971,965
<965=969,966
<966=967
<967=968
<969=970
<971=973,972
<974=975
<975=982,976
<976=980,977
<977=978
<978=979
<980=981
<982=984,983
<985=986
<986=993,987
<987=991,988
<988=989
<989=990
<991=992
<993=995,994
<996=997
<997=1004,998
<998=1002,999
<999=1000
<1000=1001
<1002=1003
<1004=1006,1005
<1007=1008
<1008=1015,1009
<1009=1013,1010
<1010=1011
<1011=1012
<1013=1014
<1015=1017,1016
<1018=1019
<1019=1026,1020
<1020=1024,1021
<1021=1022
<1022=1023
<1024=1025
<1026=1028,1027
<1029=1030
<1030=1037,1031
<1031=1035,1032
<1032=1033
<1033=1034
<1035=1036
<1037=1039,1038
<1040=1041
<1041=1048,1042
<1042=1046,1043
<1043=1044
<1044=1045
<1046=1047
<1048=1050,1049
<1051=1052
<1052=1059,1053
<1053=1057,1054
<1054=1055
<1055=1056
<1057=1058
<1059=1061,1060
<1062=1063
<1063=1070,1064
<1064=1068,1065
<1065=1066
<1066=1067
<1068=1069
<1070=1072,1071
<1073=1074
<1074=1081,1075
<1075=1079,1076
<1076=1077
<1077=1078
<1079=1080
<1081=1083,1082
<1084=1085
<1085=1092,1086
<1086=1090,1087
<1087=1088
<1088=1089
<1090=1091
<1092=1094,1093
<1095=1096
<1096=1103,1097
<1097=1101,1098
<1098=1099
<1099=1100
<1101=1102
<1103=1105,1104
<1106=1107
<1107=1114,1108
<1108=1112,1109
<1109=1110
<1110=1111
<1112=1113
<1114=1116,1115
<1117=1118
<1118=1125,1119
<1119=1123,1120
<1120=1121
<1121=1122
<1123=1124
<1125=1127,1126
<1128=1129
<1129=1136,1130
<1130=1134,1131
<1131=1132
<1132=1133
<1134=1135
<1136=1138,1137
<1139=1140
<1140=1147,1141
<1141=1145,1142
<1142=1143
<1143=1144
<1145=1146
<1147=1149,1148
<1150=1151
<1151=1158,1152
<1152=1156,1153
<1153=1154
<1154=1155
<1156=1157
<1158=1160,1159
<1161=1162
<1162=1169,1163
<1163=1167,1164
<1164=1165
<1165=1166
<1167=1168
<1169=1171,1170
<1172=1173
<1173=1180,1174
<1174=1178,1175
<1175=1176
<1176=1177
<1178=1179
<1180=1182,1181
<1183=1184
<1184=1191,1185
<1185=1189,1186
<1186=1187
<1187=1188
<1189=1190
<1191=1193,1192
<1194=1195
<1195=1202,1196
<1196=1200,1197
<1197=1198
<1198=1199
<1200=1201
<1202=1204,1203
<1205=1206
<1206=1213,1207
<1207=1211,1208
<1208=1209
<1209=1210
<1211=1212
<1213=1215,1214
<1216=1217
<1217=1224,1218
<1218=1222,1219
<1219=1220
<1220=1221
<1222=1223
<1224=1226,1225
<1227=1228
<1228=1235,1229
<1229=1233,1230
<1230=1231
<1231=1232
<1233=1234
<1235=1237,1236
<1238=1239
<1239=1246,1240
<1240=1244,1241
<1241=1242
<1242=1243
<1244=1245
<1246=1248,1247
<1249=1250
<1250=1257,1251
<1251=1255,1252
<1252=1253
<1253=1254
<1255=1256
<1257=1259,1258
<1260=1261
<1261=1268,1262
<1262=1266,1263
<1263=1264
<1264=1265
<1266=1267
<1268=1270,1269
<1271=1272
<1272=1279,1273
<1273=1277,1274
<1274=1275
<1275=1276
<1277=1278
<1279=1281,1280
<1282=1283
<1283=1290,1284
<1284=1288,1285
<1285=1286
<1286=1287
<1288=1289
<1290=1292,1291
<1293=1294
<1294=1301,1295
<1295=1299,1296
<1296=1297
<1297=1298
<1299=1300
<1301=1303,1302
<1304=1305
<1305=1312,1306
<1306=1310,1307
<1307=1308
<1308=1309
<1310=1311
<1312=1314,1313
<1315=1316
<1316=1323,1317
<1317=1321,1318
<1318=1319
<1319=1320
<1321=1322
<1323=1325,1324
<1326=1327
<1327=1334,1328
<1328=1332,1329
<1329=1330
<1330=1331
<1332=1333
<1334=1336,1335
<1337=1338
<1338=1345,1339
<1339=1343,1340
<1340=1341
<1341=1342
<1343=1344
<1345=1347,1346
<1348=1349
<1349=1356,1350
<1350=1354,1351
<1351=1352
<1352=1353
<1354=1355
<1356=1358,1357
<1359=1360
<1360=1367,1361
<1361=1365,1362
<1362=1363
<1363=1364
<1365=1366
<1367=1369,1368
<1370=1371
<1371=1378,1372
<1372=1376,1373
<1373=1374
<1374=1375
<1376=1377
<1378=1380,1379
<1381=1382
<1382=1389,1383
<1383=1387,1384
<1384=1385
<1385=1386
<1387=1388
<1389=1391,1390
<1392=1393
<1393=1400,1394
<1394=1398,1395
<1395=1396
<1396=1397
<1398=1399
<1400=1402,1401
<1403=1404
<1404=1411,1405
<1405=1409,1406
<1406=1407
<1407=1408
<1409=1410
<1411=1413,1412
<1414=1415
<1415=1422,1416
<1416=1420,1417
<1417=1418
<1418=1419
<1420=1421
<1422=1424,1423
<1425=1426
<1426=1433,1427
<1427=1431,1428
<1428=1429
<1429=1430
<1431=1432
<1433=1435,1434
<1436=1437
<1437=1444,1438
<1438=1442,1439
<1439=1440
<1440=1441
<1442=1443
<1444=1446,1445
<1447=1448
<1448=1455,1449
<1449=1453,1450
<1450=1451
<1451=1452
<1453=1454
<1455=1457,1456
<1458=1459
<1459=1466,1460
<1460=1464,1461
<1461=1462
<1462=1463
<1464=1465
<1466=1468,1467
<1469=1470
<1470=1477,1471
<1471=1475,1472
<1472=1473
<1473=1474
<1475=1476
<1477=1479,1478
<1480=1481
<1481=1488,1482
<1482=1486,1483
<1483=1484
<1484=1485
<1486=1487
<1488=1490,1489
<1491=1492
<1492=1499,1493
<1493=1497,1494
<1494=1495
<1495=1496
<1497=1498
<1499=1501,1500
<1502=1503
<1503=1510,1504
<1504=1508,1505
<1505=1506
<1506=1507
<1508=1509
<1510=1512,1511
<1513=1514
<1514=1521,1515
<1515=1519,1516
<1516=1517
<1517=1518
<1519=1520
<1521=1523,1522
<1524=1525
<1525=1532,1526
<1526=1530,1527
<1527=1528
<1528=1529
<1530=1531
<1532=1534,1533
<1541=1544,1543,1542
<1544=1551,1547,1545
<1545=1546
<1547=1548
<1548=1550,1549
<1556=1565,1564,1557
<1557=1561,1558
<1558=1560,1559
<1561=1563,1562
<1565=1597,1596,1585,1566
<1566=1576,1567
<1567=1568
<1568=1569
<1569=1573,1570
<1570=1572,1571
<1573=1575,1574
<1576=1577
<1577=1584,1578
<1578=1580,1579
<1580=1581
<1581=1583,1582
<1585=1586
<1586=1595,1587
<1587=1591,1588
<1588=1589
<1589=1590
<1591=1592
<1592=1594,1593
<1597=1598
<1598=1602,1599
<1599=1600
<1600=1601
<1602=1603
<1616=1619,1618,1617
<1619=1620
<1620=1621
