>4	FunctionDef	InitGMock ()
>5	ParameterList	 
>6	CompoundStatement	 
>7	ExpressionStatement	 
>8	CallExpression	testing 
>9	ArgumentList	& boost 
>10	Argument	boost 
>11	MemberAccess	boost 
>12	Identifier	argv
>13	CallExpression	boost 
>14	ArgumentList	 
>15	Callee	boost 
>16	Identifier	boost 
>17	Argument	& boost 
>18	UnaryOp	& boost 
>19	MemberAccess	boost 
>20	Identifier	argc
>21	CallExpression	boost 
>22	ArgumentList	 
>23	Callee	boost 
>24	Identifier	boost 
>25	UnaryOperator	&
>26	Callee	testing 
>27	Identifier	testing 
>28	Statement	 
>29	ExpressionStatement	 
>30	AssignmentExpr	testing 
>31	Identifier	true
>32	CallExpression	testing 
>33	ArgumentList	throw_on_failure
>34	Argument	throw_on_failure
>35	Identifier	throw_on_failure
>36	Callee	testing 
>37	Identifier	testing 
>38	Statement	 
>49	FunctionDef	~InitGMock ()
>50	ParameterList	 
>51	CompoundStatement	 
<4=6,5
<6=38,29,28,7
<7=8
<8=26,9
<9=17,10
<10=11
<11=13,12
<13=15,14
<15=16
<17=18
<18=25,19
<19=21,20
<21=23,22
<23=24
<26=27
<29=30
<30=32,31
<32=36,33
<33=34
<34=35
<36=37
<49=51,50
