>3	FunctionDef	Configuration 
>4	ParameterList	 
>5	CompoundStatement	 
>9	FunctionDef	Configuration 
>10	ParameterList	boost 
>11	Parameter	 
>12	Identifier	argv
>13	ParameterType	char * *
>14	Parameter	 
>15	Identifier	argc
>16	ParameterType	int
>17	Parameter	 
>18	Identifier	pos_desc
>19	ParameterType	boost 
>20	Parameter	 
>21	Identifier	config_desc
>22	ParameterType	boost 
>23	Parameter	 
>24	Identifier	cmd_desc
>25	ParameterType	boost 
>26	CompoundStatement	 
>27	ExpressionStatement	 
>28	CallExpression	notify ( options )
>29	ArgumentList	options
>30	Argument	options
>31	Identifier	options
>32	Callee	notify
>33	Identifier	notify
>34	WhileStatement	while ( directories . size ( ) )
>35	CompoundStatement	 
>36	ExpressionStatement	 
>37	CallExpression	directories . pop ( )
>38	ArgumentList	 
>39	Callee	directories . pop
>40	MemberAccess	directories . pop
>41	Identifier	pop
>42	Identifier	directories
>43	IfStatement	if ( is_regular_file ( configPath ) )
>44	CompoundStatement	 
>45	BreakStatement	 
>46	ExpressionStatement	 
>47	CallExpression	store ( parse_config_file < char > ( configPath . string ( ) . c_str ( ) , config_desc , true ) , options )
>48	ArgumentList	parse_config_file < char > ( configPath . string ( ) . c_str ( ) , config_desc , true )
>49	Argument	options
>50	Identifier	options
>51	Argument	parse_config_file < char > ( configPath . string ( ) . c_str ( ) , config_desc , true )
>52	RelationalExpression	parse_config_file < char > ( configPath . string ( ) . c_str ( ) , config_desc , true )
>53	RelationalExpression	char > ( configPath . string ( ) . c_str ( ) , config_desc , true )
>54	Expression	configPath . string ( ) . c_str ( ) , config_desc , true
>55	Expression	config_desc , true
>56	Identifier	true
>57	Identifier	config_desc
>58	CallExpression	configPath . string ( ) . c_str ( )
>59	ArgumentList	 
>60	Callee	configPath . string ( ) . c_str
>61	MemberAccess	configPath . string ( ) . c_str
>62	Identifier	c_str
>63	CallExpression	configPath . string ( )
>64	ArgumentList	 
>65	Callee	configPath . string
>66	MemberAccess	configPath . string
>67	Identifier	string
>68	Identifier	configPath
>69	Identifier	char
>70	Identifier	parse_config_file
>71	Callee	store
>72	Identifier	store
>73	ExpressionStatement	 
>74	AssignmentExpr	ConfigFileUsed = true
>75	Identifier	true
>76	Identifier	ConfigFileUsed
>77	Condition	 
>78	CallExpression	is_regular_file ( configPath )
>79	ArgumentList	configPath
>80	Argument	configPath
>81	Identifier	configPath
>82	Callee	is_regular_file
>83	Identifier	is_regular_file
>84	IdentifierDeclStatement	 
>85	IdentifierDecl	configPath = directories . front ( ) / configFile
>86	AssignmentExpr	configPath = directories . front ( ) / configFile
>87	MultiplicativeExpression	directories . front ( ) / configFile
>88	Identifier	configFile
>89	CallExpression	directories . front ( )
>90	ArgumentList	 
>91	Callee	directories . front
>92	MemberAccess	directories . front
>93	Identifier	front
>94	Identifier	directories
>95	Identifier	configPath
>96	Identifier	configPath
>97	IdentifierDeclType	path
>98	ExpressionStatement	 
>99	CallExpression	searchDirectories . push_back ( directories . front ( ) . string ( ) )
>100	ArgumentList	directories . front ( ) . string ( )
>101	Argument	directories . front ( ) . string ( )
>102	CallExpression	directories . front ( ) . string ( )
>103	ArgumentList	 
>104	Callee	directories . front ( ) . string
>105	MemberAccess	directories . front ( ) . string
>106	Identifier	string
>107	CallExpression	directories . front ( )
>108	ArgumentList	 
>109	Callee	directories . front
>110	MemberAccess	directories . front
>111	Identifier	front
>112	Identifier	directories
>113	Callee	searchDirectories . push_back
>114	MemberAccess	searchDirectories . push_back
>115	Identifier	push_back
>116	Identifier	searchDirectories
>117	Condition	 
>118	CallExpression	directories . size ( )
>119	ArgumentList	 
>120	Callee	directories . size
>121	MemberAccess	directories . size
>122	Identifier	size
>123	Identifier	directories
>124	ExpressionStatement	 
>125	Statement	 
>126	Statement	 
>127	Statement	 
>128	Statement	 
>129	Statement	 
>130	Statement	 
>131	Statement	 
>132	Statement	 
>133	Statement	 
>134	Statement	 
>135	Statement	 
>136	Statement	 
>137	Statement	 
>138	Statement	 
>139	Statement	 
>140	Statement	 
>141	ExpressionStatement	 
>142	CallExpression	assert ( options . count ( opt 
>143	ArgumentList	options . count ( opt 
>144	Argument	options . count ( opt 
>145	CallExpression	options . count ( opt 
>146	ArgumentList	opt 
>147	Argument	opt 
>148	Identifier	opt 
>149	Callee	options . count
>150	MemberAccess	options . count
>151	Identifier	count
>152	Identifier	options
>153	Callee	assert
>154	Identifier	assert
>155	ExpressionStatement	 
>156	CallExpression	directories . push ( \"/etc\" )
>157	ArgumentList	\"/etc\"
>158	Argument	\"/etc\"
>159	PrimaryExpression	\"/etc\"
>160	Callee	directories . push
>161	MemberAccess	directories . push
>162	Identifier	push
>163	Identifier	directories
>164	ExpressionStatement	 
>165	CallExpression	directories . push ( path ( argv [ 0 ] ) . parent_path ( ) )
>166	ArgumentList	path ( argv [ 0 ] ) . parent_path ( )
>167	Argument	path ( argv [ 0 ] ) . parent_path ( )
>168	CallExpression	path ( argv [ 0 ] ) . parent_path ( )
>169	ArgumentList	 
>170	Callee	path ( argv [ 0 ] ) . parent_path
>171	MemberAccess	path ( argv [ 0 ] ) . parent_path
>172	Identifier	parent_path
>173	CallExpression	path ( argv [ 0 ] )
>174	ArgumentList	argv [ 0 ]
>175	Argument	argv [ 0 ]
>176	ArrayIndexing	argv [ 0 ]
>177	PrimaryExpression	0
>178	Identifier	argv
>179	Callee	path
>180	Identifier	path
>181	Callee	directories . push
>182	MemberAccess	directories . push
>183	Identifier	push
>184	Identifier	directories
>185	ExpressionStatement	 
>186	CallExpression	directories . push ( \"\" )
>187	ArgumentList	\"\"
>188	Argument	\"\"
>189	PrimaryExpression	\"\"
>190	Callee	directories . push
>191	MemberAccess	directories . push
>192	Identifier	push
>193	Identifier	directories
>194	IdentifierDeclStatement	 
>195	IdentifierDecl	directories
>196	Identifier	directories
>197	IdentifierDeclType	std 
>198	ExpressionStatement	 
>199	CallExpression	store ( command_line_parser ( argc , argv ) . options ( cmd_desc ) . positional ( pos_desc ) . run ( ) , options )
>200	ArgumentList	command_line_parser ( argc , argv ) . options ( cmd_desc ) . positional ( pos_desc ) . run ( )
>201	Argument	options
>202	Identifier	options
>203	Argument	command_line_parser ( argc , argv ) . options ( cmd_desc ) . positional ( pos_desc ) . run ( )
>204	CallExpression	command_line_parser ( argc , argv ) . options ( cmd_desc ) . positional ( pos_desc ) . run ( )
>205	ArgumentList	 
>206	Callee	command_line_parser ( argc , argv ) . options ( cmd_desc ) . positional ( pos_desc ) . run
>207	MemberAccess	command_line_parser ( argc , argv ) . options ( cmd_desc ) . positional ( pos_desc ) . run
>208	Identifier	run
>209	CallExpression	command_line_parser ( argc , argv ) . options ( cmd_desc ) . positional ( pos_desc )
>210	ArgumentList	pos_desc
>211	Argument	pos_desc
>212	Identifier	pos_desc
>213	Callee	command_line_parser ( argc , argv ) . options ( cmd_desc ) . positional
>214	MemberAccess	command_line_parser ( argc , argv ) . options ( cmd_desc ) . positional
>215	Identifier	positional
>216	CallExpression	command_line_parser ( argc , argv ) . options ( cmd_desc )
>217	ArgumentList	cmd_desc
>218	Argument	cmd_desc
>219	Identifier	cmd_desc
>220	Callee	command_line_parser ( argc , argv ) . options
>221	MemberAccess	command_line_parser ( argc , argv ) . options
>222	Identifier	options
>223	CallExpression	command_line_parser ( argc , argv )
>224	ArgumentList	argc
>225	Argument	argv
>226	Identifier	argv
>227	Argument	argc
>228	Identifier	argc
>229	Callee	command_line_parser
>230	Identifier	command_line_parser
>231	Callee	store
>232	Identifier	store
>233	ExpressionStatement	 
>234	Identifier	boost 
>235	Statement	 
>236	ExpressionStatement	 
>237	Identifier	boost 
>238	Statement	 
>239	ExpressionStatement	 
>240	Identifier	boost 
>241	Statement	 
>242	ExpressionStatement	 
>243	Identifier	boost 
>244	Statement	 
>245	ExpressionStatement	 
>246	Identifier	boost 
>247	Statement	 
>248	ExpressionStatement	 
>249	Identifier	boost 
>250	Statement	 
>251	ExpressionStatement	 
>252	Identifier	boost 
>253	Statement	 
>286	FunctionDef	Configuration 
>287	ParameterList	const string & key
>288	Parameter	 
>289	Identifier	key
>290	ParameterType	const string &
>291	ReturnType	bool
>292	CompoundStatement	 
>293	ReturnStatement	 
>294	EqualityExpression	options . count ( key ) != 0
>295	PrimaryExpression	0
>296	CallExpression	options . count ( key )
>297	ArgumentList	key
>298	Argument	key
>299	Identifier	key
>300	Callee	options . count
>301	MemberAccess	options . count
>302	Identifier	count
>303	Identifier	options
>310	FunctionDef	Configuration 
>311	ParameterList	 
>312	ReturnType	bool
>313	CompoundStatement	 
>314	ReturnStatement	 
>315	Identifier	ConfigFileUsed
>320	FunctionDef	Configuration 
>321	ParameterList	 
>322	ReturnType	const std 
>323	CompoundStatement	 
>324	ReturnStatement	 
>325	Identifier	searchDirectories
>330	FunctionDef	Configuration 
>331	ParameterList	 
>332	ReturnType	void
>333	CompoundStatement	 
>334	Statement	 
>335	Statement	 
>336	Statement	 
>337	ExpressionStatement	 
>338	EqualityExpression	it != options . end ( )
>339	CallExpression	options . end ( )
>340	ArgumentList	 
>341	Callee	options . end
>342	MemberAccess	options . end
>343	Identifier	end
>344	Identifier	options
>345	Identifier	it
>346	ExpressionStatement	 
>347	AssignmentExpr	it = options . begin ( )
>348	CallExpression	options . begin ( )
>349	ArgumentList	 
>350	Callee	options . begin
>351	MemberAccess	options . begin
>352	Identifier	begin
>353	Identifier	options
>354	Identifier	it
>355	Statement	 
>356	Statement	 
>357	Statement	 
>358	IdentifierDeclStatement	 
>359	IdentifierDecl	& log = log4cpp 
>360	AssignmentExpr	& log = log4cpp 
>361	CallExpression	log4cpp 
>362	ArgumentList	\"Configuration\"
>363	Argument	\"Configuration\"
>364	PrimaryExpression	\"Configuration\"
>365	Callee	log4cpp 
>366	Identifier	log4cpp 
>367	Identifier	log
>368	Identifier	log
>369	IdentifierDeclType	log4cpp 
>378	FunctionDef	Configuration 
>379	ParameterList	const string & key
>380	Parameter	 
>381	Identifier	key
>382	ParameterType	const string &
>383	ReturnType	const boost 
>384	CompoundStatement	 
>385	ReturnStatement	 
>386	CallExpression	options . at ( key ) . value ( )
>387	ArgumentList	 
>388	Callee	options . at ( key ) . value
>389	MemberAccess	options . at ( key ) . value
>390	Identifier	value
>391	CallExpression	options . at ( key )
>392	ArgumentList	key
>393	Argument	key
>394	Identifier	key
>395	Callee	options . at
>396	MemberAccess	options . at
>397	Identifier	at
>398	Identifier	options
<3=5,4
<9=26,10
<10=23,20,17,14,11
<11=13,12
<14=16,15
<17=19,18
<20=22,21
<23=25,24
<26=253,251,250,248,247,245,244,242,241,239,238,236,235,233,198,194,185,164,155,141,140,139,138,137,136,135,134,133,132,131,130,129,128,127,126,125,124,34,27
<27=28
<28=32,29
<29=30
<30=31
<32=33
<34=117,35
<35=98,84,43,36
<36=37
<37=39,38
<39=40
<40=42,41
<43=77,44
<44=73,46,45
<46=47
<47=71,48
<48=51,49
<49=50
<51=52
<52=70,53
<53=69,54
<54=58,55
<55=57,56
<58=60,59
<60=61
<61=63,62
<63=65,64
<65=66
<66=68,67
<71=72
<73=74
<74=76,75
<77=78
<78=82,79
<79=80
<80=81
<82=83
<84=85
<85=97,96,86
<86=95,87
<87=89,88
<89=91,90
<91=92
<92=94,93
<98=99
<99=113,100
<100=101
<101=102
<102=104,103
<104=105
<105=107,106
<107=109,108
<109=110
<110=112,111
<113=114
<114=116,115
<117=118
<118=120,119
<120=121
<121=123,122
<141=142
<142=153,143
<143=144
<144=145
<145=149,146
<146=147
<147=148
<149=150
<150=152,151
<153=154
<155=156
<156=160,157
<157=158
<158=159
<160=161
<161=163,162
<164=165
<165=181,166
<166=167
<167=168
<168=170,169
<170=171
<171=173,172
<173=179,174
<174=175
<175=176
<176=178,177
<179=180
<181=182
<182=184,183
<185=186
<186=190,187
<187=188
<188=189
<190=191
<191=193,192
<194=195
<195=197,196
<198=199
<199=231,200
<200=203,201
<201=202
<203=204
<204=206,205
<206=207
<207=209,208
<209=213,210
<210=211
<211=212
<213=214
<214=216,215
<216=220,217
<217=218
<218=219
<220=221
<221=223,222
<223=229,224
<224=227,225
<225=226
<227=228
<229=230
<231=232
<233=234
<236=237
<239=240
<242=243
<245=246
<248=249
<251=252
<286=292,291,287
<287=288
<288=290,289
<292=293
<293=294
<294=296,295
<296=300,297
<297=298
<298=299
<300=301
<301=303,302
<310=313,312,311
<313=314
<314=315
<320=323,322,321
<323=324
<324=325
<330=333,332,331
<333=358,357,356,355,346,337,336,335,334
<337=338
<338=345,339
<339=341,340
<341=342
<342=344,343
<346=347
<347=354,348
<348=350,349
<350=351
<351=353,352
<358=359
<359=369,368,360
<360=367,361
<361=365,362
<362=363
<363=364
<365=366
<378=384,383,379
<379=380
<380=382,381
<384=385
<385=386
<386=388,387
<388=389
<389=391,390
<391=395,392
<392=393
<393=394
<395=396
<396=398,397
