>3	FunctionDef	Stylesheet 
>4	ParameterList	const shared_ptr < Geodata > & geodata , const std 
>5	Parameter	 
>6	Identifier	canvasStyle
>7	ParameterType	const shared_ptr < StyleTemplate > &
>8	Parameter	 
>9	Identifier	rules
>10	ParameterType	const std 
>11	Parameter	 
>12	Identifier	geodata
>13	ParameterType	const shared_ptr < Geodata > &
>14	CompoundStatement	 
>21	FunctionDef	Stylesheet 
>22	ParameterList	const shared_ptr < std 
>23	Parameter	 
>24	Identifier	styleMap
>25	ParameterType	RenderAttributes *
>26	Parameter	 
>27	Identifier	ti
>28	ParameterType	const shared_ptr < TileIdentifier > &
>29	Parameter	 
>30	Identifier	relIDs
>31	ParameterType	const shared_ptr < std 
>32	Parameter	 
>33	Identifier	wayIDs
>34	ParameterType	const shared_ptr < std 
>35	Parameter	 
>36	Identifier	nodeIDs
>37	ParameterType	const shared_ptr < std 
>38	ReturnType	void
>39	CompoundStatement	 
>40	IfStatement	if ( canvasStyle )
>41	CompoundStatement	 
>42	ExpressionStatement	 
>43	CallExpression	s -> finish ( nullptr , shared_from_this ( ) )
>44	ArgumentList	nullptr
>45	Argument	shared_from_this ( )
>46	CallExpression	shared_from_this ( )
>47	ArgumentList	 
>48	Callee	shared_from_this
>49	Identifier	shared_from_this
>50	Argument	nullptr
>51	Identifier	nullptr
>52	Callee	s -> finish
>53	PtrMemberAccess	s -> finish
>54	Identifier	finish
>55	Identifier	s
>56	ExpressionStatement	 
>57	CallExpression	s -> overmerge ( nullptr , canvasStyle )
>58	ArgumentList	nullptr
>59	Argument	canvasStyle
>60	Identifier	canvasStyle
>61	Argument	nullptr
>62	Identifier	nullptr
>63	Callee	s -> overmerge
>64	PtrMemberAccess	s -> overmerge
>65	Identifier	overmerge
>66	Identifier	s
>67	IdentifierDeclStatement	 
>68	IdentifierDecl	* s = styleMap -> getCanvasStyle ( )
>69	AssignmentExpr	* s = styleMap -> getCanvasStyle ( )
>70	CallExpression	styleMap -> getCanvasStyle ( )
>71	ArgumentList	 
>72	Callee	styleMap -> getCanvasStyle
>73	PtrMemberAccess	styleMap -> getCanvasStyle
>74	Identifier	getCanvasStyle
>75	Identifier	styleMap
>76	Identifier	s
>77	Identifier	s
>78	IdentifierDeclType	Style *
>79	Condition	 
>80	Identifier	canvasStyle
>81	CompoundStatement	 
>82	ExpressionStatement	 
>83	CallExpression	pair . second -> finish ( geodata -> getRelation ( pair . first ) , shared_from_this ( ) )
>84	ArgumentList	geodata -> getRelation ( pair . first )
>85	Argument	shared_from_this ( )
>86	CallExpression	shared_from_this ( )
>87	ArgumentList	 
>88	Callee	shared_from_this
>89	Identifier	shared_from_this
>90	Argument	geodata -> getRelation ( pair . first )
>91	CallExpression	geodata -> getRelation ( pair . first )
>92	ArgumentList	pair . first
>93	Argument	pair . first
>94	MemberAccess	pair . first
>95	Identifier	first
>96	Identifier	pair
>97	Callee	geodata -> getRelation
>98	PtrMemberAccess	geodata -> getRelation
>99	Identifier	getRelation
>100	Identifier	geodata
>101	Callee	pair . second -> finish
>102	PtrMemberAccess	pair . second -> finish
>103	Identifier	finish
>104	MemberAccess	pair . second
>105	Identifier	second
>106	Identifier	pair
>107	Statement	 
>108	Statement	 
>109	Statement	 
>110	Statement	 
>111	Statement	 
>112	Statement	 
>113	Label	 
>114	Identifier	pair
>115	Statement	 
>116	Statement	 
>117	Statement	 
>118	Statement	 
>119	CompoundStatement	 
>120	ExpressionStatement	 
>121	CallExpression	pair . second -> finish ( geodata -> getWay ( pair . first ) , shared_from_this ( ) )
>122	ArgumentList	geodata -> getWay ( pair . first )
>123	Argument	shared_from_this ( )
>124	CallExpression	shared_from_this ( )
>125	ArgumentList	 
>126	Callee	shared_from_this
>127	Identifier	shared_from_this
>128	Argument	geodata -> getWay ( pair . first )
>129	CallExpression	geodata -> getWay ( pair . first )
>130	ArgumentList	pair . first
>131	Argument	pair . first
>132	MemberAccess	pair . first
>133	Identifier	first
>134	Identifier	pair
>135	Callee	geodata -> getWay
>136	PtrMemberAccess	geodata -> getWay
>137	Identifier	getWay
>138	Identifier	geodata
>139	Callee	pair . second -> finish
>140	PtrMemberAccess	pair . second -> finish
>141	Identifier	finish
>142	MemberAccess	pair . second
>143	Identifier	second
>144	Identifier	pair
>145	Statement	 
>146	Statement	 
>147	Statement	 
>148	Statement	 
>149	Statement	 
>150	Statement	 
>151	Label	 
>152	Identifier	pair
>153	Statement	 
>154	Statement	 
>155	Statement	 
>156	Statement	 
>157	CompoundStatement	 
>158	ExpressionStatement	 
>159	CallExpression	pair . second -> finish ( geodata -> getNode ( pair . first ) , shared_from_this ( ) )
>160	ArgumentList	geodata -> getNode ( pair . first )
>161	Argument	shared_from_this ( )
>162	CallExpression	shared_from_this ( )
>163	ArgumentList	 
>164	Callee	shared_from_this
>165	Identifier	shared_from_this
>166	Argument	geodata -> getNode ( pair . first )
>167	CallExpression	geodata -> getNode ( pair . first )
>168	ArgumentList	pair . first
>169	Argument	pair . first
>170	MemberAccess	pair . first
>171	Identifier	first
>172	Identifier	pair
>173	Callee	geodata -> getNode
>174	PtrMemberAccess	geodata -> getNode
>175	Identifier	getNode
>176	Identifier	geodata
>177	Callee	pair . second -> finish
>178	PtrMemberAccess	pair . second -> finish
>179	Identifier	finish
>180	MemberAccess	pair . second
>181	Identifier	second
>182	Identifier	pair
>183	Statement	 
>184	Statement	 
>185	Statement	 
>186	Statement	 
>187	Statement	 
>188	Statement	 
>189	Label	 
>190	Identifier	pair
>191	Statement	 
>192	Statement	 
>193	Statement	 
>194	Statement	 
>195	CompoundStatement	 
>196	ExpressionStatement	 
>197	CallExpression	rule -> match ( nodeIDs , wayIDs , relIDs , ti , styleMap )
>198	ArgumentList	nodeIDs
>199	Argument	styleMap
>200	Identifier	styleMap
>201	Argument	ti
>202	Identifier	ti
>203	Argument	relIDs
>204	Identifier	relIDs
>205	Argument	wayIDs
>206	Identifier	wayIDs
>207	Argument	nodeIDs
>208	Identifier	nodeIDs
>209	Callee	rule -> match
>210	PtrMemberAccess	rule -> match
>211	Identifier	match
>212	Identifier	rule
>213	Statement	 
>214	Statement	 
>215	Label	 
>216	Identifier	rule
>217	Statement	 
>218	Statement	 
>219	Statement	 
>220	Statement	 
>244	FunctionDef	Stylesheet 
>245	ParameterList	 
>246	ReturnType	const boost 
>247	CompoundStatement	 
>248	ReturnStatement	 
>249	Identifier	path
<3=14,4
<4=11,8,5
<5=7,6
<8=10,9
<11=13,12
<21=39,38,22
<22=35,32,29,26,23
<23=25,24
<26=28,27
<29=31,30
<32=34,33
<35=37,36
<39=220,219,218,217,215,214,213,195,194,193,192,191,189,188,187,186,185,184,183,157,156,155,154,153,151,150,149,148,147,146,145,119,118,117,116,115,113,112,111,110,109,108,107,81,40
<40=79,41
<41=67,56,42
<42=43
<43=52,44
<44=50,45
<45=46
<46=48,47
<48=49
<50=51
<52=53
<53=55,54
<56=57
<57=63,58
<58=61,59
<59=60
<61=62
<63=64
<64=66,65
<67=68
<68=78,77,69
<69=76,70
<70=72,71
<72=73
<73=75,74
<79=80
<81=82
<82=83
<83=101,84
<84=90,85
<85=86
<86=88,87
<88=89
<90=91
<91=97,92
<92=93
<93=94
<94=96,95
<97=98
<98=100,99
<101=102
<102=104,103
<104=106,105
<113=114
<119=120
<120=121
<121=139,122
<122=128,123
<123=124
<124=126,125
<126=127
<128=129
<129=135,130
<130=131
<131=132
<132=134,133
<135=136
<136=138,137
<139=140
<140=142,141
<142=144,143
<151=152
<157=158
<158=159
<159=177,160
<160=166,161
<161=162
<162=164,163
<164=165
<166=167
<167=173,168
<168=169
<169=170
<170=172,171
<173=174
<174=176,175
<177=178
<178=180,179
<180=182,181
<189=190
<195=196
<196=197
<197=209,198
<198=207,205,203,201,199
<199=200
<201=202
<203=204
<205=206
<207=208
<209=210
<210=212,211
<215=216
<244=247,246,245
<247=248
<248=249
