>3	FunctionDef	GeoObject 
>4	ParameterList	const DataMap < CachedString , CachedString > & tags
>5	Parameter	 
>6	Identifier	tags
>7	ParameterType	const DataMap < CachedString , CachedString > &
>8	CompoundStatement	 
>13	FunctionDef	GeoObject 
>14	ParameterList	 
>15	CompoundStatement	 
>19	FunctionDef	GeoObject 
>20	ParameterList	 
>21	ReturnType	const DataMap < CachedString , CachedString > &
>22	CompoundStatement	 
>23	ReturnStatement	 
>24	Identifier	tags
<3=8,4
<4=5
<5=7,6
<13=15,14
<19=22,21,20
<22=23
<23=24
