>3	FunctionDef	MetaIdentifier 
>4	ParameterList	const shared_ptr < TileIdentifier > & origin
>5	Parameter	 
>6	Identifier	origin
>7	ParameterType	const shared_ptr < TileIdentifier > &
>8	ReturnType	shared_ptr < MetaIdentifier >
>9	CompoundStatement	 
>10	ReturnStatement	 
>11	RelationalExpression	boost 
>12	RelationalExpression	MetaIdentifier > ( * origin )
>13	UnaryOp	* origin
>14	Identifier	origin
>15	UnaryOperator	*
>16	Identifier	MetaIdentifier
>17	Identifier	boost 
>25	FunctionDef	MetaIdentifier 
>26	ParameterList	const TileIdentifier & origin
>27	Parameter	 
>28	Identifier	origin
>29	ParameterType	const TileIdentifier &
>30	CompoundStatement	 
>31	ForStatement	for ( int tx = x ; tx < x1 ; tx ++ )
>32	ForStatement	for ( int ty = y ; ty < y1 ; ty ++ )
>33	CompoundStatement	 
>34	ExpressionStatement	 
>35	CallExpression	tids . push_back ( boost 
>36	ArgumentList	boost 
>37	Argument	boost 
>38	RelationalExpression	boost 
>39	RelationalExpression	TileIdentifier > ( tx , ty , origin . getZoom ( ) , origin . getStylesheetPath ( ) , origin . getImageFormat ( ) )
>40	Expression	tx , ty , origin . getZoom ( ) , origin . getStylesheetPath ( ) , origin . getImageFormat ( )
>41	Expression	ty , origin . getZoom ( ) , origin . getStylesheetPath ( ) , origin . getImageFormat ( )
>42	Expression	origin . getZoom ( ) , origin . getStylesheetPath ( ) , origin . getImageFormat ( )
>43	Expression	origin . getStylesheetPath ( ) , origin . getImageFormat ( )
>44	CallExpression	origin . getImageFormat ( )
>45	ArgumentList	 
>46	Callee	origin . getImageFormat
>47	MemberAccess	origin . getImageFormat
>48	Identifier	getImageFormat
>49	Identifier	origin
>50	CallExpression	origin . getStylesheetPath ( )
>51	ArgumentList	 
>52	Callee	origin . getStylesheetPath
>53	MemberAccess	origin . getStylesheetPath
>54	Identifier	getStylesheetPath
>55	Identifier	origin
>56	CallExpression	origin . getZoom ( )
>57	ArgumentList	 
>58	Callee	origin . getZoom
>59	MemberAccess	origin . getZoom
>60	Identifier	getZoom
>61	Identifier	origin
>62	Identifier	ty
>63	Identifier	tx
>64	Identifier	TileIdentifier
>65	Identifier	boost 
>66	Callee	tids . push_back
>67	MemberAccess	tids . push_back
>68	Identifier	push_back
>69	Identifier	tids
>70	IncDecOp	 
>71	IncDec	++
>72	Identifier	ty
>73	Condition	 
>74	RelationalExpression	ty < y1
>75	Identifier	y1
>76	Identifier	ty
>77	ForInit	 
>78	IdentifierDeclStatement	int ty = y ;
>79	IdentifierDecl	ty = y
>80	AssignmentExpr	ty = y
>81	Identifier	y
>82	Identifier	y
>83	Identifier	ty
>84	IdentifierDeclType	int
>85	IncDecOp	 
>86	IncDec	++
>87	Identifier	tx
>88	Condition	 
>89	RelationalExpression	tx < x1
>90	Identifier	x1
>91	Identifier	tx
>92	ForInit	 
>93	IdentifierDeclStatement	int tx = x ;
>94	IdentifierDecl	tx = x
>95	AssignmentExpr	tx = x
>96	Identifier	x
>97	Identifier	x
>98	Identifier	tx
>99	IdentifierDeclType	int
>100	ExpressionStatement	 
>101	AssignmentExpr	this -> y = y0
>102	Identifier	y0
>103	PtrMemberAccess	this -> y
>104	Identifier	y
>105	Identifier	this
>106	ExpressionStatement	 
>107	AssignmentExpr	this -> x = x0
>108	Identifier	x0
>109	PtrMemberAccess	this -> x
>110	Identifier	x
>111	Identifier	this
>112	ExpressionStatement	 
>113	AssignmentExpr	this -> height = y1 - y0
>114	AdditiveExpression	y1 - y0
>115	Identifier	y0
>116	Identifier	y1
>117	PtrMemberAccess	this -> height
>118	Identifier	height
>119	Identifier	this
>120	ExpressionStatement	 
>121	AssignmentExpr	this -> width = x1 - x0
>122	AdditiveExpression	x1 - x0
>123	Identifier	x0
>124	Identifier	x1
>125	PtrMemberAccess	this -> width
>126	Identifier	width
>127	Identifier	this
>128	ExpressionStatement	 
>129	AssignmentExpr	y1 = std 
>130	CallExpression	std 
>131	ArgumentList	y1
>132	Argument	1 << origin . getZoom ( )
>133	ShiftExpression	1 << origin . getZoom ( )
>134	CallExpression	origin . getZoom ( )
>135	ArgumentList	 
>136	Callee	origin . getZoom
>137	MemberAccess	origin . getZoom
>138	Identifier	getZoom
>139	Identifier	origin
>140	PrimaryExpression	1
>141	Argument	y1
>142	Identifier	y1
>143	Callee	std 
>144	Identifier	std 
>145	Identifier	y1
>146	ExpressionStatement	 
>147	AssignmentExpr	x1 = std 
>148	CallExpression	std 
>149	ArgumentList	x1
>150	Argument	1 << origin . getZoom ( )
>151	ShiftExpression	1 << origin . getZoom ( )
>152	CallExpression	origin . getZoom ( )
>153	ArgumentList	 
>154	Callee	origin . getZoom
>155	MemberAccess	origin . getZoom
>156	Identifier	getZoom
>157	Identifier	origin
>158	PrimaryExpression	1
>159	Argument	x1
>160	Identifier	x1
>161	Callee	std 
>162	Identifier	std 
>163	Identifier	x1
>164	IdentifierDeclStatement	 
>165	IdentifierDecl	y1 = y0 + META_TILE_SIZE
>166	AssignmentExpr	y1 = y0 + META_TILE_SIZE
>167	AdditiveExpression	y0 + META_TILE_SIZE
>168	Identifier	META_TILE_SIZE
>169	Identifier	y0
>170	Identifier	y1
>171	Identifier	y1
>172	IdentifierDeclType	int
>173	IdentifierDeclStatement	 
>174	IdentifierDecl	x1 = x0 + META_TILE_SIZE
>175	AssignmentExpr	x1 = x0 + META_TILE_SIZE
>176	AdditiveExpression	x0 + META_TILE_SIZE
>177	Identifier	META_TILE_SIZE
>178	Identifier	x0
>179	Identifier	x1
>180	Identifier	x1
>181	IdentifierDeclType	int
>182	IdentifierDeclStatement	 
>183	IdentifierDecl	y0 = origin . getY ( ) / META_TILE_SIZE * META_TILE_SIZE
>184	AssignmentExpr	y0 = origin . getY ( ) / META_TILE_SIZE * META_TILE_SIZE
>185	MultiplicativeExpression	origin . getY ( ) / META_TILE_SIZE * META_TILE_SIZE
>186	MultiplicativeExpression	META_TILE_SIZE * META_TILE_SIZE
>187	Identifier	META_TILE_SIZE
>188	Identifier	META_TILE_SIZE
>189	CallExpression	origin . getY ( )
>190	ArgumentList	 
>191	Callee	origin . getY
>192	MemberAccess	origin . getY
>193	Identifier	getY
>194	Identifier	origin
>195	Identifier	y0
>196	Identifier	y0
>197	IdentifierDeclType	int
>198	IdentifierDeclStatement	 
>199	IdentifierDecl	x0 = origin . getX ( ) / META_TILE_SIZE * META_TILE_SIZE
>200	AssignmentExpr	x0 = origin . getX ( ) / META_TILE_SIZE * META_TILE_SIZE
>201	MultiplicativeExpression	origin . getX ( ) / META_TILE_SIZE * META_TILE_SIZE
>202	MultiplicativeExpression	META_TILE_SIZE * META_TILE_SIZE
>203	Identifier	META_TILE_SIZE
>204	Identifier	META_TILE_SIZE
>205	CallExpression	origin . getX ( )
>206	ArgumentList	 
>207	Callee	origin . getX
>208	MemberAccess	origin . getX
>209	Identifier	getX
>210	Identifier	origin
>211	Identifier	x0
>212	Identifier	x0
>213	IdentifierDeclType	int
>242	FunctionDef	MetaIdentifier 
>243	ParameterList	 
>244	CompoundStatement	 
>245	ReturnStatement	 
>246	Identifier	tids
>251	FunctionDef	MetaIdentifier 
>252	ParameterList	 
>253	ReturnType	int
>254	CompoundStatement	 
>255	ReturnStatement	 
>256	Identifier	width
>261	FunctionDef	MetaIdentifier 
>262	ParameterList	 
>263	ReturnType	int
>264	CompoundStatement	 
>265	ReturnStatement	 
>266	Identifier	height
>271	FunctionDef	MetaIdentifier 
>272	ParameterList	const shared_ptr < TileIdentifier > tid
>273	Parameter	 
>274	Identifier	tid
>275	ParameterType	const shared_ptr < TileIdentifier >
>276	ReturnType	bool
>277	CompoundStatement	 
>278	ReturnStatement	 
>279	AndExpression	x <= tx && tx < x + width && y <= ty && ty < y + height && tid -> getZoom ( ) == zoom && tid -> getStylesheetPath ( ) == \
>280	AndExpression	tx < x + width && y <= ty && ty < y + height && tid -> getZoom ( ) == zoom && tid -> getStylesheetPath ( ) == \
>281	AndExpression	y <= ty && ty < y + height && tid -> getZoom ( ) == zoom && tid -> getStylesheetPath ( ) == styleSheetpath
>282	AndExpression	ty < y + height && tid -> getZoom ( ) == zoom && tid -> getStylesheetPath ( ) == styleSheetpath
>283	AndExpression	tid -> getZoom ( ) == zoom && tid -> getStylesheetPath ( ) == styleSheetpath
>284	EqualityExpression	tid -> getStylesheetPath ( ) == styleSheetpath
>285	Identifier	styleSheetpath
>286	CallExpression	tid -> getStylesheetPath ( )
>287	ArgumentList	 
>288	Callee	tid -> getStylesheetPath
>289	PtrMemberAccess	tid -> getStylesheetPath
>290	Identifier	getStylesheetPath
>291	Identifier	tid
>292	EqualityExpression	tid -> getZoom ( ) == zoom
>293	Identifier	zoom
>294	CallExpression	tid -> getZoom ( )
>295	ArgumentList	 
>296	Callee	tid -> getZoom
>297	PtrMemberAccess	tid -> getZoom
>298	Identifier	getZoom
>299	Identifier	tid
>300	RelationalExpression	ty < y + height
>301	AdditiveExpression	y + height
>302	Identifier	height
>303	Identifier	y
>304	Identifier	ty
>305	RelationalExpression	y <= ty
>306	Identifier	ty
>307	Identifier	y
>308	RelationalExpression	tx < x + width
>309	AdditiveExpression	x + width
>310	Identifier	width
>311	Identifier	x
>312	Identifier	tx
>313	RelationalExpression	x <= tx
>314	Identifier	tx
>315	Identifier	x
>316	IdentifierDeclStatement	 
>317	IdentifierDecl	ty = tid -> getY ( )
>318	AssignmentExpr	ty = tid -> getY ( )
>319	CallExpression	tid -> getY ( )
>320	ArgumentList	 
>321	Callee	tid -> getY
>322	PtrMemberAccess	tid -> getY
>323	Identifier	getY
>324	Identifier	tid
>325	Identifier	ty
>326	Identifier	ty
>327	IdentifierDeclType	int
>328	IdentifierDeclStatement	 
>329	IdentifierDecl	tx = tid -> getX ( )
>330	AssignmentExpr	tx = tid -> getX ( )
>331	CallExpression	tid -> getX ( )
>332	ArgumentList	 
>333	Callee	tid -> getX
>334	PtrMemberAccess	tid -> getX
>335	Identifier	getX
>336	Identifier	tid
>337	Identifier	tx
>338	Identifier	tx
>339	IdentifierDeclType	int
<3=9,8,4
<4=5
<5=7,6
<9=10
<10=11
<11=17,12
<12=16,13
<13=15,14
<25=30,26
<26=27
<27=29,28
<30=198,182,173,164,146,128,120,112,106,100,31
<31=92,88,85,32
<32=77,73,70,33
<33=34
<34=35
<35=66,36
<36=37
<37=38
<38=65,39
<39=64,40
<40=63,41
<41=62,42
<42=56,43
<43=50,44
<44=46,45
<46=47
<47=49,48
<50=52,51
<52=53
<53=55,54
<56=58,57
<58=59
<59=61,60
<66=67
<67=69,68
<70=72,71
<73=74
<74=76,75
<77=78
<78=79
<79=84,83,80
<80=82,81
<85=87,86
<88=89
<89=91,90
<92=93
<93=94
<94=99,98,95
<95=97,96
<100=101
<101=103,102
<103=105,104
<106=107
<107=109,108
<109=111,110
<112=113
<113=117,114
<114=116,115
<117=119,118
<120=121
<121=125,122
<122=124,123
<125=127,126
<128=129
<129=145,130
<130=143,131
<131=141,132
<132=133
<133=140,134
<134=136,135
<136=137
<137=139,138
<141=142
<143=144
<146=147
<147=163,148
<148=161,149
<149=159,150
<150=151
<151=158,152
<152=154,153
<154=155
<155=157,156
<159=160
<161=162
<164=165
<165=172,171,166
<166=170,167
<167=169,168
<173=174
<174=181,180,175
<175=179,176
<176=178,177
<182=183
<183=197,196,184
<184=195,185
<185=189,186
<186=188,187
<189=191,190
<191=192
<192=194,193
<198=199
<199=213,212,200
<200=211,201
<201=205,202
<202=204,203
<205=207,206
<207=208
<208=210,209
<242=244,243
<244=245
<245=246
<251=254,253,252
<254=255
<255=256
<261=264,263,262
<264=265
<265=266
<271=277,276,272
<272=273
<273=275,274
<277=328,316,278
<278=279
<279=313,280
<280=308,281
<281=305,282
<282=300,283
<283=292,284
<284=286,285
<286=288,287
<288=289
<289=291,290
<292=294,293
<294=296,295
<296=297
<297=299,298
<300=304,301
<301=303,302
<305=307,306
<308=312,309
<309=311,310
<313=315,314
<316=317
<317=327,326,318
<318=325,319
<319=321,320
<321=322
<322=324,323
<328=329
<329=339,338,330
<330=337,331
<331=333,332
<333=334
<334=336,335
