>3	FunctionDef	InstallComponentDlg 
>4	ParameterList	CWnd * pParent
>5	Parameter	 
>6	Identifier	pParent
>7	ParameterType	CWnd *
>8	CompoundStatement	 
>13	FunctionDef	InstallComponentDlg 
>14	ParameterList	 
>15	CompoundStatement	 
>19	FunctionDef	InstallComponentDlg 
>20	ParameterList	CDataExchange * pDX
>21	Parameter	 
>22	Identifier	pDX
>23	ParameterType	CDataExchange *
>24	ReturnType	void
>25	CompoundStatement	 
>26	ExpressionStatement	 
>27	CallExpression	DDX_Control ( pDX , IDC_BUSYCONTROL , m_BusyControl )
>28	ArgumentList	pDX
>29	Argument	m_BusyControl
>30	Identifier	m_BusyControl
>31	Argument	IDC_BUSYCONTROL
>32	Identifier	IDC_BUSYCONTROL
>33	Argument	pDX
>34	Identifier	pDX
>35	Callee	DDX_Control
>36	Identifier	DDX_Control
>37	ExpressionStatement	 
>38	CallExpression	DDX_Control ( pDX , IDC_HELP_INSTALL , m_InstallMessage )
>39	ArgumentList	pDX
>40	Argument	m_InstallMessage
>41	Identifier	m_InstallMessage
>42	Argument	IDC_HELP_INSTALL
>43	Identifier	IDC_HELP_INSTALL
>44	Argument	pDX
>45	Identifier	pDX
>46	Callee	DDX_Control
>47	Identifier	DDX_Control
>48	ExpressionStatement	 
>49	CallExpression	CDialog 
>50	ArgumentList	pDX
>51	Argument	pDX
>52	Identifier	pDX
>53	Callee	CDialog 
>54	Identifier	CDialog 
>63	FunctionDef	InstallComponentDlg 
>64	ParameterList	const ConfigurationPtr & configuration , const ComponentPtr & component
>65	Parameter	 
>66	Identifier	component
>67	ParameterType	const ComponentPtr &
>68	Parameter	 
>69	Identifier	configuration
>70	ParameterType	const ConfigurationPtr &
>71	ReturnType	void
>72	CompoundStatement	 
>73	ExpressionStatement	 
>74	AssignmentExpr	m_Component = component
>75	Identifier	component
>76	Identifier	m_Component
>77	ExpressionStatement	 
>78	AssignmentExpr	m_Configuration = configuration
>79	Identifier	configuration
>80	Identifier	m_Configuration
>88	FunctionDef	InstallComponentDlg 
>89	ParameterList	 
>90	ReturnType	void
>91	CompoundStatement	 
>92	ExpressionStatement	 
>93	CallExpression	OnCancel ( )
>94	ArgumentList	 
>95	Callee	OnCancel
>96	Identifier	OnCancel
>100	FunctionDef	InstallComponentDlg 
>101	ParameterList	 
>102	ReturnType	void
>103	CompoundStatement	 
>104	IfStatement	if ( get ( m_Component ) != NULL )
>105	CompoundStatement	 
>106	ExpressionStatement	 
>107	AssignmentExpr	m_Component -> cancelled = true
>108	Identifier	true
>109	PtrMemberAccess	m_Component -> cancelled
>110	Identifier	cancelled
>111	Identifier	m_Component
>112	Condition	 
>113	EqualityExpression	get ( m_Component ) != NULL
>114	Identifier	NULL
>115	CallExpression	get ( m_Component )
>116	ArgumentList	m_Component
>117	Argument	m_Component
>118	Identifier	m_Component
>119	Callee	get
>120	Identifier	get
>130	FunctionDef	InstallComponentDlg 
>131	ParameterList	UINT nIDEvent
>132	Parameter	 
>133	Identifier	nIDEvent
>134	ParameterType	UINT
>135	ReturnType	void
>136	CompoundStatement	 
>137	ExpressionStatement	 
>138	CallExpression	CDialog 
>139	ArgumentList	nIDEvent
>140	Argument	nIDEvent
>141	Identifier	nIDEvent
>142	Callee	CDialog 
>143	Identifier	CDialog 
>144	CompoundStatement	 
>145	ExpressionStatement	 
>146	CallExpression	_ASSERT ( false )
>147	ArgumentList	false
>148	Argument	false
>149	Identifier	false
>150	Callee	_ASSERT
>151	Identifier	_ASSERT
>152	Statement	 
>153	Statement	 
>154	Statement	 
>155	Statement	 
>156	Statement	 
>157	Statement	 
>158	BlockStarter	 
>159	CompoundStatement	 
>160	IfStatement	if ( get ( m_Component ) != NULL )
>161	CompoundStatement	 
>162	IfStatement	if ( m_Component -> IsExecuting ( ) == false && m_iTimer != 0 )
>163	CompoundStatement	 
>164	ExpressionStatement	OnOK ( )
>165	CallExpression	OnOK ( )
>166	ArgumentList	 
>167	Callee	OnOK
>168	Identifier	OnOK
>169	ExpressionStatement	m_iTimer = 0
>170	AssignmentExpr	m_iTimer = 0
>171	PrimaryExpression	0
>172	Identifier	m_iTimer
>173	ExpressionStatement	KillTimer ( m_iTimer )
>174	CallExpression	KillTimer ( m_iTimer )
>175	ArgumentList	m_iTimer
>176	Argument	m_iTimer
>177	Identifier	m_iTimer
>178	Callee	KillTimer
>179	Identifier	KillTimer
>180	ExpressionStatement	m_BusyControl . End ( )
>181	CallExpression	m_BusyControl . End ( )
>182	ArgumentList	 
>183	Callee	m_BusyControl . End
>184	MemberAccess	m_BusyControl . End
>185	Identifier	End
>186	Identifier	m_BusyControl
>187	Condition	m_Component -> IsExecuting ( ) == false && m_iTimer != 0
>188	AndExpression	m_Component -> IsExecuting ( ) == false && m_iTimer != 0
>189	EqualityExpression	m_iTimer != 0
>190	PrimaryExpression	0
>191	Identifier	m_iTimer
>192	EqualityExpression	m_Component -> IsExecuting ( ) == false
>193	Identifier	false
>194	CallExpression	m_Component -> IsExecuting ( )
>195	ArgumentList	 
>196	Callee	m_Component -> IsExecuting
>197	PtrMemberAccess	m_Component -> IsExecuting
>198	Identifier	IsExecuting
>199	Identifier	m_Component
>200	Condition	get ( m_Component ) != NULL
>201	EqualityExpression	get ( m_Component ) != NULL
>202	Identifier	NULL
>203	CallExpression	get ( m_Component )
>204	ArgumentList	m_Component
>205	Argument	m_Component
>206	Identifier	m_Component
>207	Callee	get
>208	Identifier	get
>221	FunctionDef	InstallComponentDlg 
>222	ParameterList	 
>223	ReturnType	BOOL
>224	CompoundStatement	 
>225	ReturnStatement	 
>226	Identifier	TRUE
>227	ExpressionStatement	 
>228	AssignmentExpr	m_iTimer = this -> SetTimer ( 1 , 1000 , NULL )
>229	CallExpression	this -> SetTimer ( 1 , 1000 , NULL )
>230	ArgumentList	1
>231	Argument	NULL
>232	Identifier	NULL
>233	Argument	1000
>234	PrimaryExpression	1000
>235	Argument	1
>236	PrimaryExpression	1
>237	Callee	this -> SetTimer
>238	PtrMemberAccess	this -> SetTimer
>239	Identifier	SetTimer
>240	Identifier	this
>241	Identifier	m_iTimer
>242	ExpressionStatement	 
>243	CallExpression	m_InstallMessage . SetWindowText ( l_tmp . c_str ( ) )
>244	ArgumentList	l_tmp . c_str ( )
>245	Argument	l_tmp . c_str ( )
>246	CallExpression	l_tmp . c_str ( )
>247	ArgumentList	 
>248	Callee	l_tmp . c_str
>249	MemberAccess	l_tmp . c_str
>250	Identifier	c_str
>251	Identifier	l_tmp
>252	Callee	m_InstallMessage . SetWindowText
>253	MemberAccess	m_InstallMessage . SetWindowText
>254	Identifier	SetWindowText
>255	Identifier	m_InstallMessage
>256	SwitchStatement	switch ( InstallerSession 
>257	CompoundStatement	 
>258	BreakStatement	 
>259	ExpressionStatement	 
>260	Statement	 
>261	Statement	 
>262	Statement	 
>263	Statement	 
>264	Statement	 
>265	Statement	 
>266	Statement	 
>267	Statement	 
>268	Statement	 
>269	Statement	 
>270	Statement	 
>271	Statement	 
>272	Statement	 
>273	Statement	 
>274	Statement	 
>275	Statement	 
>276	Statement	 
>277	Statement	 
>278	Statement	 
>279	Statement	 
>280	Statement	 
>281	Statement	 
>282	Statement	 
>283	Statement	 
>284	Statement	 
>285	Statement	 
>286	Statement	 
>287	Statement	 
>288	Statement	 
>289	Statement	 
>290	Statement	 
>291	Statement	 
>292	Statement	 
>293	Statement	 
>294	Statement	 
>295	Label	 
>296	Identifier	SequenceUninstall
>297	BreakStatement	 
>298	ExpressionStatement	 
>299	Statement	 
>300	Statement	 
>301	Statement	 
>302	Statement	 
>303	Statement	 
>304	Statement	 
>305	Statement	 
>306	Statement	 
>307	Statement	 
>308	Statement	 
>309	Statement	 
>310	Statement	 
>311	Statement	 
>312	Statement	 
>313	Statement	 
>314	Statement	 
>315	Statement	 
>316	Statement	 
>317	Statement	 
>318	Statement	 
>319	Statement	 
>320	Statement	 
>321	Statement	 
>322	Statement	 
>323	Statement	 
>324	Statement	 
>325	Statement	 
>326	Statement	 
>327	Statement	 
>328	Statement	 
>329	Statement	 
>330	Statement	 
>331	Statement	 
>332	Statement	 
>333	Statement	 
>334	Label	 
>335	Identifier	SequenceInstall
>336	Condition	 
>337	PtrMemberAccess	InstallerSession 
>338	Identifier	sequence
>339	Identifier	InstallerSession 
>340	IdentifierDeclStatement	 
>341	IdentifierDecl	l_tmp
>342	Identifier	l_tmp
>343	IdentifierDeclType	std 
>344	ExpressionStatement	 
>345	Statement	 
>346	Statement	 
>347	Statement	 
>348	Statement	 
>349	Statement	 
>350	Statement	 
>351	Statement	 
>352	Statement	 
>353	Statement	 
>354	ExpressionStatement	 
>355	CallExpression	get ( m_Configuration )
>356	ArgumentList	m_Configuration
>357	Argument	m_Configuration
>358	Identifier	m_Configuration
>359	Callee	get
>360	Identifier	get
>361	Statement	 
>362	Statement	 
>363	Statement	 
>364	Statement	 
>365	Statement	 
>366	Statement	 
>367	Statement	 
>368	Statement	 
>369	Statement	 
>370	ExpressionStatement	 
>371	CallExpression	SetWindowText ( m_Component -> GetDisplayName ( ) . c_str ( ) )
>372	ArgumentList	m_Component -> GetDisplayName ( ) . c_str ( )
>373	Argument	m_Component -> GetDisplayName ( ) . c_str ( )
>374	CallExpression	m_Component -> GetDisplayName ( ) . c_str ( )
>375	ArgumentList	 
>376	Callee	m_Component -> GetDisplayName ( ) . c_str
>377	MemberAccess	m_Component -> GetDisplayName ( ) . c_str
>378	Identifier	c_str
>379	CallExpression	m_Component -> GetDisplayName ( )
>380	ArgumentList	 
>381	Callee	m_Component -> GetDisplayName
>382	PtrMemberAccess	m_Component -> GetDisplayName
>383	Identifier	GetDisplayName
>384	Identifier	m_Component
>385	Callee	SetWindowText
>386	Identifier	SetWindowText
>387	ExpressionStatement	 
>388	CallExpression	m_BusyControl . Start ( )
>389	ArgumentList	 
>390	Callee	m_BusyControl . Start
>391	MemberAccess	m_BusyControl . Start
>392	Identifier	Start
>393	Identifier	m_BusyControl
>394	ExpressionStatement	 
>395	CallExpression	m_BusyControl . Recalc ( )
>396	ArgumentList	 
>397	Callee	m_BusyControl . Recalc
>398	MemberAccess	m_BusyControl . Recalc
>399	Identifier	Recalc
>400	Identifier	m_BusyControl
>401	ExpressionStatement	 
>402	CallExpression	m_BusyControl . SetColBlockEdgeHi ( RGB ( 0 , 0 , 0 ) )
>403	ArgumentList	RGB ( 0 , 0 , 0 )
>404	Argument	RGB ( 0 , 0 , 0 )
>405	CallExpression	RGB ( 0 , 0 , 0 )
>406	ArgumentList	0
>407	Argument	0
>408	PrimaryExpression	0
>409	Argument	0
>410	PrimaryExpression	0
>411	Argument	0
>412	PrimaryExpression	0
>413	Callee	RGB
>414	Identifier	RGB
>415	Callee	m_BusyControl . SetColBlockEdgeHi
>416	MemberAccess	m_BusyControl . SetColBlockEdgeHi
>417	Identifier	SetColBlockEdgeHi
>418	Identifier	m_BusyControl
>419	ExpressionStatement	 
>420	CallExpression	m_BusyControl . SetColBlockEdge ( RGB ( 0 , 0 , 0 ) )
>421	ArgumentList	RGB ( 0 , 0 , 0 )
>422	Argument	RGB ( 0 , 0 , 0 )
>423	CallExpression	RGB ( 0 , 0 , 0 )
>424	ArgumentList	0
>425	Argument	0
>426	PrimaryExpression	0
>427	Argument	0
>428	PrimaryExpression	0
>429	Argument	0
>430	PrimaryExpression	0
>431	Callee	RGB
>432	Identifier	RGB
>433	Callee	m_BusyControl . SetColBlockEdge
>434	MemberAccess	m_BusyControl . SetColBlockEdge
>435	Identifier	SetColBlockEdge
>436	Identifier	m_BusyControl
>437	ExpressionStatement	 
>438	CallExpression	m_BusyControl . SetBusyType ( BPC_BUSY_PINGPONG )
>439	ArgumentList	BPC_BUSY_PINGPONG
>440	Argument	BPC_BUSY_PINGPONG
>441	Identifier	BPC_BUSY_PINGPONG
>442	Callee	m_BusyControl . SetBusyType
>443	MemberAccess	m_BusyControl . SetBusyType
>444	Identifier	SetBusyType
>445	Identifier	m_BusyControl
>446	ExpressionStatement	 
>447	CallExpression	m_BusyControl . SetColBlockFaceHi ( GetSysColor ( COLOR_HIGHLIGHT ) )
>448	ArgumentList	GetSysColor ( COLOR_HIGHLIGHT )
>449	Argument	GetSysColor ( COLOR_HIGHLIGHT )
>450	CallExpression	GetSysColor ( COLOR_HIGHLIGHT )
>451	ArgumentList	COLOR_HIGHLIGHT
>452	Argument	COLOR_HIGHLIGHT
>453	Identifier	COLOR_HIGHLIGHT
>454	Callee	GetSysColor
>455	Identifier	GetSysColor
>456	Callee	m_BusyControl . SetColBlockFaceHi
>457	MemberAccess	m_BusyControl . SetColBlockFaceHi
>458	Identifier	SetColBlockFaceHi
>459	Identifier	m_BusyControl
>460	ExpressionStatement	 
>461	CallExpression	m_BusyControl . SetColBlockFace ( RGB ( 255 , 255 , 255 ) )
>462	ArgumentList	RGB ( 255 , 255 , 255 )
>463	Argument	RGB ( 255 , 255 , 255 )
>464	CallExpression	RGB ( 255 , 255 , 255 )
>465	ArgumentList	255
>466	Argument	255
>467	PrimaryExpression	255
>468	Argument	255
>469	PrimaryExpression	255
>470	Argument	255
>471	PrimaryExpression	255
>472	Callee	RGB
>473	Identifier	RGB
>474	Callee	m_BusyControl . SetColBlockFace
>475	MemberAccess	m_BusyControl . SetColBlockFace
>476	Identifier	SetColBlockFace
>477	Identifier	m_BusyControl
>478	ExpressionStatement	 
>479	CallExpression	m_BusyControl . SetMode ( BPC_MODE_BUSY )
>480	ArgumentList	BPC_MODE_BUSY
>481	Argument	BPC_MODE_BUSY
>482	Identifier	BPC_MODE_BUSY
>483	Callee	m_BusyControl . SetMode
>484	MemberAccess	m_BusyControl . SetMode
>485	Identifier	SetMode
>486	Identifier	m_BusyControl
>487	ExpressionStatement	 
>488	CallExpression	m_BusyControl . SetSpeed ( 100 )
>489	ArgumentList	100
>490	Argument	100
>491	PrimaryExpression	100
>492	Callee	m_BusyControl . SetSpeed
>493	MemberAccess	m_BusyControl . SetSpeed
>494	Identifier	SetSpeed
>495	Identifier	m_BusyControl
>496	ExpressionStatement	 
>497	CallExpression	m_BusyControl . SetNumSteps ( 16 )
>498	ArgumentList	16
>499	Argument	16
>500	PrimaryExpression	16
>501	Callee	m_BusyControl . SetNumSteps
>502	MemberAccess	m_BusyControl . SetNumSteps
>503	Identifier	SetNumSteps
>504	Identifier	m_BusyControl
>505	ExpressionStatement	 
>506	CallExpression	CDialog 
>507	ArgumentList	 
>508	Callee	CDialog 
>509	Identifier	CDialog 
<3=8,4
<4=5
<5=7,6
<13=15,14
<19=25,24,20
<20=21
<21=23,22
<25=48,37,26
<26=27
<27=35,28
<28=33,31,29
<29=30
<31=32
<33=34
<35=36
<37=38
<38=46,39
<39=44,42,40
<40=41
<42=43
<44=45
<46=47
<48=49
<49=53,50
<50=51
<51=52
<53=54
<63=72,71,64
<64=68,65
<65=67,66
<68=70,69
<72=77,73
<73=74
<74=76,75
<77=78
<78=80,79
<88=91,90,89
<91=92
<92=93
<93=95,94
<95=96
<100=103,102,101
<103=104
<104=112,105
<105=106
<106=107
<107=109,108
<109=111,110
<112=113
<113=115,114
<115=119,116
<116=117
<117=118
<119=120
<130=136,135,131
<131=132
<132=134,133
<136=158,157,156,155,154,153,152,144,137
<137=138
<138=142,139
<139=140
<140=141
<142=143
<144=145
<145=146
<146=150,147
<147=148
<148=149
<150=151
<158=159
<159=160
<160=200,161
<161=162
<162=187,163
<163=180,173,169,164
<164=165
<165=167,166
<167=168
<169=170
<170=172,171
<173=174
<174=178,175
<175=176
<176=177
<178=179
<180=181
<181=183,182
<183=184
<184=186,185
<187=188
<188=192,189
<189=191,190
<192=194,193
<194=196,195
<196=197
<197=199,198
<200=201
<201=203,202
<203=207,204
<204=205
<205=206
<207=208
<221=224,223,222
<224=505,496,487,478,460,446,437,419,401,394,387,370,369,368,367,366,365,364,363,362,361,354,353,352,351,350,349,348,347,346,345,344,340,256,242,227,225
<225=226
<227=228
<228=241,229
<229=237,230
<230=235,233,231
<231=232
<233=234
<235=236
<237=238
<238=240,239
<242=243
<243=252,244
<244=245
<245=246
<246=248,247
<248=249
<249=251,250
<252=253
<253=255,254
<256=336,257
<257=334,333,332,331,330,329,328,327,326,325,324,323,322,321,320,319,318,317,316,315,314,313,312,311,310,309,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,297,298,299,300,301,302,303,304,305,306,307,308
<295=296
<334=335
<336=337
<337=339,338
<340=341
<341=343,342
<354=355
<355=359,356
<356=357
<357=358
<359=360
<370=371
<371=385,372
<372=373
<373=374
<374=376,375
<376=377
<377=379,378
<379=381,380
<381=382
<382=384,383
<385=386
<387=388
<388=390,389
<390=391
<391=393,392
<394=395
<395=397,396
<397=398
<398=400,399
<401=402
<402=415,403
<403=404
<404=405
<405=413,406
<406=411,409,407
<407=408
<409=410
<411=412
<413=414
<415=416
<416=418,417
<419=420
<420=433,421
<421=422
<422=423
<423=431,424
<424=429,427,425
<425=426
<427=428
<429=430
<431=432
<433=434
<434=436,435
<437=438
<438=442,439
<439=440
<440=441
<442=443
<443=445,444
<446=447
<447=456,448
<448=449
<449=450
<450=454,451
<451=452
<452=453
<454=455
<456=457
<457=459,458
<460=461
<461=474,462
<462=463
<463=464
<464=472,465
<465=470,468,466
<466=467
<468=469
<470=471
<472=473
<474=475
<475=477,476
<478=479
<479=483,480
<480=481
<481=482
<483=484
<484=486,485
<487=488
<488=492,489
<489=490
<490=491
<492=493
<493=495,494
<496=497
<497=501,498
<498=499
<499=500
<501=502
<502=504,503
<505=506
<506=508,507
<508=509
