>3	FunctionDef	DialogButton 
>4	ParameterList	const std 
>5	Parameter	 
>6	Identifier	button
>7	ParameterType	const std 
>8	ReturnType	DialogDefaultButton
>9	CompoundStatement	 
>10	ReturnStatement	 
>11	Identifier	dialog_default_button_cancel
>12	Statement	 
>13	Statement	 
>14	Statement	 
>15	Statement	 
>16	Statement	 
>17	Statement	 
>18	Statement	 
>19	Statement	 
>20	Statement	 
>21	Statement	 
>22	Statement	 
>23	Statement	 
>24	Statement	 
<3=9,8,4
<4=5
<5=7,6
<9=24,23,22,21,20,19,18,17,16,15,14,13,12,10
<10=11
