>3	FunctionDef	DownloadStatus 
>4	ParameterList	const std 
>5	Parameter	 
>6	Identifier	progress_max
>7	ParameterType	ULONG
>8	Parameter	 
>9	Identifier	progress_current
>10	ParameterType	ULONG
>11	Parameter	 
>12	Identifier	status
>13	ParameterType	const std 
>14	ReturnType	DownloadStatusPtr
>15	CompoundStatement	 
>16	ReturnStatement	 
>17	Identifier	param
>18	ExpressionStatement	 
>19	AssignmentExpr	param -> status = status
>20	Identifier	status
>21	PtrMemberAccess	param -> status
>22	Identifier	status
>23	Identifier	param
>24	ExpressionStatement	 
>25	AssignmentExpr	param -> progress_max = progress_max
>26	Identifier	progress_max
>27	PtrMemberAccess	param -> progress_max
>28	Identifier	progress_max
>29	Identifier	param
>30	ExpressionStatement	 
>31	AssignmentExpr	param -> progress_current = progress_current
>32	Identifier	progress_current
>33	PtrMemberAccess	param -> progress_current
>34	Identifier	progress_current
>35	Identifier	param
>36	ExpressionStatement	 
>37	AssignmentExpr	param -> type = StatusType_Progress
>38	Identifier	StatusType_Progress
>39	PtrMemberAccess	param -> type
>40	Identifier	type
>41	Identifier	param
>42	IdentifierDeclStatement	 
>43	IdentifierDecl	param ( new DownloadStatus ( ) )
>44	UnaryExpression	new DownloadStatus ( )
>45	Identifier	param
>46	IdentifierDeclType	DownloadStatusPtr
>60	FunctionDef	DownloadStatus 
>61	ParameterList	const std 
>62	Parameter	 
>63	Identifier	message
>64	ParameterType	const std 
>65	ReturnType	DownloadStatusPtr
>66	CompoundStatement	 
>67	ReturnStatement	 
>68	Identifier	param
>69	ExpressionStatement	 
>70	AssignmentExpr	param -> status = message
>71	Identifier	message
>72	PtrMemberAccess	param -> status
>73	Identifier	status
>74	Identifier	param
>75	ExpressionStatement	 
>76	AssignmentExpr	param -> type = StatusType_Help
>77	Identifier	StatusType_Help
>78	PtrMemberAccess	param -> type
>79	Identifier	type
>80	Identifier	param
>81	IdentifierDeclStatement	 
>82	IdentifierDecl	param ( new DownloadStatus ( ) )
>83	UnaryExpression	new DownloadStatus ( )
>84	Identifier	param
>85	IdentifierDeclType	DownloadStatusPtr
>95	FunctionDef	DownloadStatus 
>96	ParameterList	 
>97	ReturnType	DownloadStatusPtr
>98	CompoundStatement	 
>99	ReturnStatement	 
>100	Identifier	param
>101	ExpressionStatement	 
>102	AssignmentExpr	param -> type = StatusType_Completed
>103	Identifier	StatusType_Completed
>104	PtrMemberAccess	param -> type
>105	Identifier	type
>106	Identifier	param
>107	IdentifierDeclStatement	 
>108	IdentifierDecl	param ( new DownloadStatus ( ) )
>109	UnaryExpression	new DownloadStatus ( )
>110	Identifier	param
>111	IdentifierDeclType	DownloadStatusPtr
>119	FunctionDef	DownloadStatus 
>120	ParameterList	const std 
>121	Parameter	 
>122	Identifier	error
>123	ParameterType	const std 
>124	ReturnType	DownloadStatusPtr
>125	CompoundStatement	 
>126	ReturnStatement	 
>127	Identifier	param
>128	ExpressionStatement	 
>129	AssignmentExpr	param -> error = error
>130	Identifier	error
>131	PtrMemberAccess	param -> error
>132	Identifier	error
>133	Identifier	param
>134	ExpressionStatement	 
>135	AssignmentExpr	param -> type = StatusType_Error
>136	Identifier	StatusType_Error
>137	PtrMemberAccess	param -> type
>138	Identifier	type
>139	Identifier	param
>140	IdentifierDeclStatement	 
>141	IdentifierDecl	param ( new DownloadStatus ( ) )
>142	UnaryExpression	new DownloadStatus ( )
>143	Identifier	param
>144	IdentifierDeclType	DownloadStatusPtr
>154	FunctionDef	DownloadStatus 
>155	ParameterList	 
>156	ReturnType	DownloadStatusPtr
>157	CompoundStatement	 
>158	ReturnStatement	 
>159	Identifier	param
>160	ExpressionStatement	 
>161	AssignmentExpr	param -> type = StatusType_Canceled
>162	Identifier	StatusType_Canceled
>163	PtrMemberAccess	param -> type
>164	Identifier	type
>165	Identifier	param
>166	IdentifierDeclStatement	 
>167	IdentifierDecl	param ( new DownloadStatus ( ) )
>168	UnaryExpression	new DownloadStatus ( )
>169	Identifier	param
>170	IdentifierDeclType	DownloadStatusPtr
<3=15,14,4
<4=11,8,5
<5=7,6
<8=10,9
<11=13,12
<15=42,36,30,24,18,16
<16=17
<18=19
<19=21,20
<21=23,22
<24=25
<25=27,26
<27=29,28
<30=31
<31=33,32
<33=35,34
<36=37
<37=39,38
<39=41,40
<42=43
<43=46,45,44
<60=66,65,61
<61=62
<62=64,63
<66=81,75,69,67
<67=68
<69=70
<70=72,71
<72=74,73
<75=76
<76=78,77
<78=80,79
<81=82
<82=85,84,83
<95=98,97,96
<98=107,101,99
<99=100
<101=102
<102=104,103
<104=106,105
<107=108
<108=111,110,109
<119=125,124,120
<120=121
<121=123,122
<125=140,134,128,126
<126=127
<128=129
<129=131,130
<131=133,132
<134=135
<135=137,136
<137=139,138
<140=141
<141=144,143,142
<154=157,156,155
<157=166,160,158
<158=159
<160=161
<161=163,162
<163=165,164
<166=167
<167=170,169,168
