>3	FunctionDef	ControlLicense 
>4	ParameterList	 
>5	CompoundStatement	 
>9	FunctionDef	ControlLicense 
>10	ParameterList	TiXmlElement * node
>11	Parameter	 
>12	Identifier	node
>13	ParameterType	TiXmlElement *
>14	ReturnType	void
>15	CompoundStatement	 
>16	ExpressionStatement	 
>17	CallExpression	ControlText 
>18	ArgumentList	node
>19	Argument	node
>20	Identifier	node
>21	Callee	ControlText 
>22	Identifier	ControlText 
>23	ExpressionStatement	 
>24	AssignmentExpr	accepted = XmlAttribute ( node -> Attribute ( \"accepted\" ) ) . GetBoolValue ( false )
>25	CallExpression	XmlAttribute ( node -> Attribute ( \"accepted\" ) ) . GetBoolValue ( false )
>26	ArgumentList	false
>27	Argument	false
>28	Identifier	false
>29	Callee	XmlAttribute ( node -> Attribute ( \"accepted\" ) ) . GetBoolValue
>30	MemberAccess	XmlAttribute ( node -> Attribute ( \"accepted\" ) ) . GetBoolValue
>31	Identifier	GetBoolValue
>32	CallExpression	XmlAttribute ( node -> Attribute ( \"accepted\" ) )
>33	ArgumentList	node -> Attribute ( \"accepted\" )
>34	Argument	node -> Attribute ( \"accepted\" )
>35	CallExpression	node -> Attribute ( \"accepted\" )
>36	ArgumentList	\"accepted\"
>37	Argument	\"accepted\"
>38	PrimaryExpression	\"accepted\"
>39	Callee	node -> Attribute
>40	PtrMemberAccess	node -> Attribute
>41	Identifier	Attribute
>42	Identifier	node
>43	Callee	XmlAttribute
>44	Identifier	XmlAttribute
>45	Identifier	accepted
>46	ExpressionStatement	 
>47	AssignmentExpr	accept_message = node -> Attribute ( \"accept_message\" )
>48	CallExpression	node -> Attribute ( \"accept_message\" )
>49	ArgumentList	\"accept_message\"
>50	Argument	\"accept_message\"
>51	PrimaryExpression	\"accept_message\"
>52	Callee	node -> Attribute
>53	PtrMemberAccess	node -> Attribute
>54	Identifier	Attribute
>55	Identifier	node
>56	Identifier	accept_message
>57	ExpressionStatement	 
>58	AssignmentExpr	license_file = node -> Attribute ( \"license_file\" )
>59	CallExpression	node -> Attribute ( \"license_file\" )
>60	ArgumentList	\"license_file\"
>61	Argument	\"license_file\"
>62	PrimaryExpression	\"license_file\"
>63	Callee	node -> Attribute
>64	PtrMemberAccess	node -> Attribute
>65	Identifier	Attribute
>66	Identifier	node
>67	Identifier	license_file
>68	ExpressionStatement	 
>69	AssignmentExpr	resource_id = node -> Attribute ( \"resource_id\" )
>70	CallExpression	node -> Attribute ( \"resource_id\" )
>71	ArgumentList	\"resource_id\"
>72	Argument	\"resource_id\"
>73	PrimaryExpression	\"resource_id\"
>74	Callee	node -> Attribute
>75	PtrMemberAccess	node -> Attribute
>76	Identifier	Attribute
>77	Identifier	node
>78	Identifier	resource_id
>92	FunctionDef	ControlLicense 
>93	ParameterList	 
>94	ReturnType	std 
>95	CompoundStatement	 
>96	ReturnStatement	 
>97	CallExpression	ss . str ( )
>98	ArgumentList	 
>99	Callee	ss . str
>100	MemberAccess	ss . str
>101	Identifier	str
>102	Identifier	ss
>103	ExpressionStatement	 
>104	ShiftExpression	\"'license' control, \" << ControlText 
>105	CallExpression	ControlText 
>106	ArgumentList	 
>107	Callee	ControlText 
>108	Identifier	ControlText 
>109	PrimaryExpression	\"'license' control, \"
>110	Statement	 
>111	Statement	 
>112	Statement	 
>113	IdentifierDeclStatement	 
>114	IdentifierDecl	ss
>115	Identifier	ss
>116	IdentifierDeclType	std 
>122	FunctionDef	ControlLicense 
>123	ParameterList	 
>124	CompoundStatement	 
>125	IfStatement	if ( ! license_file . empty ( ) && DVLib 
>126	CompoundStatement	 
>127	ExpressionStatement	 
>128	CallExpression	DVLib 
>129	ArgumentList	license_file
>130	Argument	license_file
>131	Identifier	license_file
>132	Callee	DVLib 
>133	Identifier	DVLib 
>134	ExpressionStatement	 
>135	Statement	 
>136	Statement	 
>137	Statement	 
>138	Statement	 
>139	Statement	 
>140	Statement	 
>141	Statement	 
>142	Statement	 
>143	Statement	 
>144	Condition	 
>145	AndExpression	! license_file . empty ( ) && DVLib 
>146	CallExpression	DVLib 
>147	ArgumentList	license_file
>148	Argument	license_file
>149	Identifier	license_file
>150	Callee	DVLib 
>151	Identifier	DVLib 
>152	UnaryOp	! license_file . empty ( )
>153	CallExpression	license_file . empty ( )
>154	ArgumentList	 
>155	Callee	license_file . empty
>156	MemberAccess	license_file . empty
>157	Identifier	empty
>158	Identifier	license_file
>159	UnaryOperator	!
<3=5,4
<9=15,14,10
<10=11
<11=13,12
<15=68,57,46,23,16
<16=17
<17=21,18
<18=19
<19=20
<21=22
<23=24
<24=45,25
<25=29,26
<26=27
<27=28
<29=30
<30=32,31
<32=43,33
<33=34
<34=35
<35=39,36
<36=37
<37=38
<39=40
<40=42,41
<43=44
<46=47
<47=56,48
<48=52,49
<49=50
<50=51
<52=53
<53=55,54
<57=58
<58=67,59
<59=63,60
<60=61
<61=62
<63=64
<64=66,65
<68=69
<69=78,70
<70=74,71
<71=72
<72=73
<74=75
<75=77,76
<92=95,94,93
<95=113,112,111,110,103,96
<96=97
<97=99,98
<99=100
<100=102,101
<103=104
<104=109,105
<105=107,106
<107=108
<113=114
<114=116,115
<122=124,123
<124=125
<125=144,126
<126=143,142,141,140,139,138,137,136,135,134,127
<127=128
<128=132,129
<129=130
<130=131
<132=133
<144=145
<145=152,146
<146=150,147
<147=148
<148=149
<150=151
<152=159,153
<153=155,154
<155=156
<156=158,157
