>3	FunctionDef	drwnTextEditor 
>4	ParameterList	wxWindow * parent , const char * title , bool bReadOnly
>5	Parameter	 
>6	Identifier	bReadOnly
>7	ParameterType	bool
>8	Parameter	 
>9	Identifier	title
>10	ParameterType	const char *
>11	Parameter	 
>12	Identifier	parent
>13	ParameterType	wxWindow *
>14	CompoundStatement	 
>15	ExpressionStatement	 
>16	CallExpression	mainSizer -> SetSizeHints ( this )
>17	ArgumentList	this
>18	Argument	this
>19	Identifier	this
>20	Callee	mainSizer -> SetSizeHints
>21	PtrMemberAccess	mainSizer -> SetSizeHints
>22	Identifier	SetSizeHints
>23	Identifier	mainSizer
>24	ExpressionStatement	 
>25	CallExpression	SetSizer ( mainSizer )
>26	ArgumentList	mainSizer
>27	Argument	mainSizer
>28	Identifier	mainSizer
>29	Callee	SetSizer
>30	Identifier	SetSizer
>31	ExpressionStatement	 
>32	CallExpression	mainSizer -> Add ( _text , 1 , wxEXPAND | wxALL , 10 )
>33	ArgumentList	_text
>34	Argument	10
>35	PrimaryExpression	10
>36	Argument	wxEXPAND | wxALL
>37	InclusiveOrExpression	wxEXPAND | wxALL
>38	Identifier	wxALL
>39	Identifier	wxEXPAND
>40	Argument	1
>41	PrimaryExpression	1
>42	Argument	_text
>43	Identifier	_text
>44	Callee	mainSizer -> Add
>45	PtrMemberAccess	mainSizer -> Add
>46	Identifier	Add
>47	Identifier	mainSizer
>48	IfStatement	if ( bReadOnly )
>49	ElseStatement	else
>50	CompoundStatement	 
>51	ExpressionStatement	 
>52	AssignmentExpr	_text = new wxTextCtrl ( this , wxID_ANY , \"\" , wxDefaultPosition , wxDefaultSize , wxEXPAND | wxTE_DONTWRAP | \
>53	Expression	this , wxID_ANY , \"\" , wxDefaultPosition , wxDefaultSize , wxEXPAND | wxTE_DONTWRAP | wxTE_MULTILINE | wxTE_RICH
>54	Expression	wxID_ANY , \"\" , wxDefaultPosition , wxDefaultSize , wxEXPAND | wxTE_DONTWRAP | wxTE_MULTILINE | wxTE_RICH
>55	Expression	\"\" , wxDefaultPosition , wxDefaultSize , wxEXPAND | wxTE_DONTWRAP | wxTE_MULTILINE | wxTE_RICH
>56	Expression	wxDefaultPosition , wxDefaultSize , wxEXPAND | wxTE_DONTWRAP | wxTE_MULTILINE | wxTE_RICH
>57	Expression	wxDefaultSize , wxEXPAND | wxTE_DONTWRAP | wxTE_MULTILINE | wxTE_RICH
>58	InclusiveOrExpression	wxEXPAND | wxTE_DONTWRAP | wxTE_MULTILINE | wxTE_RICH
>59	InclusiveOrExpression	wxTE_DONTWRAP | wxTE_MULTILINE | wxTE_RICH
>60	InclusiveOrExpression	wxTE_MULTILINE | wxTE_RICH
>61	Identifier	wxTE_RICH
>62	Identifier	wxTE_MULTILINE
>63	Identifier	wxTE_DONTWRAP
>64	Identifier	wxEXPAND
>65	Identifier	wxDefaultSize
>66	Identifier	wxDefaultPosition
>67	PrimaryExpression	\"\"
>68	Identifier	wxID_ANY
>69	Identifier	this
>70	Identifier	_text
>71	CompoundStatement	 
>72	ExpressionStatement	 
>73	AssignmentExpr	_text = new wxTextCtrl ( this , wxID_ANY , \"\" , wxDefaultPosition , wxDefaultSize , wxEXPAND | wxTE_DONTWRAP | \
>74	Expression	this , wxID_ANY , \"\" , wxDefaultPosition , wxDefaultSize , wxEXPAND | wxTE_DONTWRAP | wxTE_MULTILINE | wxTE_READONLY | \
>75	Expression	wxID_ANY , \"\" , wxDefaultPosition , wxDefaultSize , wxEXPAND | wxTE_DONTWRAP | wxTE_MULTILINE | wxTE_READONLY | \
>76	Expression	\"\" , wxDefaultPosition , wxDefaultSize , wxEXPAND | wxTE_DONTWRAP | wxTE_MULTILINE | wxTE_READONLY | wxTE_RICH
>77	Expression	wxDefaultPosition , wxDefaultSize , wxEXPAND | wxTE_DONTWRAP | wxTE_MULTILINE | wxTE_READONLY | wxTE_RICH
>78	Expression	wxDefaultSize , wxEXPAND | wxTE_DONTWRAP | wxTE_MULTILINE | wxTE_READONLY | wxTE_RICH
>79	InclusiveOrExpression	wxEXPAND | wxTE_DONTWRAP | wxTE_MULTILINE | wxTE_READONLY | wxTE_RICH
>80	InclusiveOrExpression	wxTE_DONTWRAP | wxTE_MULTILINE | wxTE_READONLY | wxTE_RICH
>81	InclusiveOrExpression	wxTE_MULTILINE | wxTE_READONLY | wxTE_RICH
>82	InclusiveOrExpression	wxTE_READONLY | wxTE_RICH
>83	Identifier	wxTE_RICH
>84	Identifier	wxTE_READONLY
>85	Identifier	wxTE_MULTILINE
>86	Identifier	wxTE_DONTWRAP
>87	Identifier	wxEXPAND
>88	Identifier	wxDefaultSize
>89	Identifier	wxDefaultPosition
>90	PrimaryExpression	\"\"
>91	Identifier	wxID_ANY
>92	Identifier	this
>93	Identifier	_text
>94	Condition	 
>95	Identifier	bReadOnly
>96	ExpressionStatement	 
>97	CallExpression	mainSizer -> SetMinSize ( wxSize ( 320 , 240 ) )
>98	ArgumentList	wxSize ( 320 , 240 )
>99	Argument	wxSize ( 320 , 240 )
>100	CallExpression	wxSize ( 320 , 240 )
>101	ArgumentList	320
>102	Argument	240
>103	PrimaryExpression	240
>104	Argument	320
>105	PrimaryExpression	320
>106	Callee	wxSize
>107	Identifier	wxSize
>108	Callee	mainSizer -> SetMinSize
>109	PtrMemberAccess	mainSizer -> SetMinSize
>110	Identifier	SetMinSize
>111	Identifier	mainSizer
>112	IdentifierDeclStatement	 
>113	IdentifierDecl	* mainSizer = new wxBoxSizer ( wxVERTICAL )
>114	AssignmentExpr	* mainSizer = new wxBoxSizer ( wxVERTICAL )
>115	Identifier	wxVERTICAL
>116	Identifier	wxVERTICAL
>117	Identifier	mainSizer
>118	IdentifierDeclType	wxBoxSizer *
>139	FunctionDef	drwnTextEditor 
>140	ParameterList	 
>141	CompoundStatement	 
>145	FunctionDef	drwnTextEditor 
>146	ParameterList	 
>147	ReturnType	void
>148	CompoundStatement	 
>149	ExpressionStatement	 
>150	CallExpression	Update ( )
>151	ArgumentList	 
>152	Callee	Update
>153	Identifier	Update
>154	ExpressionStatement	 
>155	CallExpression	Refresh ( false )
>156	ArgumentList	false
>157	Argument	false
>158	Identifier	false
>159	Callee	Refresh
>160	Identifier	Refresh
>161	ExpressionStatement	 
>162	CallExpression	_text -> Clear ( )
>163	ArgumentList	 
>164	Callee	_text -> Clear
>165	PtrMemberAccess	_text -> Clear
>166	Identifier	Clear
>167	Identifier	_text
>173	FunctionDef	drwnTextEditor 
>174	ParameterList	 
>175	ReturnType	void
>176	CompoundStatement	 
>177	ExpressionStatement	 
>178	CallExpression	_text -> AppendText ( \"\n\" )
>179	ArgumentList	\"\n\"
>180	Argument	\"\n\"
>181	PrimaryExpression	\"\n\"
>182	Callee	_text -> AppendText
>183	PtrMemberAccess	_text -> AppendText
>184	Identifier	AppendText
>185	Identifier	_text
>190	FunctionDef	drwnTextEditor 
>191	ParameterList	const char * str , bool bBold
>192	Parameter	 
>193	Identifier	bBold
>194	ParameterType	bool
>195	Parameter	 
>196	Identifier	str
>197	ParameterType	const char *
>198	ReturnType	void
>199	CompoundStatement	 
>200	ExpressionStatement	 
>201	CallExpression	Update ( )
>202	ArgumentList	 
>203	Callee	Update
>204	Identifier	Update
>205	ExpressionStatement	 
>206	CallExpression	Refresh ( false )
>207	ArgumentList	false
>208	Argument	false
>209	Identifier	false
>210	Callee	Refresh
>211	Identifier	Refresh
>212	ExpressionStatement	 
>213	CallExpression	_text -> AppendText ( \"\n\" )
>214	ArgumentList	\"\n\"
>215	Argument	\"\n\"
>216	PrimaryExpression	\"\n\"
>217	Callee	_text -> AppendText
>218	PtrMemberAccess	_text -> AppendText
>219	Identifier	AppendText
>220	Identifier	_text
>221	IfStatement	if ( bBold )
>222	ElseStatement	else
>223	CompoundStatement	 
>224	ExpressionStatement	 
>225	CallExpression	_text -> AppendText ( str )
>226	ArgumentList	str
>227	Argument	str
>228	Identifier	str
>229	Callee	_text -> AppendText
>230	PtrMemberAccess	_text -> AppendText
>231	Identifier	AppendText
>232	Identifier	_text
>233	CompoundStatement	 
>234	ExpressionStatement	 
>235	CallExpression	_text -> SetDefaultStyle ( wxTextAttr ( * wxBLACK , wxNullColour , font ) )
>236	ArgumentList	wxTextAttr ( * wxBLACK , wxNullColour , font )
>237	Argument	wxTextAttr ( * wxBLACK , wxNullColour , font )
>238	CallExpression	wxTextAttr ( * wxBLACK , wxNullColour , font )
>239	ArgumentList	* wxBLACK
>240	Argument	font
>241	Identifier	font
>242	Argument	wxNullColour
>243	Identifier	wxNullColour
>244	Argument	* wxBLACK
>245	UnaryOp	* wxBLACK
>246	Identifier	wxBLACK
>247	UnaryOperator	*
>248	Callee	wxTextAttr
>249	Identifier	wxTextAttr
>250	Callee	_text -> SetDefaultStyle
>251	PtrMemberAccess	_text -> SetDefaultStyle
>252	Identifier	SetDefaultStyle
>253	Identifier	_text
>254	ExpressionStatement	 
>255	CallExpression	font . SetWeight ( wxFONTWEIGHT_NORMAL )
>256	ArgumentList	wxFONTWEIGHT_NORMAL
>257	Argument	wxFONTWEIGHT_NORMAL
>258	Identifier	wxFONTWEIGHT_NORMAL
>259	Callee	font . SetWeight
>260	MemberAccess	font . SetWeight
>261	Identifier	SetWeight
>262	Identifier	font
>263	ExpressionStatement	 
>264	CallExpression	_text -> AppendText ( str )
>265	ArgumentList	str
>266	Argument	str
>267	Identifier	str
>268	Callee	_text -> AppendText
>269	PtrMemberAccess	_text -> AppendText
>270	Identifier	AppendText
>271	Identifier	_text
>272	ExpressionStatement	 
>273	CallExpression	_text -> SetDefaultStyle ( wxTextAttr ( * wxBLACK , wxNullColour , font ) )
>274	ArgumentList	wxTextAttr ( * wxBLACK , wxNullColour , font )
>275	Argument	wxTextAttr ( * wxBLACK , wxNullColour , font )
>276	CallExpression	wxTextAttr ( * wxBLACK , wxNullColour , font )
>277	ArgumentList	* wxBLACK
>278	Argument	font
>279	Identifier	font
>280	Argument	wxNullColour
>281	Identifier	wxNullColour
>282	Argument	* wxBLACK
>283	UnaryOp	* wxBLACK
>284	Identifier	wxBLACK
>285	UnaryOperator	*
>286	Callee	wxTextAttr
>287	Identifier	wxTextAttr
>288	Callee	_text -> SetDefaultStyle
>289	PtrMemberAccess	_text -> SetDefaultStyle
>290	Identifier	SetDefaultStyle
>291	Identifier	_text
>292	ExpressionStatement	 
>293	CallExpression	font . SetWeight ( wxFONTWEIGHT_BOLD )
>294	ArgumentList	wxFONTWEIGHT_BOLD
>295	Argument	wxFONTWEIGHT_BOLD
>296	Identifier	wxFONTWEIGHT_BOLD
>297	Callee	font . SetWeight
>298	MemberAccess	font . SetWeight
>299	Identifier	SetWeight
>300	Identifier	font
>301	IdentifierDeclStatement	 
>302	IdentifierDecl	font = _text -> GetDefaultStyle ( ) . GetFont ( )
>303	AssignmentExpr	font = _text -> GetDefaultStyle ( ) . GetFont ( )
>304	CallExpression	_text -> GetDefaultStyle ( ) . GetFont ( )
>305	ArgumentList	 
>306	Callee	_text -> GetDefaultStyle ( ) . GetFont
>307	MemberAccess	_text -> GetDefaultStyle ( ) . GetFont
>308	Identifier	GetFont
>309	CallExpression	_text -> GetDefaultStyle ( )
>310	ArgumentList	 
>311	Callee	_text -> GetDefaultStyle
>312	PtrMemberAccess	_text -> GetDefaultStyle
>313	Identifier	GetDefaultStyle
>314	Identifier	_text
>315	Identifier	font
>316	Identifier	font
>317	IdentifierDeclType	wxFont
>318	Condition	 
>319	Identifier	bBold
<3=14,4
<4=11,8,5
<5=7,6
<8=10,9
<11=13,12
<14=112,96,48,31,24,15
<15=16
<16=20,17
<17=18
<18=19
<20=21
<21=23,22
<24=25
<25=29,26
<26=27
<27=28
<29=30
<31=32
<32=44,33
<33=42,40,36,34
<34=35
<36=37
<37=39,38
<40=41
<42=43
<44=45
<45=47,46
<48=94,71,49
<49=50
<50=51
<51=52
<52=70,53
<53=69,54
<54=68,55
<55=67,56
<56=66,57
<57=65,58
<58=64,59
<59=63,60
<60=62,61
<71=72
<72=73
<73=93,74
<74=92,75
<75=91,76
<76=90,77
<77=89,78
<78=88,79
<79=87,80
<80=86,81
<81=85,82
<82=84,83
<94=95
<96=97
<97=108,98
<98=99
<99=100
<100=106,101
<101=104,102
<102=103
<104=105
<106=107
<108=109
<109=111,110
<112=113
<113=118,117,114
<114=116,115
<139=141,140
<145=148,147,146
<148=161,154,149
<149=150
<150=152,151
<152=153
<154=155
<155=159,156
<156=157
<157=158
<159=160
<161=162
<162=164,163
<164=165
<165=167,166
<173=176,175,174
<176=177
<177=178
<178=182,179
<179=180
<180=181
<182=183
<183=185,184
<190=199,198,191
<191=195,192
<192=194,193
<195=197,196
<199=221,212,205,200
<200=201
<201=203,202
<203=204
<205=206
<206=210,207
<207=208
<208=209
<210=211
<212=213
<213=217,214
<214=215
<215=216
<217=218
<218=220,219
<221=318,233,222
<222=223
<223=224
<224=225
<225=229,226
<226=227
<227=228
<229=230
<230=232,231
<233=301,292,272,263,254,234
<234=235
<235=250,236
<236=237
<237=238
<238=248,239
<239=244,242,240
<240=241
<242=243
<244=245
<245=247,246
<248=249
<250=251
<251=253,252
<254=255
<255=259,256
<256=257
<257=258
<259=260
<260=262,261
<263=264
<264=268,265
<265=266
<266=267
<268=269
<269=271,270
<272=273
<273=288,274
<274=275
<275=276
<276=286,277
<277=282,280,278
<278=279
<280=281
<282=283
<283=285,284
<286=287
<288=289
<289=291,290
<292=293
<293=297,294
<294=295
<295=296
<297=298
<298=300,299
<301=302
<302=317,316,303
<303=315,304
<304=306,305
<306=307
<307=309,308
<309=311,310
<311=312
<312=314,313
<318=319
