>3	FunctionDef	usage ()
>4	ParameterList	 
>5	ReturnType	void
>6	CompoundStatement	 
>7	ExpressionStatement	 
>8	CallExpression	mexPrintf ( \"\n\" )
>9	ArgumentList	\"\n\"
>10	Argument	\"\n\"
>11	PrimaryExpression	\"\n\"
>12	Callee	mexPrintf
>13	Identifier	mexPrintf
>14	ExpressionStatement	 
>15	CallExpression	drwnMatlabUtils 
>16	ArgumentList	 
>17	Callee	drwnMatlabUtils 
>18	Identifier	drwnMatlabUtils 
>19	ExpressionStatement	 
>20	CallExpression	mexPrintf ( \"OPTIONS
>21	ArgumentList	\"OPTIONS
>22	Argument	\"OPTIONS
>23	PrimaryExpression	\"OPTIONS
>24	Callee	mexPrintf
>25	Identifier	mexPrintf
>26	ExpressionStatement	 
>27	CallExpression	mexPrintf ( \"USAGE
>28	ArgumentList	\"USAGE
>29	Argument	\"USAGE
>30	PrimaryExpression	\"USAGE
>31	Callee	mexPrintf
>32	Identifier	mexPrintf
>33	ExpressionStatement	 
>34	CallExpression	mexPrintf ( \"\n\" )
>35	ArgumentList	\"\n\"
>36	Argument	\"\n\"
>37	PrimaryExpression	\"\n\"
>38	Callee	mexPrintf
>39	Identifier	mexPrintf
>40	ExpressionStatement	 
>41	CallExpression	mexPrintf ( DRWN_USAGE_HEADER )
>42	ArgumentList	DRWN_USAGE_HEADER
>43	Argument	DRWN_USAGE_HEADER
>44	Identifier	DRWN_USAGE_HEADER
>45	Callee	mexPrintf
>46	Identifier	mexPrintf
>51	FunctionDef	mexFunction (int nlhs , mxArray * plhs [ ] , int nrhs , const mxArray * prhs [ ])
>52	ParameterList	int nlhs , mxArray * plhs [ ] , int nrhs , const mxArray * prhs [ ]
>53	Parameter	 
>54	Identifier	prhs
>55	ParameterType	const mxArray * [ ]
>56	Parameter	 
>57	Identifier	nrhs
>58	ParameterType	int
>59	Parameter	 
>60	Identifier	plhs
>61	ParameterType	mxArray * [ ]
>62	Parameter	 
>63	Identifier	nlhs
>64	ParameterType	int
>65	ReturnType	void
>66	CompoundStatement	 
>67	ExpressionStatement	 
>68	CallExpression	drwnCodeProfiler 
>69	ArgumentList	 
>70	Callee	drwnCodeProfiler 
>71	Identifier	drwnCodeProfiler 
>72	ExpressionStatement	 
>73	CallExpression	drwnCodeProfiler 
>74	ArgumentList	drwnCodeProfiler 
>75	Argument	drwnCodeProfiler 
>76	CallExpression	drwnCodeProfiler 
>77	ArgumentList	\"mex\"
>78	Argument	\"mex\"
>79	PrimaryExpression	\"mex\"
>80	Callee	drwnCodeProfiler 
>81	Identifier	drwnCodeProfiler 
>82	Callee	drwnCodeProfiler 
>83	Identifier	drwnCodeProfiler 
>84	ExpressionStatement	 
>85	CallExpression	mxFree ( xmlFilename )
>86	ArgumentList	xmlFilename
>87	Argument	xmlFilename
>88	Identifier	xmlFilename
>89	Callee	mxFree
>90	Identifier	mxFree
>91	ExpressionStatement	 
>92	CallExpression	xform . write ( xmlFilename )
>93	ArgumentList	xmlFilename
>94	Argument	xmlFilename
>95	Identifier	xmlFilename
>96	Callee	xform . write
>97	MemberAccess	xform . write
>98	Identifier	write
>99	Identifier	xform
>100	ExpressionStatement	 
>101	CallExpression	DRWN_LOG_VERBOSE ( \"Saving transform to \" << xmlFilename << \"...\" )
>102	ArgumentList	\"Saving transform to \" << xmlFilename << \"...\"
>103	Argument	\"Saving transform to \" << xmlFilename << \"...\"
>104	ShiftExpression	\"Saving transform to \" << xmlFilename << \"...\"
>105	ShiftExpression	xmlFilename << \"...\"
>106	PrimaryExpression	\"...\"
>107	Identifier	xmlFilename
>108	PrimaryExpression	\"Saving transform to \"
>109	Callee	DRWN_LOG_VERBOSE
>110	Identifier	DRWN_LOG_VERBOSE
>111	IdentifierDeclStatement	 
>112	IdentifierDecl	* xmlFilename = mxArrayToString ( prhs [ 0 ] )
>113	AssignmentExpr	* xmlFilename = mxArrayToString ( prhs [ 0 ] )
>114	CallExpression	mxArrayToString ( prhs [ 0 ] )
>115	ArgumentList	prhs [ 0 ]
>116	Argument	prhs [ 0 ]
>117	ArrayIndexing	prhs [ 0 ]
>118	PrimaryExpression	0
>119	Identifier	prhs
>120	Callee	mxArrayToString
>121	Identifier	mxArrayToString
>122	Identifier	xmlFilename
>123	Identifier	xmlFilename
>124	IdentifierDeclType	char *
>125	ExpressionStatement	 
>126	CallExpression	xform . set ( translation , projection )
>127	ArgumentList	translation
>128	Argument	projection
>129	Identifier	projection
>130	Argument	translation
>131	Identifier	translation
>132	Callee	xform . set
>133	MemberAccess	xform . set
>134	Identifier	set
>135	Identifier	xform
>136	IdentifierDeclStatement	 
>137	IdentifierDecl	xform
>138	Identifier	xform
>139	IdentifierDeclType	drwnLinearTransform
>140	ExpressionStatement	 
>141	CallExpression	drwnMatlabUtils 
>142	ArgumentList	prhs [ 2 ]
>143	Argument	projection
>144	Identifier	projection
>145	Argument	prhs [ 2 ]
>146	ArrayIndexing	prhs [ 2 ]
>147	PrimaryExpression	2
>148	Identifier	prhs
>149	Callee	drwnMatlabUtils 
>150	Identifier	drwnMatlabUtils 
>151	ExpressionStatement	 
>152	CallExpression	drwnMatlabUtils 
>153	ArgumentList	prhs [ 1 ]
>154	Argument	translation
>155	Identifier	translation
>156	Argument	prhs [ 1 ]
>157	ArrayIndexing	prhs [ 1 ]
>158	PrimaryExpression	1
>159	Identifier	prhs
>160	Callee	drwnMatlabUtils 
>161	Identifier	drwnMatlabUtils 
>162	IdentifierDeclStatement	 
>163	IdentifierDecl	projection
>164	Identifier	projection
>165	IdentifierDeclType	MatrixXd
>166	IdentifierDeclStatement	 
>167	IdentifierDecl	translation
>168	Identifier	translation
>169	IdentifierDeclType	VectorXd
>170	ExpressionStatement	 
>171	CallExpression	drwnCodeProfiler 
>172	ArgumentList	drwnCodeProfiler 
>173	Argument	drwnCodeProfiler 
>174	CallExpression	drwnCodeProfiler 
>175	ArgumentList	\"mex\"
>176	Argument	\"mex\"
>177	PrimaryExpression	\"mex\"
>178	Callee	drwnCodeProfiler 
>179	Identifier	drwnCodeProfiler 
>180	Callee	drwnCodeProfiler 
>181	Identifier	drwnCodeProfiler 
>182	ExpressionStatement	 
>183	CallExpression	drwnMatlabUtils 
>184	ArgumentList	options
>185	Argument	options
>186	Identifier	options
>187	Callee	drwnMatlabUtils 
>188	Identifier	drwnMatlabUtils 
>189	IfStatement	if ( nrhs == 4 )
>190	CompoundStatement	 
>191	ExpressionStatement	 
>192	CallExpression	drwnMatlabUtils 
>193	ArgumentList	prhs [ 3 ]
>194	Argument	options
>195	Identifier	options
>196	Argument	prhs [ 3 ]
>197	ArrayIndexing	prhs [ 3 ]
>198	PrimaryExpression	3
>199	Identifier	prhs
>200	Callee	drwnMatlabUtils 
>201	Identifier	drwnMatlabUtils 
>202	Condition	 
>203	EqualityExpression	nrhs == 4
>204	PrimaryExpression	4
>205	Identifier	nrhs
>206	ExpressionStatement	 
>207	CallExpression	drwnMatlabUtils 
>208	ArgumentList	options
>209	Argument	options
>210	Identifier	options
>211	Callee	drwnMatlabUtils 
>212	Identifier	drwnMatlabUtils 
>213	IdentifierDeclStatement	 
>214	IdentifierDecl	options
>215	Identifier	options
>216	IdentifierDeclType	map < string , string >
>217	IfStatement	if ( ( nrhs != 3 ) && ( nrhs != 4 ) )
>218	CompoundStatement	 
>219	ReturnStatement	 
>220	ExpressionStatement	 
>221	CallExpression	usage ( )
>222	ArgumentList	 
>223	Callee	usage
>224	Identifier	usage
>225	Condition	 
>226	AndExpression	( nrhs != 3 ) && ( nrhs != 4 )
>227	EqualityExpression	nrhs != 4
>228	PrimaryExpression	4
>229	Identifier	nrhs
>230	EqualityExpression	nrhs != 3
>231	PrimaryExpression	3
>232	Identifier	nrhs
>233	ExpressionStatement	 
>234	CallExpression	drwnMatlabUtils 
>235	ArgumentList	 
>236	Callee	drwnMatlabUtils 
>237	Identifier	drwnMatlabUtils 
<3=6,5,4
<6=40,33,26,19,14,7
<7=8
<8=12,9
<9=10
<10=11
<12=13
<14=15
<15=17,16
<17=18
<19=20
<20=24,21
<21=22
<22=23
<24=25
<26=27
<27=31,28
<28=29
<29=30
<31=32
<33=34
<34=38,35
<35=36
<36=37
<38=39
<40=41
<41=45,42
<42=43
<43=44
<45=46
<51=66,65,52
<52=62,59,56,53
<53=55,54
<56=58,57
<59=61,60
<62=64,63
<66=233,217,213,206,189,182,170,166,162,151,140,136,125,111,100,91,84,72,67
<67=68
<68=70,69
<70=71
<72=73
<73=82,74
<74=75
<75=76
<76=80,77
<77=78
<78=79
<80=81
<82=83
<84=85
<85=89,86
<86=87
<87=88
<89=90
<91=92
<92=96,93
<93=94
<94=95
<96=97
<97=99,98
<100=101
<101=109,102
<102=103
<103=104
<104=108,105
<105=107,106
<109=110
<111=112
<112=124,123,113
<113=122,114
<114=120,115
<115=116
<116=117
<117=119,118
<120=121
<125=126
<126=132,127
<127=130,128
<128=129
<130=131
<132=133
<133=135,134
<136=137
<137=139,138
<140=141
<141=149,142
<142=145,143
<143=144
<145=146
<146=148,147
<149=150
<151=152
<152=160,153
<153=156,154
<154=155
<156=157
<157=159,158
<160=161
<162=163
<163=165,164
<166=167
<167=169,168
<170=171
<171=180,172
<172=173
<173=174
<174=178,175
<175=176
<176=177
<178=179
<180=181
<182=183
<183=187,184
<184=185
<185=186
<187=188
<189=202,190
<190=191
<191=192
<192=200,193
<193=196,194
<194=195
<196=197
<197=199,198
<200=201
<202=203
<203=205,204
<206=207
<207=211,208
<208=209
<209=210
<211=212
<213=214
<214=216,215
<217=225,218
<218=220,219
<220=221
<221=223,222
<223=224
<225=226
<226=230,227
<227=229,228
<230=232,231
<233=234
<234=236,235
<236=237
