>5	FunctionDef	CDlgEvent 
>6	ParameterList	CWnd * pParent
>7	Parameter	 
>8	Identifier	pParent
>9	ParameterType	CWnd *
>10	CompoundStatement	 
>11	ExpressionStatement	 
>12	AssignmentExpr	m_event = 0
>13	PrimaryExpression	0
>14	Identifier	m_event
>15	ExpressionStatement	 
>16	AssignmentExpr	m_strParm = _T ( \"\" )
>17	CallExpression	_T ( \"\" )
>18	ArgumentList	\"\"
>19	Argument	\"\"
>20	PrimaryExpression	\"\"
>21	Callee	_T
>22	Identifier	_T
>23	Identifier	m_strParm
>31	FunctionDef	CDlgEvent 
>32	ParameterList	CDataExchange * pDX
>33	Parameter	 
>34	Identifier	pDX
>35	ParameterType	CDataExchange *
>36	ReturnType	void
>37	CompoundStatement	 
>38	ExpressionStatement	 
>39	CallExpression	DDX_Radio ( pDX , IDC_RADIO_EVENT , m_event )
>40	ArgumentList	pDX
>41	Argument	m_event
>42	Identifier	m_event
>43	Argument	IDC_RADIO_EVENT
>44	Identifier	IDC_RADIO_EVENT
>45	Argument	pDX
>46	Identifier	pDX
>47	Callee	DDX_Radio
>48	Identifier	DDX_Radio
>49	ExpressionStatement	 
>50	CallExpression	DDX_Text ( pDX , IDC_EDIT_PARAM , m_strParm )
>51	ArgumentList	pDX
>52	Argument	m_strParm
>53	Identifier	m_strParm
>54	Argument	IDC_EDIT_PARAM
>55	Identifier	IDC_EDIT_PARAM
>56	Argument	pDX
>57	Identifier	pDX
>58	Callee	DDX_Text
>59	Identifier	DDX_Text
>60	ExpressionStatement	 
>61	CallExpression	CDialog 
>62	ArgumentList	pDX
>63	Argument	pDX
>64	Identifier	pDX
>65	Callee	CDialog 
>66	Identifier	CDialog 
<5=10,6
<6=7
<7=9,8
<10=15,11
<11=12
<12=14,13
<15=16
<16=23,17
<17=21,18
<18=19
<19=20
<21=22
<31=37,36,32
<32=33
<33=35,34
<37=60,49,38
<38=39
<39=47,40
<40=45,43,41
<41=42
<43=44
<45=46
<47=48
<49=50
<50=58,51
<51=56,54,52
<52=53
<54=55
<56=57
<58=59
<60=61
<61=65,62
<62=63
<63=64
<65=66
