>5	FunctionDef	CNameDlg 
>6	ParameterList	const char * pName , CWnd * pParent
>7	Parameter	 
>8	Identifier	pParent
>9	ParameterType	CWnd *
>10	Parameter	 
>11	Identifier	pName
>12	ParameterType	const char *
>13	CompoundStatement	 
>14	ExpressionStatement	 
>15	AssignmentExpr	m_strCaption = pName
>16	Identifier	pName
>17	Identifier	m_strCaption
>18	ExpressionStatement	 
>19	AssignmentExpr	m_strName = _T ( \"\" )
>20	CallExpression	_T ( \"\" )
>21	ArgumentList	\"\"
>22	Argument	\"\"
>23	PrimaryExpression	\"\"
>24	Callee	_T
>25	Identifier	_T
>26	Identifier	m_strName
>35	FunctionDef	CNameDlg 
>36	ParameterList	CDataExchange * pDX
>37	Parameter	 
>38	Identifier	pDX
>39	ParameterType	CDataExchange *
>40	ReturnType	void
>41	CompoundStatement	 
>42	ExpressionStatement	 
>43	CallExpression	DDX_Text ( pDX , IDC_EDIT_NAME , m_strName )
>44	ArgumentList	pDX
>45	Argument	m_strName
>46	Identifier	m_strName
>47	Argument	IDC_EDIT_NAME
>48	Identifier	IDC_EDIT_NAME
>49	Argument	pDX
>50	Identifier	pDX
>51	Callee	DDX_Text
>52	Identifier	DDX_Text
>53	ExpressionStatement	 
>54	CallExpression	CDialog 
>55	ArgumentList	pDX
>56	Argument	pDX
>57	Identifier	pDX
>58	Callee	CDialog 
>59	Identifier	CDialog 
>66	FunctionDef	CNameDlg 
>67	ParameterList	 
>68	ReturnType	void
>69	CompoundStatement	 
>70	ExpressionStatement	 
>71	CallExpression	CDialog 
>72	ArgumentList	 
>73	Callee	CDialog 
>74	Identifier	CDialog 
>78	FunctionDef	CNameDlg 
>79	ParameterList	 
>80	ReturnType	BOOL
>81	CompoundStatement	 
>82	ReturnStatement	 
>83	Identifier	TRUE
>84	ExpressionStatement	 
>85	CallExpression	SetWindowText ( m_strCaption )
>86	ArgumentList	m_strCaption
>87	Argument	m_strCaption
>88	Identifier	m_strCaption
>89	Callee	SetWindowText
>90	Identifier	SetWindowText
>91	ExpressionStatement	 
>92	CallExpression	CDialog 
>93	ArgumentList	 
>94	Callee	CDialog 
>95	Identifier	CDialog 
<5=13,6
<6=10,7
<7=9,8
<10=12,11
<13=18,14
<14=15
<15=17,16
<18=19
<19=26,20
<20=24,21
<21=22
<22=23
<24=25
<35=41,40,36
<36=37
<37=39,38
<41=53,42
<42=43
<43=51,44
<44=49,47,45
<45=46
<47=48
<49=50
<51=52
<53=54
<54=58,55
<55=56
<56=57
<58=59
<66=69,68,67
<69=70
<70=71
<71=73,72
<73=74
<78=81,80,79
<81=91,84,82
<82=83
<84=85
<85=89,86
<86=87
<87=88
<89=90
<91=92
<92=94,93
<94=95
