>5	FunctionDef	CMapInfo 
>6	ParameterList	CWnd * pParent
>7	Parameter	 
>8	Identifier	pParent
>9	ParameterType	CWnd *
>10	CompoundStatement	 
>11	ExpressionStatement	 
>12	AssignmentExpr	m_nTotalEntities = 0
>13	PrimaryExpression	0
>14	Identifier	m_nTotalEntities
>15	ExpressionStatement	 
>16	AssignmentExpr	m_nTotalBrushes = 0
>17	PrimaryExpression	0
>18	Identifier	m_nTotalBrushes
>19	ExpressionStatement	 
>20	AssignmentExpr	m_nNet = 0
>21	PrimaryExpression	0
>22	Identifier	m_nNet
>30	FunctionDef	CMapInfo 
>31	ParameterList	CDataExchange * pDX
>32	Parameter	 
>33	Identifier	pDX
>34	ParameterType	CDataExchange *
>35	ReturnType	void
>36	CompoundStatement	 
>37	ExpressionStatement	 
>38	CallExpression	DDX_Text ( pDX , IDC_EDIT_TOTALENTITIES , m_nTotalEntities )
>39	ArgumentList	pDX
>40	Argument	m_nTotalEntities
>41	Identifier	m_nTotalEntities
>42	Argument	IDC_EDIT_TOTALENTITIES
>43	Identifier	IDC_EDIT_TOTALENTITIES
>44	Argument	pDX
>45	Identifier	pDX
>46	Callee	DDX_Text
>47	Identifier	DDX_Text
>48	ExpressionStatement	 
>49	CallExpression	DDX_Text ( pDX , IDC_EDIT_TOTALBRUSHES , m_nTotalBrushes )
>50	ArgumentList	pDX
>51	Argument	m_nTotalBrushes
>52	Identifier	m_nTotalBrushes
>53	Argument	IDC_EDIT_TOTALBRUSHES
>54	Identifier	IDC_EDIT_TOTALBRUSHES
>55	Argument	pDX
>56	Identifier	pDX
>57	Callee	DDX_Text
>58	Identifier	DDX_Text
>59	ExpressionStatement	 
>60	CallExpression	DDX_Text ( pDX , IDC_EDIT_NET , m_nNet )
>61	ArgumentList	pDX
>62	Argument	m_nNet
>63	Identifier	m_nNet
>64	Argument	IDC_EDIT_NET
>65	Identifier	IDC_EDIT_NET
>66	Argument	pDX
>67	Identifier	pDX
>68	Callee	DDX_Text
>69	Identifier	DDX_Text
>70	ExpressionStatement	 
>71	CallExpression	DDX_Control ( pDX , IDC_LIST_ENTITIES , m_lstEntity )
>72	ArgumentList	pDX
>73	Argument	m_lstEntity
>74	Identifier	m_lstEntity
>75	Argument	IDC_LIST_ENTITIES
>76	Identifier	IDC_LIST_ENTITIES
>77	Argument	pDX
>78	Identifier	pDX
>79	Callee	DDX_Control
>80	Identifier	DDX_Control
>81	ExpressionStatement	 
>82	CallExpression	CDialog 
>83	ArgumentList	pDX
>84	Argument	pDX
>85	Identifier	pDX
>86	Callee	CDialog 
>87	Identifier	CDialog 
>100	FunctionDef	CMapInfo 
>101	ParameterList	 
>102	ReturnType	BOOL
>103	CompoundStatement	 
>104	ReturnStatement	 
>105	Identifier	TRUE
>106	ExpressionStatement	 
>107	CallExpression	UpdateData ( FALSE )
>108	ArgumentList	FALSE
>109	Argument	FALSE
>110	Identifier	FALSE
>111	Callee	UpdateData
>112	Identifier	UpdateData
>113	WhileStatement	while ( pos )
>114	CompoundStatement	 
>115	ExpressionStatement	 
>116	CallExpression	m_lstEntity . AddString ( strList )
>117	ArgumentList	strList
>118	Argument	strList
>119	Identifier	strList
>120	Callee	m_lstEntity . AddString
>121	MemberAccess	m_lstEntity . AddString
>122	Identifier	AddString
>123	Identifier	m_lstEntity
>124	ExpressionStatement	 
>125	CallExpression	strList . Format ( \"%s\t%i\" , strKey , nValue )
>126	ArgumentList	\"%s\t%i\"
>127	Argument	nValue
>128	Identifier	nValue
>129	Argument	strKey
>130	Identifier	strKey
>131	Argument	\"%s\t%i\"
>132	PrimaryExpression	\"%s\t%i\"
>133	Callee	strList . Format
>134	MemberAccess	strList . Format
>135	Identifier	Format
>136	Identifier	strList
>137	IdentifierDeclStatement	 
>138	IdentifierDecl	strList
>139	Identifier	strList
>140	IdentifierDeclType	CString
>141	ExpressionStatement	 
>142	Statement	 
>143	Statement	 
>144	Statement	 
>145	Statement	 
>146	Statement	 
>147	Statement	 
>148	Statement	 
>149	Statement	 
>150	Statement	 
>151	Statement	 
>152	Statement	 
>153	Statement	 
>154	Statement	 
>155	Statement	 
>156	Statement	 
>157	Statement	 
>158	Statement	 
>159	Statement	 
>160	Condition	 
>161	Identifier	pos
>162	IdentifierDeclStatement	 
>163	IdentifierDecl	pos = mapEntity . GetStartPosition ( )
>164	AssignmentExpr	pos = mapEntity . GetStartPosition ( )
>165	CallExpression	mapEntity . GetStartPosition ( )
>166	ArgumentList	 
>167	Callee	mapEntity . GetStartPosition
>168	MemberAccess	mapEntity . GetStartPosition
>169	Identifier	GetStartPosition
>170	Identifier	mapEntity
>171	Identifier	pos
>172	Identifier	pos
>173	IdentifierDeclType	POSITION
>174	IdentifierDeclStatement	 
>175	IdentifierDecl	strKey
>176	Identifier	strKey
>177	IdentifierDeclType	CString
>178	ExpressionStatement	 
>179	CallExpression	m_lstEntity . SetTabStops ( 96 )
>180	ArgumentList	96
>181	Argument	96
>182	PrimaryExpression	96
>183	Callee	m_lstEntity . SetTabStops
>184	MemberAccess	m_lstEntity . SetTabStops
>185	Identifier	SetTabStops
>186	Identifier	m_lstEntity
>187	ExpressionStatement	 
>188	CallExpression	m_lstEntity . ResetContent ( )
>189	ArgumentList	 
>190	Callee	m_lstEntity . ResetContent
>191	MemberAccess	m_lstEntity . ResetContent
>192	Identifier	ResetContent
>193	Identifier	m_lstEntity
>194	ForStatement	for ( entity_t * pEntity = entities . next ; pEntity != & entities ; pEntity = pEntity -> next )
>195	CompoundStatement	 
>196	ExpressionStatement	 
>197	Statement	 
>198	Statement	 
>199	Statement	 
>200	Statement	 
>201	Statement	 
>202	Statement	 
>203	Statement	 
>204	Statement	 
>205	Statement	 
>206	Statement	 
>207	Statement	 
>208	Statement	 
>209	Statement	 
>210	Statement	 
>211	Statement	 
>212	Statement	 
>213	Statement	 
>214	Statement	 
>215	Statement	 
>216	ExpressionStatement	 
>217	IncDecOp	nValue ++
>218	IncDec	++
>219	Identifier	nValue
>220	ExpressionStatement	 
>221	Statement	 
>222	Statement	 
>223	Statement	 
>224	Statement	 
>225	Statement	 
>226	Statement	 
>227	Statement	 
>228	Statement	 
>229	Statement	 
>230	Statement	 
>231	Statement	 
>232	Statement	 
>233	Statement	 
>234	Statement	 
>235	Statement	 
>236	Statement	 
>237	Statement	 
>238	Statement	 
>239	Statement	 
>240	Statement	 
>241	ExpressionStatement	 
>242	AssignmentExpr	nValue = 0
>243	PrimaryExpression	0
>244	Identifier	nValue
>245	ExpressionStatement	 
>246	IncDecOp	m_nTotalEntities ++
>247	IncDec	++
>248	Identifier	m_nTotalEntities
>249	AssignmentExpr	 
>250	PtrMemberAccess	pEntity -> next
>251	Identifier	next
>252	Identifier	pEntity
>253	Identifier	pEntity
>254	Condition	 
>255	EqualityExpression	pEntity != & entities
>256	UnaryOp	& entities
>257	Identifier	entities
>258	UnaryOperator	&
>259	Identifier	pEntity
>260	ForInit	 
>261	IdentifierDeclStatement	entity_t * pEntity = entities . next ;
>262	IdentifierDecl	* pEntity = entities . next
>263	AssignmentExpr	* pEntity = entities . next
>264	MemberAccess	entities . next
>265	Identifier	next
>266	Identifier	entities
>267	Identifier	pEntity
>268	Identifier	pEntity
>269	IdentifierDeclType	entity_t *
>270	IdentifierDeclStatement	 
>271	IdentifierDecl	nValue = 0
>272	AssignmentExpr	nValue = 0
>273	PrimaryExpression	0
>274	Identifier	nValue
>275	Identifier	nValue
>276	IdentifierDeclType	int
>277	IdentifierDeclStatement	 
>278	IdentifierDecl	mapEntity
>279	Identifier	mapEntity
>280	IdentifierDeclType	CMapStringToPtr
>281	ForStatement	for ( brush_t * pBrush = active_brushes . next ; pBrush != & active_brushes ; pBrush = pBrush -> next )
>282	CompoundStatement	 
>283	IfStatement	if ( pBrush -> owner == world_entity )
>284	ExpressionStatement	 
>285	IncDecOp	m_nNet ++
>286	IncDec	++
>287	Identifier	m_nNet
>288	Condition	 
>289	EqualityExpression	pBrush -> owner == world_entity
>290	Identifier	world_entity
>291	PtrMemberAccess	pBrush -> owner
>292	Identifier	owner
>293	Identifier	pBrush
>294	ExpressionStatement	 
>295	IncDecOp	m_nTotalBrushes ++
>296	IncDec	++
>297	Identifier	m_nTotalBrushes
>298	AssignmentExpr	 
>299	PtrMemberAccess	pBrush -> next
>300	Identifier	next
>301	Identifier	pBrush
>302	Identifier	pBrush
>303	Condition	 
>304	EqualityExpression	pBrush != & active_brushes
>305	UnaryOp	& active_brushes
>306	Identifier	active_brushes
>307	UnaryOperator	&
>308	Identifier	pBrush
>309	ForInit	 
>310	IdentifierDeclStatement	brush_t * pBrush = active_brushes . next ;
>311	IdentifierDecl	* pBrush = active_brushes . next
>312	AssignmentExpr	* pBrush = active_brushes . next
>313	MemberAccess	active_brushes . next
>314	Identifier	next
>315	Identifier	active_brushes
>316	Identifier	pBrush
>317	Identifier	pBrush
>318	IdentifierDeclType	brush_t *
>319	ExpressionStatement	 
>320	AssignmentExpr	m_nNet = 0
>321	PrimaryExpression	0
>322	Identifier	m_nNet
>323	ExpressionStatement	 
>324	AssignmentExpr	m_nTotalEntities = 0
>325	PrimaryExpression	0
>326	Identifier	m_nTotalEntities
>327	ExpressionStatement	 
>328	AssignmentExpr	m_nTotalBrushes = 0
>329	PrimaryExpression	0
>330	Identifier	m_nTotalBrushes
>331	ExpressionStatement	 
>332	CallExpression	CDialog 
>333	ArgumentList	 
>334	Callee	CDialog 
>335	Identifier	CDialog 
<5=10,6
<6=7
<7=9,8
<10=19,15,11
<11=12
<12=14,13
<15=16
<16=18,17
<19=20
<20=22,21
<30=36,35,31
<31=32
<32=34,33
<36=81,70,59,48,37
<37=38
<38=46,39
<39=44,42,40
<40=41
<42=43
<44=45
<46=47
<48=49
<49=57,50
<50=55,53,51
<51=52
<53=54
<55=56
<57=58
<59=60
<60=68,61
<61=66,64,62
<62=63
<64=65
<66=67
<68=69
<70=71
<71=79,72
<72=77,75,73
<73=74
<75=76
<77=78
<79=80
<81=82
<82=86,83
<83=84
<84=85
<86=87
<100=103,102,101
<103=331,327,323,319,281,277,270,194,187,178,174,162,113,106,104
<104=105
<106=107
<107=111,108
<108=109
<109=110
<111=112
<113=160,114
<114=159,158,157,156,155,154,153,152,151,150,149,148,147,146,145,144,143,142,141,137,124,115
<115=116
<116=120,117
<117=118
<118=119
<120=121
<121=123,122
<124=125
<125=133,126
<126=131,129,127
<127=128
<129=130
<131=132
<133=134
<134=136,135
<137=138
<138=140,139
<160=161
<162=163
<163=173,172,164
<164=171,165
<165=167,166
<167=168
<168=170,169
<174=175
<175=177,176
<178=179
<179=183,180
<180=181
<181=182
<183=184
<184=186,185
<187=188
<188=190,189
<190=191
<191=193,192
<194=260,254,249,195
<195=245,241,240,239,238,237,236,235,234,233,232,231,230,229,228,227,226,225,224,223,222,221,220,216,215,214,213,212,211,210,209,208,207,206,205,204,203,202,201,200,199,198,197,196
<216=217
<217=219,218
<241=242
<242=244,243
<245=246
<246=248,247
<249=253,250
<250=252,251
<254=255
<255=259,256
<256=258,257
<260=261
<261=262
<262=269,268,263
<263=267,264
<264=266,265
<270=271
<271=276,275,272
<272=274,273
<277=278
<278=280,279
<281=309,303,298,282
<282=294,283
<283=288,284
<284=285
<285=287,286
<288=289
<289=291,290
<291=293,292
<294=295
<295=297,296
<298=302,299
<299=301,300
<303=304
<304=308,305
<305=307,306
<309=310
<310=311
<311=318,317,312
<312=316,313
<313=315,314
<319=320
<320=322,321
<323=324
<324=326,325
<327=328
<328=330,329
<331=332
<332=334,333
<334=335
