>7	FunctionDef	ShowInfoDialog (const char * pText)
>8	ParameterList	const char * pText
>9	Parameter	 
>10	Identifier	pText
>11	ParameterType	const char *
>12	ReturnType	void
>13	CompoundStatement	 
>14	ExpressionStatement	 
>15	CallExpression	g_pParentWnd -> SetFocus ( )
>16	ArgumentList	 
>17	Callee	g_pParentWnd -> SetFocus
>18	PtrMemberAccess	g_pParentWnd -> SetFocus
>19	Identifier	SetFocus
>20	Identifier	g_pParentWnd
>21	IfStatement	if ( g_dlgInfo . GetSafeHwnd ( ) )
>22	ElseStatement	else
>23	CompoundStatement	 
>24	ExpressionStatement	 
>25	CallExpression	g_dlgInfo . ShowWindow ( SW_SHOW )
>26	ArgumentList	SW_SHOW
>27	Argument	SW_SHOW
>28	Identifier	SW_SHOW
>29	Callee	g_dlgInfo . ShowWindow
>30	MemberAccess	g_dlgInfo . ShowWindow
>31	Identifier	ShowWindow
>32	Identifier	g_dlgInfo
>33	ExpressionStatement	 
>34	CallExpression	g_dlgInfo . m_wndInfo . SetWindowText ( pText )
>35	ArgumentList	pText
>36	Argument	pText
>37	Identifier	pText
>38	Callee	g_dlgInfo . m_wndInfo . SetWindowText
>39	MemberAccess	g_dlgInfo . m_wndInfo . SetWindowText
>40	Identifier	SetWindowText
>41	MemberAccess	g_dlgInfo . m_wndInfo
>42	Identifier	m_wndInfo
>43	Identifier	g_dlgInfo
>44	ExpressionStatement	 
>45	CallExpression	g_dlgInfo . Create ( IDD_DLG_INFORMATION )
>46	ArgumentList	IDD_DLG_INFORMATION
>47	Argument	IDD_DLG_INFORMATION
>48	Identifier	IDD_DLG_INFORMATION
>49	Callee	g_dlgInfo . Create
>50	MemberAccess	g_dlgInfo . Create
>51	Identifier	Create
>52	Identifier	g_dlgInfo
>53	CompoundStatement	 
>54	ExpressionStatement	 
>55	CallExpression	g_dlgInfo . ShowWindow ( SW_SHOW )
>56	ArgumentList	SW_SHOW
>57	Argument	SW_SHOW
>58	Identifier	SW_SHOW
>59	Callee	g_dlgInfo . ShowWindow
>60	MemberAccess	g_dlgInfo . ShowWindow
>61	Identifier	ShowWindow
>62	Identifier	g_dlgInfo
>63	ExpressionStatement	 
>64	CallExpression	g_dlgInfo . m_wndInfo . SetWindowText ( pText )
>65	ArgumentList	pText
>66	Argument	pText
>67	Identifier	pText
>68	Callee	g_dlgInfo . m_wndInfo . SetWindowText
>69	MemberAccess	g_dlgInfo . m_wndInfo . SetWindowText
>70	Identifier	SetWindowText
>71	MemberAccess	g_dlgInfo . m_wndInfo
>72	Identifier	m_wndInfo
>73	Identifier	g_dlgInfo
>74	Condition	 
>75	CallExpression	g_dlgInfo . GetSafeHwnd ( )
>76	ArgumentList	 
>77	Callee	g_dlgInfo . GetSafeHwnd
>78	MemberAccess	g_dlgInfo . GetSafeHwnd
>79	Identifier	GetSafeHwnd
>80	Identifier	g_dlgInfo
>91	FunctionDef	HideInfoDialog ()
>92	ParameterList	 
>93	ReturnType	void
>94	CompoundStatement	 
>95	IfStatement	if ( g_dlgInfo . GetSafeHwnd ( ) )
>96	ExpressionStatement	 
>97	CallExpression	g_dlgInfo . ShowWindow ( SW_HIDE )
>98	ArgumentList	SW_HIDE
>99	Argument	SW_HIDE
>100	Identifier	SW_HIDE
>101	Callee	g_dlgInfo . ShowWindow
>102	MemberAccess	g_dlgInfo . ShowWindow
>103	Identifier	ShowWindow
>104	Identifier	g_dlgInfo
>105	Condition	 
>106	CallExpression	g_dlgInfo . GetSafeHwnd ( )
>107	ArgumentList	 
>108	Callee	g_dlgInfo . GetSafeHwnd
>109	MemberAccess	g_dlgInfo . GetSafeHwnd
>110	Identifier	GetSafeHwnd
>111	Identifier	g_dlgInfo
>118	FunctionDef	CDialogInfo 
>119	ParameterList	CWnd * pParent
>120	Parameter	 
>121	Identifier	pParent
>122	ParameterType	CWnd *
>123	CompoundStatement	 
>128	FunctionDef	CDialogInfo 
>129	ParameterList	CDataExchange * pDX
>130	Parameter	 
>131	Identifier	pDX
>132	ParameterType	CDataExchange *
>133	ReturnType	void
>134	CompoundStatement	 
>135	ExpressionStatement	 
>136	CallExpression	DDX_Control ( pDX , IDC_EDIT1 , m_wndInfo )
>137	ArgumentList	pDX
>138	Argument	m_wndInfo
>139	Identifier	m_wndInfo
>140	Argument	IDC_EDIT1
>141	Identifier	IDC_EDIT1
>142	Argument	pDX
>143	Identifier	pDX
>144	Callee	DDX_Control
>145	Identifier	DDX_Control
>146	ExpressionStatement	 
>147	CallExpression	CDialog 
>148	ArgumentList	pDX
>149	Argument	pDX
>150	Identifier	pDX
>151	Callee	CDialog 
>152	Identifier	CDialog 
>159	FunctionDef	CDialogInfo 
>160	ParameterList	 
>161	ReturnType	BOOL
>162	CompoundStatement	 
>163	ReturnStatement	 
>164	Identifier	TRUE
>165	ExpressionStatement	 
>166	CallExpression	CDialog 
>167	ArgumentList	 
>168	Callee	CDialog 
>169	Identifier	CDialog 
<7=13,12,8
<8=9
<9=11,10
<13=21,14
<14=15
<15=17,16
<17=18
<18=20,19
<21=74,53,22
<22=23
<23=44,33,24
<24=25
<25=29,26
<26=27
<27=28
<29=30
<30=32,31
<33=34
<34=38,35
<35=36
<36=37
<38=39
<39=41,40
<41=43,42
<44=45
<45=49,46
<46=47
<47=48
<49=50
<50=52,51
<53=63,54
<54=55
<55=59,56
<56=57
<57=58
<59=60
<60=62,61
<63=64
<64=68,65
<65=66
<66=67
<68=69
<69=71,70
<71=73,72
<74=75
<75=77,76
<77=78
<78=80,79
<91=94,93,92
<94=95
<95=105,96
<96=97
<97=101,98
<98=99
<99=100
<101=102
<102=104,103
<105=106
<106=108,107
<108=109
<109=111,110
<118=123,119
<119=120
<120=122,121
<128=134,133,129
<129=130
<130=132,131
<134=146,135
<135=136
<136=144,137
<137=142,140,138
<138=139
<140=141
<142=143
<144=145
<146=147
<147=151,148
<148=149
<149=150
<151=152
<159=162,161,160
<162=165,163
<163=164
<165=166
<166=168,167
<168=169
