>3	FunctionDef	main (int argc , char * argv [ ])
>4	ParameterList	int argc , char * argv [ ]
>5	Parameter	 
>6	Identifier	argv
>7	ParameterType	char * [ ]
>8	Parameter	 
>9	Identifier	argc
>10	ParameterType	int
>11	ReturnType	int
>12	CompoundStatement	 
>13	ReturnStatement	 
>14	PrimaryExpression	0
>15	ExpressionStatement	 
>16	ShiftExpression	cout << m ( 0 , 0 ) << endl
>17	ShiftExpression	m ( 0 , 0 ) << endl
>18	Identifier	endl
>19	CallExpression	m ( 0 , 0 )
>20	ArgumentList	0
>21	Argument	0
>22	PrimaryExpression	0
>23	Argument	0
>24	PrimaryExpression	0
>25	Callee	m
>26	Identifier	m
>27	Identifier	cout
>28	ForStatement	for ( int a = 0 ; a < REPEAT ; a ++ )
>29	CompoundStatement	 
>30	ExpressionStatement	 
>31	AssignmentExpr	m = I + 0.0001 * ( m + m * m )
>32	AdditiveExpression	I + 0.0001 * ( m + m * m )
>33	MultiplicativeExpression	0.0001 * ( m + m * m )
>34	AdditiveExpression	m + m * m
>35	MultiplicativeExpression	m * m
>36	Identifier	m
>37	Identifier	m
>38	Identifier	m
>39	PrimaryExpression	0.0001
>40	Identifier	I
>41	Identifier	m
>42	IncDecOp	 
>43	IncDec	++
>44	Identifier	a
>45	Condition	 
>46	RelationalExpression	a < REPEAT
>47	Identifier	REPEAT
>48	Identifier	a
>49	ForInit	 
>50	IdentifierDeclStatement	int a = 0 ;
>51	IdentifierDecl	a = 0
>52	AssignmentExpr	a = 0
>53	PrimaryExpression	0
>54	Identifier	a
>55	Identifier	a
>56	IdentifierDeclType	int
>57	ForStatement	for ( int i = 0 ; i < MATSIZE ; i ++ )
>58	ForStatement	for ( int j = 0 ; j < MATSIZE ; j ++ )
>59	CompoundStatement	 
>60	ExpressionStatement	 
>61	AssignmentExpr	m ( i , j ) = ( i + j + 1 ) / ( MATSIZE * MATSIZE )
>62	MultiplicativeExpression	( i + j + 1 ) / ( MATSIZE * MATSIZE )
>63	MultiplicativeExpression	MATSIZE * MATSIZE
>64	Identifier	MATSIZE
>65	Identifier	MATSIZE
>66	AdditiveExpression	i + j + 1
>67	AdditiveExpression	j + 1
>68	PrimaryExpression	1
>69	Identifier	j
>70	Identifier	i
>71	CallExpression	m ( i , j )
>72	ArgumentList	i
>73	Argument	j
>74	Identifier	j
>75	Argument	i
>76	Identifier	i
>77	Callee	m
>78	Identifier	m
>79	IncDecOp	 
>80	IncDec	++
>81	Identifier	j
>82	Condition	 
>83	RelationalExpression	j < MATSIZE
>84	Identifier	MATSIZE
>85	Identifier	j
>86	ForInit	 
>87	IdentifierDeclStatement	int j = 0 ;
>88	IdentifierDecl	j = 0
>89	AssignmentExpr	j = 0
>90	PrimaryExpression	0
>91	Identifier	j
>92	Identifier	j
>93	IdentifierDeclType	int
>94	IncDecOp	 
>95	IncDec	++
>96	Identifier	i
>97	Condition	 
>98	RelationalExpression	i < MATSIZE
>99	Identifier	MATSIZE
>100	Identifier	i
>101	ForInit	 
>102	IdentifierDeclStatement	int i = 0 ;
>103	IdentifierDecl	i = 0
>104	AssignmentExpr	i = 0
>105	PrimaryExpression	0
>106	Identifier	i
>107	Identifier	i
>108	IdentifierDeclType	int
>109	IdentifierDeclStatement	 
>110	IdentifierDecl	m ( MATSIZE , MATSIZE )
>111	Expression	MATSIZE , MATSIZE
>112	Identifier	MATSIZE
>113	Identifier	MATSIZE
>114	Identifier	m
>115	IdentifierDeclType	MATTYPE
>116	IdentifierDeclStatement	 
>117	IdentifierDecl	I = MATTYPE 
>118	AssignmentExpr	I = MATTYPE 
>119	CallExpression	MATTYPE 
>120	ArgumentList	MATSIZE
>121	Argument	MATSIZE
>122	Identifier	MATSIZE
>123	Argument	MATSIZE
>124	Identifier	MATSIZE
>125	Callee	MATTYPE 
>126	Identifier	MATTYPE 
>127	Identifier	I
>128	Identifier	I
>129	IdentifierDeclType	MATTYPE
<3=12,11,4
<4=8,5
<5=7,6
<8=10,9
<12=116,109,57,28,15,13
<13=14
<15=16
<16=27,17
<17=19,18
<19=25,20
<20=23,21
<21=22
<23=24
<25=26
<28=49,45,42,29
<29=30
<30=31
<31=41,32
<32=40,33
<33=39,34
<34=38,35
<35=37,36
<42=44,43
<45=46
<46=48,47
<49=50
<50=51
<51=56,55,52
<52=54,53
<57=101,97,94,58
<58=86,82,79,59
<59=60
<60=61
<61=71,62
<62=66,63
<63=65,64
<66=70,67
<67=69,68
<71=77,72
<72=75,73
<73=74
<75=76
<77=78
<79=81,80
<82=83
<83=85,84
<86=87
<87=88
<88=93,92,89
<89=91,90
<94=96,95
<97=98
<98=100,99
<101=102
<102=103
<103=108,107,104
<104=106,105
<109=110
<110=115,114,111
<111=113,112
<116=117
<117=129,128,118
<118=127,119
<119=125,120
<120=123,121
<121=122
<123=124
<125=126
