>27	FunctionDef	main (int argc , char * * argv)
>28	ParameterList	int argc , char * * argv
>29	Parameter	 
>30	Identifier	argv
>31	ParameterType	char * *
>32	Parameter	 
>33	Identifier	argc
>34	ParameterType	int
>35	ReturnType	int
>36	CompoundStatement	 
>37	ReturnStatement	 
>38	PrimaryExpression	0
>39	ExpressionStatement	 
>40	RelationalExpression	double > ( NFFT , false )
>41	Expression	NFFT , false
>42	Identifier	false
>43	Identifier	NFFT
>44	Identifier	double
>45	Statement	 
>46	Statement	 
>47	Statement	 
>48	ExpressionStatement	 
>49	RelationalExpression	double > ( NFFT , true )
>50	Expression	NFFT , true
>51	Identifier	true
>52	Identifier	NFFT
>53	Identifier	double
>54	Statement	 
>55	Statement	 
>56	Statement	 
>57	ExpressionStatement	 
>58	Expression	NFFT , false
>59	Identifier	false
>60	Identifier	NFFT
>61	Statement	 
>62	Statement	 
>63	Statement	 
>64	Statement	 
>65	Statement	 
>66	Statement	 
>67	Statement	 
>68	Statement	 
>69	ExpressionStatement	 
>70	Expression	NFFT , true
>71	Identifier	true
>72	Identifier	NFFT
>73	Statement	 
>74	Statement	 
>75	Statement	 
>76	Statement	 
>77	Statement	 
>78	Statement	 
>79	Statement	 
>80	Statement	 
>81	ExpressionStatement	 
>82	RelationalExpression	bench < double > ( NFFT , false )
>83	RelationalExpression	double > ( NFFT , false )
>84	Expression	NFFT , false
>85	Identifier	false
>86	Identifier	NFFT
>87	Identifier	double
>88	Identifier	bench
>89	ExpressionStatement	 
>90	RelationalExpression	bench < double > ( NFFT , true )
>91	RelationalExpression	double > ( NFFT , true )
>92	Expression	NFFT , true
>93	Identifier	true
>94	Identifier	NFFT
>95	Identifier	double
>96	Identifier	bench
>97	ExpressionStatement	 
>98	Expression	NFFT , false
>99	Identifier	false
>100	Identifier	NFFT
>101	Statement	 
>102	Statement	 
>103	Statement	 
>104	Statement	 
>105	Statement	 
>106	Statement	 
>107	Statement	 
>108	ExpressionStatement	 
>109	Expression	NFFT , true
>110	Identifier	true
>111	Identifier	NFFT
>112	Statement	 
>113	Statement	 
>114	Statement	 
>115	Statement	 
>116	Statement	 
>117	Statement	 
>118	Statement	 
>119	ExpressionStatement	 
>120	RelationalExpression	bench < float > ( NFFT , false , true , true )
>121	RelationalExpression	float > ( NFFT , false , true , true )
>122	Expression	NFFT , false , true , true
>123	Expression	false , true , true
>124	Expression	true , true
>125	Identifier	true
>126	Identifier	true
>127	Identifier	false
>128	Identifier	NFFT
>129	Identifier	float
>130	Identifier	bench
>131	ExpressionStatement	 
>132	RelationalExpression	bench < float > ( NFFT , false , true )
>133	RelationalExpression	float > ( NFFT , false , true )
>134	Expression	NFFT , false , true
>135	Expression	false , true
>136	Identifier	true
>137	Identifier	false
>138	Identifier	NFFT
>139	Identifier	float
>140	Identifier	bench
>141	ExpressionStatement	 
>142	RelationalExpression	bench < float > ( NFFT , false )
>143	RelationalExpression	float > ( NFFT , false )
>144	Expression	NFFT , false
>145	Identifier	false
>146	Identifier	NFFT
>147	Identifier	float
>148	Identifier	bench
>149	ExpressionStatement	 
>150	RelationalExpression	bench < float > ( NFFT , true )
>151	RelationalExpression	float > ( NFFT , true )
>152	Expression	NFFT , true
>153	Identifier	true
>154	Identifier	NFFT
>155	Identifier	float
>156	Identifier	bench
>157	ExpressionStatement	 
>158	Expression	NFFT , false
>159	Identifier	false
>160	Identifier	NFFT
>161	Statement	 
>162	Statement	 
>163	Statement	 
>164	Statement	 
>165	Statement	 
>166	Statement	 
>167	Statement	 
>168	ExpressionStatement	 
>169	Expression	NFFT , true
>170	Identifier	true
>171	Identifier	NFFT
>172	Statement	 
>173	Statement	 
>174	Statement	 
>175	Statement	 
>176	Statement	 
>177	Statement	 
>178	Statement	 
<27=36,35,28
<28=32,29
<29=31,30
<32=34,33
<36=178,177,176,175,174,173,172,168,167,166,165,164,163,162,161,37,39,45,46,47,48,54,55,56,57,61,62,63,64,65,66,67,68,69,73,74,75,76,77,78,79,80,81,89,97,101,102,103,104,105,106,107,108,112,113,114,115,116,117,118,119,131,141,149,157
<37=38
<39=40
<40=44,41
<41=43,42
<48=49
<49=53,50
<50=52,51
<57=58
<58=60,59
<69=70
<70=72,71
<81=82
<82=88,83
<83=87,84
<84=86,85
<89=90
<90=96,91
<91=95,92
<92=94,93
<97=98
<98=100,99
<108=109
<109=111,110
<119=120
<120=130,121
<121=129,122
<122=128,123
<123=127,124
<124=126,125
<131=132
<132=140,133
<133=139,134
<134=138,135
<135=137,136
<141=142
<142=148,143
<143=147,144
<144=146,145
<149=150
<150=156,151
<151=155,152
<152=154,153
<157=158
<158=160,159
<168=169
<169=171,170
